# FRC2026

./: .gitmodules  README.md  build.gradle  settings.gradle
cameraCalibrations/: CA01-02-14.json  CA02-02-14-(mid-focus).json  CA03-02-14.json  CA11-02-14.json  CA12-02-14.json  CA16-02-22-(mid-focus).json  CA17-02-22.json  CA18-02-14.json  CA21-02-22.json  CB10-02-14-(mean-error-1.78).json
gradle/wrapper/: gradle-wrapper.properties
python/quixpf/: helpers.py  particle_filter.py  plotter3d.py  quixsam.py  quixsam_test.py  requirements.txt  run_calibration.py
src/main/deploy/choreo/: 8 foot.traj  LeftSide.traj  LeftSideDoubleSwipe.traj  LeftSideDoubleSwipeOG.traj  autos.chor  eightFoot.traj  square.traj
src/main/kotlin/frc/team2471/frc2026/: Actions.kt  AimUtils.kt  Autonomous.kt  Drive.kt  DriveConstants.kt  FieldManager.kt  FlyingFuel.kt  FuelSim.kt  Intake.kt  Main.kt  OI.kt  RobotMap.kt  Shooter.kt  Spindexer.kt  TunerConstants.kt  Turret.kt
src/main/kotlin/frc/team2471/frc2026/tests/: DriveTests.kt  OtherTests.kt
vendordeps/: AdvantageKit.json  Autopilot.json  ChoreoLib.json  CommandsV3.json  Phoenix6.json  Studica.json  photonlib.json  questnavlib.json  readme.md
