// Instead of using the vscode extension to create this build.gradle, copied it from inside the open source repository:
// https://github.com/wpilibsuite/vscode-wpilib/blob/main/vscode-wpilib/resources/gradle/java/build.gradle

import groovy.json.JsonSlurper
import org.wpilib.gradlerio.GradleRIOPlugin

plugins {
    id "java"
    id "idea"
    id "org.wpilib.GradleRIO" version "2027.0.0-alpha-6-kilk"
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id "org.jetbrains.kotlin.kapt" version "2.3.21"
    id "com.gradleup.shadow" version "9.3.0"
}

evaluationDependsOn(":meanlib")
// Tell the global WPILib provider to load vendor libraries from MeanLib, in addition to the current project
wpi.vendor.loadFrom(project(":meanlib"))
// Grab wpilib version from MeanLib
wpi.versions.wpilibVersion = project(":meanlib").wpi.versions.wpilibVersion

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

kotlin {
    jvmToolchain(25)
}

def ROBOT_MAIN_CLASS = "frc.team2471.frc2026.Main"

wpi.maven.useLocal = false
wpi.maven.useDevelopment = true

// Define my targets (SystemCore) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    //noinspection GroovyAssignabilityCheck
    targets {
        systemcore(getTargetTypeClass('SystemCore')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = 2471
            // Use the default systemcore host name. This must be called after setting team
            // as happens on the line above
            useDefaultSystemcoreHostName()
            debug = project.wpilib.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                wpilibJava(getArtifactTypeClass('WPILibJavaArtifact')) {}

                // Static files artifact
                wpilibStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/systemcore/deploy'
                    // Change to true to delete files on systemcore that no longer exist in deploy directory of this project
                    deleteOldFiles = false
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.systemcore.artifacts.wpilibJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = false

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.

dependencies {
    implementation(project(":meanlib"))

    kapt wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    systemcoreDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.systemcore)
    systemcoreDebug wpi.java.vendor.jniDebug(wpi.platforms.systemcore)

    systemcoreRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.systemcore)
    systemcoreRelease wpi.java.vendor.jniRelease(wpi.platforms.systemcore)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/meanlib/vendordeps/AdvantageKit.json").text)
    kapt "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat/shaded jar')
// in order to make them all available at runtime and merging service files to make JSON work.
// Also adding the manifest so WPILib knows where to look for our Robot Class.
shadowJar {
    //noinspection GroovyAssignabilityCheck
    mergeServiceFiles()
    from('src') { into 'backup/src' }
    from('vendordeps') { into 'backup/vendordeps' }
    from('build.gradle') { into 'backup' }
    //noinspection GroovyAssignabilityCheck
    manifest GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = shadowJar
//noinspection GroovyAssignabilityCheck
wpi.java.configureExecutableTasks(shadowJar)
wpi.java.configureTestTasks(test)

// Automatically download library documentation from libraries
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// Configure string concat to always inline compile
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add '-XDstringConcat=inline'
}

tasks.register('printPassCurves', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'frc.team2471.frc2026.tests.PrintPassCurves'

    systemProperty 'java.library.path', "${projectDir}/build/jni/release"
}
