import org.wpilib.gradlerio.GradleRIOPlugin
import groovy.json.JsonSlurper

plugins {
    id "java"
    id "idea"
    id "org.wpilib.GradleRIO" version "2027.0.0-alpha-6"
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id "org.jetbrains.kotlin.kapt" version "2.3.21"
}
// Force the global WPILib provider to load vendors out of meanlib,
wpi.vendor.loadFrom(project(":meanlib"))

def ROBOT_MAIN_CLASS = "frc.team2471.frc2026.Main"

wpi.maven.useLocal = false
wpi.maven.useDevelopment = true
wpi.versions.wpilibVersion = '2027.0.0-alpha-6-98-g9ea17c1d5'//'2027.+'

// Define my targets (SystemCore) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        systemcore(getTargetTypeClass('SystemCore')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = 2471
            // Use the default systemcore host name. This must be called after setting team
            // as happens on the line above
            useDefaultSystemcoreHostName()
            debug = project.wpilib.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                wpilibJava(getArtifactTypeClass('WPILibJavaArtifact')) {
                }

                // Static files artifact
                wpilibStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/systemcore/deploy'
                }
            }
        }
    }
}

dependencies {
    implementation(project(":meanlib"))

    annotationProcessor wpi.java.deps.wpilibAnnotations()

    systemcoreDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.systemcore)
    systemcoreDebug wpi.java.vendor.jniDebug(wpi.platforms.systemcore)

    systemcoreRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.systemcore)
    systemcoreRelease wpi.java.vendor.jniRelease(wpi.platforms.systemcore)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)

    simulationRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    simulationRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)

    def akitJson = new JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/meanlib/vendordeps/AdvantageKit.json").text)
    kapt "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

def deployArtifact = deploy.targets.systemcore.artifacts.wpilibJava
// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Set to true to use debug for JNI.
wpi.java.debugJni = false


test {
    useJUnitPlatform()
    systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    dependsOn(':meanlib:jar')
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Automatically download library documentation from libraries
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

tasks.register('printPassCurves', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'frc.team2471.frc2026.tests.PrintPassCurves'

    systemProperty 'java.library.path', "${projectDir}/build/jni/release"
}

kotlin {
    jvmToolchain(25)
}
