{
 "name":"8 foot",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.7 m / s ^ 2", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.73387],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69972, "ay":0.0, "alpha":0.0, "fx":[11.90195,11.90195,11.90195,11.90195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04978, "x":0.00087, "y":0.0, "heading":0.0, "vx":0.03484, "vy":0.0, "omega":0.0, "ax":0.69985, "ay":0.0, "alpha":0.0, "fx":[11.90431,11.90431,11.90431,11.90431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09957, "x":0.00347, "y":0.0, "heading":0.0, "vx":0.06968, "vy":0.0, "omega":0.0, "ax":0.69985, "ay":0.0, "alpha":0.0, "fx":[11.90424,11.90424,11.90424,11.90424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14935, "x":0.0078, "y":0.0, "heading":0.0, "vx":0.10452, "vy":0.0, "omega":0.0, "ax":0.69984, "ay":0.0, "alpha":0.0, "fx":[11.90416,11.90416,11.90416,11.90416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19914, "x":0.01388, "y":0.0, "heading":0.0, "vx":0.13936, "vy":0.0, "omega":0.0, "ax":0.69984, "ay":0.0, "alpha":0.0, "fx":[11.90408,11.90408,11.90408,11.90408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24892, "x":0.02168, "y":0.0, "heading":0.0, "vx":0.1742, "vy":0.0, "omega":0.0, "ax":0.69984, "ay":0.0, "alpha":0.0, "fx":[11.904,11.904,11.904,11.904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29871, "x":0.03122, "y":0.0, "heading":0.0, "vx":0.20904, "vy":0.0, "omega":0.0, "ax":0.69983, "ay":0.0, "alpha":0.0, "fx":[11.90391,11.90391,11.90391,11.90391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34849, "x":0.0425, "y":0.0, "heading":0.0, "vx":0.24388, "vy":0.0, "omega":0.0, "ax":0.69982, "ay":0.0, "alpha":0.0, "fx":[11.90381,11.90381,11.90381,11.90381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39828, "x":0.0555, "y":0.0, "heading":0.0, "vx":0.27873, "vy":0.0, "omega":0.0, "ax":0.69982, "ay":0.0, "alpha":0.0, "fx":[11.90371,11.90371,11.90371,11.90371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44806, "x":0.07025, "y":0.0, "heading":0.0, "vx":0.31357, "vy":0.0, "omega":0.0, "ax":0.69981, "ay":0.0, "alpha":0.0, "fx":[11.9036,11.9036,11.9036,11.9036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49785, "x":0.08673, "y":0.0, "heading":0.0, "vx":0.34841, "vy":0.0, "omega":0.0, "ax":0.6998, "ay":0.0, "alpha":0.0, "fx":[11.90348,11.90348,11.90348,11.90348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54763, "x":0.10494, "y":0.0, "heading":0.0, "vx":0.38325, "vy":0.0, "omega":0.0, "ax":0.6998, "ay":0.0, "alpha":0.0, "fx":[11.90335,11.90335,11.90335,11.90335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59742, "x":0.12489, "y":0.0, "heading":0.0, "vx":0.41809, "vy":0.0, "omega":0.0, "ax":0.69979, "ay":0.0, "alpha":0.0, "fx":[11.90321,11.90321,11.90321,11.90321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6472, "x":0.14657, "y":0.0, "heading":0.0, "vx":0.45292, "vy":0.0, "omega":0.0, "ax":0.69978, "ay":0.0, "alpha":0.0, "fx":[11.90306,11.90306,11.90306,11.90306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69699, "x":0.16998, "y":0.0, "heading":0.0, "vx":0.48776, "vy":0.0, "omega":0.0, "ax":0.69977, "ay":0.0, "alpha":0.0, "fx":[11.9029,11.9029,11.9029,11.9029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74677, "x":0.19513, "y":0.0, "heading":0.0, "vx":0.5226, "vy":0.0, "omega":0.0, "ax":0.69976, "ay":0.0, "alpha":0.0, "fx":[11.90272,11.90272,11.90272,11.90272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79656, "x":0.22202, "y":0.0, "heading":0.0, "vx":0.55744, "vy":0.0, "omega":0.0, "ax":0.69975, "ay":0.0, "alpha":0.0, "fx":[11.90253,11.90253,11.90253,11.90253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84634, "x":0.25064, "y":0.0, "heading":0.0, "vx":0.59228, "vy":0.0, "omega":0.0, "ax":0.69974, "ay":0.0, "alpha":0.0, "fx":[11.90232,11.90232,11.90232,11.90232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89613, "x":0.28099, "y":0.0, "heading":0.0, "vx":0.62711, "vy":0.0, "omega":0.0, "ax":0.69972, "ay":0.0, "alpha":0.0, "fx":[11.90208,11.90208,11.90208,11.90208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94591, "x":0.31308, "y":0.0, "heading":0.0, "vx":0.66195, "vy":0.0, "omega":0.0, "ax":0.69971, "ay":0.0, "alpha":0.0, "fx":[11.90182,11.90182,11.90182,11.90182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9957, "x":0.3469, "y":0.0, "heading":0.0, "vx":0.69678, "vy":0.0, "omega":0.0, "ax":0.69969, "ay":0.0, "alpha":0.0, "fx":[11.90153,11.90153,11.90153,11.90153], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04548, "x":0.38246, "y":0.0, "heading":0.0, "vx":0.73162, "vy":0.0, "omega":0.0, "ax":0.69967, "ay":0.0, "alpha":0.0, "fx":[11.9012,11.9012,11.9012,11.9012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09527, "x":0.41975, "y":0.0, "heading":0.0, "vx":0.76645, "vy":0.0, "omega":0.0, "ax":0.69965, "ay":0.0, "alpha":0.0, "fx":[11.90082,11.90082,11.90082,11.90082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14505, "x":0.45877, "y":0.0, "heading":0.0, "vx":0.80128, "vy":0.0, "omega":0.0, "ax":0.69962, "ay":0.0, "alpha":0.0, "fx":[11.9004,11.9004,11.9004,11.9004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19484, "x":0.49953, "y":0.0, "heading":0.0, "vx":0.83611, "vy":0.0, "omega":0.0, "ax":0.69959, "ay":0.0, "alpha":0.0, "fx":[11.8999,11.8999,11.8999,11.8999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24462, "x":0.54202, "y":0.0, "heading":0.0, "vx":0.87094, "vy":0.0, "omega":0.0, "ax":0.69956, "ay":0.0, "alpha":0.0, "fx":[11.89933,11.89933,11.89933,11.89933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29441, "x":0.58625, "y":0.0, "heading":0.0, "vx":0.90577, "vy":0.0, "omega":0.0, "ax":0.69952, "ay":0.0, "alpha":0.0, "fx":[11.89865,11.89865,11.89865,11.89865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34419, "x":0.63221, "y":0.0, "heading":0.0, "vx":0.94059, "vy":0.0, "omega":0.0, "ax":0.69947, "ay":0.0, "alpha":0.0, "fx":[11.89784,11.89784,11.89784,11.89784], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39398, "x":0.67991, "y":0.0, "heading":0.0, "vx":0.97542, "vy":0.0, "omega":0.0, "ax":0.69941, "ay":0.0, "alpha":0.0, "fx":[11.89684,11.89684,11.89684,11.89684], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44376, "x":0.72933, "y":0.0, "heading":0.0, "vx":1.01024, "vy":0.0, "omega":0.0, "ax":0.69934, "ay":0.0, "alpha":0.0, "fx":[11.8956,11.8956,11.8956,11.8956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49355, "x":0.7805, "y":0.0, "heading":0.0, "vx":1.04505, "vy":0.0, "omega":0.0, "ax":0.69925, "ay":0.0, "alpha":0.0, "fx":[11.894,11.894,11.894,11.894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54333, "x":0.83339, "y":0.0, "heading":0.0, "vx":1.07987, "vy":0.0, "omega":0.0, "ax":0.69912, "ay":0.0, "alpha":0.0, "fx":[11.89186,11.89186,11.89186,11.89186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59312, "x":0.88802, "y":0.0, "heading":0.0, "vx":1.11467, "vy":0.0, "omega":0.0, "ax":0.69895, "ay":0.0, "alpha":0.0, "fx":[11.88888,11.88888,11.88888,11.88888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6429, "x":0.94438, "y":0.0, "heading":0.0, "vx":1.14947, "vy":0.0, "omega":0.0, "ax":0.69868, "ay":0.0, "alpha":0.0, "fx":[11.8844,11.8844,11.8844,11.8844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69269, "x":1.00247, "y":0.0, "heading":0.0, "vx":1.18425, "vy":0.0, "omega":0.0, "ax":0.69824, "ay":0.0, "alpha":0.0, "fx":[11.87694,11.87694,11.87694,11.87694], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74247, "x":1.06229, "y":0.0, "heading":0.0, "vx":1.21902, "vy":0.0, "omega":0.0, "ax":0.69737, "ay":0.0, "alpha":0.0, "fx":[11.86204,11.86204,11.86204,11.86204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79226, "x":1.12385, "y":0.0, "heading":0.0, "vx":1.25373, "vy":0.0, "omega":0.0, "ax":0.69475, "ay":0.0, "alpha":0.0, "fx":[11.81743,11.81743,11.81743,11.81743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84204, "x":1.18712, "y":0.0, "heading":0.0, "vx":1.28832, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89183, "x":1.25126, "y":0.0, "heading":0.0, "vx":1.28833, "vy":0.0, "omega":0.0, "ax":-0.69475, "ay":0.0, "alpha":0.0, "fx":[-11.81743,-11.81743,-11.81743,-11.81743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94161, "x":1.31454, "y":0.0, "heading":0.0, "vx":1.25374, "vy":0.0, "omega":0.0, "ax":-0.69737, "ay":0.0, "alpha":0.0, "fx":[-11.86204,-11.86204,-11.86204,-11.86204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9914, "x":1.37609, "y":0.0, "heading":0.0, "vx":1.21902, "vy":0.0, "omega":0.0, "ax":-0.69824, "ay":0.0, "alpha":0.0, "fx":[-11.87694,-11.87694,-11.87694,-11.87694], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04118, "x":1.43592, "y":0.0, "heading":0.0, "vx":1.18426, "vy":0.0, "omega":0.0, "ax":-0.69868, "ay":0.0, "alpha":0.0, "fx":[-11.8844,-11.8844,-11.8844,-11.8844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09097, "x":1.49401, "y":0.0, "heading":0.0, "vx":1.14948, "vy":0.0, "omega":0.0, "ax":-0.69895, "ay":0.0, "alpha":0.0, "fx":[-11.88888,-11.88888,-11.88888,-11.88888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14075, "x":1.55037, "y":0.0, "heading":0.0, "vx":1.11468, "vy":0.0, "omega":0.0, "ax":-0.69912, "ay":0.0, "alpha":0.0, "fx":[-11.89186,-11.89186,-11.89186,-11.89186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19054, "x":1.605, "y":0.0, "heading":0.0, "vx":1.07987, "vy":0.0, "omega":0.0, "ax":-0.69925, "ay":0.0, "alpha":0.0, "fx":[-11.894,-11.894,-11.894,-11.894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24032, "x":1.65789, "y":0.0, "heading":0.0, "vx":1.04506, "vy":0.0, "omega":0.0, "ax":-0.69934, "ay":0.0, "alpha":0.0, "fx":[-11.8956,-11.8956,-11.8956,-11.8956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29011, "x":1.70906, "y":0.0, "heading":0.0, "vx":1.01025, "vy":0.0, "omega":0.0, "ax":-0.69941, "ay":0.0, "alpha":0.0, "fx":[-11.89684,-11.89684,-11.89684,-11.89684], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33989, "x":1.75848, "y":0.0, "heading":0.0, "vx":0.97542, "vy":0.0, "omega":0.0, "ax":-0.69947, "ay":0.0, "alpha":0.0, "fx":[-11.89784,-11.89784,-11.89784,-11.89784], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38968, "x":1.80618, "y":0.0, "heading":0.0, "vx":0.9406, "vy":0.0, "omega":0.0, "ax":-0.69952, "ay":0.0, "alpha":0.0, "fx":[-11.89865,-11.89865,-11.89865,-11.89865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43946, "x":1.85214, "y":0.0, "heading":0.0, "vx":0.90578, "vy":0.0, "omega":0.0, "ax":-0.69956, "ay":0.0, "alpha":0.0, "fx":[-11.89933,-11.89933,-11.89933,-11.89933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48925, "x":1.89637, "y":0.0, "heading":0.0, "vx":0.87095, "vy":0.0, "omega":0.0, "ax":-0.69959, "ay":0.0, "alpha":0.0, "fx":[-11.8999,-11.8999,-11.8999,-11.8999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53903, "x":1.93886, "y":0.0, "heading":0.0, "vx":0.83612, "vy":0.0, "omega":0.0, "ax":-0.69962, "ay":0.0, "alpha":0.0, "fx":[-11.9004,-11.9004,-11.9004,-11.9004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58882, "x":1.97962, "y":0.0, "heading":0.0, "vx":0.80129, "vy":0.0, "omega":0.0, "ax":-0.69965, "ay":0.0, "alpha":0.0, "fx":[-11.90082,-11.90082,-11.90082,-11.90082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6386, "x":2.01864, "y":0.0, "heading":0.0, "vx":0.76646, "vy":0.0, "omega":0.0, "ax":-0.69967, "ay":0.0, "alpha":0.0, "fx":[-11.9012,-11.9012,-11.9012,-11.9012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68839, "x":2.05593, "y":0.0, "heading":0.0, "vx":0.73162, "vy":0.0, "omega":0.0, "ax":-0.69969, "ay":0.0, "alpha":0.0, "fx":[-11.90153,-11.90153,-11.90153,-11.90153], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73817, "x":2.09149, "y":0.0, "heading":0.0, "vx":0.69679, "vy":0.0, "omega":0.0, "ax":-0.69971, "ay":0.0, "alpha":0.0, "fx":[-11.90182,-11.90182,-11.90182,-11.90182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78796, "x":2.12531, "y":0.0, "heading":0.0, "vx":0.66195, "vy":0.0, "omega":0.0, "ax":-0.69972, "ay":0.0, "alpha":0.0, "fx":[-11.90208,-11.90208,-11.90208,-11.90208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83774, "x":2.1574, "y":0.0, "heading":0.0, "vx":0.62712, "vy":0.0, "omega":0.0, "ax":-0.69974, "ay":0.0, "alpha":0.0, "fx":[-11.90232,-11.90232,-11.90232,-11.90232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88753, "x":2.18776, "y":0.0, "heading":0.0, "vx":0.59228, "vy":0.0, "omega":0.0, "ax":-0.69975, "ay":0.0, "alpha":0.0, "fx":[-11.90253,-11.90253,-11.90253,-11.90253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93731, "x":2.21638, "y":0.0, "heading":0.0, "vx":0.55745, "vy":0.0, "omega":0.0, "ax":-0.69976, "ay":0.0, "alpha":0.0, "fx":[-11.90272,-11.90272,-11.90272,-11.90272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9871, "x":2.24326, "y":0.0, "heading":0.0, "vx":0.52261, "vy":0.0, "omega":0.0, "ax":-0.69977, "ay":0.0, "alpha":0.0, "fx":[-11.9029,-11.9029,-11.9029,-11.9029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03688, "x":2.26841, "y":0.0, "heading":0.0, "vx":0.48777, "vy":0.0, "omega":0.0, "ax":-0.69978, "ay":0.0, "alpha":0.0, "fx":[-11.90306,-11.90306,-11.90306,-11.90306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08667, "x":2.29183, "y":0.0, "heading":0.0, "vx":0.45293, "vy":0.0, "omega":0.0, "ax":-0.69979, "ay":0.0, "alpha":0.0, "fx":[-11.90321,-11.90321,-11.90321,-11.90321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13645, "x":2.31351, "y":0.0, "heading":0.0, "vx":0.41809, "vy":0.0, "omega":0.0, "ax":-0.6998, "ay":0.0, "alpha":0.0, "fx":[-11.90335,-11.90335,-11.90335,-11.90335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18624, "x":2.33346, "y":0.0, "heading":0.0, "vx":0.38325, "vy":0.0, "omega":0.0, "ax":-0.6998, "ay":0.0, "alpha":0.0, "fx":[-11.90348,-11.90348,-11.90348,-11.90348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23602, "x":2.35167, "y":0.0, "heading":0.0, "vx":0.34841, "vy":0.0, "omega":0.0, "ax":-0.69981, "ay":0.0, "alpha":0.0, "fx":[-11.9036,-11.9036,-11.9036,-11.9036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28581, "x":2.36815, "y":0.0, "heading":0.0, "vx":0.31357, "vy":0.0, "omega":0.0, "ax":-0.69982, "ay":0.0, "alpha":0.0, "fx":[-11.90371,-11.90371,-11.90371,-11.90371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33559, "x":2.38289, "y":0.0, "heading":0.0, "vx":0.27873, "vy":0.0, "omega":0.0, "ax":-0.69982, "ay":0.0, "alpha":0.0, "fx":[-11.90381,-11.90381,-11.90381,-11.90381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38538, "x":2.3959, "y":0.0, "heading":0.0, "vx":0.24389, "vy":0.0, "omega":0.0, "ax":-0.69983, "ay":0.0, "alpha":0.0, "fx":[-11.90391,-11.90391,-11.90391,-11.90391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43516, "x":2.40718, "y":0.0, "heading":0.0, "vx":0.20905, "vy":0.0, "omega":0.0, "ax":-0.69984, "ay":0.0, "alpha":0.0, "fx":[-11.904,-11.904,-11.904,-11.904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48495, "x":2.41672, "y":0.0, "heading":0.0, "vx":0.17421, "vy":0.0, "omega":0.0, "ax":-0.69984, "ay":0.0, "alpha":0.0, "fx":[-11.90408,-11.90408,-11.90408,-11.90408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53473, "x":2.42452, "y":0.0, "heading":0.0, "vx":0.13937, "vy":0.0, "omega":0.0, "ax":-0.69984, "ay":0.0, "alpha":0.0, "fx":[-11.90416,-11.90416,-11.90416,-11.90416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58452, "x":2.43059, "y":0.0, "heading":0.0, "vx":0.10453, "vy":0.0, "omega":0.0, "ax":-0.69985, "ay":0.0, "alpha":0.0, "fx":[-11.90424,-11.90424,-11.90424,-11.90424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6343, "x":2.43493, "y":0.0, "heading":0.0, "vx":0.06968, "vy":0.0, "omega":0.0, "ax":-0.69985, "ay":0.0, "alpha":0.0, "fx":[-11.90431,-11.90431,-11.90431,-11.90431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68409, "x":2.43753, "y":0.0, "heading":0.0, "vx":0.03484, "vy":0.0, "omega":0.0, "ax":-0.69986, "ay":0.0, "alpha":0.0, "fx":[-11.90438,-11.90438,-11.90438,-11.90438], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73387, "x":2.4384, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
