{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "LeftShootLocation":{
    "x":{
     "exp":"5.45 m",
     "val":5.45
    },
    "y":{
     "exp":"4.76 m",
     "val":4.76
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.125 in",
    "val":0.307975
   },
   "y":{
    "exp":"12.125 in",
    "val":0.307975
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.125 in",
    "val":-0.307975
   },
   "y":{
    "exp":"12.125 in",
    "val":0.307975
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"100 kg m ^ 2",
   "val":100.0
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"1.9 in",
   "val":0.04826
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
