{
 "name":"LeftSideDoubleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.448400974273682, "y":7.636145114898682, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757082462310791, "y":7.394268989562988, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":4.76, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484079837799072, "y":6.476461887359619, "heading":-1.1344640137963142, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.023800373077393, "y":7.410500049591064, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982003688812256, "y":7.401848316192627, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827910900115967, "y":7.289664745330811, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175113677978516, "y":6.412363529205322, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294515609741211, "y":4.75, "heading":-2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1159210205078125, "y":4.75, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101665496826172, "y":5.732073783874512, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.919980049133301, "y":7.4, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982003688812256, "y":7.401848316192627, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":13, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.625}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.448400974273682 m", "val":4.448400974273682}, "y":{"exp":"7.636145114898682 m", "val":7.636145114898682}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757082462310791 m", "val":5.757082462310791}, "y":{"exp":"7.394268989562988 m", "val":7.394268989562988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"4.76 m", "val":4.76}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484079837799072 m", "val":7.484079837799072}, "y":{"exp":"6.476461887359619 m", "val":6.476461887359619}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.023800373077393 m", "val":6.023800373077393}, "y":{"exp":"7.4105000495910645 m", "val":7.410500049591064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPose.x", "val":3.982003688812256}, "y":{"exp":"LeftShootPose.y", "val":7.401848316192627}, "heading":{"exp":"LeftShootPose.heading", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827910900115967 m", "val":5.827910900115967}, "y":{"exp":"7.2896647453308105 m", "val":7.289664745330811}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175113677978516 m", "val":7.175113677978516}, "y":{"exp":"6.412363529205322 m", "val":6.412363529205322}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294515609741211 m", "val":7.294515609741211}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1159210205078125 m", "val":6.1159210205078125}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101665496826172 m", "val":6.101665496826172}, "y":{"exp":"5.732073783874512 m", "val":5.732073783874512}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.919980049133301 m", "val":5.919980049133301}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPose.x", "val":3.982003688812256}, "y":{"exp":"LeftShootPose.y", "val":7.401848316192627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.625 m / s", "val":1.625}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":100.0,
   "gearing":5.9,
   "radius":0.04826,
   "vmax":523.5987755982989,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61247,1.4291,2.87274,3.98912,4.57579,5.49738,6.3603,7.52152,8.19639,9.04384,9.44202,10.5528,11.55253],
  "samples":[
    {"t":0.0, "x":4.4484, "y":7.63615, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17848, "ay":-0.04873, "alpha":0.00026, "fx":[122.10402,122.10396,122.10364,122.1037], "fy":[-0.80521,-0.80553,-0.85266,-0.85233]},
    {"t":0.03403, "x":4.45256, "y":7.63612, "heading":-1.5708, "vx":0.24426, "vy":-0.00166, "omega":0.00001, "ax":7.17801, "ay":-0.03645, "alpha":0.00026, "fx":[122.09596,122.0959,122.09566,122.09573], "fy":[-0.5964,-0.59663,-0.64372,-0.64348]},
    {"t":0.06805, "x":4.46502, "y":7.63604, "heading":-1.5708, "vx":0.4885, "vy":-0.0029, "omega":0.00002, "ax":7.17744, "ay":-0.02415, "alpha":0.00026, "fx":[122.08631,122.08625,122.08609,122.08616], "fy":[-0.38717,-0.38731,-0.43436,-0.4342]},
    {"t":0.10208, "x":4.4858, "y":7.63593, "heading":-1.5708, "vx":0.73272, "vy":-0.00372, "omega":0.00003, "ax":7.17677, "ay":-0.01181, "alpha":0.00026, "fx":[122.07481,122.07474,122.07466,122.07473], "fy":[-0.17733,-0.1774,-0.22439,-0.22431]},
    {"t":0.1361, "x":4.51489, "y":7.63579, "heading":-1.57079, "vx":0.97692, "vy":-0.00412, "omega":0.00004, "ax":7.17596, "ay":0.00058, "alpha":0.00026, "fx":[122.0611,122.06102,122.06102,122.0611], "fy":[0.03337,0.03338,-0.01355,-0.01354]},
    {"t":0.17013, "x":4.55228, "y":7.63565, "heading":-1.57079, "vx":1.22109, "vy":-0.0041, "omega":0.00004, "ax":7.175, "ay":0.01305, "alpha":0.00026, "fx":[122.04471,122.04463,122.04471,122.04479], "fy":[0.2453,0.2454,0.19854,0.19847]},
    {"t":0.20416, "x":4.59798, "y":7.63552, "heading":-1.57079, "vx":1.46523, "vy":-0.00366, "omega":0.00005, "ax":7.17384, "ay":0.02561, "alpha":0.00026, "fx":[122.02501,122.02492,122.02509,122.02518], "fy":[0.45898,0.45915,0.41239,0.41224]},
    {"t":0.23818, "x":4.65199, "y":7.63541, "heading":-1.57079, "vx":1.70932, "vy":-0.00279, "omega":0.00006, "ax":7.17244, "ay":0.03832, "alpha":0.00026, "fx":[122.00111,122.00101,122.00126,122.00136], "fy":[0.67507,0.67533,0.62868,0.62844]},
    {"t":0.27221, "x":4.71431, "y":7.63534, "heading":-1.57079, "vx":1.95337, "vy":-0.00148, "omega":0.00007, "ax":7.17072, "ay":0.05123, "alpha":0.00026, "fx":[121.97171,121.9716,121.97193,121.97204], "fy":[0.89452,0.89486,0.84835,0.84803]},
    {"t":0.30624, "x":4.78492, "y":7.63532, "heading":-1.57079, "vx":2.19737, "vy":0.00026, "omega":0.00008, "ax":7.16855, "ay":0.06442, "alpha":0.00026, "fx":[121.93487,121.93475,121.93516,121.93529], "fy":[1.11863,1.11906,1.07272,1.07232]},
    {"t":0.34026, "x":4.86384, "y":7.63536, "heading":-1.57078, "vx":2.44129, "vy":0.00245, "omega":0.00009, "ax":7.16577, "ay":0.07799, "alpha":0.00026, "fx":[121.88755,121.88741,121.88791,121.88805], "fy":[1.34936,1.34987,1.30376,1.30327]},
    {"t":0.37429, "x":4.95106, "y":7.63549, "heading":-1.57078, "vx":2.68511, "vy":0.00511, "omega":0.0001, "ax":7.16208, "ay":0.09213, "alpha":0.00026, "fx":[121.82468,121.82452,121.82511,121.82527], "fy":[1.58975,1.59035,1.54456,1.54398]},
    {"t":0.40831, "x":5.04657, "y":7.63572, "heading":-1.57078, "vx":2.92881, "vy":0.00824, "omega":0.00011, "ax":7.15693, "ay":0.10716, "alpha":0.00025, "fx":[121.73716,121.73696,121.73764,121.73783], "fy":[1.84502,1.8457,1.80036,1.79969]},
    {"t":0.44234, "x":5.15037, "y":7.63606, "heading":-1.57077, "vx":3.17233, "vy":0.01189, "omega":0.00012, "ax":7.14927, "ay":0.12364, "alpha":0.00025, "fx":[121.6068,121.60656,121.60733,121.60757], "fy":[2.12508,2.12586,2.08119,2.08044]},
    {"t":0.47637, "x":5.26245, "y":7.63654, "heading":-1.57077, "vx":3.41559, "vy":0.01609, "omega":0.00012, "ax":7.13661, "ay":0.14291, "alpha":0.00024, "fx":[121.3914,121.39108,121.39194,121.39226], "fy":[2.45219,2.45306,2.40956,2.4087]},
    {"t":0.51039, "x":5.3828, "y":7.63717, "heading":-1.57076, "vx":3.65843, "vy":0.02096, "omega":0.00013, "ax":7.11156, "ay":0.16875, "alpha":0.00023, "fx":[120.96537,120.96492,120.96589,120.96633], "fy":[2.89051,2.89148,2.85035,2.8494]},
    {"t":0.54442, "x":5.5114, "y":7.63798, "heading":-1.57076, "vx":3.90041, "vy":0.0267, "omega":0.00014, "ax":7.03814, "ay":0.21909, "alpha":0.00019, "fx":[119.71661,119.71588,119.71691,119.71764], "fy":[3.74318,3.74422,3.71028,3.70925]},
    {"t":0.57845, "x":5.64819, "y":7.63902, "heading":-1.57076, "vx":4.13989, "vy":0.03415, "omega":0.00015, "ax":4.02746, "ay":1.32857, "alpha":-0.00173, "fx":[68.46609,68.57786,68.54573,68.4339], "fy":[22.51534,22.48331,22.68187,22.71415]},
    {"t":0.61247, "x":5.79138, "y":7.64095, "heading":-1.57075, "vx":4.27693, "vy":0.07936, "omega":0.00009, "ax":-0.01708, "ay":0.99867, "alpha":-0.00055, "fx":[-0.3155,-0.26542,-0.26539,-0.31546], "fy":[16.96293,16.96296,17.01114,17.01111]},
    {"t":0.6465, "x":5.9369, "y":7.64422, "heading":-1.57075, "vx":4.27635, "vy":0.11334, "omega":0.00007, "ax":-0.02121, "ay":0.72286, "alpha":-0.00006, "fx":[-0.36343,-0.35811,-0.3581,-0.36343], "fy":[12.29306,12.29306,12.29828,12.29828]},
    {"t":0.68052, "x":6.0824, "y":7.6485, "heading":-1.57074, "vx":4.27562, "vy":0.13794, "omega":0.00007, "ax":-0.01681, "ay":0.49224, "alpha":0.00002, "fx":[-0.28512,-0.28659,-0.2866,-0.28512], "fy":[8.37357,8.37357,8.37211,8.37211]},
    {"t":0.71455, "x":6.22787, "y":7.65348, "heading":-1.57074, "vx":4.27505, "vy":0.15469, "omega":0.00007, "ax":0.01411, "ay":-0.40792, "alpha":0.0001, "fx":[0.24462,0.23546,0.23546,0.24462], "fy":[-6.93405,-6.93405,-6.94315,-6.94315]},
    {"t":0.74858, "x":6.37334, "y":7.65851, "heading":-1.57074, "vx":4.27553, "vy":0.14081, "omega":0.00007, "ax":0.06564, "ay":-3.43652, "alpha":0.00021, "fx":[1.12832,1.10476,1.10459,1.12815], "fy":[-58.44679,-58.44696,-58.46175,-58.46159]},
    {"t":0.7826, "x":6.51886, "y":7.66131, "heading":-1.57074, "vx":4.27777, "vy":0.02387, "omega":0.00008, "ax":-0.11278, "ay":-6.01429, "alpha":-0.00048, "fx":[-1.95457,-1.88086,-1.88198,-1.95574], "fy":[-102.30728,-102.30842,-102.2954,-102.29426]},
    {"t":0.81663, "x":6.66435, "y":7.65864, "heading":-1.57074, "vx":4.27393, "vy":-0.18077, "omega":0.00006, "ax":-0.50237, "ay":-6.67909, "alpha":-0.00071, "fx":[-8.60017,-8.48202,-8.49023,-8.6085], "fy":[-113.60974,-113.618,-113.60902,-113.60075]},
    {"t":0.85066, "x":6.80949, "y":7.64862, "heading":-1.57073, "vx":4.25683, "vy":-0.40803, "omega":0.00004, "ax":-3.10424, "ay":-6.2, "alpha":-0.00089, "fx":[-52.83458,-52.7103,-52.76975,-52.8941], "fy":[-105.44813,-105.50754,-105.47228,-105.41275]},
    {"t":0.88468, "x":6.95253, "y":7.63115, "heading":-1.57073, "vx":4.15121, "vy":-0.619, "omega":0.00001, "ax":-6.17821, "ay":-3.45928, "alpha":-0.00066, "fx":[-105.07982,-105.05081,-105.09951,-105.12845], "fy":[-58.86142,-58.91009,-58.82143,-58.77279]},
    {"t":0.91871, "x":7.09021, "y":7.60808, "heading":-1.57073, "vx":3.94099, "vy":-0.7367, "omega":-0.00002, "ax":-6.66018, "ay":-2.52962, "alpha":-0.00056, "fx":[-113.27807,-113.26487,-113.29731,-113.31047], "fy":[-43.05502,-43.08746,-43.0012,-42.96881]},
    {"t":0.95273, "x":7.22045, "y":7.58155, "heading":-1.57073, "vx":3.71437, "vy":-0.82278, "omega":-0.00003, "ax":-6.82095, "ay":-2.12083, "alpha":-0.00051, "fx":[-116.01392,-116.00542,-116.03093,-116.0394], "fy":[-36.10319,-36.1287,-36.04613,-36.02066]},
    {"t":0.98676, "x":7.34289, "y":7.55233, "heading":-1.57073, "vx":3.48228, "vy":-0.89494, "omega":-0.00005, "ax":-6.89764, "ay":-1.8952, "alpha":-0.00048, "fx":[-117.31915,-117.31273,-117.33458,-117.34097], "fy":[-32.2658,-32.28765,-32.20774,-32.18593]},
    {"t":1.02079, "x":7.45738, "y":7.52078, "heading":-1.57074, "vx":3.24758, "vy":-0.95943, "omega":-0.00007, "ax":-6.94171, "ay":-1.75314, "alpha":-0.00047, "fx":[-118.0694,-118.06411,-118.08374,-118.089], "fy":[-29.84965,-29.86929,-29.79128,-29.77169]},
    {"t":1.05481, "x":7.56387, "y":7.48712, "heading":-1.57074, "vx":3.01137, "vy":-1.01908, "omega":-0.00008, "ax":-6.97007, "ay":-1.65587, "alpha":-0.00045, "fx":[-118.5521,-118.54752,-118.56566,-118.57022], "fy":[-28.19509,-28.21323,-28.13663,-28.11853]},
    {"t":1.08884, "x":7.6623, "y":7.45148, "heading":-1.57074, "vx":2.77421, "vy":-1.07542, "omega":-0.0001, "ax":-6.98973, "ay":-1.58528, "alpha":-0.00044, "fx":[-118.88689,-118.88278,-118.89987,-118.90395], "fy":[-26.99441,-27.0115,-26.93597,-26.91892]},
    {"t":1.12287, "x":7.75265, "y":7.41397, "heading":-1.57074, "vx":2.53638, "vy":-1.12936, "omega":-0.00011, "ax":-7.00412, "ay":-1.53184, "alpha":-0.00044, "fx":[-119.13183,-119.12807,-119.14436,-119.14811], "fy":[-26.08541,-26.10171,-26.02703,-26.01077]},
    {"t":1.15689, "x":7.83489, "y":7.37466, "heading":-1.57075, "vx":2.29805, "vy":-1.18149, "omega":-0.00013, "ax":-7.01507, "ay":-1.49006, "alpha":-0.00043, "fx":[-119.31832,-119.31482,-119.3305,-119.33399], "fy":[-25.37466,-25.39036,-25.31636,-25.30071]},
    {"t":1.19092, "x":7.90903, "y":7.3336, "heading":-1.57075, "vx":2.05936, "vy":-1.23219, "omega":-0.00014, "ax":-7.02367, "ay":-1.45655, "alpha":-0.00043, "fx":[-119.46476,-119.46145,-119.47665,-119.47994], "fy":[-24.80464,-24.81985,-24.74641,-24.73124]},
    {"t":1.22494, "x":7.97503, "y":7.29083, "heading":-1.57076, "vx":1.82037, "vy":-1.28175, "omega":-0.00016, "ax":-7.0306, "ay":-1.42912, "alpha":-0.00043, "fx":[-119.5826,-119.57945,-119.59425,-119.59739], "fy":[-24.33801,-24.35282,-24.27986,-24.26508]},
    {"t":1.25897, "x":8.0329, "y":7.24639, "heading":-1.57076, "vx":1.58114, "vy":-1.33038, "omega":-0.00017, "ax":-7.03628, "ay":-1.40628, "alpha":-0.00042, "fx":[-119.67934,-119.67631,-119.69079,-119.6938], "fy":[-23.94951,-23.964,-23.89144,-23.87699]},
    {"t":1.293, "x":8.08263, "y":7.2003, "heading":-1.57077, "vx":1.34172, "vy":-1.37823, "omega":-0.00019, "ax":-7.04102, "ay":-1.387, "alpha":-0.00042, "fx":[-119.76007,-119.75715,-119.77136,-119.77426], "fy":[-23.62147,-23.63569,-23.56347,-23.54929]},
    {"t":1.32702, "x":8.12421, "y":7.15261, "heading":-1.57077, "vx":1.10214, "vy":-1.42542, "omega":-0.0002, "ax":-7.04503, "ay":-1.37052, "alpha":-0.00042, "fx":[-119.8284,-119.82557,-119.83954,-119.84236], "fy":[-23.34112,-23.35511,-23.28319,-23.26925]},
    {"t":1.36105, "x":8.15763, "y":7.10331, "heading":-1.57078, "vx":0.86243, "vy":-1.47205, "omega":-0.00022, "ax":-7.04847, "ay":-1.35629, "alpha":-0.00042, "fx":[-119.88692,-119.88416,-119.89793,-119.90067], "fy":[-23.09906,-23.11284,-23.04119,-23.02744]},
    {"t":1.39507, "x":8.1829, "y":7.05244, "heading":-1.57079, "vx":0.6226, "vy":-1.5182, "omega":-0.00023, "ax":-7.05144, "ay":-1.3439, "alpha":-0.00041, "fx":[-119.93754,-119.93485,-119.94845,-119.95112], "fy":[-22.88817,-22.90177,-22.83035,-22.81678]},
    {"t":1.4291, "x":8.2, "y":7.0, "heading":-1.5708, "vx":0.38266, "vy":-1.56393, "omega":-0.00024, "ax":-7.04748, "ay":-1.34133, "alpha":-0.00061, "fx":[-119.86764,-119.86364,-119.88349,-119.88744], "fy":[-22.85796,-22.87783,-22.77342,-22.75364]},
    {"t":1.47285, "x":8.21, "y":6.9303, "heading":-1.57081, "vx":0.07436, "vy":-1.62261, "omega":-0.00027, "ax":-3.60825, "ay":0.00278, "alpha":-0.13315, "fx":[-65.8302,-56.92501,-56.92004,-65.82574], "fy":[-7.05291,-7.77584,7.87473,7.14306]},
    {"t":1.51659, "x":8.2098, "y":6.85932, "heading":-1.57082, "vx":-0.08349, "vy":-1.62249, "omega":-0.0061, "ax":1.19301, "ay":-0.04217, "alpha":-0.13845, "fx":[14.26101,26.30037,26.33042,14.27912], "fy":[-7.20116,-6.96372,5.55269,5.74322]},
    {"t":1.56034, "x":8.20729, "y":6.7883, "heading":-1.57109, "vx":-0.0313, "vy":-1.62433, "omega":-0.01215, "ax":0.19577, "ay":-0.00326, "alpha":-0.09472, "fx":[-0.90574,7.56303,7.56594,-0.90334], "fy":[-4.30307,-4.2893,4.17631,4.19458]},
    {"t":1.60409, "x":8.2061, "y":6.71724, "heading":-1.57162, "vx":-0.02273, "vy":-1.62447, "omega":-0.0163, "ax":0.10345, "ay":-0.0013, "alpha":-0.06099, "fx":[-0.97078,4.48569,4.49023,-0.96631], "fy":[-2.75108,-2.75202,2.70324,2.7112]},
    {"t":1.64783, "x":8.20521, "y":6.64617, "heading":-1.57233, "vx":-0.01821, "vy":-1.62453, "omega":-0.01896, "ax":0.0764, "ay":-0.00078, "alpha":-0.03902, "fx":[-0.44872,3.04239,3.04776,-0.44336], "fy":[-1.75703,-1.76132,1.72953,1.73594]},
    {"t":1.69158, "x":8.20449, "y":6.5751, "heading":-1.57316, "vx":-0.01487, "vy":-1.62457, "omega":-0.02067, "ax":0.06088, "ay":-0.00051, "alpha":-0.02486, "fx":[-0.07909,2.14478,2.15004,-0.07383], "fy":[-1.11826,-1.12317,1.10068,1.10627]},
    {"t":1.73533, "x":8.20389, "y":6.50403, "heading":-1.57406, "vx":-0.0122, "vy":-1.62459, "omega":-0.02176, "ax":0.05032, "ay":-0.00034, "alpha":-0.01577, "fx":[0.14823,1.55905,1.56366,0.15285], "fy":[-0.70907,-0.71357,0.69727,0.70199]},
    {"t":1.77907, "x":8.20341, "y":6.43296, "heading":-1.57502, "vx":-0.01, "vy":-1.6246, "omega":-0.02245, "ax":0.04268, "ay":-0.00024, "alpha":-0.00994, "fx":[0.27928,1.16898,1.17274,0.28303], "fy":[-0.44707,-0.45079,0.43894,0.44273]},
    {"t":1.82282, "x":8.20301, "y":6.36189, "heading":-1.576, "vx":-0.00814, "vy":-1.62461, "omega":-0.02288, "ax":0.03698, "ay":-0.00017, "alpha":-0.00619, "fx":[0.3505,0.90473,0.90762,0.35338], "fy":[-0.27853,-0.2814,0.27285,0.27575]},
    {"t":1.86657, "x":8.20269, "y":6.29082, "heading":-1.577, "vx":-0.00652, "vy":-1.62462, "omega":-0.02315, "ax":0.03268, "ay":-0.00012, "alpha":-0.00374, "fx":[0.38741,0.72242,0.7245,0.38949], "fy":[-0.16846,-0.17053,0.16449,0.16657]},
    {"t":1.91031, "x":8.20244, "y":6.21975, "heading":-1.57801, "vx":-0.00509, "vy":-1.62463, "omega":-0.02332, "ax":0.02947, "ay":-0.00008, "alpha":-0.00208, "fx":[0.40747,0.59374,0.59508,0.40882], "fy":[-0.09383,-0.09517,0.0911,0.09244]},
    {"t":1.95406, "x":8.20224, "y":6.14868, "heading":-1.57903, "vx":-0.0038, "vy":-1.62463, "omega":-0.02341, "ax":0.02714, "ay":-0.00005, "alpha":-0.00086, "fx":[0.42294,0.49972,0.50035,0.42357], "fy":[-0.03898,-0.03961,0.03717,0.0378]},
    {"t":1.99781, "x":8.2021, "y":6.0776, "heading":-1.58006, "vx":-0.00261, "vy":-1.62463, "omega":-0.02345, "ax":0.02557, "ay":-0.00003, "alpha":0.00018, "fx":[0.44327,0.42675,0.4266,0.44311], "fy":[0.00763,0.00779,-0.00873,-0.00888]},
    {"t":2.04155, "x":8.20201, "y":6.00653, "heading":-1.58108, "vx":-0.00149, "vy":-1.62463, "omega":-0.02344, "ax":0.02468, "ay":-0.00001, "alpha":0.00127, "fx":[0.47709,0.36379,0.36262,0.47592], "fy":[0.05583,0.05699,-0.05631,-0.05748]},
    {"t":2.0853, "x":8.20197, "y":5.93546, "heading":-1.58211, "vx":-0.00041, "vy":-1.62463, "omega":-0.02338, "ax":0.02444, "ay":0.0, "alpha":0.00262, "fx":[0.53404,0.30004,0.2974,0.5314], "fy":[0.11571,0.11836,-0.11565,-0.11829]},
    {"t":2.12905, "x":8.20198, "y":5.86439, "heading":-1.58313, "vx":0.00066, "vy":-1.62463, "omega":-0.02327, "ax":0.02483, "ay":0.00002, "alpha":0.00452, "fx":[0.62685,0.22284,0.21785,0.62187], "fy":[0.19983,0.20482,-0.19921,-0.20419]},
    {"t":2.17279, "x":8.20203, "y":5.79332, "heading":-1.58415, "vx":0.00174, "vy":-1.62463, "omega":-0.02307, "ax":0.02587, "ay":0.00004, "alpha":0.00737, "fx":[0.77393,0.11495,0.10616,0.76513], "fy":[0.32572,0.33453,-0.32448,-0.33326]},
    {"t":2.21654, "x":8.20213, "y":5.72224, "heading":-1.58516, "vx":0.00287, "vy":-1.62463, "omega":-0.02275, "ax":0.02761, "ay":0.00006, "alpha":0.01176, "fx":[1.00314,-0.04882,-0.06393,0.98804], "fy":[0.51943,0.53458,-0.51745,-0.53253]},
    {"t":2.26029, "x":8.20228, "y":5.65117, "heading":-1.58615, "vx":0.00408, "vy":-1.62463, "omega":-0.02223, "ax":0.03013, "ay":0.00009, "alpha":0.0186, "fx":[1.35726,-0.30668,-0.33224,1.33171], "fy":[0.82068,0.84633,-0.81778,-0.84324]},
    {"t":2.30403, "x":8.20249, "y":5.5801, "heading":-1.58712, "vx":0.0054, "vy":-1.62462, "omega":-0.02142, "ax":0.03358, "ay":0.00013, "alpha":0.02927, "fx":[1.90202,-0.717,-0.75978,1.85926], "fy":[1.29021,1.33325,-1.28616,-1.32867]},
    {"t":2.34778, "x":8.20276, "y":5.50903, "heading":-1.58806, "vx":0.00687, "vy":-1.62462, "omega":-0.02014, "ax":0.03817, "ay":0.00018, "alpha":0.0459, "fx":[2.73769,-1.36835,-1.43928,2.66682], "fy":[2.02041,2.09205,-2.01498,-2.08516]},
    {"t":2.39153, "x":8.20309, "y":5.43796, "heading":-1.58894, "vx":0.00854, "vy":-1.62461, "omega":-0.01813, "ax":0.04426, "ay":0.00026, "alpha":0.07163, "fx":[4.01492,-2.39277,-2.50915,3.89872], "fy":[3.14935,3.26772,-3.14261,-3.25684]},
    {"t":2.43527, "x":8.20351, "y":5.36689, "heading":-1.58974, "vx":0.01048, "vy":-1.6246, "omega":-0.015, "ax":0.05249, "ay":0.00038, "alpha":0.11107, "fx":[5.95454,-3.9808,-4.16926,5.76661], "fy":[4.87766,5.07178,-4.87078,-5.05311]},
    {"t":2.47902, "x":8.20402, "y":5.29582, "heading":-1.59039, "vx":0.01277, "vy":-1.62458, "omega":-0.01014, "ax":0.06398, "ay":0.00056, "alpha":0.17062, "fx":[8.8688,-6.39297,-6.69289,8.57051], "fy":[7.48393,7.80008,-7.4819,-7.76414]},
    {"t":2.52277, "x":8.20464, "y":5.22475, "heading":-1.59084, "vx":0.01557, "vy":-1.62456, "omega":-0.00268, "ax":0.08121, "ay":0.00087, "alpha":0.25866, "fx":[13.18022,-9.95379,-10.41996,12.71907], "fy":[11.32935,11.84268,-11.3493,-11.76373]},
    {"t":2.56651, "x":8.2054, "y":5.15368, "heading":-1.59095, "vx":0.01912, "vy":-1.62452, "omega":0.00864, "ax":0.11035, "ay":0.00146, "alpha":0.38526, "fx":[19.44847,-15.00007,-15.70254,18.76196], "fy":[16.8395,17.68367,-16.9388,-17.48484]},
    {"t":2.61026, "x":8.20634, "y":5.08261, "heading":-1.59058, "vx":0.02395, "vy":-1.62446, "omega":0.02549, "ax":0.16621, "ay":0.00282, "alpha":0.56241, "fx":[28.45281,-21.8042,-22.82556,27.48549], "fy":[24.4818,25.95652,-24.86432,-25.38198]},
    {"t":2.65401, "x":8.20755, "y":5.01155, "heading":-1.58946, "vx":0.03122, "vy":-1.62433, "omega":0.0501, "ax":0.17704, "ay":0.00427, "alpha":0.81382, "fx":[40.03484,-32.654,-34.07746,38.74234], "fy":[35.28808,37.71514,-36.21,-36.5029]},
    {"t":2.69775, "x":8.20908, "y":4.9405, "heading":-1.58727, "vx":0.03897, "vy":-1.62415, "omega":0.0857, "ax":-0.90675, "ay":6.3968, "alpha":0.22617, "fx":[2.35839,-28.47927,-38.04943,2.47588], "fy":[112.85018,109.56195,103.44428,109.37466]},
    {"t":2.7415, "x":8.20992, "y":4.87557, "heading":-1.58352, "vx":-0.0007, "vy":-1.34431, "omega":0.09559, "ax":-0.96828, "ay":7.08809, "alpha":0.03101, "fx":[-13.41976,-18.71587,-19.63618,-14.1088], "fy":[120.98586,120.28385,120.11294,120.88302]},
    {"t":2.78525, "x":8.20896, "y":4.82354, "heading":-1.57934, "vx":-0.04306, "vy":-1.03423, "omega":0.09695, "ax":-1.32218, "ay":7.0465, "alpha":0.03072, "fx":[-19.38237,-24.56252,-25.7048,-20.30965], "fy":[120.43665,119.4901,119.23746,120.2714]},
    {"t":2.82899, "x":8.20581, "y":4.78504, "heading":-1.5751, "vx":-0.1009, "vy":-0.72597, "omega":0.09829, "ax":-1.46113, "ay":7.02336, "alpha":0.03848, "fx":[-20.94879,-27.36542,-28.92263,-22.17676], "fy":[120.26474,118.97089,118.59178,120.03397]},
    {"t":2.87274, "x":8.2, "y":4.76, "heading":-1.5708, "vx":-0.16482, "vy":-0.41872, "omega":0.09998, "ax":-0.3503, "ay":3.94878, "alpha":1.43569, "fx":[39.42197,-60.85513,-120.77409,118.37317], "fy":[115.6197,105.92773,17.7727,29.35039]},
    {"t":2.90995, "x":8.19362, "y":4.74715, "heading":-1.56708, "vx":-0.17786, "vy":-0.27178, "omega":0.1534, "ax":-0.36197, "ay":3.9416, "alpha":1.43705, "fx":[39.1031,-61.20538,-120.8463,118.32044], "fy":[115.72369,105.72143,17.2214,29.51536]},
    {"t":2.94716, "x":8.18675, "y":4.73977, "heading":-1.56137, "vx":-0.19133, "vy":-0.1251, "omega":0.20688, "ax":-0.37844, "ay":3.93363, "alpha":1.43855, "fx":[38.65405,-61.68278,-120.94217,118.22248], "fy":[115.86993,105.43889,16.47193,29.85889]},
    {"t":2.98438, "x":8.17937, "y":4.73784, "heading":-1.55367, "vx":-0.20541, "vy":0.02128, "omega":0.26041, "ax":-0.39971, "ay":3.92467, "alpha":1.44022, "fx":[38.07304,-62.28844,-121.05862,118.07846], "fy":[116.05727,105.07706,15.51809,30.37752]},
    {"t":3.02159, "x":8.17145, "y":4.74135, "heading":-1.54398, "vx":-0.22028, "vy":0.16733, "omega":0.31401, "ax":-0.42579, "ay":3.91446, "alpha":1.44207, "fx":[37.35787,-63.02357,-121.19153,117.88706], "fy":[116.28421,104.63209,14.3523,31.06657]},
    {"t":3.0588, "x":8.16296, "y":4.75028, "heading":-1.53229, "vx":-0.23613, "vy":0.313, "omega":0.36767, "ax":-0.45669, "ay":3.90268, "alpha":1.44416, "fx":[36.50585,-63.8895,-121.33553,117.64652], "fy":[116.54883,104.09929,12.96537,31.92025]},
    {"t":3.09602, "x":8.15386, "y":4.76463, "heading":-1.51861, "vx":-0.25312, "vy":0.45823, "omega":0.42141, "ax":-0.49241, "ay":3.88895, "alpha":1.44652, "fx":[35.51372,-64.88773,-121.48382,117.3547], "fy":[116.84879,103.47298,11.34631,32.9318]},
    {"t":3.13323, "x":8.1441, "y":4.78438, "heading":-1.50293, "vx":-0.27145, "vy":0.60295, "omega":0.47524, "ax":-0.53295, "ay":3.87283, "alpha":1.44919, "fx":[34.37758,-66.02007,-121.62789,117.00916], "fy":[117.18132,102.74634,9.48195,34.09358]},
    {"t":3.17044, "x":8.13363, "y":4.8095, "heading":-1.48524, "vx":-0.29128, "vy":0.74707, "omega":0.52917, "ax":-0.57828, "ay":3.8538, "alpha":1.45225, "fx":[33.09272,-67.28867,-121.75711,116.60725], "fy":[117.5432,101.91117,7.35666,35.39719]},
    {"t":3.20765, "x":8.12239, "y":4.83997, "heading":-1.46555, "vx":-0.3128, "vy":0.89048, "omega":0.58321, "ax":-0.62839, "ay":3.83125, "alpha":1.45575, "fx":[31.65346,-68.69623,-121.85823,116.14619], "fy":[117.93067,100.95765,4.95181,36.83354]},
    {"t":3.24487, "x":8.11031, "y":4.87576, "heading":-1.44385, "vx":-0.33618, "vy":1.03305, "omega":0.63738, "ax":-0.68321, "ay":3.80447, "alpha":1.45978, "fx":[30.05292,-70.24614,-121.91472,115.6232], "fy":[118.33945,99.87392,2.24532,38.3928]},
    {"t":3.28208, "x":8.09733, "y":4.91683, "heading":-1.42013, "vx":-0.36161, "vy":1.17462, "omega":0.69171, "ax":-0.74267, "ay":3.77263, "alpha":1.46444, "fx":[28.2826,-71.94274,-121.90579,115.03566], "fy":[118.7646,98.64553,-0.78903,40.06439]},
    {"t":3.31929, "x":8.08336, "y":4.96316, "heading":-1.39439, "vx":-0.38924, "vy":1.31501, "omega":0.7462, "ax":-0.80665, "ay":3.73477, "alpha":1.46984, "fx":[26.33189,-73.79174,-121.80511,114.38127], "fy":[119.20044,97.25466,-4.18227,41.83668]},
    {"t":3.3565, "x":8.06831, "y":5.01468, "heading":-1.36662, "vx":-0.41926, "vy":1.454, "omega":0.8009, "ax":-0.875, "ay":3.68973, "alpha":1.47612, "fx":[24.1873,-75.80067,-121.57909,113.65831], "fy":[119.64041,95.67893,-7.97095,43.69668]},
    {"t":3.39372, "x":8.05211, "y":5.07134, "heading":-1.33682, "vx":-0.45182, "vy":1.5913, "omega":0.85583, "ax":-0.9475, "ay":3.63613, "alpha":1.48347, "fx":[21.83121,-77.97964,-121.18448,112.86609], "fy":[120.07681,93.88974,-12.19773,45.62934]},
    {"t":3.43093, "x":8.03464, "y":5.13307, "heading":-1.30497, "vx":-0.48708, "vy":1.72661, "omega":0.91103, "ax":-1.02386, "ay":3.5723, "alpha":1.49209, "fx":[19.24001,-80.34244,-120.56523,112.00551], "fy":[120.50036,91.8496,-16.91158,47.6165]},
    {"t":3.46814, "x":8.0158, "y":5.1998, "heading":-1.27107, "vx":-0.52518, "vy":1.85955, "omega":0.96656, "ax":-1.10371, "ay":3.49617, "alpha":1.50225, "fx":[16.38103,-82.90811,-119.64834,111.08011], "fy":[120.8996,89.50793,-22.16703,49.63502]},
    {"t":3.50536, "x":7.99549, "y":5.27142, "heading":-1.2351, "vx":-0.56625, "vy":1.98965, "omega":1.02246, "ax":-1.18663, "ay":3.4052, "alpha":1.51427, "fx":[13.20734,-85.70333,-118.33889,110.09775], "fy":[121.25958,86.7942,-28.02128,51.65357]},
    {"t":3.54257, "x":7.9736, "y":5.34782, "heading":-1.19705, "vx":-0.61041, "vy":2.11637, "omega":1.07881, "ax":-1.27219, "ay":3.29613, "alpha":1.52851, "fx":[9.64843,-88.7661,-116.5148,109.07378], "fy":[121.55957,83.60613,-34.52744,53.6266]},
    {"t":3.57978, "x":7.95001, "y":5.42885, "heading":-1.15691, "vx":-0.65775, "vy":2.23902, "omega":1.13569, "ax":-1.36018, "ay":3.16464, "alpha":1.54541, "fx":[5.59271,-92.15138,-114.0236,108.0371], "fy":[121.76814,79.78836,-41.72044,55.48224]},
    {"t":3.61699, "x":7.92459, "y":5.51437, "heading":-1.11464, "vx":-0.70837, "vy":2.35679, "omega":1.1932, "ax":-1.4511, "ay":3.00459, "alpha":1.56542, "fx":[0.85167,-95.93939,-110.68675,107.04307], "fy":[121.83207,75.09179,-49.59074,57.09545]},
    {"t":3.65421, "x":7.89722, "y":5.60415, "heading":-1.07024, "vx":-0.76237, "vy":2.4686, "omega":1.25146, "ax":-1.54746, "ay":2.806, "alpha":1.58894, "fx":[-4.92066,-100.24669,-106.32395,106.20421], "fy":[121.64775,69.0898,-58.04013,58.21991]},
    {"t":3.69142, "x":7.86778, "y":5.69796, "heading":-1.02367, "vx":-0.81996, "vy":2.57302, "omega":1.31058, "ax":-1.65657, "ay":2.54899, "alpha":1.61621, "fx":[-12.43344,-105.23181,-100.82148,105.77538], "fy":[120.97479,60.99153,-66.81515,58.27889]},
    {"t":3.72863, "x":7.83612, "y":5.79547, "heading":-0.9749, "vx":-0.8816, "vy":2.66787, "omega":1.37073, "ax":-1.797, "ay":2.18074, "alpha":1.64691, "fx":[-23.38248,-111.04079,-94.2887,106.44637], "fy":[119.10581,49.18766,-75.4163,55.49772]},
    {"t":3.76585, "x":7.80207, "y":5.89626, "heading":-0.92389, "vx":-0.94847, "vy":2.74902, "omega":1.43201, "ax":-2.01418, "ay":1.48038, "alpha":1.67754, "fx":[-42.80458,-117.34445,-87.44547,110.55185], "fy":[113.07004,30.12709,-82.90359,40.42949]},
    {"t":3.80306, "x":7.76538, "y":5.99958, "heading":-0.8706, "vx":-1.02343, "vy":2.80411, "omega":1.49444, "ax":-4.51037, "ay":-1.53631, "alpha":1.11287, "fx":[-85.84537,-120.65972,-85.86513,-14.51045], "fy":[83.5607,-0.05925,-84.08565,-103.94443]},
    {"t":3.84027, "x":7.72417, "y":6.10287, "heading":-0.81499, "vx":-1.19127, "vy":2.74694, "omega":1.53585, "ax":-6.27359, "ay":-2.97128, "alpha":0.20644, "fx":[-115.90272,-112.16359,-98.03429,-100.74737], "fy":[-27.98061,-42.38784,-68.75031,-63.04399]},
    {"t":3.87748, "x":7.6755, "y":6.20303, "heading":-0.75784, "vx":-1.42473, "vy":2.63637, "omega":1.54353, "ax":-5.82906, "ay":-3.45839, "alpha":-0.38157, "fx":[-83.6718,-83.38403,-118.30912,-111.23743], "fy":[-86.50627,-84.78246,-17.65088,-46.36502]},
    {"t":3.9147, "x":7.61844, "y":6.29874, "heading":-0.7004, "vx":-1.64164, "vy":2.50768, "omega":1.52934, "ax":-4.7042, "ay":-3.31339, "alpha":-0.87175, "fx":[-64.31296,-25.62915,-115.82665,-114.2995], "fy":[-102.44957,-115.2001,32.31293,-40.10253]},
    {"t":3.95191, "x":7.5541, "y":6.38977, "heading":-0.64349, "vx":-1.8167, "vy":2.38438, "omega":1.4969, "ax":-3.48326, "ay":-2.9383, "alpha":-1.24114, "fx":[-54.71349,40.41804,-107.10514,-115.5966], "fy":[-108.23552,-110.47778,56.02707,-37.2326]},
    {"t":3.98912, "x":7.48408, "y":6.47646, "heading":-0.58778, "vx":-1.94632, "vy":2.27503, "omega":1.45071, "ax":-3.19987, "ay":-2.78281, "alpha":-1.29464, "fx":[-51.70559,54.81459,-106.01823,-114.80653], "fy":[-109.05439,-98.77147,56.722,-38.23531]},
    {"t":4.00935, "x":7.44405, "y":6.52192, "heading":-0.55844, "vx":-2.01105, "vy":2.21874, "omega":1.42452, "ax":-2.77334, "ay":-2.60429, "alpha":-1.40636, "fx":[-46.84681,77.85994,-105.51809,-114.19014], "fy":[-111.42534,-83.46213,58.18858,-40.49372]},
    {"t":4.02958, "x":7.4028, "y":6.56627, "heading":-0.52962, "vx":-2.06716, "vy":2.16605, "omega":1.39607, "ax":-2.47779, "ay":-2.45247, "alpha":-1.48196, "fx":[-42.17348,92.54664,-105.59588,-113.36315], "fy":[-113.43278,-68.80205,58.46221,-43.0903]},
    {"t":4.04981, "x":7.36047, "y":6.60959, "heading":-0.50137, "vx":-2.11728, "vy":2.11644, "omega":1.36609, "ax":-2.2689, "ay":-2.34671, "alpha":-1.53231, "fx":[-37.62329,101.66795,-106.06518,-112.353], "fy":[-115.14856,-56.5419,57.93629,-45.9134]},
    {"t":4.07004, "x":7.31718, "y":6.65192, "heading":-0.47374, "vx":-2.16318, "vy":2.06897, "omega":1.33509, "ax":-2.11359, "ay":-2.27839, "alpha":-1.56671, "fx":[-33.2932,107.48401,-106.77405,-111.22287], "fy":[-116.57835,-46.54952,56.8934,-48.78441]},
    {"t":4.09027, "x":7.27298, "y":6.69331, "heading":-0.44673, "vx":-2.20594, "vy":2.02287, "omega":1.3034, "ax":-1.99142, "ay":-2.23554, "alpha":-1.59122, "fx":[-29.21873,111.36424,-107.62559,-110.01376], "fy":[-117.75246,-38.24221,55.50094,-51.60986]},
    {"t":4.1105, "x":7.22795, "y":6.73377, "heading":-0.42036, "vx":-2.24623, "vy":1.97765, "omega":1.27121, "ax":-1.89075, "ay":-2.20955, "alpha":-1.60937, "fx":[-25.39226,114.05447,-108.55759,-108.74905], "fy":[-118.70979,-31.13622,53.86179,-54.35114]},
    {"t":4.13073, "x":7.18212, "y":6.77333, "heading":-0.39465, "vx":-2.28448, "vy":1.93295, "omega":1.23865, "ax":-1.80478, "ay":-2.19499, "alpha":-1.62323, "fx":[-21.79009,115.96533,-109.52834,-107.44233], "fy":[-119.48625,-24.90707,52.04384,-56.9953]},
    {"t":4.15096, "x":7.13554, "y":6.81198, "heading":-0.36959, "vx":-2.32099, "vy":1.88855, "omega":1.20581, "ax":-1.72934, "ay":-2.1885, "alpha":-1.63406, "fx":[-18.38598,117.33519,-110.509,-106.10227], "fy":[-120.11147,-19.3464,50.09482,-59.54006]},
    {"t":4.17119, "x":7.08823, "y":6.84974, "heading":-0.3452, "vx":-2.35597, "vy":1.84427, "omega":1.17275, "ax":-1.66168, "ay":-2.18795, "alpha":-1.64264, "fx":[-15.15633,118.3117,-111.47913,-104.73513], "fy":[-120.60904,-14.31931,48.05006,-61.98711]},
    {"t":4.19142, "x":7.04023, "y":6.8866, "heading":-0.32147, "vx":-2.38959, "vy":1.80001, "omega":1.13952, "ax":-1.59996, "ay":-2.19193, "alpha":-1.64951, "fx":[-12.08158,118.99224,-112.4242,-103.34602], "fy":[-120.99759,-9.73597,45.93671,-64.33931]},
    {"t":4.21165, "x":6.99156, "y":6.92257, "heading":-0.29842, "vx":-2.42195, "vy":1.75567, "omega":1.10615, "ax":-1.54286, "ay":-2.19947, "alpha":-1.65504, "fx":[-9.14619,119.44491,-113.33386,-101.93954], "fy":[-121.29202,-5.5342,43.7763,-66.59953]},
    {"t":4.23188, "x":6.94225, "y":6.95764, "heading":-0.27604, "vx":-2.45317, "vy":1.71117, "omega":1.07267, "ax":-1.48944, "ay":-2.20987, "alpha":-1.65949, "fx":[-6.33817,119.71963,-114.20084,-100.52015], "fy":[-121.50444,-1.66893,41.58633,-68.77024]},
    {"t":4.25211, "x":6.89232, "y":6.9918, "heading":-0.25434, "vx":-2.4833, "vy":1.66647, "omega":1.0391, "ax":-1.43898, "ay":-2.22259, "alpha":-1.66305, "fx":[-3.64844,119.85449,-115.02019,-99.09227], "fy":[-121.64496,1.89431,39.38138,-70.85344]},
    {"t":4.27234, "x":6.84179, "y":7.02506, "heading":-0.23332, "vx":-2.51241, "vy":1.62151, "omega":1.00546, "ax":-1.39097, "ay":-2.23718, "alpha":-1.66588, "fx":[-1.07038,119.8793,-115.78873,-97.66049], "fy":[-121.72218,5.18345,37.17385,-72.85061]},
    {"t":4.29257, "x":6.79068, "y":7.0574, "heading":-0.21298, "vx":-2.54055, "vy":1.57625, "omega":0.97176, "ax":-1.34505, "ay":-2.25326, "alpha":-1.66809, "fx":[1.40069,119.8178,-116.50459,-96.22955], "fy":[-121.74362,8.22244,34.97448,-74.7628]},
    {"t":4.3128, "x":6.73901, "y":7.08883, "heading":-0.19332, "vx":-2.56776, "vy":1.53066, "omega":0.93801, "ax":-1.30094, "ay":-2.27048, "alpha":-1.66977, "fx":[3.76782,119.68906,-117.167,-94.80438], "fy":[-121.71607,11.03285,32.79274,-76.59072]},
    {"t":4.33303, "x":6.6868, "y":7.11933, "heading":-0.17435, "vx":-2.59407, "vy":1.48473, "omega":0.90423, "ax":-1.25847, "ay":-2.28852, "alpha":-1.671, "fx":[6.03279,119.50833,-117.77598,-93.39013], "fy":[-121.64571,13.63487,30.6371,-78.33477]},
    {"t":4.35326, "x":6.63406, "y":7.1489, "heading":-0.15605, "vx":-2.61953, "vy":1.43844, "omega":0.87043, "ax":-1.21755, "ay":-2.30707, "alpha":-1.67186, "fx":[8.1963,119.28771,-118.33227,-91.99212], "fy":[-121.53834,16.04785,28.51524,-79.99516]},
    {"t":4.37349, "x":6.58082, "y":7.17752, "heading":-0.13844, "vx":-2.64416, "vy":1.39176, "omega":0.83661, "ax":-1.17812, "ay":-2.32583, "alpha":-1.67241, "fx":[10.2582,119.03658,-118.83711,-90.61586], "fy":[-121.39951,18.29077,26.43417,-81.57193]},
    {"t":4.39372, "x":6.52709, "y":7.2052, "heading":-0.12152, "vx":-2.668, "vy":1.34471, "omega":0.80277, "ax":-1.14023, "ay":-2.34449, "alpha":-1.67268, "fx":[12.21755,118.76196,-119.29218,-89.26707], "fy":[-121.23451,20.38253,24.40038,-83.06499]},
    {"t":4.41395, "x":6.47288, "y":7.23193, "heading":-0.10528, "vx":-2.69106, "vy":1.29728, "omega":0.76894, "ax":-1.10393, "ay":-2.36277, "alpha":-1.67275, "fx":[14.07259,118.46866,-119.69953,-87.95171], "fy":[-121.04857,22.3425,22.41996,-84.47404]},
    {"t":4.43418, "x":6.41821, "y":7.25769, "heading":-0.08972, "vx":-2.7134, "vy":1.24949, "omega":0.7351, "ax":-1.06936, "ay":-2.38034, "alpha":-1.67265, "fx":[15.82058,118.15935,-120.06147,-86.67614], "fy":[-120.84687,24.19137,20.49869,-85.79846]},
    {"t":4.45441, "x":6.3631, "y":7.28248, "heading":-0.07485, "vx":-2.73503, "vy":1.20133, "omega":0.70126, "ax":-1.03671, "ay":-2.39682, "alpha":-1.67245, "fx":[17.45737,117.83425,-120.38052,-85.44741], "fy":[-120.63466,25.95257,18.6423,-87.03708]},
    {"t":4.47464, "x":6.30756, "y":7.30629, "heading":-0.06067, "vx":-2.756, "vy":1.15284, "omega":0.66743, "ax":-1.00628, "ay":-2.41176, "alpha":-1.67218, "fx":[18.97654,117.4905,-120.6593,-84.2738], "fy":[-120.41753,27.65505,16.85678,-88.18765]},
    {"t":4.49487, "x":6.2516, "y":7.32912, "heading":-0.04717, "vx":-2.77636, "vy":1.10406, "omega":0.6336, "ax":-0.97853, "ay":-2.4245, "alpha":-1.67193, "fx":[20.36774,117.12039,-120.90055,-83.1659], "fy":[-120.20173,29.3385,15.14891,-89.24599]},
    {"t":4.5151, "x":6.19524, "y":7.35096, "heading":-0.03435, "vx":-2.79615, "vy":1.05501, "omega":0.59977, "ax":-0.95424, "ay":-2.43401, "alpha":-1.6718, "fx":[21.61308,116.7075,-121.10695,-82.1389], "fy":[-119.99497,31.06451,13.52746,-90.20402]},
    {"t":4.53533, "x":6.13848, "y":7.3718, "heading":-0.02221, "vx":-2.81546, "vy":1.00577, "omega":0.56595, "ax":-0.93482, "ay":-2.43837, "alpha":-1.67196, "fx":[22.67844,116.21655,-121.28101,-81.21803], "fy":[-119.80835,32.944,12.00582,-91.04524]},
    {"t":4.55556, "x":6.08133, "y":7.39165, "heading":-0.01076, "vx":-2.83437, "vy":0.95644, "omega":0.53213, "ax":-0.92346, "ay":-2.43334, "alpha":-1.67278, "fx":[23.48735,115.56096,-121.42473,-80.45469], "fy":[-119.66175,35.22111,10.60983,-91.73113]},
    {"t":4.57579, "x":6.0238, "y":7.4105, "heading":0.0, "vx":-2.85305, "vy":0.90721, "omega":0.49829, "ax":-0.87028, "ay":-2.65616, "alpha":-1.64268, "fx":[23.16925,118.58716,-121.90928,-79.05985], "fy":[-119.87559,26.12849,6.11265,-93.08741]},
    {"t":4.61768, "x":5.90352, "y":7.44617, "heading":0.02087, "vx":-2.88951, "vy":0.79595, "omega":0.42948, "ax":-0.70492, "ay":-2.67132, "alpha":-1.65473, "fx":[30.69348,118.30374,-121.92848,-75.03082], "fy":[-118.15642,27.72658,5.01979,-96.34379]},
    {"t":4.65957, "x":5.78186, "y":7.47717, "heading":0.03886, "vx":-2.91904, "vy":0.68404, "omega":0.36016, "ax":-0.57526, "ay":-2.64485, "alpha":-1.66852, "fx":[36.83518,117.59547,-121.90932,-71.66153], "fy":[-116.36698,30.67266,4.59336,-98.85138]},
    {"t":4.70146, "x":5.65908, "y":7.50351, "heading":0.05395, "vx":-2.94314, "vy":0.57325, "omega":0.29027, "ax":-0.46249, "ay":-2.60896, "alpha":-1.68122, "fx":[42.17581,116.86185,-121.86365,-68.64128], "fy":[-114.51262,33.32754,4.61703,-100.94252]},
    {"t":4.74335, "x":5.53538, "y":7.52523, "heading":0.06611, "vx":-2.96251, "vy":0.46396, "omega":0.21984, "ax":-0.35853, "ay":-2.57544, "alpha":-1.69175, "fx":[46.93475,116.27951,-121.79201,-65.81647], "fy":[-112.61083,35.19533,4.95489,-102.76939]},
    {"t":4.78524, "x":5.41096, "y":7.54241, "heading":0.07532, "vx":-2.97753, "vy":0.35607, "omega":0.14897, "ax":-0.26107, "ay":-2.55078, "alpha":-1.6993, "fx":[51.12485,115.93771,-121.69118,-63.13412], "fy":[-110.72455,36.10424,5.45767,-104.38975]},
    {"t":4.82713, "x":5.28601, "y":7.55508, "heading":0.08156, "vx":-2.98846, "vy":0.24922, "omega":0.07779, "ax":-0.16844, "ay":-2.54556, "alpha":-1.70226, "fx":[54.69005,115.9371,-121.56008,-60.52781], "fy":[-108.94166,35.76639,5.83325,-105.85485]},
    {"t":4.86902, "x":5.16067, "y":7.56329, "heading":0.08482, "vx":-2.99552, "vy":0.14258, "omega":0.00648, "ax":-0.07762, "ay":-2.58295, "alpha":-1.69678, "fx":[57.51013,116.4438,-121.40335,-57.83176], "fy":[-107.38078,33.47295,5.41968,-107.2525]},
    {"t":4.91091, "x":5.03512, "y":7.567, "heading":0.08509, "vx":-2.99877, "vy":0.03438, "omega":-0.0646, "ax":0.01964, "ay":-2.72276, "alpha":-1.6721, "fx":[59.34844,117.73477,-121.19098,-54.55605], "fy":[-106.21389,27.28382,2.47167,-108.79524]},
    {"t":4.9528, "x":4.90952, "y":7.56605, "heading":0.08238, "vx":-2.99795, "vy":-0.07967, "omega":-0.13465, "ax":0.15356, "ay":-3.16381, "alpha":-1.58723, "fx":[59.75755,119.75286,-120.1831,-48.87942], "fy":[-105.67901,10.75764,-9.18173,-111.15914]},
    {"t":4.99469, "x":4.78406, "y":7.55994, "heading":0.07674, "vx":-2.99152, "vy":-0.21221, "omega":-0.20114, "ax":0.54229, "ay":-4.85048, "alpha":-1.1648, "fx":[56.5277,111.29074,-98.60206,-32.31964], "fy":[-106.68666,-41.66269,-65.38039,-116.29125]},
    {"t":5.03658, "x":4.65922, "y":7.54679, "heading":0.06832, "vx":-2.9688, "vy":-0.4154, "omega":-0.24993, "ax":6.56882, "ay":-2.49557, "alpha":0.15049, "fx":[114.57182,104.50974,110.51845,117.33518], "fy":[-35.46312,-59.33497,-48.07023,-26.92734]},
    {"t":5.07847, "x":4.54062, "y":7.5272, "heading":0.05785, "vx":-2.69363, "vy":-0.51994, "omega":-0.24363, "ax":6.73998, "ay":0.24138, "alpha":0.4664, "fx":[109.48506,112.42994,119.47051,117.19488], "fy":[51.75342,-45.07272,-22.70528,32.44792]},
    {"t":5.12036, "x":4.4337, "y":7.50563, "heading":0.04764, "vx":-2.41129, "vy":-0.50983, "omega":-0.22409, "ax":6.5663, "ay":0.88183, "alpha":0.54645, "fx":[97.23922,114.97258,120.65524,113.89668], "fy":[72.95827,-39.23074,-17.09375,43.36522]},
    {"t":5.16226, "x":4.33845, "y":7.48505, "heading":0.03826, "vx":-2.13622, "vy":-0.47288, "omega":-0.2012, "ax":6.47494, "ay":1.14388, "alpha":0.57628, "fx":[90.90987,116.24023,121.06587,112.33135], "fy":[81.0172,-35.92322,-14.82732,47.56169]},
    {"t":5.20415, "x":4.25464, "y":7.46624, "heading":0.02983, "vx":-1.86499, "vy":-0.42497, "omega":-0.17706, "ax":6.42265, "ay":1.28441, "alpha":0.59046, "fx":[87.23558,117.01404,121.26214,111.47813], "fy":[85.12262,-33.72315,-13.68972,49.67983]},
    {"t":5.24604, "x":4.18215, "y":7.44957, "heading":0.02241, "vx":-1.59594, "vy":-0.37116, "omega":-0.15232, "ax":6.38973, "ay":1.37149, "alpha":0.59821, "fx":[84.87172,117.54164,121.37246,110.96388], "fy":[87.57837,-32.12384,-13.05115,50.91096]},
    {"t":5.28793, "x":4.12091, "y":7.43522, "heading":0.01603, "vx":-1.32827, "vy":-0.31371, "omega":-0.12726, "ax":6.3674, "ay":1.43051, "alpha":0.60286, "fx":[83.23482,117.92511,121.44113,110.62968], "fy":[89.20172,-30.90274,-12.66493,51.69595]},
    {"t":5.32982, "x":4.07085, "y":7.42334, "heading":0.0107, "vx":-1.06154, "vy":-0.25379, "omega":-0.10201, "ax":6.35132, "ay":1.47304, "alpha":0.6059, "fx":[82.03765,118.21392,121.48739,110.39748], "fy":[90.35131,-29.94806,-12.41481,52.23529]},
    {"t":5.37171, "x":4.03196, "y":7.414, "heading":0.00643, "vx":-0.79548, "vy":-0.19208, "omega":-0.07663, "ax":6.33909, "ay":1.50509, "alpha":0.60807, "fx":[81.12362,118.43492,121.52093,110.22469], "fy":[91.20833,-29.19816,-12.23889,52.63312]},
    {"t":5.4136, "x":4.0042, "y":7.40727, "heading":0.00322, "vx":-0.52993, "vy":-0.12903, "omega":-0.05116, "ax":6.32929, "ay":1.53008, "alpha":0.60981, "fx":[80.40049,118.6039,121.54715,110.08618], "fy":[91.87389,-28.61653,-12.10119,52.94892]},
    {"t":5.45549, "x":3.98755, "y":7.40321, "heading":0.00107, "vx":-0.26479, "vy":-0.06494, "omega":-0.02561, "ax":6.32105, "ay":1.55012, "alpha":0.61136, "fx":[79.81051,118.73072,121.56932,109.96619], "fy":[92.40876,-28.18021,-11.97936,53.21912]},
    {"t":5.49738, "x":3.982, "y":7.40185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.76008, "ay":-0.26601, "alpha":0.92805, "fx":[86.03212,75.22344,113.84905,116.80498], "fy":[86.54794,-96.12648,-44.30295,35.78251]},
    {"t":5.53847, "x":3.98687, "y":7.40162, "heading":0.0, "vx":0.23669, "vy":-0.01093, "omega":0.03813, "ax":5.89497, "ay":-0.28624, "alpha":0.87808, "fx":[90.34636,79.38286,114.20076,117.15719], "fy":[82.00679,-92.69869,-43.362,34.57813]},
    {"t":5.57956, "x":4.00157, "y":7.40093, "heading":0.00157, "vx":0.47892, "vy":-0.02269, "omega":0.07422, "ax":6.04784, "ay":-0.30858, "alpha":0.81842, "fx":[95.14304,84.13998,114.64934,117.55595], "fy":[76.35564,-88.37637,-42.12839,33.1536]},
    {"t":5.62065, "x":4.02636, "y":7.39974, "heading":0.00462, "vx":0.72744, "vy":-0.03537, "omega":0.10785, "ax":6.21974, "ay":-0.33474, "alpha":0.74672, "fx":[100.40902,89.53833,115.21013,118.02675], "fy":[69.24218,-82.86946,-40.52608,31.37819]},
    {"t":5.66174, "x":4.0615, "y":7.398, "heading":0.00905, "vx":0.98302, "vy":-0.04913, "omega":0.13853, "ax":6.40988, "ay":-0.36628, "alpha":0.66024, "fx":[106.02527,95.58662,115.90635,118.60268], "fy":[60.23686,-75.77197,-38.42997,29.04387]},
    {"t":5.70284, "x":4.1073, "y":7.39568, "heading":0.01474, "vx":1.24641, "vy":-0.06418, "omega":0.16566, "ax":6.61367, "ay":-0.40377, "alpha":0.55585, "fx":[111.68633,102.20294,116.77353,119.32378], "fy":[48.87651,-66.52524,-35.62119,25.79801]},
    {"t":5.74393, "x":4.1641, "y":7.3927, "heading":0.02155, "vx":1.51817, "vy":-0.08077, "omega":0.1885, "ax":6.81972, "ay":-0.44532, "alpha":0.43022, "fx":[116.81255,109.10416,117.86504,120.2242], "fy":[34.79208,-54.39997,-31.68411,20.99284]},
    {"t":5.78502, "x":4.23224, "y":7.389, "heading":0.02929, "vx":1.79841, "vy":-0.09907, "omega":0.20618, "ax":7.00558, "ay":-0.48561, "alpha":0.27917, "fx":[120.52827,115.61685,119.248,121.25831], "fy":[17.95284,-38.56635,-25.73511,13.30812]},
    {"t":5.82611, "x":4.31206, "y":7.38452, "heading":0.03777, "vx":2.08627, "vy":-0.11902, "omega":0.21765, "ax":7.12938, "ay":-0.51921, "alpha":0.09256, "fx":[121.83515,120.44929,120.89904,121.89162], "fy":[-1.03884,-18.39971,-15.56381,-0.32417]},
    {"t":5.8672, "x":4.40381, "y":7.37919, "heading":0.04671, "vx":2.37923, "vy":-0.14036, "omega":0.22145, "ax":7.08023, "ay":-0.54594, "alpha":-0.17402, "fx":[120.03472,121.68228,121.55629,118.4572], "fy":[-20.85045,5.83032,5.86523,-27.99004]},
    {"t":5.90829, "x":4.50755, "y":7.37296, "heading":0.05581, "vx":2.67017, "vy":-0.16279, "omega":0.2143, "ax":6.19389, "ay":-0.38856, "alpha":-0.74227, "fx":[115.15773,117.48768,101.7508,87.02903], "fy":[-39.786,32.17363,65.87789,-84.70296]},
    {"t":5.94938, "x":4.6225, "y":7.36595, "heading":0.06462, "vx":2.92468, "vy":-0.17876, "omega":0.1838, "ax":2.76076, "ay":-0.02605, "alpha":-1.66935, "fx":[107.98174,107.55651,-23.6404,-4.0587], "fy":[-56.46089,57.20978,118.89555,-121.41682]},
    {"t":5.99048, "x":4.74501, "y":7.35858, "heading":0.07217, "vx":3.03813, "vy":-0.17983, "omega":0.11521, "ax":0.80218, "ay":-0.10364, "alpha":-1.90093, "fx":[99.56064,93.76569,-79.75867,-58.98799], "fy":[-70.29111,77.82237,91.9249,-106.50762]},
    {"t":6.03157, "x":4.87053, "y":7.3511, "heading":0.0769, "vx":3.07109, "vy":-0.18409, "omega":0.0371, "ax":-0.06291, "ay":-0.05641, "alpha":-1.92638, "fx":[90.68252,79.02146,-94.38237,-79.60216], "fy":[-81.46088,92.80616,77.14723,-92.33041]},
    {"t":6.07266, "x":4.99667, "y":7.34349, "heading":0.07843, "vx":3.06851, "vy":-0.18641, "omega":-0.04206, "ax":-0.6172, "ay":-0.01924, "alpha":-1.91354, "fx":[81.80985,65.49445,-100.20541,-89.09279], "fy":[-90.40225,102.84511,69.58438,-83.33657]},
    {"t":6.11375, "x":5.12224, "y":7.33581, "heading":0.0767, "vx":3.04314, "vy":-0.1872, "omega":-0.12069, "ax":-1.03306, "ay":-0.00392, "alpha":-1.88948, "fx":[73.16059,54.12727,-103.11919,-94.45664], "fy":[-97.56557,109.29462,65.29232,-77.28803]},
    {"t":6.15484, "x":5.24641, "y":7.32812, "heading":0.07174, "vx":3.00069, "vy":-0.18736, "omega":-0.19833, "ax":-1.36465, "ay":-0.00072, "alpha":-1.86214, "fx":[64.80373,45.05033,-104.72771,-97.97551], "fy":[-103.33339,113.37018,62.74977,-72.8355]},
    {"t":6.19593, "x":5.36856, "y":7.32042, "heading":0.06359, "vx":2.94462, "vy":-0.18739, "omega":-0.27485, "ax":-1.63722, "ay":-0.00084, "alpha":-1.83468, "fx":[56.73545,38.04636,-105.62161,-100.55491], "fy":[-107.99931,115.93476,61.28313,-69.27593]},
    {"t":6.23703, "x":5.48818, "y":7.31272, "heading":0.05229, "vx":2.87734, "vy":-0.18742, "omega":-0.35024, "ax":-1.8657, "ay":0.00139, "alpha":-1.80841, "fx":[48.92488,32.8113,-106.06355,-102.6125], "fy":[-111.77746,117.545,60.55223,-66.22532]},
    {"t":6.27812, "x":5.60484, "y":7.30502, "heading":0.0379, "vx":2.80068, "vy":-0.18736, "omega":-0.42455, "ax":-2.05985, "ay":0.00928, "alpha":-1.78389, "fx":[41.33733,29.06079,-106.18547,-104.36267], "fy":[-114.82068,118.54535,60.36671,-63.46013]},
    {"t":6.31921, "x":5.71818, "y":7.29733, "heading":0.02046, "vx":2.71604, "vy":-0.18698, "omega":-0.49785, "ax":-2.22634, "ay":0.02462, "alpha":-1.76131, "fx":[33.94408,26.56152,-106.059,-105.92391], "fy":[-117.23796,119.14444,60.61099,-60.84235]},
    {"t":6.3603, "x":5.82791, "y":7.28966, "heading":0.0, "vx":2.62455, "vy":-0.18597, "omega":-0.57023, "ax":-2.50383, "ay":0.04211, "alpha":-1.71983, "fx":[22.45689,21.22947,-106.29991,-107.7439], "fy":[-119.93879,120.17498,60.16418,-57.5351]},
    {"t":6.39776, "x":5.92447, "y":7.28273, "heading":-0.02136, "vx":2.53076, "vy":-0.18439, "omega":-0.63465, "ax":-2.52347, "ay":0.05819, "alpha":-1.71665, "fx":[18.7114,23.7223,-105.73604,-108.39174], "fy":[-120.57451,119.69091,61.13819,-56.29548]},
    {"t":6.43522, "x":6.0175, "y":7.27586, "heading":-0.04513, "vx":2.43624, "vy":-0.18221, "omega":-0.69896, "ax":-2.54132, "ay":0.07704, "alpha":-1.71359, "fx":[14.68861,26.59041,-105.09698,-109.09076], "fy":[-121.12496,119.06667,62.21767,-54.91792]},
    {"t":6.47268, "x":6.10697, "y":7.26909, "heading":-0.07132, "vx":2.34104, "vy":-0.17933, "omega":-0.76314, "ax":-2.55642, "ay":0.09826, "alpha":-1.71074, "fx":[10.41716,29.86354,-104.38505,-109.83172], "fy":[-121.56126,118.26452,63.39088,-53.40856]},
    {"t":6.51013, "x":6.19287, "y":7.26244, "heading":-0.0999, "vx":2.24528, "vy":-0.17565, "omega":-0.82723, "ax":-2.56767, "ay":0.1212, "alpha":-1.70822, "fx":[5.9273,33.58031,-103.60415,-110.60465], "fy":[-121.85692,117.2349,64.64377,-51.77519]},
    {"t":6.54759, "x":6.27517, "y":7.25595, "heading":-0.13089, "vx":2.1491, "vy":-0.17111, "omega":-0.89122, "ax":-2.57378, "ay":0.14483, "alpha":-1.7062, "fx":[1.25035,37.7916,-102.76045,-111.39887], "fy":[-121.98844,115.91118,65.95937,-50.02771]},
    {"t":6.58505, "x":6.35387, "y":7.24964, "heading":-0.16427, "vx":2.05269, "vy":-0.16568, "omega":-0.95513, "ax":-2.57327, "ay":0.1676, "alpha":-1.70483, "fx":[-3.58172,42.56561,-101.86343,-112.20298], "fy":[-121.93563,114.20119,67.31686,-48.17888]},
    {"t":6.62251, "x":6.42896, "y":7.24355, "heading":-0.20005, "vx":1.9563, "vy":-0.1594, "omega":-1.01899, "ax":-2.56432, "ay":0.18719, "alpha":-1.70434, "fx":[-8.53667,47.99554,-100.92725,-113.00486], "fy":[-121.68188,111.97269,68.69028,-46.24523]},
    {"t":6.65997, "x":6.50044, "y":7.23771, "heading":-0.23822, "vx":1.86024, "vy":-0.15239, "omega":-1.08283, "ax":-2.54465, "ay":0.20005, "alpha":-1.705, "fx":[-13.58222,54.21127,-99.97277,-113.7916], "fy":[-121.21429,109.02736,70.0466,-44.24841]},
    {"t":6.69743, "x":6.56834, "y":7.23214, "heading":-0.27878, "vx":1.76492, "vy":-0.1449, "omega":-1.1467, "ax":-2.51135, "ay":0.20068, "alpha":-1.70718, "fx":[-18.68601,61.39683,-99.03056,-114.54937], "fy":[-120.52376,105.05188,71.34264,-42.21705]},
    {"t":6.73489, "x":6.63269, "y":7.22686, "heading":-0.32174, "vx":1.67085, "vy":-0.13738, "omega":-1.21065, "ax":-2.46051, "ay":0.17998, "alpha":-1.71132, "fx":[-23.81538,69.81392,-98.14537,-115.26319], "fy":[-119.60516,99.51978,72.52021,-40.18952]},
    {"t":6.77235, "x":6.69355, "y":7.22184, "heading":-0.36709, "vx":1.57868, "vy":-0.13064, "omega":-1.27475, "ax":-2.3871, "ay":0.12206, "alpha":-1.71785, "fx":[-28.93664,79.82024,-97.38311,-115.91635], "fy":[-118.45772,91.4825,73.4979,-38.21803]},
    {"t":6.80981, "x":6.75101, "y":7.21703, "heading":-0.41484, "vx":1.48926, "vy":-0.12607, "omega":-1.3391, "ax":-2.28599, "ay":-0.00297, "alpha":-1.72669, "fx":[-34.01386,91.80886,-96.84184,-116.48947], "fy":[-117.08568,79.10171,74.15674,-36.37502]},
    {"t":6.84726, "x":6.80519, "y":7.2123, "heading":-0.465, "vx":1.40363, "vy":-0.12618, "omega":-1.40378, "ax":-2.15984, "ay":-0.25455, "alpha":-1.73478, "fx":[-39.00664,105.68165,-96.66955,-116.95835], "fy":[-115.49978,58.6303,74.31371,-34.76327]},
    {"t":6.88472, "x":6.85625, "y":7.2074, "heading":-0.51758, "vx":1.32273, "vy":-0.13571, "omega":-1.46876, "ax":-2.05885, "ay":-0.74263, "alpha":-1.72606, "fx":[-43.8666,118.16762,-97.09344,-117.28969], "fy":[-113.71991,23.05512,73.66955,-33.5326]},
    {"t":6.92218, "x":6.90436, "y":7.20179, "heading":-0.5726, "vx":1.2456, "vy":-0.16353, "omega":-1.53342, "ax":-2.19005, "ay":-1.55255, "alpha":-1.64984, "fx":[-48.53345,115.42508,-98.46866,-117.43161], "fy":[-111.77889,-32.64197,71.69606,-32.90873]},
    {"t":6.95964, "x":6.94948, "y":7.19458, "heading":-0.63004, "vx":1.16357, "vy":-0.22169, "omega":-1.59522, "ax":-2.78174, "ay":-2.39324, "alpha":-1.46712, "fx":[-52.93305,82.31218,-101.3543,-117.29116], "fy":[-109.72647,-87.22698,67.36714,-33.24725]},
    {"t":6.9971, "x":6.99111, "y":7.1846, "heading":-0.6898, "vx":1.05937, "vy":-0.31134, "omega":-1.65018, "ax":-3.54684, "ay":-2.91172, "alpha":-1.25426, "fx":[-56.96522,38.86648,-106.54712,-116.67736], "fy":[-107.63868,-113.82363,58.49193,-35.13974]},
    {"t":7.03456, "x":7.02831, "y":7.17089, "heading":-0.75161, "vx":0.92651, "vy":-0.42041, "omega":-1.69716, "ax":-4.19475, "ay":-3.31651, "alpha":-1.04536, "fx":[-60.47499,4.70501,-114.48681,-115.14936], "fy":[-105.63854,-120.52797,40.1286,-39.61393]},
    {"t":7.07202, "x":7.06007, "y":7.15282, "heading":-0.81518, "vx":0.76937, "vy":-0.54464, "omega":-1.73632, "ax":-4.64388, "ay":-3.94957, "alpha":-0.78417, "fx":[-63.20388,-20.20708,-120.98107,-111.57213], "fy":[-103.93132,-119.16425,2.86539,-48.49431]},
    {"t":7.10948, "x":7.08563, "y":7.12964, "heading":-0.88022, "vx":0.59542, "vy":-0.69259, "omega":-1.76569, "ax":-4.63354, "ay":-4.93171, "alpha":-0.44576, "fx":[-64.65543,-39.44886,-108.41866,-102.73777], "fy":[-102.88727,-114.42076,-53.40855,-64.83119]},
    {"t":7.14694, "x":7.10469, "y":7.10024, "heading":-0.94636, "vx":0.42185, "vy":-0.87732, "omega":-1.78239, "ax":-4.0318, "ay":-5.83415, "alpha":-0.13173, "fx":[-63.69279,-55.41886,-75.25685,-79.95088], "fy":[-103.24619,-107.71961,-94.8139,-91.1693]},
    {"t":7.18439, "x":7.11766, "y":7.06328, "heading":-1.01313, "vx":0.27083, "vy":-1.09586, "omega":-1.78732, "ax":-3.04207, "ay":-6.37869, "alpha":0.16988, "fx":[-57.00975,-69.43937,-48.60798,-31.92174], "fy":[-106.64703,-99.34859,-111.15433,-116.84855]},
    {"t":7.22185, "x":7.12567, "y":7.01776, "heading":-1.08008, "vx":0.15687, "vy":-1.3348, "omega":-1.78096, "ax":-1.83437, "ay":-6.48311, "alpha":0.43486, "fx":[-30.81101,-82.17328,-33.93008,22.10599], "fy":[-116.02236,-89.16395,-116.68042,-119.23653]},
    {"t":7.25931, "x":7.13026, "y":6.96321, "heading":-1.14679, "vx":0.08816, "vy":-1.57765, "omega":-1.76467, "ax":0.05771, "ay":-5.8756, "alpha":0.81282, "fx":[69.97206,-93.83122,-26.85814,54.6437], "fy":[-95.77608,-76.83996,-118.64319,-108.51014]},
    {"t":7.29677, "x":7.1336, "y":6.89999, "heading":-1.2129, "vx":0.09032, "vy":-1.79774, "omega":-1.73422, "ax":0.91031, "ay":-4.20022, "alpha":1.33537, "fx":[120.02541,-104.2808,-24.1346,70.3263], "fy":[-5.23626,-61.94387,-119.31927,-99.27856]},
    {"t":7.33423, "x":7.13762, "y":6.8297, "heading":-1.27786, "vx":0.12442, "vy":-1.95508, "omega":-1.6842, "ax":0.8763, "ay":-3.43814, "alpha":1.52049, "fx":[118.79287,-113.00523,-23.97225,77.80695], "fy":[23.24855,-44.07469,-119.41786,-93.68281]},
    {"t":7.37169, "x":7.1429, "y":6.75405, "heading":-1.34095, "vx":0.15725, "vy":-2.08387, "omega":-1.62725, "ax":0.79637, "ay":-2.96289, "alpha":1.6167, "fx":[117.28297,-119.07134,-25.365,81.33741], "fy":[31.4871,-23.15742,-119.17874,-90.7426]},
    {"t":7.40915, "x":7.14935, "y":6.67392, "heading":-1.4019, "vx":0.18708, "vy":-2.19485, "omega":-1.56669, "ax":0.7442, "ay":-2.56152, "alpha":1.68461, "fx":[116.90283,-121.31734,-27.74134,82.7903], "fy":[33.62748,0.27294,-118.68569,-89.49767]},
    {"t":7.44661, "x":7.15688, "y":6.5899, "heading":-1.46059, "vx":0.21495, "vy":-2.29081, "omega":-1.50358, "ax":0.74431, "ay":-2.19182, "alpha":1.73629, "fx":[117.12327,-118.77986,-30.75303,83.05163], "fy":[33.31772,24.83793,-117.97087,-89.31393]},
    {"t":7.48406, "x":7.16545, "y":6.50255, "heading":-1.51691, "vx":0.24284, "vy":-2.37291, "omega":-1.43854, "ax":0.80458, "ay":-1.85902, "alpha":1.77357, "fx":[117.61932,-111.28633,-34.17349,82.58304], "fy":[31.84832,48.50822,-117.04982,-89.79231]},
    {"t":7.52152, "x":7.17511, "y":6.41236, "heading":-1.5708, "vx":0.27297, "vy":-2.44255, "omega":-1.37211, "ax":1.0215, "ay":-1.27381, "alpha":1.81613, "fx":[115.94309,-90.90734,-39.73612,84.20219], "fy":[36.66894,79.60768,-114.96328,-87.98215]},
    {"t":7.54479, "x":7.18174, "y":6.35518, "heading":-1.60273, "vx":0.29675, "vy":-2.47219, "omega":-1.32984, "ax":1.05703, "ay":-0.25769, "alpha":1.87662, "fx":[104.34807,-64.08642,-61.49288,93.15003], "fy":[62.41995,102.91509,-104.64751,-78.2203]},
    {"t":7.56807, "x":7.18893, "y":6.29758, "heading":-1.63367, "vx":0.32134, "vy":-2.47819, "omega":-1.28617, "ax":0.92912, "ay":0.11002, "alpha":1.88648, "fx":[99.66561,-56.28576,-75.78987,95.62645], "fy":[69.57318,107.4328,-94.55346,-74.96721]},
    {"t":7.59134, "x":7.19666, "y":6.23994, "heading":-1.66361, "vx":0.34297, "vy":-2.47563, "omega":-1.24227, "ax":0.86216, "ay":0.12262, "alpha":1.889, "fx":[100.59736,-54.25337,-80.78128,93.09798], "fy":[68.05755,108.36594,-90.1583,-77.92217]},
    {"t":7.61461, "x":7.20488, "y":6.18236, "heading":-1.69251, "vx":0.36303, "vy":-2.47277, "omega":-1.19831, "ax":0.80027, "ay":0.12052, "alpha":1.89064, "fx":[101.68399,-52.53028,-84.93426,90.2299], "fy":[66.20795,109.06718,-86.04375,-81.03127]},
    {"t":7.63788, "x":7.21354, "y":6.12485, "heading":-1.7204, "vx":0.38165, "vy":-2.46997, "omega":-1.15432, "ax":0.73904, "ay":0.1168, "alpha":1.89135, "fx":[102.69659,-50.97506,-88.62549,87.18742], "fy":[64.33282,109.61097,-81.94648,-84.05012]},
    {"t":7.66115, "x":7.22263, "y":6.0674, "heading":-1.74726, "vx":0.39885, "vy":-2.46725, "omega":-1.1103, "ax":0.67612, "ay":0.1115, "alpha":1.89087, "fx":[103.59651,-49.63384,-91.89132,83.93136], "fy":[62.45466,109.95985,-77.85314,-86.97523]},
    {"t":7.68442, "x":7.23209, "y":6.01001, "heading":-1.7731, "vx":0.41459, "vy":-2.46465, "omega":-1.0663, "ax":0.60726, "ay":0.10393, "alpha":1.88863, "fx":[104.32522,-48.61248,-94.75071,80.35513], "fy":[60.59215,110.02654,-73.72025,-89.82723]},
    {"t":7.70769, "x":7.2419, "y":5.95269, "heading":-1.79792, "vx":0.42872, "vy":-2.46224, "omega":-1.02235, "ax":0.52302, "ay":0.09239, "alpha":1.88332, "fx":[104.75629,-48.15658,-97.20132,76.18702], "fy":[58.77545,109.60269,-69.42323,-92.66852]},
    {"t":7.73096, "x":7.25202, "y":5.89541, "heading":-1.82171, "vx":0.44089, "vy":-2.46009, "omega":-0.97852, "ax":0.39679, "ay":0.07189, "alpha":1.87108, "fx":[104.52629,-48.94889,-99.18611,70.60592], "fy":[57.08409,108.08519,-64.59767,-95.68061]},
    {"t":7.75424, "x":7.26239, "y":5.83818, "heading":-1.84448, "vx":0.45012, "vy":-2.45841, "omega":-0.93498, "ax":0.11402, "ay":0.02087, "alpha":1.83423, "fx":[101.94283,-53.66423,-100.43045,59.90994], "fy":[55.89774,102.86634,-57.83889,-99.50529]},
    {"t":7.77751, "x":7.27289, "y":5.78098, "heading":-1.86624, "vx":0.45278, "vy":-2.45793, "omega":-0.89229, "ax":-2.21387, "ay":-0.3841, "alpha":1.32813, "fx":[44.23219,-84.16243,-97.02401,-13.67514], "fy":[53.38177,56.44455,-40.25218,-95.70776]},
    {"t":7.80078, "x":7.28283, "y":5.72367, "heading":-1.887, "vx":0.40126, "vy":-2.46687, "omega":-0.86139, "ax":-2.15393, "ay":-0.3277, "alpha":-1.58584, "fx":[-106.87026,-15.80154,70.13203,-94.01097], "fy":[-44.3412,-111.38086,68.88768,64.53801]},
    {"t":7.82405, "x":7.29159, "y":5.66618, "heading":-1.90705, "vx":0.35113, "vy":-2.47449, "omega":-0.89829, "ax":-1.63839, "ay":-0.21966, "alpha":-1.75681, "fx":[-110.73953,-3.39336,91.40894,-88.74999], "fy":[-43.96759,-117.71301,68.27292,78.46206]},
    {"t":7.84732, "x":7.29931, "y":5.60853, "heading":-1.92795, "vx":0.313, "vy":-2.4796, "omega":-0.93917, "ax":-1.57349, "ay":-0.18683, "alpha":-1.79109, "fx":[-112.54966,-3.76291,96.34352,-87.08924], "fy":[-42.33982,-119.31576,66.66492,82.27901]},
    {"t":7.87059, "x":7.30617, "y":5.55078, "heading":-1.94981, "vx":0.27639, "vy":-2.48395, "omega":-0.98085, "ax":-1.58933, "ay":-0.16485, "alpha":-1.80141, "fx":[-113.86581,-7.02479,99.03641,-86.28226], "fy":[-40.31008,-119.94553,64.98062,84.05863]},
    {"t":7.89386, "x":7.31217, "y":5.49293, "heading":-1.97263, "vx":0.2394, "vy":-2.48779, "omega":-1.02278, "ax":-1.63309, "ay":-0.14453, "alpha":-1.80301, "fx":[-114.97213,-11.40172,101.02657,-85.76598], "fy":[-38.06881,-120.06749,63.17434,85.12819]},
    {"t":7.91714, "x":7.3173, "y":5.435, "heading":-1.99643, "vx":0.2014, "vy":-2.49115, "omega":-1.06473, "ax":-1.68906, "ay":-0.12309, "alpha":-1.8003, "fx":[-115.9574,-16.33031,102.72669,-85.36068], "fy":[-35.67973,-119.80102,61.21703,85.88914]},
    {"t":7.94041, "x":7.32153, "y":5.37699, "heading":-2.02121, "vx":0.16209, "vy":-2.49402, "omega":-1.10663, "ax":-1.75086, "ay":-0.09935, "alpha":-1.79506, "fx":[-116.85686,-21.56777,104.28938,-84.99126], "fy":[-33.1679,-119.1873,59.09146,86.50423]},
    {"t":7.96368, "x":7.32483, "y":5.31893, "heading":-2.04696, "vx":0.12135, "vy":-2.49633, "omega":-1.1484, "ax":-1.81529, "ay":-0.07273, "alpha":-1.78813, "fx":[-117.68581,-26.98489,105.78004,-84.61956], "fy":[-30.54351,-118.24312,56.78529,87.05284]},
    {"t":7.98695, "x":7.32716, "y":5.26081, "heading":-2.07369, "vx":0.0791, "vy":-2.49802, "omega":-1.19001, "ax":-1.8805, "ay":-0.0429, "alpha":-1.78, "fx":[-118.45053,-32.50111,107.22742,-84.22268], "fy":[-27.81008,-116.97659,54.28811,87.57939]},
    {"t":8.01022, "x":7.32849, "y":5.20267, "heading":-2.10138, "vx":0.03534, "vy":-2.49902, "omega":-1.23144, "ax":-1.94529, "ay":-0.00968, "alpha":-1.77096, "fx":[-119.15248,-38.06006,108.64209,-83.78466], "fy":[-24.96782,-115.39274,51.59033,88.1116]},
    {"t":8.03349, "x":7.32879, "y":5.14451, "heading":-2.13004, "vx":-0.00993, "vy":-2.49924, "omega":-1.27265, "ax":-2.00889, "ay":0.02729, "alpha":-1.7612, "fx":[-119.79078,-43.62047,110.01936,-83.29087], "fy":[-22.01216,-113.49505,48.69355,88.67038]},
    {"t":8.05676, "x":7.32801, "y":5.08636, "heading":-2.15965, "vx":-0.05668, "vy":-2.49861, "omega":-1.31363, "ax":-2.07497, "ay":0.08362, "alpha":-1.75037, "fx":[-120.38941,-49.24102,111.05963,-82.60769], "fy":[-18.76303,-111.24488,46.31336,89.38419]},
    {"t":8.08003, "x":7.32613, "y":5.02824, "heading":-2.19022, "vx":-0.10497, "vy":-2.49666, "omega":-1.35437, "ax":-2.33145, "ay":0.70191, "alpha":-1.70416, "fx":[-121.56978,-58.68521,98.93038,-77.30435], "fy":[-8.67422,-106.58082,68.90862,94.10329]},
    {"t":8.10331, "x":7.32306, "y":4.97032, "heading":-2.22174, "vx":-0.15922, "vy":-2.48033, "omega":-1.39403, "ax":-2.89242, "ay":1.77215, "alpha":-1.55066, "fx":[-121.33364,-76.95538,67.62828,-66.13603], "fy":[11.85322,-94.15476,100.50728,102.36963]},
    {"t":8.12658, "x":7.31857, "y":4.91308, "heading":-2.25418, "vx":-0.22653, "vy":-2.43909, "omega":-1.43011, "ax":-3.27518, "ay":2.55699, "alpha":-1.39005, "fx":[-118.33403,-96.54613,49.61752,-57.57694], "fy":[29.45853,-73.84548,110.87095,107.49033]},
    {"t":8.14985, "x":7.31241, "y":4.85702, "heading":-2.28746, "vx":-0.30275, "vy":-2.37958, "omega":-1.46246, "ax":-3.49785, "ay":3.28205, "alpha":-1.22591, "fx":[-113.92765,-112.41615,39.35165,-50.99751], "fy":[43.58025,-46.19801,115.10981,110.81487]},
    {"t":8.17312, "x":7.30442, "y":4.80253, "heading":-2.3215, "vx":-0.38415, "vy":-2.30321, "omega":-1.49099, "ax":-3.56329, "ay":3.95155, "alpha":-1.06946, "fx":[-109.05684,-120.49462,32.87483,-45.76571], "fy":[54.7039,-16.20128,117.24257,113.11376]},
    {"t":8.19639, "x":7.29452, "y":4.75, "heading":-2.35619, "vx":-0.46707, "vy":-2.21125, "omega":-1.51588, "ax":-3.59152, "ay":4.42595, "alpha":-0.94478, "fx":[-105.31728,-121.5851,25.86508,-43.32569], "fy":[61.70309,6.20295,119.10556,114.12531]},
    {"t":8.22561, "x":7.27933, "y":4.68727, "heading":-2.40049, "vx":-0.57202, "vy":-2.08191, "omega":-1.54348, "ax":-3.50284, "ay":4.49053, "alpha":-0.94799, "fx":[-103.77077,-121.51751,27.53532,-40.5765], "fy":[64.25809,7.44861,118.70176,115.12233]},
    {"t":8.25484, "x":7.26112, "y":4.62835, "heading":-2.4456, "vx":-0.67438, "vy":-1.95069, "omega":-1.57119, "ax":-3.41102, "ay":4.55967, "alpha":-0.94933, "fx":[-102.10129,-121.41252,29.15466,-37.72259], "fy":[66.86649,9.0072,118.28223,116.07894]},
    {"t":8.28406, "x":7.23996, "y":4.57329, "heading":-2.49151, "vx":-0.77406, "vy":-1.81744, "omega":-1.59893, "ax":-3.31588, "ay":4.63315, "alpha":-0.94877, "fx":[-100.29958,-121.259,30.71051,-34.76053], "fy":[69.52664,10.86647,117.85168,116.98937]},
    {"t":8.31328, "x":7.21592, "y":4.52216, "heading":-2.53823, "vx":-0.87096, "vy":-1.68205, "omega":-1.62665, "ax":-3.21721, "ay":4.71088, "alpha":-0.94625, "fx":[-98.35461,-121.04337,32.18881,-31.68608], "fy":[72.23779,13.02138,117.41586,117.84756]},
    {"t":8.3425, "x":7.1891, "y":4.47502, "heading":-2.58577, "vx":-0.96498, "vy":-1.54439, "omega":-1.65431, "ax":-3.11473, "ay":4.79285, "alpha":-0.94171, "fx":[-96.25353,-120.74929,33.57427,-28.49436], "fy":[74.99957,15.47236,116.98145,118.64694]},
    {"t":8.37172, "x":7.15957, "y":4.43194, "heading":-2.63411, "vx":-1.056, "vy":-1.40433, "omega":-1.68183, "ax":-3.0081, "ay":4.87916, "alpha":-0.93506, "fx":[-93.98137,-120.35711,34.85084,-25.17978], "fy":[77.81183,18.22472,116.55595,119.3803]},
    {"t":8.40095, "x":7.12743, "y":4.39298, "heading":-2.68326, "vx":-1.1439, "vy":-1.26175, "omega":-1.70915, "ax":-2.89683, "ay":4.96996, "alpha":-0.92619, "fx":[-91.52053,-119.84306,36.0024,-21.73597], "fy":[80.67453,21.28881,116.14742,120.03963]},
    {"t":8.43017, "x":7.09276, "y":4.35823, "heading":-2.7332, "vx":-1.22855, "vy":-1.11651, "omega":-1.73622, "ax":-2.78032, "ay":5.06546, "alpha":-0.915, "fx":[-88.85018,-119.17792,37.0142,-18.15563], "fy":[83.58771,24.68051,115.76385,120.61596]},
    {"t":8.45939, "x":7.05567, "y":4.32777, "heading":-2.78394, "vx":-1.3098, "vy":-0.96849, "omega":-1.76295, "ax":-2.65769, "ay":5.16595, "alpha":-0.90136, "fx":[-85.94524,-118.32524,37.87494,-14.43034], "fy":[86.55145,28.4221,115.41237,121.09911]},
    {"t":8.48861, "x":7.01626, "y":4.30167, "heading":-2.83546, "vx":-1.38746, "vy":-0.81753, "omega":-1.78929, "ax":-2.52773, "ay":5.27176, "alpha":-0.88517, "fx":[-82.7752,-117.23862,38.58012,-10.55029], "fy":[89.56571,32.54355,115.09787,121.47739]},
    {"t":8.51784, "x":6.97464, "y":4.28003, "heading":-2.88775, "vx":-1.46133, "vy":-0.66348, "omega":-1.81516, "ax":-2.38874, "ay":5.38329, "alpha":-0.86633, "fx":[-79.30232,-115.85773,39.1368,-6.50395], "fy":[92.63017,37.08423,114.82119,121.73725]},
    {"t":8.54706, "x":6.93091, "y":4.26294, "heading":-2.94079, "vx":-1.53113, "vy":-0.50616, "omega":-1.84048, "ax":-2.23827, "ay":5.50095, "alpha":-0.84472, "fx":[-75.47925,-114.10223,39.57004,-2.27779], "fy":[95.74384,42.09503,114.57684,121.8627]},
    {"t":8.57628, "x":6.88522, "y":4.2505, "heading":-2.99457, "vx":-1.59654, "vy":-0.34541, "omega":-1.86516, "ax":-2.07284, "ay":5.62517, "alpha":-0.82027, "fx":[-71.24555,-111.86261,39.93062,2.14419], "fy":[98.90432,47.64094,114.35029,121.83464]},
    {"t":8.6055, "x":6.83768, "y":4.24281, "heading":-3.04908, "vx":-1.65711, "vy":-0.18103, "omega":-1.88913, "ax":-1.88752, "ay":5.75635, "alpha":-0.79285, "fx":[-66.52284,-108.98577,40.30276,6.78081], "fy":[102.1064,53.80345,114.11537,121.62995]},
    {"t":8.63473, "x":6.78845, "y":4.23998, "heading":-3.10428, "vx":-1.71227, "vy":-0.01282, "omega":-1.9123, "ax":-1.67547, "ay":5.89477, "alpha":-0.76221, "fx":[-61.20771,-105.25245,40.80927,11.65416], "fy":[105.33956,60.68152,113.83209,121.22025]},
    {"t":8.66395, "x":6.73769, "y":4.24212, "heading":3.12302, "vx":-1.76123, "vy":0.15944, "omega":-1.93457, "ax":-1.42718, "ay":6.04046, "alpha":-0.72783, "fx":[-55.1615,-100.34149,41.60983,16.78974], "fy":[108.5832,68.38739,113.44528,120.57032]},
    {"t":8.69317, "x":6.68562, "y":4.24936, "heading":3.06649, "vx":-1.80294, "vy":0.33596, "omega":-1.95584, "ax":-1.12973, "ay":6.19273, "alpha":-0.68868, "fx":[-48.1953,-93.77427,42.88768,22.21644], "fy":[111.79764,77.02778,112.88471,119.63607]},
    {"t":8.72239, "x":6.63245, "y":4.26182, "heading":3.00933, "vx":-1.83595, "vy":0.51693, "omega":-1.97597, "ax":-0.76566, "ay":6.34907, "alpha":-0.64282, "fx":[-40.04841,-84.8342,44.82212,27.96567], "fy":[114.90698,86.6478,112.06671,118.36211]},
    {"t":8.75162, "x":6.57847, "y":4.27963, "heading":2.95159, "vx":-1.85833, "vy":0.70246, "omega":-1.99475, "ax":-0.31178, "ay":6.50263, "alpha":-0.58707, "fx":[-30.35854,-72.47335,47.54942,34.06924], "fy":[117.76576,97.08748,110.89904,116.67893]},
    {"t":8.78084, "x":6.52403, "y":4.30294, "heading":2.8933, "vx":-1.86744, "vy":0.89248, "omega":-2.01191, "ax":0.261, "ay":6.63663, "alpha":-0.51691, "fx":[-18.62581,-55.29319,51.12227,40.55485], "fy":[120.09391,107.66362,109.29077,114.50048]},
    {"t":8.81006, "x":6.46957, "y":4.33185, "heading":2.83451, "vx":-1.85981, "vy":1.08642, "omega":-2.02701, "ax":0.98236, "ay":6.71488, "alpha":-0.42764, "fx":[-4.18729,-31.89441,55.48252,47.43752], "fy":[121.35173,116.62854,107.16898,111.72327]},
    {"t":8.83928, "x":6.41564, "y":4.36647, "heading":2.77527, "vx":-1.8311, "vy":1.28265, "omega":-2.03951, "ax":1.86312, "ay":6.67341, "alpha":-0.31787, "fx":[13.73182,-2.13166,60.46005,54.70449], "fy":[120.51647,120.80376,104.5003,108.23047]},
    {"t":8.86851, "x":6.36293, "y":4.4068, "heading":2.71567, "vx":-1.77666, "vy":1.47766, "omega":-2.0488, "ax":2.86243, "ay":6.43399, "alpha":-0.19329, "fx":[35.69812,30.96915,65.79936,62.29001], "fy":[115.77107,116.77072,101.31146,103.90785]},
    {"t":8.89773, "x":6.31223, "y":4.45273, "heading":2.6558, "vx":-1.69301, "vy":1.66567, "omega":-2.05445, "ax":3.87813, "ay":5.9508, "alpha":-0.06307, "fx":[61.1244,61.50493,71.19978,70.03427], "fy":[104.42894,104.06545,97.70416,98.68692]},
    {"t":8.92695, "x":6.26442, "y":4.50394, "heading":2.59577, "vx":-1.57968, "vy":1.83957, "omega":-2.05629, "ax":4.78496, "ay":5.24703, "alpha":0.06874, "fx":[86.77469,84.82829,76.34392,77.61647], "fy":[84.17384,86.30972,93.86989,92.64838]},
    {"t":8.95617, "x":6.2203, "y":4.55994, "heading":2.53568, "vx":-1.43986, "vy":1.9929, "omega":-2.05428, "ax":5.47589, "ay":4.41913, "alpha":0.19869, "fx":[106.97761,100.25053,80.89459,84.4507], "fy":[56.24691,68.05815,90.11956,86.24768]},
    {"t":8.98539, "x":6.18056, "y":4.62006, "heading":2.47565, "vx":-1.27984, "vy":2.12204, "omega":-2.04848, "ax":5.90225, "ay":3.62011, "alpha":0.31703, "fx":[117.95134,109.53095,84.50065,89.59967], "fy":[26.60982,52.1452,86.8947,80.65843]},
    {"t":9.01462, "x":6.14568, "y":4.68362, "heading":2.41579, "vx":-1.10736, "vy":2.22783, "omega":-2.03921, "ax":6.09253, "ay":2.99077, "alpha":0.41808, "fx":[121.00172,114.77496,86.89678,91.85538], "fy":[1.32394,39.64346,84.64645,77.87477]},
    {"t":9.04384, "x":6.11592, "y":4.75, "heading":2.35619, "vx":-0.92932, "vy":2.31522, "omega":-2.02699, "ax":6.23329, "ay":2.57592, "alpha":0.40779, "fx":[119.83735,116.27218,91.85116,96.14518], "fy":[-5.09563,32.42921,77.98021,69.94853]},
    {"t":9.06043, "x":6.10136, "y":4.78877, "heading":2.32256, "vx":-0.8259, "vy":2.35796, "omega":-2.02023, "ax":6.32421, "ay":2.07117, "alpha":0.44547, "fx":[117.88513,118.08985,94.71958,99.59718], "fy":[-19.84454,23.7541,73.92176,63.08863]},
    {"t":9.07702, "x":6.08853, "y":4.82817, "heading":2.28905, "vx":-0.72098, "vy":2.39232, "omega":-2.01284, "ax":6.29215, "ay":1.75137, "alpha":0.49465, "fx":[114.69082,118.87055,95.47857,99.07094], "fy":[-31.7477,17.37438,72.2611,61.27329]},
    {"t":9.09361, "x":6.07743, "y":4.8681, "heading":2.25565, "vx":-0.61659, "vy":2.42138, "omega":-2.00463, "ax":6.20076, "ay":1.44236, "alpha":0.55353, "fx":[109.79984,119.23189,95.82959,97.03122], "fy":[-44.0923,10.86671,70.91243,60.44942]},
    {"t":9.1102, "x":6.06806, "y":4.90848, "heading":2.22239, "vx":-0.51371, "vy":2.44531, "omega":-1.99545, "ax":6.03503, "ay":1.14166, "alpha":0.62443, "fx":[102.87588,119.13345,95.86123,92.74592], "fy":[-56.70317,4.09216,69.70533,60.58312]},
    {"t":9.12679, "x":6.06036, "y":4.9492, "heading":2.18929, "vx":-0.41358, "vy":2.46425, "omega":-1.98509, "ax":5.76625, "ay":0.85495, "alpha":0.71185, "fx":[93.75921,118.48793,95.62033,84.46136], "fy":[-68.98864,-2.97438,68.47701,61.65569]},
    {"t":9.14339, "x":6.0543, "y":4.99021, "heading":2.15635, "vx":-0.31791, "vy":2.47844, "omega":-1.97328, "ax":5.33809, "ay":0.58982, "alpha":0.82663, "fx":[82.75215,117.18757,95.10391,68.15403], "fy":[-79.97465,-10.18284,67.07464,63.21386]},
    {"t":9.15998, "x":6.04976, "y":5.03141, "heading":2.12361, "vx":-0.22935, "vy":2.48822, "omega":-1.95956, "ax":4.64847, "ay":0.3578, "alpha":0.99088, "fx":[71.01375,115.19573,93.99348,36.07376], "fy":[-88.34369,-16.76894,65.73675,63.72039]},
    {"t":9.17657, "x":6.04659, "y":5.07274, "heading":2.0911, "vx":-0.15223, "vy":2.49416, "omega":-1.94312, "ax":3.81447, "ay":0.18516, "alpha":1.16925, "fx":[60.37351,112.70624,91.3783,-4.92599], "fy":[-92.83486,-21.01102,65.4887,60.95524]},
    {"t":9.19316, "x":6.04459, "y":5.11414, "heading":2.05886, "vx":-0.08894, "vy":2.49723, "omega":-1.92372, "ax":3.28555, "ay":0.08112, "alpha":1.2399, "fx":[51.27362,109.51999,87.37654,-24.62531], "fy":[-93.32772,-22.92724,65.34236,56.4322]},
    {"t":9.20975, "x":6.04357, "y":5.15559, "heading":2.02695, "vx":-0.03443, "vy":2.49858, "omega":-1.90315, "ax":3.08296, "ay":0.01078, "alpha":1.17995, "fx":[44.52745,104.55866,82.76248,-22.08718], "fy":[-88.48586,-23.29513,62.2391,50.27519]},
    {"t":9.22634, "x":6.04342, "y":5.19704, "heading":1.99537, "vx":0.01672, "vy":2.49876, "omega":-1.88358, "ax":3.2929, "ay":-0.05834, "alpha":0.9011, "fx":[45.21459,95.14806,77.3416,6.34079], "fy":[-70.7405,-20.27654,50.71254,36.3352]},
    {"t":9.24293, "x":6.04415, "y":5.23849, "heading":1.96412, "vx":0.07135, "vy":2.49779, "omega":-1.86863, "ax":3.73258, "ay":-0.15324, "alpha":0.15525, "fx":[60.62932,69.96897,66.51683,56.84543], "fy":[-14.52569,-6.86162,8.63297,2.32819]},
    {"t":9.25952, "x":6.04585, "y":5.27991, "heading":1.93312, "vx":0.13328, "vy":2.49525, "omega":-1.86605, "ax":2.49172, "ay":-0.15381, "alpha":-0.89584, "fx":[67.51352,-9.17919,26.86406,84.33514], "fy":[46.54399,31.81531,-65.41359,-23.4109]},
    {"t":9.27611, "x":6.0484, "y":5.32129, "heading":1.90216, "vx":0.17462, "vy":2.49269, "omega":-1.88091, "ax":1.61096, "ay":-0.12155, "alpha":-1.3716, "fx":[70.98734,-57.97288,1.85847,94.73493], "fy":[66.90413,50.62781,-91.42466,-34.37757]},
    {"t":9.2927, "x":6.05152, "y":5.36263, "heading":1.87095, "vx":0.20135, "vy":2.49068, "omega":-1.90367, "ax":1.44104, "ay":-0.12359, "alpha":-1.53561, "fx":[75.88887,-70.15667,-7.07987,99.3945], "fy":[72.71113,59.74702,-100.60522,-40.26207]},
    {"t":9.3093, "x":6.05506, "y":5.40393, "heading":1.83937, "vx":0.22525, "vy":2.48863, "omega":-1.92915, "ax":1.47419, "ay":-0.14096, "alpha":-1.6086, "fx":[81.38903,-72.59939,-10.14982,101.66211], "fy":[73.03455,67.27802,-105.42435,-44.47882]},
    {"t":9.32589, "x":6.059, "y":5.4452, "heading":1.80736, "vx":0.24971, "vy":2.48629, "omega":-1.95584, "ax":1.59466, "ay":-0.16906, "alpha":-1.64207, "fx":[86.99577,-70.76281,-10.44678,102.71279], "fy":[70.63399,74.42104,-108.56518,-47.99281]},
    {"t":9.34248, "x":6.06336, "y":5.48643, "heading":1.77491, "vx":0.27617, "vy":2.48348, "omega":-1.98308, "ax":1.7696, "ay":-0.20787, "alpha":-1.65236, "fx":[92.50393,-66.06205,-9.06235,103.02222], "fy":[66.50709,81.44501,-110.88164,-51.21342]},
    {"t":9.35907, "x":6.06819, "y":5.5276, "heading":1.74201, "vx":0.30553, "vy":2.48003, "omega":-2.01049, "ax":1.98977, "ay":-0.25928, "alpha":-1.64524, "fx":[97.80807,-58.74626,-6.47781,102.7977], "fy":[61.05716,88.36633,-112.70349,-54.36146]},
    {"t":9.37566, "x":6.07353, "y":5.56871, "heading":1.70866, "vx":0.33854, "vy":2.47573, "omega":-2.03779, "ax":2.25657, "ay":-0.32693, "alpha":-1.6218, "fx":[102.82479,-48.4354,-2.98299,102.12801], "fy":[54.44728,95.03993,-114.15928,-57.57219]},
    {"t":9.39225, "x":6.07946, "y":5.60974, "heading":1.67485, "vx":0.37598, "vy":2.47031, "omega":-2.0647, "ax":2.58158, "ay":-0.41705, "alpha":-1.57952, "fx":[107.44847,-34.03603,1.17803,101.05744], "fy":[46.76086,101.05969,-115.28827,-60.90806]},
    {"t":9.40884, "x":6.08605, "y":5.65067, "heading":1.64059, "vx":0.41881, "vy":2.46339, "omega":-2.0909, "ax":2.99301, "ay":-0.54353, "alpha":-1.51057, "fx":[111.51765,-13.32555,5.79274,99.6564], "fy":[38.15544,105.26716,-116.08989,-64.31375]},
    {"t":9.42543, "x":6.09341, "y":5.69147, "heading":1.6059, "vx":0.46847, "vy":2.45437, "omega":-2.11596, "ax":3.50282, "ay":-0.82927, "alpha":-1.39583, "fx":[115.33444,16.08704,9.8685,97.03779], "fy":[26.8071,102.64423,-116.75943,-69.11417]},
    {"t":9.44202, "x":6.10167, "y":5.73207, "heading":1.5708, "vx":0.52658, "vy":2.44061, "omega":-2.13912, "ax":5.77133, "ay":-1.53083, "alpha":-0.75298, "fx":[118.81623,107.80018,60.82787,105.23045], "fy":[14.61874,40.34386,-101.43076,-57.68791]},
    {"t":9.47568, "x":6.12266, "y":5.81336, "heading":1.49879, "vx":0.72084, "vy":2.38909, "omega":-2.16447, "ax":6.42614, "ay":-2.27754, "alpha":-0.11657, "fx":[113.34531,111.4304,104.46923,107.98244], "fy":[-28.02151,-31.37577,-50.62689,-44.937]},
    {"t":9.50934, "x":6.15056, "y":5.89248, "heading":1.42594, "vx":0.93715, "vy":2.31242, "omega":-2.16839, "ax":1.80626, "ay":-0.83642, "alpha":1.68156, "fx":[-42.63491,81.89378,113.41161,-29.77443], "fy":[-106.90979,-84.55365,28.63737,105.91674]},
    {"t":9.543, "x":6.18313, "y":5.96985, "heading":1.35295, "vx":0.99795, "vy":2.28427, "omega":-2.11179, "ax":-0.43896, "ay":-0.67328, "alpha":1.85733, "fx":[-95.99731,44.39828,105.96652,-84.23405], "fy":[-71.30671,-110.77176,52.46589,83.80316]},
    {"t":9.57666, "x":6.21647, "y":6.04635, "heading":1.28187, "vx":0.98317, "vy":2.26161, "omega":-2.04927, "ax":-1.12465, "ay":-0.94063, "alpha":1.81604, "fx":[-103.67123,13.47953,109.64464,-95.97293], "fy":[-61.95882,-119.65072,45.2232,72.38696]},
    {"t":9.61032, "x":6.24893, "y":6.12194, "heading":1.21289, "vx":0.94531, "vy":2.22995, "omega":-1.98815, "ax":-1.40837, "ay":-1.18392, "alpha":1.7763, "fx":[-107.33562,-4.61788,115.52123,-99.39187], "fy":[-56.37274,-120.87454,28.07379,68.62069]},
    {"t":9.64398, "x":6.27995, "y":6.19633, "heading":1.14597, "vx":0.89791, "vy":2.1901, "omega":-1.92836, "ax":-1.5812, "ay":-1.45892, "alpha":1.73744, "fx":[-109.90133,-16.62602,119.11855,-100.1745], "fy":[-51.76273,-120.13593,4.62198,68.01376]},
    {"t":9.67764, "x":6.30928, "y":6.26922, "heading":1.08106, "vx":0.84469, "vy":2.14099, "omega":-1.86987, "ax":-1.75681, "ay":-1.73911, "alpha":1.69376, "fx":[-111.94337,-25.54411,117.76289,-99.80671], "fy":[-47.56474,-118.76648,-20.87597,68.8799]},
    {"t":9.7113, "x":6.33671, "y":6.3403, "heading":1.01812, "vx":0.78555, "vy":2.08245, "omega":-1.81286, "ax":-1.96314, "ay":-1.97544, "alpha":1.64723, "fx":[-113.65246,-32.68851,111.59199,-98.82099], "fy":[-43.60144,-117.14443,-44.16124,70.50045]},
    {"t":9.74496, "x":6.36204, "y":6.40928, "heading":0.9571, "vx":0.71947, "vy":2.01596, "omega":-1.75742, "ax":-2.18524, "ay":-2.14125, "alpha":1.6032, "fx":[-115.11361,-38.7037,102.58883,-97.45299], "fy":[-39.80202,-115.40109,-63.0112,72.52614]},
    {"t":9.77862, "x":6.38502, "y":6.47592, "heading":0.89795, "vx":0.64592, "vy":1.94388, "omega":-1.70345, "ax":-2.40189, "ay":-2.23791, "alpha":1.56525, "fx":[-116.37323,-43.93826,92.71323,-95.82331], "fy":[-36.13381,-113.59066,-77.31045,74.76998]},
    {"t":9.81228, "x":6.4054, "y":6.54009, "heading":0.84061, "vx":0.56507, "vy":1.86856, "omega":-1.65077, "ax":-2.60063, "ay":-2.2796, "alpha":1.53429, "fx":[-117.4607,-48.59642,83.11405,-94.00054], "fy":[-32.58042,-111.73963,-87.90579,77.12449]},
    {"t":9.84594, "x":6.42295, "y":6.60169, "heading":0.78504, "vx":0.47753, "vy":1.79183, "omega":-1.59912, "ax":-2.77734, "ay":-2.28153, "alpha":1.50963, "fx":[-118.39686,-52.8058,74.26258,-92.02686], "fy":[-29.13331,-109.86345,-95.76051,79.52467]},
    {"t":9.8796, "x":6.43745, "y":6.66071, "heading":0.73122, "vx":0.38405, "vy":1.71503, "omega":-1.54831, "ax":-2.93232, "ay":-2.2558, "alpha":1.49013, "fx":[-119.1978,-56.65049,66.26624,-89.92964], "fy":[-25.78811,-107.97281,-101.65118,81.92989]},
    {"t":9.91326, "x":6.44872, "y":6.71716, "heading":0.6791, "vx":0.28535, "vy":1.6391, "omega":-1.49815, "ax":-3.06755, "ay":-2.2111, "alpha":1.47467, "fx":[-119.8767,-60.18849,59.07957,-87.72714], "fy":[-22.54264,-106.07616,-106.1361,84.31427]},
    {"t":9.94692, "x":6.45658, "y":6.77108, "heading":0.62867, "vx":0.1821, "vy":1.56467, "omega":-1.44852, "ax":-3.18538, "ay":-2.15343, "alpha":1.46233, "fx":[-120.44492,-63.46148,52.60857,-85.43152], "fy":[-19.39597,-104.18081,-109.60163,86.66138]},
    {"t":9.98058, "x":6.46091, "y":6.82253, "heading":0.57992, "vx":0.07488, "vy":1.49219, "omega":-1.39929, "ax":-3.28796, "ay":-2.08695, "alpha":1.4524, "fx":[-120.91255,-66.50052,46.75439,-83.0505], "fy":[-16.3478,-102.29335,-112.3138,88.96106]},
    {"t":10.01424, "x":6.46157, "y":6.87157, "heading":0.53282, "vx":-0.0358, "vy":1.42194, "omega":-1.35041, "ax":-3.37715, "ay":-2.01456, "alpha":1.44438, "fx":[-121.28874,-69.32953,41.42888,-80.58822], "fy":[-13.39813,-100.41993,-114.45761,91.20742]},
    {"t":10.0479, "x":6.45845, "y":6.91829, "heading":0.48736, "vx":-0.14947, "vy":1.35413, "omega":-1.30179, "ax":-3.45445, "ay":-1.9383, "alpha":1.43788, "fx":[-121.58193,-71.96752,36.55828,-78.0458], "fy":[-10.54708,-98.56628,-116.16404,93.3976]},
    {"t":10.08156, "x":6.45146, "y":6.96277, "heading":0.44355, "vx":-0.26575, "vy":1.28889, "omega":-1.25339, "ax":-3.52106, "ay":-1.85966, "alpha":1.43265, "fx":[-121.79995,-74.43,32.08258,-75.42157], "fy":[-7.79476,-96.73782,-117.52769,95.53082]},
    {"t":10.11522, "x":6.44052, "y":7.0051, "heading":0.40136, "vx":-0.38426, "vy":1.2263, "omega":-1.20517, "ax":-3.57792, "ay":-1.77974, "alpha":1.42851, "fx":[-121.95015,-76.72993,27.95344,-72.71117], "fy":[-5.14122,-94.93962,-118.61845,97.60779]},
    {"t":10.14888, "x":6.42556, "y":7.04537, "heading":0.36079, "vx":-0.5047, "vy":1.16639, "omega":-1.15708, "ax":-3.62577, "ay":-1.69935, "alpha":1.42537, "fx":[-122.03942,-78.87839,24.13201,-69.90761], "fy":[-2.58641,-93.17648,-119.48902,99.63013]},
    {"t":10.18254, "x":6.40652, "y":7.08367, "heading":0.32184, "vx":-0.62674, "vy":1.10919, "omega":-1.10911, "ax":-3.66516, "ay":-1.61912, "alpha":1.42315, "fx":[-122.07425,-80.885,20.58698,-67.00117], "fy":[-0.13018,-91.45287,-120.18003,101.59996]},
    {"t":10.2162, "x":6.38335, "y":7.12009, "heading":0.28451, "vx":-0.75011, "vy":1.05469, "omega":-1.0612, "ax":-3.6965, "ay":-1.53955, "alpha":1.42185, "fx":[-122.06077,-82.75825,17.29298,-63.97935], "fy":[2.22772,-89.773,-120.72344,103.51944]},
    {"t":10.24986, "x":6.356, "y":7.15472, "heading":0.24879, "vx":-0.87453, "vy":1.00287, "omega":-1.01334, "ax":-3.72005, "ay":-1.46104, "alpha":1.42147, "fx":[-122.00475,-84.50572,14.2293,-60.82687], "fy":[4.48761,-88.14081,-121.14481,105.39029]},
    {"t":10.28352, "x":6.32446, "y":7.18765, "heading":0.21468, "vx":-0.99975, "vy":0.95369, "omega":-0.9655, "ax":-3.73599, "ay":-1.38394, "alpha":1.42206, "fx":[-121.91167,-86.13426,11.37893,-57.52564], "fy":[6.64986,-86.55998,-121.46499,107.2133]},
    {"t":10.31718, "x":6.28869, "y":7.21896, "heading":0.18218, "vx":-1.1255, "vy":0.90711, "omega":-0.91763, "ax":-3.74439, "ay":-1.30855, "alpha":1.42367, "fx":[-121.78667,-87.65006,8.72776,-54.05494], "fy":[8.71486,-85.03394,-121.70119,108.98769]},
    {"t":10.35084, "x":6.24869, "y":7.24876, "heading":0.1513, "vx":-1.25154, "vy":0.86306, "omega":-0.86971, "ax":-3.74523, "ay":-1.23518, "alpha":1.42636, "fx":[-121.63464,-89.05878,6.26402,-50.39185], "fy":[10.683,-83.56594,-121.86786,110.71035]},
    {"t":10.3845, "x":6.20444, "y":7.27711, "heading":0.12202, "vx":-1.3776, "vy":0.82149, "omega":-0.8217, "ax":-3.73845, "ay":-1.16414, "alpha":1.43021, "fx":[-121.46022,-90.36561,3.97778,-46.51196], "fy":[12.55463,-82.15899,-121.97726,112.37504]},
    {"t":10.41816, "x":6.15595, "y":7.3041, "heading":0.09436, "vx":-1.50344, "vy":0.7823, "omega":-0.77356, "ax":-3.72395, "ay":-1.09576, "alpha":1.43528, "fx":[-121.26778,-91.57529,1.8606,-42.39078], "fy":[14.32999,-80.81592,-122.03987,113.97143]},
    {"t":10.45182, "x":6.10324, "y":7.32981, "heading":0.06833, "vx":-1.62878, "vy":0.74542, "omega":-0.72525, "ax":-3.70162, "ay":-1.03045, "alpha":1.44164, "fx":[-121.06149,-92.69221,-0.09478,-38.0058], "fy":[16.00923,-79.5394,-122.06474,115.48413]},
    {"t":10.48548, "x":6.04631, "y":7.35432, "heading":0.04391, "vx":-1.75338, "vy":0.71073, "omega":-0.67672, "ax":-3.67144, "ay":-0.96867, "alpha":1.44931, "fx":[-120.84533,-93.7204,-1.89473,-33.33983], "fy":[17.59235,-78.33186,-122.05975,116.89193]},
    {"t":10.51914, "x":5.98522, "y":7.37769, "heading":0.02114, "vx":-1.87696, "vy":0.67813, "omega":-0.62794, "ax":-3.63348, "ay":-0.91096, "alpha":1.45828, "fx":[-120.62309,-94.66361,-3.54502,-28.38577], "fy":[19.07915,-77.19556,-122.03173,118.16744]},
    {"t":10.5528, "x":5.91998, "y":7.4, "heading":0.0, "vx":-1.99926, "vy":0.64747, "omega":-0.57885, "ax":-3.70338, "ay":-0.9255, "alpha":1.43671, "fx":[-120.77547,-94.9286,-5.87121,-30.3987], "fy":[18.22978,-76.89865,-121.97491,117.67354]},
    {"t":10.59626, "x":5.82958, "y":7.42727, "heading":-0.02516, "vx":-2.16023, "vy":0.60724, "omega":-0.51641, "ax":-2.81855, "ay":-0.88236, "alpha":1.60786, "fx":[-120.32684,-93.88606,0.2273,22.215], "fy":[20.88445,-78.15142,-122.10583,119.33785]},
    {"t":10.63973, "x":5.73302, "y":7.45283, "heading":-0.04761, "vx":-2.28275, "vy":0.56888, "omega":-0.44652, "ax":-1.90044, "ay":-1.21175, "alpha":1.72055, "fx":[-119.73641,-92.19881,7.7679,74.86345], "fy":[23.91817,-80.11419,-121.8468,95.59667]},
    {"t":10.6832, "x":5.632, "y":7.47641, "heading":-0.06702, "vx":-2.36535, "vy":0.51621, "omega":-0.37173, "ax":-1.30178, "ay":-1.63839, "alpha":1.75219, "fx":[-118.90812,-89.54657,17.0552,102.82757], "fy":[27.59555,-83.04171,-120.88313,64.85523]},
    {"t":10.72666, "x":5.52796, "y":7.4973, "heading":-0.08317, "vx":-2.42194, "vy":0.445, "omega":-0.29557, "ax":-0.89335, "ay":-1.92077, "alpha":1.76186, "fx":[-117.61909,-85.38638,28.315,113.90808], "fy":[32.46476,-87.27946,-118.73518,42.86278]},
    {"t":10.77013, "x":5.42184, "y":7.51483, "heading":-0.09602, "vx":-2.46077, "vy":0.36151, "omega":-0.21899, "ax":-0.5116, "ay":-2.04248, "alpha":1.77344, "fx":[-115.30684,-78.94604,41.23721,118.20719], "fy":[39.65101,-93.10042,-114.86951,29.35124]},
    {"t":10.8136, "x":5.3144, "y":7.52861, "heading":-0.10554, "vx":-2.483, "vy":0.27273, "omega":-0.1419, "ax":-0.21045, "ay":-2.00093, "alpha":1.78774, "fx":[-111.71798,-72.92113,50.892,119.4281], "fy":[48.57214,-97.8362,-110.90286,24.02627]},
    {"t":10.85706, "x":5.20627, "y":7.53858, "heading":-0.11171, "vx":-2.49215, "vy":0.18576, "omega":-0.06419, "ax":-0.11217, "ay":-1.90208, "alpha":1.80014, "fx":[-108.97398,-71.74099,53.80092,119.28206], "fy":[54.21599,-98.64106,-109.4733,24.48298]},
    {"t":10.90053, "x":5.09784, "y":7.54486, "heading":-0.1145, "vx":-2.49703, "vy":0.10308, "omega":0.01405, "ax":-0.04697, "ay":-1.81735, "alpha":1.80913, "fx":[-106.72764,-71.14575,55.7132,118.9641], "fy":[58.22473,-98.98165,-108.44027,25.54659]},
    {"t":10.944, "x":4.98926, "y":7.54762, "heading":-0.11389, "vx":-2.49907, "vy":0.02408, "omega":0.09269, "ax":0.00965, "ay":-1.76379, "alpha":1.81297, "fx":[-105.10023,-70.24736,57.35583,118.64801], "fy":[60.67536,-99.48169,-107.46474,26.26453]},
    {"t":10.98746, "x":4.88064, "y":7.547, "heading":-0.10986, "vx":-2.49865, "vy":-0.05258, "omega":0.17149, "ax":0.06476, "ay":-1.77802, "alpha":1.80653, "fx":[-104.57419,-68.3087,58.74623,118.54261], "fy":[60.74029,-100.57344,-106.50034,25.35871]},
    {"t":11.03093, "x":4.77209, "y":7.54304, "heading":-0.1024, "vx":-2.49584, "vy":-0.12987, "omega":0.25002, "ax":0.13979, "ay":-2.01306, "alpha":1.76482, "fx":[-106.70644,-62.63509,59.68762,119.16496], "fy":[54.27972,-103.62872,-105.4851,17.86796]},
    {"t":11.0744, "x":4.66374, "y":7.53549, "heading":-0.09154, "vx":-2.48976, "vy":-0.21737, "omega":0.32673, "ax":0.66894, "ay":-5.03556, "alpha":1.02829, "fx":[-80.9807,-32.40373,52.28438,106.61415], "fy":[-74.03868,-114.18063,-107.06414,-47.33049]},
    {"t":11.11786, "x":4.55615, "y":7.52128, "heading":-0.07733, "vx":-2.46068, "vy":-0.43625, "omega":0.37142, "ax":2.33713, "ay":-0.48057, "alpha":-1.69162, "fx":[94.89653,113.00483,-19.78439,-29.10112], "fy":[-73.99236,40.83484,115.68934,-115.22951]},
    {"t":11.16133, "x":4.4514, "y":7.50187, "heading":-0.06119, "vx":-2.3591, "vy":-0.45713, "omega":0.29789, "ax":5.43993, "ay":0.48969, "alpha":-1.00614, "fx":[116.59881,111.24896,59.15147,83.12719], "fy":[-34.63422,49.31387,105.72831,-87.08972]},
    {"t":11.2048, "x":4.354, "y":7.48246, "heading":-0.04824, "vx":-2.12264, "vy":-0.43585, "omega":0.25416, "ax":5.89042, "ay":0.92781, "alpha":-0.83368, "fx":[119.06351,110.76596,67.39169,103.5561], "fy":[-26.10424,50.96373,101.27425,-63.0064]},
    {"t":11.24826, "x":4.2673, "y":7.46439, "heading":-0.03719, "vx":-1.8666, "vy":-0.39552, "omega":0.21792, "ax":6.02937, "ay":1.11785, "alpha":-0.77038, "fx":[119.94312,110.46699,70.39254,109.42869], "fy":[-22.30158,51.83705,99.44182,-52.92001]},
    {"t":11.29173, "x":4.19186, "y":7.44826, "heading":-0.02772, "vx":-1.60453, "vy":-0.34693, "omega":0.18444, "ax":6.09309, "ay":1.22082, "alpha":-0.73877, "fx":[120.39388,110.24407,71.94811,111.98084], "fy":[-20.08287,52.4318,98.44408,-47.72982]},
    {"t":11.3352, "x":4.12787, "y":7.43433, "heading":-0.01971, "vx":-1.33968, "vy":-0.29387, "omega":0.15233, "ax":6.12897, "ay":1.28505, "alpha":-0.72006, "fx":[120.66861,110.0691,72.91032,113.36015], "fy":[-18.60347,52.87418,97.80926,-44.64632]},
    {"t":11.37866, "x":4.07543, "y":7.42277, "heading":-0.01308, "vx":-1.07328, "vy":-0.23801, "omega":0.12103, "ax":6.15199, "ay":1.32882, "alpha":-0.70767, "fx":[120.85298,109.9316,73.57576,114.21395], "fy":[-17.54234,53.21133,97.36136,-42.61879]},
    {"t":11.42213, "x":4.03459, "y":7.41368, "heading":-0.00782, "vx":-0.80587, "vy":-0.18025, "omega":0.09027, "ax":6.16826, "ay":1.36042, "alpha":-0.69874, "fx":[120.98379,109.82673,74.0742,114.79689], "fy":[-16.75086,53.46506,97.02031,-41.17335]},
    {"t":11.4656, "x":4.00539, "y":7.40713, "heading":-0.0039, "vx":-0.53776, "vy":-0.12112, "omega":0.0599, "ax":6.18074, "ay":1.38411, "alpha":-0.69183, "fx":[121.07946,109.75197,74.47122,115.22774], "fy":[-16.15081,53.6469,96.74459,-40.06719]},
    {"t":11.50906, "x":3.98785, "y":7.40317, "heading":-0.0013, "vx":-0.2691, "vy":-0.06095, "omega":0.02982, "ax":6.191, "ay":1.40234, "alpha":-0.68614, "fx":[121.15019,109.70583,74.80347,115.56884], "fy":[-15.69701,53.76362,96.51058,-39.16364]},
    {"t":11.55253, "x":3.982, "y":7.40185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,156]
 },
 "events":[]
}
