{
 "name":"LeftSideDoubleSwipeOG",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.448400974273682, "y":7.636145114898682, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757082462310791, "y":7.394268989562988, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":5.3, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":4.76, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.585212230682373, "y":4.863354682922363, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484079837799072, "y":6.476461887359619, "heading":-1.1344640137963142, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.023800373077393, "y":7.410500049591064, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982003688812256, "y":7.401848316192627, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827910900115967, "y":7.289664745330811, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175113677978516, "y":6.412363529205322, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294515609741211, "y":4.75, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1159210205078125, "y":4.75, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101665496826172, "y":5.732073783874512, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.919980049133301, "y":7.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982003688812256, "y":7.401848316192627, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":15, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.625}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.448400974273682 m", "val":4.448400974273682}, "y":{"exp":"7.636145114898682 m", "val":7.636145114898682}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757082462310791 m", "val":5.757082462310791}, "y":{"exp":"7.394268989562988 m", "val":7.394268989562988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"4.76 m", "val":4.76}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.585212230682373 m", "val":7.585212230682373}, "y":{"exp":"4.863354682922363 m", "val":4.863354682922363}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484079837799072 m", "val":7.484079837799072}, "y":{"exp":"6.476461887359619 m", "val":6.476461887359619}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.023800373077393 m", "val":6.023800373077393}, "y":{"exp":"7.4105000495910645 m", "val":7.410500049591064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPose.x", "val":3.982003688812256}, "y":{"exp":"LeftShootPose.y", "val":7.401848316192627}, "heading":{"exp":"LeftShootPose.heading", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827910900115967 m", "val":5.827910900115967}, "y":{"exp":"7.2896647453308105 m", "val":7.289664745330811}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175113677978516 m", "val":7.175113677978516}, "y":{"exp":"6.412363529205322 m", "val":6.412363529205322}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294515609741211 m", "val":7.294515609741211}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1159210205078125 m", "val":6.1159210205078125}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101665496826172 m", "val":6.101665496826172}, "y":{"exp":"5.732073783874512 m", "val":5.732073783874512}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.919980049133301 m", "val":5.919980049133301}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPose.x", "val":3.982003688812256}, "y":{"exp":"LeftShootPose.y", "val":7.401848316192627}, "heading":{"exp":"LeftShootPose.heading", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.625 m / s", "val":1.625}}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":100.0,
   "gearing":7.125,
   "radius":0.04699,
   "vmax":523.5987755982989,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58866,1.43487,2.48824,3.26653,3.89431,4.54571,5.16288,6.03603,6.81198,7.85825,8.53136,9.30806,9.70436,10.68237,11.63602],
  "samples":[
    {"t":0.0, "x":4.4484, "y":7.63615, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89475, "ay":-0.40637, "alpha":-0.00027, "fx":[151.29599,151.29614,151.29834,151.29818], "fy":[-6.93736,-6.93516,-6.887,-6.88919]},
    {"t":0.03679, "x":4.45442, "y":7.63587, "heading":-1.5708, "vx":0.32725, "vy":-0.01495, "omega":-0.00001, "ax":8.89409, "ay":-0.39593, "alpha":-0.00027, "fx":[151.28474,151.28489,151.28703,151.28688], "fy":[-6.7598,-6.75765,-6.70954,-6.71168]},
    {"t":0.07358, "x":4.47248, "y":7.63505, "heading":-1.5708, "vx":0.65448, "vy":-0.02952, "omega":-0.00002, "ax":8.89311, "ay":-0.38584, "alpha":-0.00027, "fx":[151.26821,151.26837,151.27045,151.27029], "fy":[-6.58802,-6.58593,-6.53788,-6.53996]},
    {"t":0.11037, "x":4.50258, "y":7.6337, "heading":-1.5708, "vx":0.98167, "vy":-0.04371, "omega":-0.00003, "ax":8.89171, "ay":-0.37611, "alpha":-0.00027, "fx":[151.24433,151.2445,151.24652,151.24636], "fy":[-6.42246,-6.42043,-6.37247,-6.37449]},
    {"t":0.14717, "x":4.54471, "y":7.63184, "heading":-1.5708, "vx":1.30881, "vy":-0.05755, "omega":-0.00004, "ax":8.88967, "ay":-0.36674, "alpha":-0.00027, "fx":[151.20969,151.20987,151.21184,151.21166], "fy":[-6.26303,-6.26105,-6.21321,-6.21517]},
    {"t":0.18396, "x":4.59888, "y":7.62948, "heading":-1.5708, "vx":1.63587, "vy":-0.07104, "omega":-0.00005, "ax":8.88664, "ay":-0.35768, "alpha":-0.00027, "fx":[151.15815,151.15834,151.16025,151.16007], "fy":[-6.10887,-6.10695,-6.05928,-6.06119]},
    {"t":0.22075, "x":4.66508, "y":7.62662, "heading":-1.5708, "vx":1.96282, "vy":-0.0842, "omega":-0.00006, "ax":8.88189, "ay":-0.34882, "alpha":-0.00027, "fx":[151.07743,151.07764,151.0795,151.07929], "fy":[-5.95791,-5.95605,-5.90865,-5.9105]},
    {"t":0.25754, "x":4.74331, "y":7.62329, "heading":-1.57081, "vx":2.2896, "vy":-0.09704, "omega":-0.00007, "ax":8.87375, "ay":-0.33986, "alpha":-0.00026, "fx":[150.93892,150.93917,150.94096,150.94071], "fy":[-5.80526,-5.80346,-5.75653,-5.75831]},
    {"t":0.29433, "x":4.83355, "y":7.61949, "heading":-1.57081, "vx":2.61608, "vy":-0.10954, "omega":-0.00008, "ax":8.85718, "ay":-0.32999, "alpha":-0.00026, "fx":[150.65706,150.65739,150.65909,150.65876], "fy":[-5.63681,-5.6351,-5.58914,-5.59083]},
    {"t":0.33112, "x":4.9358, "y":7.61523, "heading":-1.57081, "vx":2.94195, "vy":-0.12168, "omega":-0.00009, "ax":8.80735, "ay":-0.31529, "alpha":-0.00024, "fx":[149.80951,149.81006,149.81158,149.81103], "fy":[-5.38528,-5.38375,-5.34081,-5.34232]},
    {"t":0.36791, "x":5.05, "y":7.61054, "heading":-1.57081, "vx":3.26598, "vy":-0.13328, "omega":-0.0001, "ax":4.92155, "ay":0.18429, "alpha":0.00139, "fx":[83.75594,83.66955,83.67239,83.75877], "fy":[3.21429,3.21719,3.05515,3.0524]},
    {"t":0.40471, "x":5.17349, "y":7.60576, "heading":-1.57082, "vx":3.44705, "vy":-0.1265, "omega":-0.00005, "ax":0.00853, "ay":0.18681, "alpha":0.00015, "fx":[0.1519,0.13839,0.13837,0.15188], "fy":[3.18434,3.18432,3.1708,3.17082]},
    {"t":0.4415, "x":5.30032, "y":7.60124, "heading":-1.57082, "vx":3.44737, "vy":-0.11963, "omega":-0.00004, "ax":0.00423, "ay":0.12447, "alpha":0.00001, "fx":[0.07224,0.0717,0.0717,0.07224], "fy":[2.1175,2.11749,2.11693,2.11693]},
    {"t":0.47829, "x":5.42715, "y":7.59692, "heading":-1.57082, "vx":3.44752, "vy":-0.11505, "omega":-0.00004, "ax":0.00356, "ay":0.10888, "alpha":0.0, "fx":[0.06064,0.06063,0.06063,0.06064], "fy":[1.85199,1.85198,1.85197,1.85197]},
    {"t":0.51508, "x":5.55399, "y":7.59276, "heading":-1.57082, "vx":3.44765, "vy":-0.11104, "omega":-0.00004, "ax":0.00322, "ay":0.10183, "alpha":0.0, "fx":[0.05475,0.05477,0.05477,0.05475], "fy":[1.73218,1.73218,1.73219,1.73219]},
    {"t":0.55187, "x":5.68084, "y":7.58874, "heading":-1.57082, "vx":3.44777, "vy":-0.1073, "omega":-0.00004, "ax":0.00296, "ay":0.09681, "alpha":0.0, "fx":[0.05031,0.05032,0.05032,0.05031], "fy":[1.64672,1.64672,1.64673,1.64673]},
    {"t":0.58866, "x":5.80769, "y":7.58486, "heading":-1.57082, "vx":3.44788, "vy":-0.10373, "omega":-0.00004, "ax":0.00274, "ay":0.0926, "alpha":0.0, "fx":[0.04653,0.04655,0.04655,0.04653], "fy":[1.57516,1.57516,1.57518,1.57518]},
    {"t":0.62545, "x":5.93455, "y":7.58111, "heading":-1.57083, "vx":3.44798, "vy":-0.10033, "omega":-0.00004, "ax":0.00254, "ay":0.08893, "alpha":0.0, "fx":[0.04322,0.04323,0.04323,0.04322], "fy":[1.51266,1.51266,1.51267,1.51267]},
    {"t":0.66225, "x":6.0614, "y":7.57748, "heading":-1.57083, "vx":3.44808, "vy":-0.09706, "omega":-0.00004, "ax":0.00237, "ay":0.08567, "alpha":0.0, "fx":[0.04028,0.04029,0.04029,0.04028], "fy":[1.45725,1.45725,1.45726,1.45726]},
    {"t":0.69904, "x":6.18826, "y":7.57396, "heading":-1.57083, "vx":3.44816, "vy":-0.0939, "omega":-0.00004, "ax":0.00221, "ay":0.08275, "alpha":0.0, "fx":[0.03765,0.03766,0.03766,0.03765], "fy":[1.40762,1.40762,1.40763,1.40763]},
    {"t":0.73583, "x":6.31513, "y":7.57056, "heading":-1.57083, "vx":3.44824, "vy":-0.09086, "omega":-0.00004, "ax":0.00207, "ay":0.08008, "alpha":0.0, "fx":[0.03525,0.03526,0.03526,0.03525], "fy":[1.36212,1.36212,1.36213,1.36213]},
    {"t":0.77262, "x":6.442, "y":7.56728, "heading":-1.57083, "vx":3.44832, "vy":-0.08791, "omega":-0.00004, "ax":0.00194, "ay":0.07734, "alpha":0.0, "fx":[0.03294,0.03295,0.03295,0.03294], "fy":[1.31557,1.31557,1.31558,1.31558]},
    {"t":0.80941, "x":6.56887, "y":7.56409, "heading":-1.57083, "vx":3.44839, "vy":-0.08507, "omega":-0.00004, "ax":0.00177, "ay":0.07293, "alpha":0.0, "fx":[0.03007,0.03008,0.03008,0.03007], "fy":[1.24058,1.24058,1.24059,1.24058]},
    {"t":0.8462, "x":6.69574, "y":7.56101, "heading":-1.57084, "vx":3.44846, "vy":-0.08238, "omega":-0.00004, "ax":0.00135, "ay":0.05737, "alpha":0.0, "fx":[0.02297,0.02298,0.02297,0.02297], "fy":[0.97592,0.97592,0.97593,0.97593]},
    {"t":0.88299, "x":6.82261, "y":7.55802, "heading":-1.57084, "vx":3.44851, "vy":-0.08027, "omega":-0.00004, "ax":-0.00061, "ay":-0.02606, "alpha":0.0, "fx":[-0.01042,-0.01043,-0.01043,-0.01043], "fy":[-0.4432,-0.4432,-0.4432,-0.4432]},
    {"t":0.91979, "x":6.94949, "y":7.55505, "heading":-1.57084, "vx":3.44848, "vy":-0.08123, "omega":-0.00004, "ax":-0.01359, "ay":-0.51578, "alpha":0.0, "fx":[-0.231,-0.2313,-0.23129,-0.23101], "fy":[-8.77309,-8.77309,-8.7733,-8.7733]},
    {"t":0.95658, "x":7.07635, "y":7.55171, "heading":-1.57084, "vx":3.44798, "vy":-0.10021, "omega":-0.00004, "ax":-0.13835, "ay":-3.04508, "alpha":0.00006, "fx":[-2.35023,-2.35631,-2.35624,-2.35017], "fy":[-51.7937,-51.79364,-51.79834,-51.7984]},
    {"t":0.99337, "x":7.20312, "y":7.54597, "heading":-1.57084, "vx":3.44289, "vy":-0.21224, "omega":-0.00004, "ax":-0.70581, "ay":-7.0616, "alpha":0.00035, "fx":[-11.98186,-12.03321,-12.02923,-11.9779], "fy":[-120.1118,-120.10783,-120.11982,-120.1238]},
    {"t":1.03016, "x":7.32931, "y":7.53338, "heading":-1.57084, "vx":3.41693, "vy":-0.47205, "omega":-0.00003, "ax":-1.50785, "ay":-8.18698, "alpha":0.00076, "fx":[-25.59701,-25.72043,-25.69927,-25.57595], "fy":[-139.26241,-139.24127,-139.25387,-139.27497]},
    {"t":1.06695, "x":7.454, "y":7.51047, "heading":-1.57084, "vx":3.36145, "vy":-0.77326, "omega":0.0, "ax":-2.42441, "ay":-8.29823, "alpha":0.00112, "fx":[-41.17414,-41.35376,-41.30296,-41.12353], "fy":[-141.16547,-141.1147,-141.13552,-141.18617]},
    {"t":1.10374, "x":7.57603, "y":7.4764, "heading":-1.57084, "vx":3.27225, "vy":-1.07856, "omega":0.00004, "ax":-7.01072, "ay":-5.30166, "alpha":0.00094, "fx":[-119.25882,-119.32033,-119.24205,-119.18045], "fy":[-90.16599,-90.08766,-90.19356,-90.27188]},
    {"t":1.14054, "x":7.69168, "y":7.43313, "heading":-1.57084, "vx":3.01432, "vy":-1.27362, "omega":0.00008, "ax":-8.49543, "ay":-2.49583, "alpha":0.00061, "fx":[-144.51479,-144.52403,-144.495,-144.48572], "fy":[-42.41809,-42.38907,-42.48863,-42.5177]},
    {"t":1.17733, "x":7.79683, "y":7.38459, "heading":-1.57084, "vx":2.70176, "vy":-1.36544, "omega":0.0001, "ax":-8.74026, "ay":-1.54677, "alpha":0.00049, "fx":[-148.67521,-148.67822,-148.66329,-148.66027], "fy":[-26.27521,-26.2603,-26.34503,-26.35999]},
    {"t":1.21412, "x":7.89032, "y":7.3333, "heading":-1.57083, "vx":2.38019, "vy":-1.42235, "omega":0.00012, "ax":-8.81881, "ay":-1.09342, "alpha":0.00043, "fx":[-150.0094,-150.0108,-150.0014,-149.99999], "fy":[-18.56539,-18.556,-18.63209,-18.64152]},
    {"t":1.25091, "x":7.97192, "y":7.28023, "heading":-1.57083, "vx":2.05574, "vy":-1.46258, "omega":0.00013, "ax":-8.85342, "ay":-0.83039, "alpha":0.0004, "fx":[-150.59708,-150.59787,-150.59126,-150.59046], "fy":[-14.09267,-14.08607,-14.15677,-14.1634]},
    {"t":1.2877, "x":8.04156, "y":7.22586, "heading":-1.57082, "vx":1.73, "vy":-1.49313, "omega":0.00015, "ax":-8.87168, "ay":-0.65926, "alpha":0.00038, "fx":[-150.90703,-150.90753,-150.90256,-150.90205], "fy":[-11.18273,-11.17777,-11.24482,-11.24981]},
    {"t":1.32449, "x":8.09921, "y":7.17048, "heading":-1.57082, "vx":1.4036, "vy":-1.51739, "omega":0.00016, "ax":-8.8825, "ay":-0.53927, "alpha":0.00036, "fx":[-151.09058,-151.09093,-151.08702,-151.08667], "fy":[-9.14247,-9.13858,-9.20302,-9.20694]},
    {"t":1.36128, "x":8.14483, "y":7.11429, "heading":-1.57081, "vx":1.0768, "vy":-1.53723, "omega":0.00018, "ax":-8.88945, "ay":-0.4506, "alpha":0.00035, "fx":[-151.20843,-151.20868,-151.20552,-151.20526], "fy":[-7.6349,-7.63175,-7.69423,-7.6974]},
    {"t":1.39808, "x":8.17844, "y":7.05743, "heading":-1.5708, "vx":0.74975, "vy":-1.5538, "omega":0.00019, "ax":-8.89418, "ay":-0.38249, "alpha":0.00034, "fx":[-151.28873,-151.28893,-151.28631,-151.28612], "fy":[-6.4769,-6.4743,-6.53524,-6.53787]},
    {"t":1.43487, "x":8.2, "y":7.0, "heading":-1.5708, "vx":0.42252, "vy":-1.56788, "omega":0.0002, "ax":-8.79536, "ay":-1.32343, "alpha":0.00058, "fx":[-149.61288,-149.6154,-149.60012,-149.59758], "fy":[-22.46796,-22.45271,-22.55447,-22.56979]},
    {"t":1.477, "x":8.21, "y":6.93276, "heading":-1.57079, "vx":0.05192, "vy":-1.62364, "omega":0.00023, "ax":-2.85137, "ay":0.01085, "alpha":0.13243, "fx":[-43.17929,-53.81364,-53.82309,-43.188], "fy":[6.88484,6.54948,-6.18955,-6.50645]},
    {"t":1.51914, "x":8.20965, "y":6.86436, "heading":-1.57066, "vx":-0.06822, "vy":-1.62318, "omega":0.00581, "ax":0.82377, "ay":-0.0258, "alpha":0.09678, "fx":[18.30722,9.72027,9.71819,18.30242], "fy":[3.90785,3.94812,-4.83152,-4.77965]},
    {"t":1.56127, "x":8.20751, "y":6.79594, "heading":-1.57033, "vx":-0.03351, "vy":-1.62427, "omega":0.00988, "ax":0.19212, "ay":-0.00348, "alpha":0.05907, "fx":[5.90808,0.62521,0.62766,5.91038], "fy":[2.58391,2.58533,-2.70638,-2.69985]},
    {"t":1.60341, "x":8.20627, "y":6.7275, "heading":-1.56986, "vx":-0.02541, "vy":-1.62442, "omega":0.01237, "ax":0.11235, "ay":-0.00159, "alpha":0.03533, "fx":[3.49001,0.32925,0.33221,3.49294], "fy":[1.55485,1.55271,-1.60988,-1.60607]},
    {"t":1.64554, "x":8.2053, "y":6.65906, "heading":-1.56931, "vx":-0.02068, "vy":-1.62448, "omega":0.01386, "ax":0.08176, "ay":-0.00095, "alpha":0.02103, "fx":[2.32986,0.44862,0.45142,2.33265], "fy":[0.92585,0.92326,-0.9585,-0.95548]},
    {"t":1.68768, "x":8.2045, "y":6.59061, "heading":-1.56871, "vx":-0.01723, "vy":-1.62452, "omega":0.01475, "ax":0.06353, "ay":-0.00062, "alpha":0.01242, "fx":[1.63501,0.52394,0.52626,1.63733], "fy":[0.54616,0.54389,-0.56735,-0.56496]},
    {"t":1.72981, "x":8.20383, "y":6.52216, "heading":-1.56807, "vx":-0.01456, "vy":-1.62455, "omega":0.01527, "ax":0.05099, "ay":-0.00042, "alpha":0.0072, "fx":[1.18848,0.54449,0.54624,1.19024], "fy":[0.3157,0.31396,-0.33009,-0.32832]},
    {"t":1.77195, "x":8.20326, "y":6.45371, "heading":-1.56742, "vx":-0.01241, "vy":-1.62457, "omega":0.01557, "ax":0.04169, "ay":-0.0003, "alpha":0.00395, "fx":[0.88528,0.53193,0.53312,0.88647], "fy":[0.17225,0.17106,-0.1823,-0.18111]},
    {"t":1.81408, "x":8.20277, "y":6.38526, "heading":-1.56676, "vx":-0.01065, "vy":-1.62458, "omega":0.01574, "ax":0.03446, "ay":-0.00021, "alpha":0.00179, "fx":[0.66564,0.50592,0.50656,0.66628], "fy":[0.07661,0.07597,-0.08376,-0.08311]},
    {"t":1.85622, "x":8.20236, "y":6.3168, "heading":-1.5661, "vx":-0.0092, "vy":-1.62459, "omega":0.01582, "ax":0.02863, "ay":-0.00015, "alpha":0.00011, "fx":[0.49195,0.48196,0.482,0.492], "fy":[0.00245,0.0024,-0.00759,-0.00754]},
    {"t":1.89835, "x":8.20199, "y":6.24835, "heading":-1.56543, "vx":-0.00799, "vy":-1.62459, "omega":0.01582, "ax":0.02382, "ay":-0.00011, "alpha":-0.00153, "fx":[0.33699,0.47398,0.47325,0.33625], "fy":[-0.07073,-0.06999,0.067,0.06627]},
    {"t":1.94049, "x":8.20168, "y":6.1799, "heading":-1.56477, "vx":-0.00699, "vy":-1.6246, "omega":0.01576, "ax":0.01976, "ay":-0.00008, "alpha":-0.0036, "fx":[0.17626,0.49794,0.496,0.17432], "fy":[-0.16317,-0.16123,0.16045,0.15852]},
    {"t":1.98262, "x":8.2014, "y":6.11145, "heading":-1.56411, "vx":-0.00616, "vy":-1.6246, "omega":0.0156, "ax":0.01628, "ay":-0.00006, "alpha":-0.00665, "fx":[-0.0184,0.57634,0.57237,-0.02238], "fy":[-0.30035,-0.29637,0.29837,0.2944]},
    {"t":2.02476, "x":8.20116, "y":6.043, "heading":-1.56345, "vx":-0.00547, "vy":-1.62461, "omega":0.01532, "ax":0.01325, "ay":-0.00004, "alpha":-0.01152, "fx":[-0.28619,0.74467,0.7371,-0.29376], "fy":[-0.51994,-0.51236,0.5185,0.51094]},
    {"t":2.06689, "x":8.20094, "y":5.97454, "heading":-1.56282, "vx":-0.00491, "vy":-1.62461, "omega":0.01484, "ax":0.01057, "ay":-0.00003, "alpha":-0.01954, "fx":[-0.68746,1.06109,1.04714,-0.70141], "fy":[-0.88178,-0.86781,0.88073,0.8668]},
    {"t":2.10903, "x":8.20074, "y":5.90609, "heading":-1.56221, "vx":-0.00447, "vy":-1.62461, "omega":0.01402, "ax":0.00816, "ay":-0.00002, "alpha":-0.03287, "fx":[-1.31902,1.62185,1.5966,-1.34427], "fy":[-1.48345,-1.45815,1.48267,1.45747]},
    {"t":2.15116, "x":8.20056, "y":5.83764, "heading":-1.56165, "vx":-0.00412, "vy":-1.62461, "omega":0.01263, "ax":0.00595, "ay":-0.00001, "alpha":-0.05502, "fx":[-2.33784,2.58521,2.54019,-2.38287], "fy":[-2.48434,-2.4392,2.48375,2.43882]},
    {"t":2.1933, "x":8.20039, "y":5.76918, "heading":-1.56117, "vx":-0.00387, "vy":-1.62461, "omega":0.01031, "ax":0.00388, "ay":-0.00001, "alpha":-0.0917, "fx":[-3.99683,4.20788,4.12887,-4.07585], "fy":[-4.14212,-4.06291,4.14162,4.0628]},
    {"t":2.23543, "x":8.20023, "y":5.70073, "heading":-1.56081, "vx":-0.00371, "vy":-1.62461, "omega":0.00645, "ax":0.00191, "ay":0.0, "alpha":-0.15191, "fx":[-6.69557,6.89614,6.76046,-6.83127], "fy":[-6.86391,-6.72795,6.8635,6.72807]},
    {"t":2.27757, "x":8.20008, "y":5.63228, "heading":-1.56068, "vx":-0.00363, "vy":-1.62461, "omega":0.00005, "ax":-0.00001, "ay":0.0, "alpha":-0.2494, "fx":[-11.04437,11.26991,11.04408,-11.27019], "fy":[-11.27005,-11.04422,11.27006,11.04423]},
    {"t":2.3197, "x":8.19992, "y":5.56383, "heading":-1.5609, "vx":-0.00363, "vy":-1.62461, "omega":-0.01046, "ax":-0.00151, "ay":0.0, "alpha":-0.40423, "fx":[-17.93028,18.23704,17.87892,-18.28833], "fy":[-18.2619,-17.90527,18.26348,17.90393]},
    {"t":2.36184, "x":8.19977, "y":5.49537, "heading":-1.5617, "vx":-0.00369, "vy":-1.62461, "omega":-0.02749, "ax":0.00787, "ay":-0.00001, "alpha":-0.64553, "fx":[-28.48186,29.27533,28.75003,-29.0079], "fy":[-29.1515,-28.6064,29.13183,28.62558]},
    {"t":2.40397, "x":8.19962, "y":5.42692, "heading":-1.56343, "vx":-0.00336, "vy":-1.62461, "omega":-0.05469, "ax":0.24065, "ay":0.79259, "alpha":-1.01781, "fx":[-43.8005,52.87967,47.13918,-39.84473], "fy":[-32.63693,-30.70484,58.10689,59.16194]},
    {"t":2.44611, "x":8.19969, "y":5.35917, "heading":-1.56663, "vx":0.00678, "vy":-1.59121, "omega":-0.09758, "ax":0.02574, "ay":8.87223, "alpha":-0.05693, "fx":[-4.76297,5.70981,5.30051,-4.49606], "fy":[150.90352,150.87099,150.92793,150.95376]},
    {"t":2.48824, "x":8.2, "y":5.3, "heading":-1.5708, "vx":0.00786, "vy":-1.21738, "omega":-0.09998, "ax":0.00463, "ay":1.65224, "alpha":-2.31539, "fx":[-134.53755,134.64075,84.77345,-84.56195], "fy":[-69.54178,-69.34288,125.57949,125.72185]},
    {"t":2.53148, "x":8.20034, "y":5.24891, "heading":-1.57728, "vx":0.00806, "vy":-1.14594, "omega":-0.20009, "ax":0.00962, "ay":1.61169, "alpha":-2.319, "fx":[-134.47507,133.54095,85.86812,-84.27932], "fy":[-69.65096,-71.42539,124.82786,125.90605]},
    {"t":2.57472, "x":8.2007, "y":5.20086, "heading":-1.5881, "vx":0.00848, "vy":-1.07626, "omega":-0.30036, "ax":0.01594, "ay":1.56839, "alpha":-2.32275, "fx":[-134.73026,131.98927,87.4197,-83.5942], "fy":[-69.14425,-74.24025,123.7399,126.35616]},
    {"t":2.61796, "x":8.20108, "y":5.1558, "heading":-1.60326, "vx":0.00917, "vy":-1.00844, "omega":-0.40079, "ax":0.02309, "ay":1.52194, "alpha":-2.32668, "fx":[-135.28814,129.93194,89.42822,-82.50095], "fy":[-68.03406,-77.7707,122.28916,127.06647]},
    {"t":2.66119, "x":8.2015, "y":5.11361, "heading":-1.62277, "vx":0.01017, "vy":-0.94264, "omega":-0.50139, "ax":0.03051, "ay":1.47186, "alpha":-2.33078, "fx":[-136.12389,127.30104,91.89105,-80.99202], "fy":[-66.33328,-81.99165,120.44157,128.02691]},
    {"t":2.70443, "x":8.20197, "y":5.07423, "heading":-1.64662, "vx":0.01149, "vy":-0.879, "omega":-0.60217, "ax":0.03755, "ay":1.41765, "alpha":-2.33507, "fx":[-137.20396,124.01512,94.8022,-79.05836], "fy":[-64.05577,-86.86663,118.15482,129.22279]},
    {"t":2.74767, "x":8.2025, "y":5.03755, "heading":-1.67484, "vx":0.01311, "vy":-0.8177, "omega":-0.70313, "ax":0.04342, "ay":1.35879, "alpha":-2.33955, "fx":[-138.48724,119.98019,98.15139,-76.69], "fy":[-61.21712,-92.34426,115.37746,130.63454]},
    {"t":2.79091, "x":8.20311, "y":5.00347, "heading":-1.70743, "vx":0.01499, "vy":-0.75895, "omega":-0.80429, "ax":0.04719, "ay":1.29478, "alpha":-2.34421, "fx":[-139.92642,115.09149,101.92279,-73.87702], "fy":[-57.8355,-98.35433,112.04798,132.23731]},
    {"t":2.83415, "x":8.2038, "y":4.97186, "heading":-1.7444, "vx":0.01703, "vy":-0.70296, "omega":-0.90565, "ax":0.04775, "ay":1.22515, "alpha":-2.34905, "fx":[-141.46937,109.23596,106.09322,-70.61108], "fy":[-53.93285,-104.80369,108.09368,134.00052]},
    {"t":2.87739, "x":8.20458, "y":4.94261, "heading":-1.78575, "vx":0.01909, "vy":-0.64999, "omega":-1.00722, "ax":0.04375, "ay":1.14946, "alpha":-2.35404, "fx":[-143.0607,102.29525,110.62988,-66.88804], "fy":[-49.53613,-111.57261,103.42949,135.88711]},
    {"t":2.92062, "x":8.20545, "y":4.91558, "heading":-1.83151, "vx":0.02098, "vy":-0.60029, "omega":-1.10901, "ax":0.0335, "ay":1.06731, "alpha":-2.35912, "fx":[-144.64338,94.14814,115.48693,-62.71271], "fy":[-44.67875,-118.51215,97.95674,137.85258]},
    {"t":2.96386, "x":8.20639, "y":4.89062, "heading":-1.88166, "vx":0.02243, "vy":-0.55414, "omega":-1.21101, "ax":0.01472, "ay":0.97826, "alpha":-2.36423, "fx":[-146.16051,84.66933,120.60087,-58.10826], "fy":[-39.40224,-125.44375,91.56264,139.84319]},
    {"t":3.0071, "x":8.20737, "y":4.86758, "heading":-1.93623, "vx":0.02307, "vy":-0.51184, "omega":-1.31324, "ax":-0.01612, "ay":0.88176, "alpha":-2.36926, "fx":[-147.55747,73.71505,125.88314,-53.13777], "fy":[-33.75772,-132.16264,84.12194,141.79213]},
    {"t":3.05034, "x":8.20835, "y":4.84627, "heading":-1.99523, "vx":0.02237, "vy":-0.47372, "omega":-1.41568, "ax":-0.06588, "ay":0.77694, "alpha":-2.37404, "fx":[-148.78462,61.06024,131.20687,-47.96492], "fy":[-27.80577,-138.44923,75.50887,143.60809]},
    {"t":3.09358, "x":8.20926, "y":4.82651, "heading":-2.05866, "vx":0.01952, "vy":-0.44012, "omega":-1.51833, "ax":-0.15406, "ay":0.66252, "alpha":-2.37811, "fx":[-149.80252,46.07224,136.36617,-43.1182], "fy":[-21.60101,-144.11585,65.67564,145.118]},
    {"t":3.13682, "x":8.20996, "y":4.8081, "heading":-2.12653, "vx":0.01286, "vy":-0.41148, "omega":-1.62115, "ax":-0.73103, "ay":0.55108, "alpha":-2.36691, "fx":[-150.71028,12.23585,139.05743,-50.32173], "fy":[-14.08909,-150.78575,59.60616,142.76369]},
    {"t":3.18005, "x":8.20983, "y":4.79083, "heading":-2.19884, "vx":-0.01875, "vy":-0.38765, "omega":-1.72349, "ax":-1.90616, "ay":0.61709, "alpha":-2.27261, "fx":[-151.23147,-44.16995,138.23076,-72.52206], "fy":[-7.21092,-144.69695,61.03016,132.86375]},
    {"t":3.22329, "x":8.20724, "y":4.77464, "heading":-2.27549, "vx":-0.10117, "vy":-0.36097, "omega":-1.82176, "ax":-3.06407, "ay":1.03245, "alpha":-2.07151, "fx":[-151.41197,-89.83393,128.74472,-95.97479], "fy":[-2.53643,-121.78591,77.51081,117.05795]},
    {"t":3.26653, "x":8.2, "y":4.76, "heading":-2.35619, "vx":-0.23365, "vy":-0.31633, "omega":-1.91133, "ax":-3.97912, "ay":1.6948, "alpha":-1.81555, "fx":[-151.31279,-107.27714,90.83876,-102.98388], "fy":[3.04833,-106.57549,108.08743,110.75205]},
    {"t":3.29507, "x":8.19171, "y":4.75166, "heading":-2.41147, "vx":-0.3472, "vy":-0.26796, "omega":-1.96313, "ax":-3.22708, "ay":0.5842, "alpha":-2.01019, "fx":[-151.05344,-110.51223,139.3723,-97.37351], "fy":[9.08904,-103.19153,18.17368,115.67677]},
    {"t":3.3236, "x":8.18049, "y":4.74425, "heading":-2.46831, "vx":-0.43928, "vy":-0.25129, "omega":-2.0205, "ax":-3.25704, "ay":-0.20922, "alpha":-2.02023, "fx":[-150.50752,-113.86578,133.82361,-91.05575], "fy":[15.54049,-99.44804,-50.99917,120.67134]},
    {"t":3.35214, "x":8.16663, "y":4.737, "heading":-2.52679, "vx":-0.53223, "vy":-0.25726, "omega":-2.07814, "ax":-3.3965, "ay":-0.42917, "alpha":-2.002, "fx":[-149.61127,-117.33542,119.77309,-83.92068], "fy":[22.45058,-95.29223,-82.05254,125.69384]},
    {"t":3.38067, "x":8.15006, "y":4.72948, "heading":-2.58691, "vx":-0.62915, "vy":-0.26951, "omega":-2.13527, "ax":-3.45754, "ay":-0.39405, "alpha":-1.99923, "fx":[-148.28425,-120.91843,109.81537,-75.85951], "fy":[29.86696,-90.65649,-96.69147,130.67013]},
    {"t":3.40921, "x":8.1307, "y":4.72163, "heading":-2.64865, "vx":-0.72781, "vy":-0.28076, "omega":-2.19232, "ax":-3.44052, "ay":-0.23884, "alpha":-2.00998, "fx":[-146.42365,-124.61246,103.71201,-66.76496], "fy":[37.84269,-85.4502,-104.13554,135.49284]},
    {"t":3.43774, "x":8.10853, "y":4.71352, "heading":-2.71203, "vx":-0.82599, "vy":-0.28757, "omega":-2.24968, "ax":-3.35445, "ay":-0.01076, "alpha":-2.02987, "fx":[-143.89642,-128.41343,100.61836,-56.54147], "fy":[46.43616,-79.55007,-107.63378,140.01526]},
    {"t":3.46628, "x":8.08359, "y":4.70531, "heading":-2.77705, "vx":-0.92171, "vy":-0.28788, "omega":-2.3076, "ax":-3.20089, "ay":0.27457, "alpha":-2.0556, "fx":[-140.52895,-132.31116,100.17966,-45.1246], "fy":[55.70733,-72.78571,-108.28633,144.04606]},
    {"t":3.49481, "x":8.05599, "y":4.69721, "heading":-2.84374, "vx":-1.01305, "vy":-0.28004, "omega":-2.36626, "ax":-2.9751, "ay":0.61681, "alpha":-2.08404, "fx":[-136.09399,-136.28091,102.4616,-32.50922], "fy":[65.70967,-64.91625,-106.17669,147.35039]},
    {"t":3.52335, "x":8.02587, "y":4.68947, "heading":-2.91211, "vx":-1.09794, "vy":-0.26244, "omega":-2.42573, "ax":-2.66788, "ay":1.02813, "alpha":-2.11065, "fx":[-130.29525,-140.26585,107.82588,-18.78449], "fy":[76.47461,-55.59225,-100.59338,149.66376]},
    {"t":3.55189, "x":7.99345, "y":4.6824, "heading":-2.98219, "vx":-1.17407, "vy":-0.2331, "omega":-2.48596, "ax":-2.26889, "ay":1.53687, "alpha":-2.1269, "fx":[-122.75232,-144.13836,116.6865,-4.16831], "fy":[87.9832,-44.29318,-89.84834,150.7251]},
    {"t":3.58042, "x":7.95903, "y":4.67637, "heading":-3.05399, "vx":-1.23882, "vy":-0.18925, "omega":-2.54665, "ax":-1.77688, "ay":2.19293, "alpha":-2.11567, "fx":[-112.99368,-147.61151,128.73504,10.9731], "fy":[100.11782,-30.22611,-71.01761,150.33064]},
    {"t":3.60896, "x":7.92295, "y":4.67187, "heading":-3.12752, "vx":-1.28952, "vy":-0.12667, "omega":-2.60702, "ax":-1.22418, "ay":3.05655, "alpha":-2.0471, "fx":[-100.47536,-150.03009,141.07547,26.13799], "fy":[112.58779,-12.17646,-40.84675,148.39987]},
    {"t":3.63749, "x":7.88566, "y":4.6695, "heading":3.08044, "vx":-1.32445, "vy":-0.03945, "omega":-2.66543, "ax":-0.6871, "ay":4.13087, "alpha":-1.89072, "fx":[-84.65745,-149.87612,147.03908,40.74477], "fy":[124.83332,11.63277,-0.43758,145.03103]},
    {"t":3.66603, "x":7.84758, "y":4.67005, "heading":3.00361, "vx":-1.34406, "vy":0.07842, "omega":-2.71939, "ax":-0.18603, "ay":5.29134, "alpha":-1.65084, "fx":[-65.17924,-143.71028,142.01024,54.22206], "fy":[135.94414,43.26555,40.28835,140.51849]},
    {"t":3.69456, "x":7.80916, "y":4.67444, "heading":2.92534, "vx":-1.34937, "vy":0.22942, "omega":-2.7665, "ax":0.43066, "ay":6.37797, "alpha":-1.35918, "fx":[-42.14185,-124.85614,130.19605,66.10356], "fy":[144.68571,82.81276,71.13567,135.31553]},
    {"t":3.7231, "x":7.77083, "y":4.68359, "heading":2.84584, "vx":-1.33708, "vy":0.41141, "omega":-2.80528, "ax":1.3483, "ay":7.24182, "alpha":-1.03641, "fx":[-16.39313,-86.23359,118.27111,76.09238], "fy":[149.7532,122.33064,90.68946,129.95213]},
    {"t":3.75163, "x":7.73322, "y":4.69828, "heading":2.76537, "vx":-1.2986, "vy":0.61806, "omega":-2.83485, "ax":2.50638, "ay":7.69294, "alpha":-0.7214, "fx":[10.43342,-33.18174,109.20464,84.07497], "fy":[150.25576,146.02326,102.20145,124.93832]},
    {"t":3.78017, "x":7.69718, "y":4.71904, "heading":2.68418, "vx":-1.22708, "vy":0.83759, "omega":-2.85544, "ax":3.61414, "ay":7.71204, "alpha":-0.4652, "fx":[36.32161,16.23663,103.25117,90.09239], "fy":[146.16439,149.10942,108.75957,120.68469]},
    {"t":3.8087, "x":7.66364, "y":4.74609, "heading":2.60251, "vx":-1.12395, "vy":1.05765, "omega":-2.86871, "ax":4.50169, "ay":7.47893, "alpha":-0.27584, "fx":[59.54239,52.62965,99.82611,94.29175], "fy":[138.35323,140.74011,112.30712,117.4571]},
    {"t":3.83724, "x":7.6334, "y":4.77931, "heading":2.52054, "vx":-0.99549, "vy":1.27107, "omega":-2.87659, "ax":5.17117, "ay":7.14997, "alpha":-0.13443, "fx":[79.12702,77.55347,98.28058,96.8796], "fy":[128.19397,128.95874,113.95678,115.36605]},
    {"t":3.86578, "x":7.6071, "y":4.81849, "heading":2.4384, "vx":-0.84793, "vy":1.4751, "omega":-2.88042, "ax":5.67146, "ay":6.80288, "alpha":-0.02374, "fx":[94.89386,94.80403,98.0914,98.0904], "fy":[117.04747,117.08577,114.34548,114.38166]},
    {"t":3.89431, "x":7.58521, "y":4.86335, "heading":2.35619, "vx":-0.68609, "vy":1.66922, "omega":-2.8811, "ax":5.93468, "ay":6.55195, "alpha":0.0592, "fx":[104.74924,104.91545,97.42457,96.69943], "fy":[107.94932,107.90127,114.71476,115.22159]},
    {"t":3.91844, "x":7.57039, "y":4.90553, "heading":2.2867, "vx":-0.54292, "vy":1.82729, "omega":-2.87967, "ax":6.09676, "ay":6.34218, "alpha":0.1516, "fx":[113.18626,113.384,96.00912,92.2371], "fy":[98.59028,98.74041,115.7276,118.45661]},
    {"t":3.94256, "x":7.55906, "y":4.95146, "heading":2.21727, "vx":-0.39583, "vy":1.9803, "omega":-2.87601, "ax":6.28318, "ay":5.99528, "alpha":0.29206, "fx":[124.69372,123.7037,95.12057,83.9825], "fy":[82.62352,85.13029,116.24896,123.90952]},
    {"t":3.96669, "x":7.55134, "y":5.00099, "heading":2.14797, "vx":-0.24424, "vy":2.12494, "omega":-2.86897, "ax":6.43684, "ay":5.33543, "alpha":0.53809, "fx":[140.10719,135.32393,95.05181,67.47225], "fy":[49.60634,64.56971,116.04464,132.79584]},
    {"t":3.99081, "x":7.54732, "y":5.0538, "heading":2.07891, "vx":-0.08894, "vy":2.25367, "omega":-2.85599, "ax":6.11506, "ay":3.87739, "alpha":1.05628, "fx":[144.04434,145.75713,96.13152,30.12851], "fy":[-29.68683,34.10383,114.81937,144.57669]},
    {"t":4.01494, "x":7.54696, "y":5.1093, "heading":2.01031, "vx":0.05859, "vy":2.34721, "omega":-2.8305, "ax":4.03388, "ay":1.76508, "alpha":1.84529, "fx":[74.78047,149.4286,97.87842,-47.62683], "fy":[-126.55503,-4.65004,112.93401,138.36478]},
    {"t":4.03907, "x":7.54954, "y":5.16645, "heading":1.94256, "vx":0.15591, "vy":2.38979, "omega":-2.78598, "ax":2.49432, "ay":1.16066, "alpha":2.13873, "fx":[15.00481,148.47846,89.58842,-83.3613], "fy":[-146.21236,-16.35687,119.64644,121.89289]},
    {"t":4.06319, "x":7.55403, "y":5.22444, "heading":1.87597, "vx":0.21609, "vy":2.4178, "omega":-2.73438, "ax":1.49489, "ay":1.36746, "alpha":2.22657, "fx":[-39.89042,148.58911,79.28312,-86.27099], "fy":[-141.0364,-14.05786,126.94064,121.19383]},
    {"t":4.08732, "x":7.55968, "y":5.28317, "heading":1.81065, "vx":0.25215, "vy":2.45079, "omega":-2.68067, "ax":0.65303, "ay":1.63962, "alpha":2.25832, "fx":[-86.75754,147.84323,73.21538,-89.86946], "fy":[-118.90466,-19.45767,130.67413,119.24635]},
    {"t":4.11144, "x":7.56595, "y":5.34277, "heading":1.74663, "vx":0.26791, "vy":2.49035, "omega":-2.62618, "ax":0.1419, "ay":1.84887, "alpha":2.25786, "fx":[-113.4956,145.98044,69.53532,-92.36512], "fy":[-95.04944,-29.69569,132.76718,117.77307]},
    {"t":4.13557, "x":7.57246, "y":5.40339, "heading":1.68393, "vx":0.27133, "vy":2.53495, "omega":-2.57171, "ax":-0.16675, "ay":1.99526, "alpha":2.24743, "fx":[-128.5859,142.94491,67.16663,-92.87088], "fy":[-74.65683,-41.36042,134.07005,117.70251]},
    {"t":4.1597, "x":7.57896, "y":5.46513, "heading":1.62254, "vx":0.26731, "vy":2.58309, "omega":-2.51749, "ax":-0.38284, "ay":2.04172, "alpha":2.24053, "fx":[-137.22785,137.86454,65.88244,-92.56714], "fy":[-58.50241,-55.54684,134.77877,118.18677]},
    {"t":4.18382, "x":7.58529, "y":5.52805, "heading":1.56246, "vx":0.25807, "vy":2.63235, "omega":-2.46343, "ax":-0.75848, "ay":1.44803, "alpha":2.28471, "fx":[-138.13498,117.42568,67.57879,-98.47552], "fy":[-57.65974,-91.1334,133.86466,113.45046]},
    {"t":4.20795, "x":7.5913, "y":5.59198, "heading":1.50369, "vx":0.23977, "vy":2.66728, "omega":-2.40831, "ax":-1.4434, "ay":0.5203, "alpha":2.29889, "fx":[-134.49061,73.45816,73.56707,-110.74164], "fy":[-66.72731,-129.81506,130.35735,101.58579]},
    {"t":4.23207, "x":7.59666, "y":5.65648, "heading":1.44626, "vx":0.20495, "vy":2.67983, "omega":-2.35285, "ax":-1.98281, "ay":-0.01958, "alpha":2.25781, "fx":[-132.5591,36.62527,81.55906,-120.53327], "fy":[-71.09289,-145.13682,125.04248,89.85473]},
    {"t":4.2562, "x":7.60103, "y":5.72113, "heading":1.39015, "vx":0.15711, "vy":2.67936, "omega":-2.29838, "ax":-2.36686, "ay":-0.26607, "alpha":2.20585, "fx":[-133.20448,10.52936,87.91283,-126.27638], "fy":[-70.26701,-149.65226,120.07597,81.74029]},
    {"t":4.28033, "x":7.60413, "y":5.78569, "heading":1.33534, "vx":0.10001, "vy":2.67294, "omega":-2.24516, "ax":-2.72223, "ay":-0.28037, "alpha":2.15064, "fx":[-135.66054,-10.09358,89.24201,-128.70524], "fy":[-65.68152,-149.88512,118.4513,78.03902]},
    {"t":4.30445, "x":7.60575, "y":5.8501, "heading":1.2818, "vx":0.03433, "vy":2.66618, "omega":-2.19327, "ax":-3.03431, "ay":-0.21554, "alpha":2.09585, "fx":[-138.10465,-27.17381,88.85309,-130.02547], "fy":[-60.60786,-147.90868,117.86935,75.98193]},
    {"t":4.32858, "x":7.6057, "y":5.91436, "heading":1.22949, "vx":-0.03887, "vy":2.66098, "omega":-2.14271, "ax":-3.28632, "ay":-0.14413, "alpha":2.04398, "fx":[-140.1272,-41.1686,88.70434,-131.00606], "fy":[-55.97886,-144.78221,116.53676,74.4182]},
    {"t":4.3527, "x":7.6038, "y":5.97851, "heading":1.17839, "vx":-0.11816, "vy":2.6575, "omega":-2.0934, "ax":-3.4939, "ay":-0.08498, "alpha":1.99335, "fx":[-141.83541,-52.73938,88.59985,-131.74601], "fy":[-51.68259,-141.10439,113.78379,73.22129]},
    {"t":4.37683, "x":7.59994, "y":6.0426, "heading":1.12847, "vx":-0.20245, "vy":2.65545, "omega":-2.0453, "ax":-3.71382, "ay":-0.05246, "alpha":1.93137, "fx":[-143.35658,-62.58855,85.48544,-132.22414], "fy":[-47.46894,-137.12739,108.56579,72.46149]},
    {"t":4.40096, "x":7.59397, "y":6.10665, "heading":1.07969, "vx":-0.29205, "vy":2.65419, "omega":-1.99871, "ax":-4.79525, "ay":-0.26326, "alpha":1.62497, "fx":[-144.80939,-71.42058,22.31034,-132.34372], "fy":[-42.99112,-132.83222,85.57043,72.34097]},
    {"t":4.42508, "x":7.58553, "y":6.17061, "heading":1.03194, "vx":-0.40774, "vy":2.64783, "omega":-1.9595, "ax":-7.25143, "ay":-1.11839, "alpha":0.91552, "fx":[-146.85745,-82.09546,-133.57955,-130.84684], "fy":[-35.52638,-126.57374,10.88142,75.12485]},
    {"t":4.44921, "x":7.57358, "y":6.23417, "heading":0.98493, "vx":-0.58269, "vy":2.62085, "omega":-1.93742, "ax":-7.46899, "ay":-1.57001, "alpha":0.82654, "fx":[-148.08922,-90.24083,-139.47872,-130.37249], "fy":[-30.15703,-120.97411,-31.72096,76.03034]},
    {"t":4.47333, "x":7.55735, "y":6.29694, "heading":0.93843, "vx":-0.76288, "vy":2.58297, "omega":-1.91748, "ax":-7.09742, "ay":-2.56601, "alpha":0.88165, "fx":[-148.06833,-92.43534,-109.89745,-132.49921], "fy":[-30.42204,-119.40013,-97.0613,72.29534]},
    {"t":4.49746, "x":7.53688, "y":6.35851, "heading":0.89242, "vx":-0.93412, "vy":2.52107, "omega":-1.89621, "ax":-6.68859, "ay":-3.10578, "alpha":0.97697, "fx":[-147.5969,-92.36619,-79.58995,-135.53111], "fy":[-32.76525,-119.54056,-125.45651,66.44852]},
    {"t":4.52158, "x":7.5124, "y":6.41843, "heading":0.84696, "vx":-1.09548, "vy":2.44614, "omega":-1.87263, "ax":-6.48614, "ay":-3.37816, "alpha":1.02597, "fx":[-147.11751,-92.28213,-63.47463,-138.43504], "fy":[-34.96324,-119.67675,-135.3776,60.17128]},
    {"t":4.54571, "x":7.48408, "y":6.47646, "heading":0.80208, "vx":-1.25197, "vy":2.36464, "omega":-1.84788, "ax":-6.17258, "ay":-3.53099, "alpha":1.1163, "fx":[-146.95435,-90.86104,-43.44397,-138.71593], "fy":[-35.5253,-120.74206,-143.27802,59.30095]},
    {"t":4.56775, "x":7.45498, "y":6.52773, "heading":0.76162, "vx":-1.38802, "vy":2.28681, "omega":-1.82328, "ax":-5.70304, "ay":-3.56853, "alpha":1.26063, "fx":[-147.0791,-87.94606,-16.48811,-136.51532], "fy":[-34.99455,-122.89839,-148.99158,64.08575]},
    {"t":4.58979, "x":7.423, "y":6.57726, "heading":0.72174, "vx":-1.51373, "vy":2.20815, "omega":-1.79549, "ax":-5.30871, "ay":-3.52424, "alpha":1.38329, "fx":[-147.22692,-85.31323,5.20213,-133.86078], "fy":[-34.35444,-124.75661,-150.00608,69.33191]},
    {"t":4.61184, "x":7.38835, "y":6.62508, "heading":0.6825, "vx":-1.63074, "vy":2.13047, "omega":-1.765, "ax":-4.9864, "ay":-3.43207, "alpha":1.48392, "fx":[-147.39666,-82.95739,21.69306,-130.60816], "fy":[-33.60338,-126.35074,-148.70181,75.14209]},
    {"t":4.63388, "x":7.35119, "y":6.67121, "heading":0.64396, "vx":-1.74065, "vy":2.05482, "omega":-1.73229, "ax":-4.71828, "ay":-3.31228, "alpha":1.56714, "fx":[-147.5864,-80.86658,33.98261,-126.55598], "fy":[-32.74204,-127.71349,-146.5415,81.6333]},
    {"t":4.65592, "x":7.31168, "y":6.71569, "heading":0.60615, "vx":-1.84465, "vy":1.98181, "omega":-1.69775, "ax":-4.48435, "ay":-3.17408, "alpha":1.63852, "fx":[-147.79401,-79.02621,43.12755,-121.41766], "fy":[-31.77101,-128.87402,-144.25023,88.93481]},
    {"t":4.67796, "x":7.26993, "y":6.7586, "heading":0.56913, "vx":-1.9435, "vy":1.91185, "omega":-1.66163, "ax":-4.26596, "ay":-3.0205, "alpha":1.70308, "fx":[-148.01747,-77.42201,49.97167,-114.78296], "fy":[-30.68927,-129.85689,-142.13825,97.17311]},
    {"t":4.7, "x":7.22606, "y":6.80001, "heading":0.53292, "vx":-2.03753, "vy":1.84527, "omega":-1.62409, "ax":-4.04534, "ay":-2.8522, "alpha":1.76509, "fx":[-148.25512,-76.04277,55.12735,-106.06999], "fy":[-29.49267,-130.68133,-140.31519,106.4291]},
    {"t":4.72205, "x":7.18016, "y":6.83999, "heading":0.49755, "vx":-2.12669, "vy":1.7824, "omega":-1.58519, "ax":-3.80452, "ay":-2.67048, "alpha":1.82798, "fx":[-148.50607,-74.88407,59.02195,-94.48678], "fy":[-28.17123,-131.35994,-138.80316,116.63824]},
    {"t":4.74409, "x":7.13236, "y":6.87863, "heading":0.46305, "vx":-2.21055, "vy":1.72354, "omega":-1.54489, "ax":-3.52531, "ay":-2.48093, "alpha":1.89387, "fx":[-148.77086,-73.95539,61.9434,-79.07527], "fy":[-26.70353,-131.8955,-137.5931,127.39232]},
    {"t":4.76613, "x":7.08278, "y":6.91602, "heading":0.42946, "vx":-2.28826, "vy":1.66885, "omega":-1.50315, "ax":-3.19409, "ay":-2.29794, "alpha":1.96232, "fx":[-149.05318,-73.29709,64.06503,-59.03725], "fy":[-25.04275,-132.27222,-136.67639,137.64189]},
    {"t":4.78817, "x":7.03157, "y":6.95225, "heading":0.3968, "vx":-2.35866, "vy":1.6182, "omega":-1.4599, "ax":-2.81704, "ay":-2.14644, "alpha":2.02846, "fx":[-149.36395,-73.02578,65.43328,-34.71146], "fy":[-23.07923,-132.43123,-136.07521,145.54445]},
    {"t":4.81021, "x":6.97889, "y":6.98739, "heading":0.36512, "vx":-2.42075, "vy":1.57089, "omega":-1.41519, "ax":-2.44869, "ay":-2.04877, "alpha":2.08254, "fx":[-149.7281,-73.4424,65.8885,-9.32393], "fy":[-20.554,-132.20888,-135.89375,149.26091]},
    {"t":4.83226, "x":6.92494, "y":7.02152, "heading":0.33443, "vx":-2.47473, "vy":1.52573, "omega":-1.36928, "ax":-2.19097, "ay":-1.99262, "alpha":2.11643, "fx":[-150.16237,-75.01701,65.07719,11.03125], "fy":[-17.08978,-131.32923,-136.31095,149.15456]},
    {"t":4.8543, "x":6.86986, "y":7.05467, "heading":0.30476, "vx":-2.52302, "vy":1.48181, "omega":-1.32263, "ax":-2.05384, "ay":-1.94743, "alpha":2.13547, "fx":[-150.58054,-77.50581,63.2505,25.09508], "fy":[-12.92949,-129.88291,-137.18672,147.49819]},
    {"t":4.87634, "x":6.81375, "y":7.08685, "heading":0.27613, "vx":-2.56829, "vy":1.43889, "omega":-1.27556, "ax":-1.92971, "ay":-1.91979, "alpha":2.15085, "fx":[-150.87563,-79.90373,61.39195,38.09245], "fy":[-8.89605,-128.42856,-138.046,144.75028]},
    {"t":4.89838, "x":6.75667, "y":7.1181, "heading":0.24853, "vx":-2.61083, "vy":1.39657, "omega":-1.22815, "ax":-1.73637, "ay":-1.93813, "alpha":2.1672, "fx":[-151.03776,-81.49158,60.28644,54.10229], "fy":[-5.50613,-127.43394,-138.5531,139.62482]},
    {"t":4.92042, "x":6.6987, "y":7.14842, "heading":0.22199, "vx":-2.6491, "vy":1.35385, "omega":-1.18038, "ax":-1.49355, "ay":-2.01181, "alpha":2.18056, "fx":[-151.11273,-82.35837,59.8807,71.97104], "fy":[-2.64696,-126.88241,-138.75188,131.3997]},
    {"t":4.94247, "x":6.63995, "y":7.17777, "heading":0.1965, "vx":-2.68202, "vy":1.30951, "omega":-1.13232, "ax":-1.27662, "ay":-2.11178, "alpha":2.18711, "fx":[-151.13331,-83.0748,59.57733,87.77091], "fy":[0.10609,-126.42134,-138.90431,121.53652]},
    {"t":4.96451, "x":6.58052, "y":7.20612, "heading":0.17207, "vx":-2.71016, "vy":1.26296, "omega":-1.08411, "ax":-1.12417, "ay":-2.20254, "alpha":2.18868, "fx":[-151.1023,-84.03299,58.96685,99.68091], "fy":[3.00842,-125.79329,-139.1837,112.11014]},
    {"t":4.98655, "x":6.52051, "y":7.23342, "heading":0.14871, "vx":-2.73494, "vy":1.21441, "omega":-1.03587, "ax":-1.02946, "ay":-2.27133, "alpha":2.18824, "fx":[-151.0118,-85.28541,57.98689,108.26736], "fy":[6.05279,-124.95447,-139.61127,103.97433]},
    {"t":5.00859, "x":6.45998, "y":7.25964, "heading":0.12641, "vx":-2.75763, "vy":1.16435, "omega":-0.98764, "ax":-0.96832, "ay":-2.32575, "alpha":2.18702, "fx":[-150.86152,-86.66365,56.80132,114.8402], "fy":[9.08842,-124.00947,-140.11252,96.79189]},
    {"t":5.03063, "x":6.39896, "y":7.28474, "heading":0.10517, "vx":-2.77897, "vy":1.11308, "omega":-0.93943, "ax":-0.92299, "ay":-2.3756, "alpha":2.18517, "fx":[-150.66075,-88.00478,55.58012,120.28626], "fy":[11.9932,-123.0682,-140.61511,90.05732]},
    {"t":5.05267, "x":6.33748, "y":7.3087, "heading":0.08499, "vx":-2.79932, "vy":1.06072, "omega":-0.89127, "ax":-0.88528, "ay":-2.42569, "alpha":2.18265, "fx":[-150.42158,-89.22723,54.41793,124.99768], "fy":[14.71442,-122.19153,-141.08197,83.51766]},
    {"t":5.07472, "x":6.27556, "y":7.33149, "heading":0.06588, "vx":-2.81883, "vy":1.00725, "omega":-0.84316, "ax":-0.85258, "ay":-2.47694, "alpha":2.17954, "fx":[-150.15479,-90.31056,53.34675,129.10987], "fy":[17.24218,-121.39962,-141.50296,77.13245]},
    {"t":5.09676, "x":6.21322, "y":7.35309, "heading":0.04782, "vx":-2.83762, "vy":0.95266, "omega":-0.79511, "ax":-0.82504, "ay":-2.52789, "alpha":2.17599, "fx":[-149.86881,-91.27384,52.3528,132.65474], "fy":[19.58651,-120.68349,-141.88558,70.98779]},
    {"t":5.1188, "x":6.15048, "y":7.37347, "heading":0.03083, "vx":-2.85581, "vy":0.89694, "omega":-0.74715, "ax":-0.80455, "ay":-2.57552, "alpha":2.17229, "fx":[-149.56984,-92.17169,51.37598,135.62475], "fy":[21.76593,-120.00551,-142.25338,65.25767]},
    {"t":5.14084, "x":6.08733, "y":7.39262, "heading":0.01489, "vx":-2.87354, "vy":0.84017, "omega":-0.69927, "ax":-0.79555, "ay":-2.61457, "alpha":2.16884, "fx":[-149.26204,-93.11773,50.275,137.97631], "fy":[23.80395,-119.27936,-142.65648,60.23969]},
    {"t":5.16288, "x":6.0238, "y":7.4105, "heading":0.0, "vx":-2.89108, "vy":0.78254, "omega":-0.65146, "ax":-0.73327, "ay":-2.61738, "alpha":2.17766, "fx":[-148.80983,-93.22639,51.80255,140.34313], "fy":[27.64316,-119.36575,-142.28811,55.92729]},
    {"t":5.20446, "x":5.90296, "y":7.44077, "heading":-0.0252, "vx":-2.92157, "vy":0.67371, "omega":-0.56092, "ax":-0.56467, "ay":-2.63156, "alpha":2.18711, "fx":[-147.15315,-91.57246,56.62832,143.67797], "fy":[35.18774,-120.60861,-140.41886,46.79122]},
    {"t":5.24604, "x":5.781, "y":7.46651, "heading":-0.04664, "vx":-2.94504, "vy":0.56429, "omega":-0.46998, "ax":-0.44664, "ay":-2.56084, "alpha":2.20235, "fx":[-144.89702,-90.75205,60.25239,145.00812], "fy":[43.34044,-121.19016,-138.87716,42.49058]},
    {"t":5.28762, "x":5.65816, "y":7.48776, "heading":-0.06427, "vx":-2.96361, "vy":0.45782, "omega":-0.37841, "ax":-0.33877, "ay":-2.45417, "alpha":2.21942, "fx":[-142.06547,-90.1156,63.5347,145.59689], "fy":[51.6557,-121.61789,-137.3733,40.35673]},
    {"t":5.3292, "x":5.53465, "y":7.50467, "heading":-0.07809, "vx":-2.9777, "vy":0.35578, "omega":-0.28613, "ax":-0.24187, "ay":-2.32881, "alpha":2.23636, "fx":[-138.82427,-89.73453,66.38667,145.71563], "fy":[59.59142,-121.84011,-135.9732,39.77249]},
    {"t":5.37078, "x":5.41063, "y":7.51745, "heading":-0.08805, "vx":-2.98776, "vy":0.25895, "omega":-0.19315, "ax":-0.1581, "ay":-2.20095, "alpha":2.25149, "fx":[-135.48555,-89.58228,68.7988,145.51213], "fy":[66.57532,-121.87364,-134.7067,40.25469]},
    {"t":5.41235, "x":5.28627, "y":7.52632, "heading":-0.09414, "vx":-2.99433, "vy":0.16744, "omega":-0.09954, "ax":-0.08712, "ay":-2.08513, "alpha":2.26345, "fx":[-132.41059,-89.47698,70.86541,145.0948], "fy":[72.17586,-121.84168,-133.54139,41.33736]},
    {"t":5.45393, "x":5.16169, "y":7.53148, "heading":-0.09632, "vx":-2.99795, "vy":0.08074, "omega":-0.00543, "ax":-0.02659, "ay":-1.99634, "alpha":2.2707, "fx":[-129.95416,-89.11276,72.68041,144.57752], "fy":[76.05443,-121.94456,-132.42432,42.48587]},
    {"t":5.49551, "x":5.03702, "y":7.53311, "heading":-0.09458, "vx":-2.99906, "vy":-0.00226, "omega":0.08899, "ax":0.02789, "ay":-1.96132, "alpha":2.26987, "fx":[-128.54712,-87.9574,74.23207,144.16982], "fy":[77.63732,-122.50676,-131.32551,42.74909]},
    {"t":5.53709, "x":4.91235, "y":7.53132, "heading":-0.08892, "vx":-2.9979, "vy":-0.08381, "omega":0.18336, "ax":0.08745, "ay":-2.06668, "alpha":2.24841, "fx":[-129.16951,-84.54574,75.2019,144.46344], "fy":[74.80712,-124.33426,-130.29119,39.20379]},
    {"t":5.57867, "x":4.78777, "y":7.52605, "heading":-0.07935, "vx":-2.99426, "vy":-0.16974, "omega":0.27685, "ax":0.22428, "ay":-2.91527, "alpha":2.09915, "fx":[-136.40582,-69.54716,74.45741,146.75548], "fy":[49.22317,-131.6372,-129.24627,13.30845]},
    {"t":5.62025, "x":4.66347, "y":7.51647, "heading":-0.06603, "vx":-2.98494, "vy":-0.29095, "omega":0.36413, "ax":0.78966, "ay":-4.43536, "alpha":-1.66797, "fx":[76.48733,139.6972,-120.69931,-41.75737], "fy":[-123.6691,-19.99633,-20.07118,-138.04055]},
    {"t":5.66183, "x":4.54005, "y":7.50054, "heading":-0.05233, "vx":-2.9521, "vy":-0.47537, "omega":0.29478, "ax":7.4027, "ay":0.52877, "alpha":-1.01377, "fx":[144.93796,141.10137,98.11999,119.51214], "fy":[-40.83043,52.75764,113.03912,-88.98941]},
    {"t":5.7034, "x":4.4237, "y":7.48123, "heading":-0.04095, "vx":-2.64431, "vy":-0.45338, "omega":0.25263, "ax":7.79564, "ay":1.05884, "alpha":-0.84269, "fx":[148.09197,140.51309,104.80889,136.99268], "fy":[-29.94188,55.6412,108.30009,-61.95689]},
    {"t":5.74498, "x":4.32049, "y":7.4633, "heading":-0.03117, "vx":-2.32018, "vy":-0.40936, "omega":0.21759, "ax":7.89782, "ay":1.24552, "alpha":-0.78978, "fx":[149.04207,140.20864,106.90596,141.20166], "fy":[-25.84344,56.84461,106.67783,-52.93512]},
    {"t":5.78656, "x":4.23085, "y":7.44735, "heading":-0.02281, "vx":-1.9918, "vy":-0.35757, "omega":0.18475, "ax":7.94282, "ay":1.33947, "alpha":-0.76475, "fx":[149.50337,139.99658,107.96101,142.9592], "fy":[-23.6091,57.58335,105.82892,-48.66698]},
    {"t":5.82814, "x":4.1549, "y":7.43364, "heading":-0.01579, "vx":-1.66155, "vy":-0.30188, "omega":0.15295, "ax":7.96784, "ay":1.39582, "alpha":-0.75029, "fx":[149.77795,139.83633,108.61377,143.89487], "fy":[-22.17314,58.10171,105.28909,-46.24779]},
    {"t":5.86972, "x":4.0927, "y":7.4223, "heading":-0.01008, "vx":-1.33026, "vy":-0.24384, "omega":0.12176, "ax":7.98385, "ay":1.43317, "alpha":-0.74084, "fx":[149.95976,139.71418,109.06861,144.46975], "fy":[-21.16927,58.48129,104.90437,-44.70539]},
    {"t":5.9113, "x":4.04429, "y":7.4134, "heading":-0.00566, "vx":-0.99831, "vy":-0.18425, "omega":0.09095, "ax":7.99519, "ay":1.45949, "alpha":-0.73408, "fx":[150.08737,139.62427,109.41086,144.86132], "fy":[-20.43778,58.75719,104.60917,-43.62634]},
    {"t":5.95287, "x":4.0097, "y":7.407, "heading":-0.00251, "vx":-0.66588, "vy":-0.12357, "omega":0.06043, "ax":8.00392, "ay":1.47877, "alpha":-0.72887, "fx":[150.17951,139.56369,109.68239,145.15175], "fy":[-19.89788,58.94705,104.37089,-42.80603]},
    {"t":5.99445, "x":3.98893, "y":7.40314, "heading":-0.00063, "vx":-0.33309, "vy":-0.06209, "omega":0.03013, "ax":8.01112, "ay":1.49321, "alpha":-0.7246, "fx":[150.24637,139.53079,109.9062,145.38414], "fy":[-19.50425,59.06075,104.17145,-42.13181]},
    {"t":6.03603, "x":3.982, "y":7.40185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.192, "ay":-0.24097, "alpha":1.13556, "fx":[106.28712,96.63693,141.89246,144.51883], "fy":[107.76318,-116.52696,-53.14053,45.50902]},
    {"t":6.07687, "x":3.988, "y":7.40165, "heading":0.00095, "vx":0.29372, "vy":-0.00984, "omega":0.04638, "ax":7.34607, "ay":-0.26324, "alpha":1.07785, "fx":[111.31107,101.28639,142.27934,144.94156], "fy":[102.52622,-112.47686,-52.05816,44.09851]},
    {"t":6.11771, "x":4.00612, "y":7.40103, "heading":0.00374, "vx":0.59373, "vy":-0.02059, "omega":0.09039, "ax":7.52577, "ay":-0.28987, "alpha":1.00708, "fx":[117.11006,106.71449,142.78571,145.43458], "fy":[95.79828,-107.30095,-50.60397,42.38408]},
    {"t":6.15855, "x":4.03665, "y":7.39994, "heading":0.00827, "vx":0.90107, "vy":-0.03243, "omega":0.13152, "ax":7.73474, "ay":-0.32498, "alpha":0.9192, "fx":[123.75434,113.0332,143.43287,146.04266], "fy":[86.97898,-100.57275,-48.67347,40.15583]},
    {"t":6.19939, "x":4.0799, "y":7.39835, "heading":0.01441, "vx":1.21695, "vy":-0.0457, "omega":0.16906, "ax":7.97472, "ay":-0.37371, "alpha":0.80882, "fx":[131.16936,120.33625,144.25604,146.82893], "fy":[75.24244,-91.64304,-46.08242,37.05596]},
    {"t":6.24023, "x":4.13625, "y":7.39617, "heading":0.02199, "vx":1.54264, "vy":-0.06096, "omega":0.20209, "ax":8.24162, "ay":-0.44136, "alpha":0.6691, "fx":[138.94408,128.61349,145.31535,147.87773], "fy":[59.54699,-79.51864,-42.47809,32.42023]},
    {"t":6.28107, "x":4.20612, "y":7.39331, "heading":0.0308, "vx":1.87922, "vy":-0.07899, "omega":0.22942, "ax":8.51778, "ay":-0.53072, "alpha":0.49145, "fx":[146.03325,137.52551,146.71441,149.26695], "fy":[38.84809,-62.7213,-37.10164,24.86539]},
    {"t":6.32191, "x":4.28997, "y":7.38964, "heading":0.04058, "vx":2.22708, "vy":-0.10066, "omega":0.24949, "ax":8.75716, "ay":-0.63981, "alpha":0.26291, "fx":[150.52364,145.89007,148.60468,150.80889], "fy":[12.74738,-39.28862,-28.00995,11.01917]},
    {"t":6.36275, "x":4.38822, "y":7.385, "heading":0.05099, "vx":2.58472, "vy":-0.12679, "omega":0.26023, "ax":8.83836, "ay":-0.77513, "alpha":-0.05852, "fx":[150.0181,150.83712,150.73617,149.76066], "fy":[-17.4443,-7.50222,-8.58695,-19.20547]},
    {"t":6.40359, "x":4.50115, "y":7.37917, "heading":0.06157, "vx":2.94567, "vy":-0.15845, "omega":0.25784, "ax":8.03152, "ay":-0.79945, "alpha":-0.74384, "fx":[143.11149,147.62443,138.92778,116.79147], "fy":[-48.23616,31.65914,57.16907,-94.98582]},
    {"t":6.44442, "x":4.62815, "y":7.37204, "heading":0.07147, "vx":3.27367, "vy":-0.1911, "omega":0.22746, "ax":2.9189, "ay":-0.17529, "alpha":-2.14613, "fx":[130.97188,133.07267,-49.46641,-15.97947], "fy":[-75.23885,71.33356,141.73064,-149.75202]},
    {"t":6.48526, "x":4.76428, "y":7.36409, "heading":0.07897, "vx":3.39288, "vy":-0.19826, "omega":0.13981, "ax":0.65657, "ay":-0.28642, "alpha":-2.37142, "fx":[118.64692,113.84971,-109.46407,-78.36058], "fy":[-93.56713,99.27322,103.88245,-129.07645]},
    {"t":6.5261, "x":4.90339, "y":7.35575, "heading":0.08271, "vx":3.41969, "vy":-0.20995, "omega":0.04296, "ax":-0.28807, "ay":-0.21323, "alpha":-2.38534, "fx":[107.20156,95.37524,-122.529,-99.64796], "fy":[-106.56904,117.23052,88.54831,-113.71767]},
    {"t":6.56694, "x":5.04281, "y":7.347, "heading":0.08247, "vx":3.40793, "vy":-0.21866, "omega":-0.05445, "ax":-0.95294, "ay":-0.15687, "alpha":-2.36296, "fx":[95.48427,78.20487,-128.0611,-110.4649], "fy":[-117.24348,129.39339,80.58049,-103.40357]},
    {"t":6.60778, "x":5.18119, "y":7.33794, "heading":0.07828, "vx":3.36901, "vy":-0.22507, "omega":-0.15095, "ax":-1.48837, "ay":-0.12792, "alpha":-2.32669, "fx":[83.48257,63.28979,-130.93193,-117.10762], "fy":[-126.11832,137.36385,75.9731,-95.92234]},
    {"t":6.64862, "x":5.31753, "y":7.32864, "heading":0.07017, "vx":3.30822, "vy":-0.23029, "omega":-0.24597, "ax":-1.94117, "ay":-0.11399, "alpha":-2.28449, "fx":[71.27717,50.92027,-132.52432,-121.74822], "fy":[-133.43599,142.4583,73.25733,-90.03533]},
    {"t":6.68946, "x":5.45102, "y":7.31914, "heading":0.05822, "vx":3.22895, "vy":-0.23495, "omega":-0.33927, "ax":-2.32154, "ay":-0.10271, "alpha":-2.24158, "fx":[59.283,41.33483,-133.33691,-125.23576], "fy":[-139.2144,145.56471,71.83579,-85.1745]},
    {"t":6.7303, "x":5.58095, "y":7.30946, "heading":0.0425, "vx":3.13414, "vy":-0.23914, "omega":-0.43081, "ax":-2.64128, "ay":-0.08539, "alpha":-2.20062, "fx":[47.68344,34.28335,-133.62937,-128.0473], "fy":[-143.63215,147.41338,71.33995,-80.93071]},
    {"t":6.77114, "x":5.70675, "y":7.29962, "heading":0.02307, "vx":3.02627, "vy":-0.24263, "omega":-0.52069, "ax":-2.91085, "ay":-0.0572, "alpha":-2.16278, "fx":[36.544,29.39536,-133.54035,-130.44992], "fy":[-146.8895,148.48804,71.54378,-77.0341]},
    {"t":6.81198, "x":5.82791, "y":7.28966, "heading":0.0, "vx":2.90739, "vy":-0.24497, "omega":-0.60901, "ax":-3.03934, "ay":-0.02608, "alpha":-2.14333, "fx":[28.69928,29.5005,-132.94202,-132.05092], "fy":[-148.60707,148.44226,72.63301,-74.24265]},
    {"t":6.84935, "x":5.93443, "y":7.28049, "heading":-0.02425, "vx":2.79382, "vy":-0.24594, "omega":-0.6891, "ax":-3.0585, "ay":-0.00167, "alpha":-2.1401, "fx":[23.77249,33.27653,-132.09157,-133.05425], "fy":[-149.46653,147.61728,74.15175,-72.4161]},
    {"t":6.88671, "x":6.03669, "y":7.2713, "heading":-0.0515, "vx":2.67953, "vy":-0.246, "omega":-0.76907, "ax":-3.0751, "ay":0.02647, "alpha":-2.13701, "fx":[18.39602,37.64113,-131.11861,-134.1448], "fy":[-150.21499,146.53597,75.8405,-70.36063]},
    {"t":6.92408, "x":6.13467, "y":7.26213, "heading":-0.08173, "vx":2.56463, "vy":-0.24501, "omega":-0.84893, "ax":-3.08745, "ay":0.05754, "alpha":-2.13425, "fx":[12.61435,42.64914,-130.02468,-135.3053], "fy":[-150.80219,145.12213,77.68055,-68.0854]},
    {"t":6.96145, "x":6.22835, "y":7.25301, "heading":-0.11494, "vx":2.44926, "vy":-0.24286, "omega":-0.92868, "ax":-3.09366, "ay":0.09023, "alpha":-2.13202, "fx":[6.4733,48.3694,-128.81428,-136.5173], "fy":[-151.18141,143.27352,79.64865,-65.60184]},
    {"t":6.99881, "x":6.31771, "y":7.244, "heading":-0.15113, "vx":2.33366, "vy":-0.23949, "omega":-1.00834, "ax":-3.09156, "ay":0.12242, "alpha":-2.13057, "fx":[0.02009,54.89143,-127.4963,-137.76112], "fy":[-151.31028,140.84893,81.71582,-62.92498]},
    {"t":7.03618, "x":6.40275, "y":7.23514, "heading":-0.1903, "vx":2.21814, "vy":-0.23492, "omega":-1.08796, "ax":-3.0786, "ay":0.15088, "alpha":-2.13017, "fx":[-6.69705,62.33482,-126.08618,-139.01578], "fy":[-151.15136,137.64625,83.84555,-60.0749]},
    {"t":7.07355, "x":6.48349, "y":7.22646, "heading":-0.23244, "vx":2.1031, "vy":-0.22928, "omega":-1.16755, "ax":-3.05171, "ay":0.17053, "alpha":-2.13119, "fx":[-13.62923,70.86256,-124.60918,-140.25899], "fy":[-150.67255,133.36324,85.99095,-57.07888]},
    {"t":7.11091, "x":6.55994, "y":7.21802, "heading":-0.27755, "vx":1.98906, "vy":-0.22291, "omega":-1.24719, "ax":-3.00711, "ay":0.17331, "alpha":-2.13404, "fx":[-20.72714,80.69912,-123.10524,-141.46706], "fy":[-149.84736,127.52318,88.09018,-53.97434]},
    {"t":7.14828, "x":6.63217, "y":7.20981, "heading":-0.32565, "vx":1.8767, "vy":-0.21643, "omega":-1.32693, "ax":-2.94013, "ay":0.14574, "alpha":-2.13917, "fx":[-27.94089,92.149,-121.63668,-142.61463], "fy":[-148.65515,119.32572,90.05881,-50.81338]},
    {"t":7.18565, "x":6.70024, "y":7.20182, "heading":-0.37672, "vx":1.76683, "vy":-0.21098, "omega":-1.40687, "ax":-2.84557, "ay":0.06399, "alpha":-2.14685, "fx":[-35.21938,105.5849,-120.3007,-143.67413], "fy":[-147.08146,107.32861,91.77661,-47.66975]},
    {"t":7.22302, "x":6.76428, "y":7.19398, "heading":-0.43079, "vx":1.6605, "vy":-0.20859, "omega":-1.48709, "ax":-2.72088, "ay":-0.11702, "alpha":-2.15603, "fx":[-42.50879,121.24817,-119.25011,-144.61455], "fy":[-145.11893,88.74434,93.06304,-44.65013]},
    {"t":7.26038, "x":6.82443, "y":7.18611, "heading":-0.48787, "vx":1.55883, "vy":-0.21297, "omega":-1.56765, "ax":-2.5832, "ay":-0.48564, "alpha":-2.15974, "fx":[-49.74962,138.1196,-118.72937,-145.39847], "fy":[-142.76921,58.01093,93.62904,-41.91347]},
    {"t":7.29775, "x":6.88087, "y":7.17781, "heading":-0.54795, "vx":1.46231, "vy":-0.23111, "omega":-1.64836, "ax":-2.54121, "ay":-1.18933, "alpha":-2.12829, "fx":[-56.87151,149.08466,-119.13877,-145.97512], "fy":[-140.04683,5.85775,92.9739,-39.70526]},
    {"t":7.33512, "x":6.93374, "y":7.16834, "heading":-0.61103, "vx":1.36735, "vy":-0.27555, "omega":-1.72788, "ax":-2.92404, "ay":-2.25242, "alpha":-1.98671, "fx":[-63.78584,132.25128,-121.15099,-146.26274], "fy":[-136.9862,-67.98248,90.1402,-38.42344]},
    {"t":7.37248, "x":6.98279, "y":7.15647, "heading":-0.67698, "vx":1.25809, "vy":-0.35972, "omega":-1.80212, "ax":-3.88469, "ay":-3.17481, "alpha":-1.71798, "fx":[-70.37704,78.06351,-125.89598,-146.10023], "fy":[-133.6518,-126.67167,83.06633,-38.75345]},
    {"t":7.40985, "x":7.02709, "y":7.14082, "heading":-0.74552, "vx":1.11293, "vy":-0.47835, "omega":-1.86632, "ax":-4.93379, "ay":-3.72006, "alpha":-1.4252, "fx":[-76.48605,20.83838,-134.93786,-145.10383], "fy":[-130.15565,-147.7673,66.7699,-41.95584]},
    {"t":7.44722, "x":7.06523, "y":7.12034, "heading":-0.81626, "vx":0.92857, "vy":-0.61736, "omega":-1.91957, "ax":-5.78424, "ay":-4.3525, "alpha":-1.09275, "fx":[-81.86447,-22.20689,-147.29995,-142.18153], "fy":[-126.69614,-147.95756,29.02685,-50.51205]},
    {"t":7.48458, "x":7.09589, "y":7.09424, "heading":-0.88875, "vx":0.71243, "vy":-0.78, "omega":-1.96041, "ax":-6.13121, "ay":-5.53657, "alpha":-0.63096, "fx":[-86.02984,-54.28769,-143.21217,-133.63097], "fy":[-123.66747,-139.70463,-43.81888,-69.51103]},
    {"t":7.52195, "x":7.11823, "y":7.06122, "heading":-0.96244, "vx":0.48332, "vy":-0.98689, "omega":-1.98398, "ax":-5.5122, "ay":-6.84889, "alpha":-0.15098, "fx":[-87.75147,-79.86294,-101.67636,-105.75292], "fy":[-122.01191,-127.04077,-110.23126,-106.707]},
    {"t":7.55932, "x":7.13245, "y":7.01957, "heading":-1.03669, "vx":0.27735, "vy":-1.24281, "omega":-1.98963, "ax":-4.10236, "ay":-7.61654, "alpha":0.32873, "fx":[-82.34982,-101.37412,-64.07515,-31.32072], "fy":[-124.71411,-110.79537,-136.03494,-146.67634]},
    {"t":7.59669, "x":7.13995, "y":6.96781, "heading":-1.1108, "vx":0.12405, "vy":-1.52742, "omega":-1.97734, "ax":-2.10578, "ay":-7.6503, "alpha":0.71734, "fx":[-26.5977,-119.71945,-44.81923,47.86143], "fy":[-143.40757,-90.79142,-143.83892,-142.47973]},
    {"t":7.63405, "x":7.14311, "y":6.90539, "heading":-1.18419, "vx":0.04537, "vy":-1.81329, "omega":-1.95054, "ax":0.8686, "ay":-4.66025, "alpha":1.77542, "fx":[145.82875,-134.70174,-36.7149,84.68673], "fy":[20.55693,-66.69677,-146.30893,-124.62922]},
    {"t":7.67142, "x":7.14541, "y":6.83438, "heading":-1.25583, "vx":0.07783, "vy":-1.98743, "omega":-1.88419, "ax":0.84954, "ay":-3.55161, "alpha":2.02596, "fx":[138.34917,-145.3321,-34.52378,99.30838], "fy":[57.52093,-38.5608,-146.96744,-113.63997]},
    {"t":7.70879, "x":7.14891, "y":6.75764, "heading":-1.32483, "vx":0.10957, "vy":-2.12014, "omega":-1.80849, "ax":0.83227, "ay":-2.94621, "alpha":2.1298, "fx":[137.14379,-150.23809,-35.56979,105.29105], "fy":[62.05015,-7.37366,-146.80577,-108.32759]},
    {"t":7.74615, "x":7.15359, "y":6.67636, "heading":-1.39092, "vx":0.14067, "vy":-2.23023, "omega":-1.72891, "ax":0.86078, "ay":-2.45082, "alpha":2.19575, "fx":[138.00821,-148.43824,-38.48939,107.486], "fy":[60.89006,24.78049,-146.13193,-106.28995]},
    {"t":7.78352, "x":7.15945, "y":6.59131, "heading":-1.45399, "vx":0.17283, "vy":-2.32181, "omega":-1.64686, "ax":0.94986, "ay":-2.02918, "alpha":2.2387, "fx":[139.48399,-140.10206,-42.52776,107.77299], "fy":[57.8969,55.19449,-145.05725,-106.0973]},
    {"t":7.82089, "x":7.16657, "y":6.50313, "heading":-1.51396, "vx":0.20833, "vy":-2.39763, "omega":-1.5632, "ax":1.08976, "ay":-1.68806, "alpha":2.26355, "fx":[141.09024,-126.70964,-47.2319,106.99713], "fy":[54.18431,81.54672,-143.63308,-106.95147]},
    {"t":7.85825, "x":7.17511, "y":6.41236, "heading":-1.5708, "vx":0.24905, "vy":-2.46071, "omega":-1.47862, "ax":1.24357, "ay":-0.86162, "alpha":2.3142, "fx":[135.14738,-98.10449,-63.05135,110.61971], "fy":[67.25277,114.11224,-137.09076,-102.89765]},
    {"t":7.88318, "x":7.18171, "y":6.35075, "heading":-1.60694, "vx":0.28005, "vy":-2.48219, "omega":-1.42093, "ax":1.1007, "ay":0.0778, "alpha":2.34762, "fx":[122.30641,-76.47466,-90.26363,119.32248], "fy":[88.46532,129.84888,-120.60325,-92.41734]},
    {"t":7.90811, "x":7.18903, "y":6.28889, "heading":-1.64163, "vx":0.30749, "vy":-2.48025, "omega":-1.3624, "ax":0.99913, "ay":0.12795, "alpha":2.35206, "fx":[123.19854,-73.06819,-98.36345,116.21263], "fy":[87.08689,131.7181,-113.94907,-96.15018]},
    {"t":7.93304, "x":7.19701, "y":6.2271, "heading":-1.67487, "vx":0.3324, "vy":-2.47706, "omega":-1.30377, "ax":0.91308, "ay":0.12673, "alpha":2.35516, "fx":[124.83132,-70.54461,-104.38766,112.22563], "fy":[84.55337,132.97094,-108.29089,-100.61067]},
    {"t":7.95797, "x":7.20558, "y":6.16539, "heading":-1.70664, "vx":0.35516, "vy":-2.4739, "omega":-1.24505, "ax":0.83223, "ay":0.12301, "alpha":2.35717, "fx":[126.39731,-68.20068,-109.63303,108.06031], "fy":[81.96138,134.03856,-102.75769,-104.87301]},
    {"t":7.9829, "x":7.21469, "y":6.10375, "heading":-1.73694, "vx":0.37591, "vy":-2.47084, "omega":-1.18629, "ax":0.75482, "ay":0.11776, "alpha":2.35799, "fx":[127.85197,-66.03911,-114.19435,103.73854], "fy":[79.35636,134.91826,-97.36238,-108.9002]},
    {"t":8.00783, "x":7.2243, "y":6.04219, "heading":-1.76579, "vx":0.39473, "vy":-2.4679, "omega":-1.1275, "ax":0.67854, "ay":0.1109, "alpha":2.35737, "fx":[129.15731,-64.09901,-118.13347,99.24237], "fy":[76.76212,135.57713,-92.11037,-112.6834]},
    {"t":8.03276, "x":7.23435, "y":5.9807, "heading":-1.79316, "vx":0.41164, "vy":-2.46514, "omega":-1.06873, "ax":0.59945, "ay":0.10196, "alpha":2.35473, "fx":[130.25357,-62.46811,-121.49311,94.4936], "fy":[74.20196,135.93642,-86.97094,-116.23036]},
    {"t":8.05769, "x":7.2448, "y":5.91928, "heading":-1.81907, "vx":0.42659, "vy":-2.46259, "omega":-1.01003, "ax":0.50918, "ay":0.08955, "alpha":2.34865, "fx":[131.01714,-61.35267,-124.28159,89.26115], "fy":[71.70543,135.80526,-81.84037,-119.57752]},
    {"t":8.08262, "x":7.25559, "y":5.85791, "heading":-1.84352, "vx":0.43928, "vy":-2.46036, "omega":-0.95148, "ax":0.38457, "ay":0.06943, "alpha":2.33516, "fx":[131.10589,-61.33334,-126.42239,82.81533], "fy":[69.33378,134.63438,-76.40708,-122.83697]},
    {"t":8.10755, "x":7.26666, "y":5.7966, "heading":-1.86652, "vx":0.44887, "vy":-2.45863, "omega":-0.89326, "ax":0.12801, "ay":0.02343, "alpha":2.2972, "fx":[129.02446,-64.72274,-127.50989,71.91786], "fy":[67.34403,130.11529,-69.45959,-126.40549]},
    {"t":8.13248, "x":7.27789, "y":5.73531, "heading":-1.88807, "vx":0.45206, "vy":-2.45805, "omega":-0.836, "ax":-1.62172, "ay":-0.2846, "alpha":1.93555, "fx":[94.73092,-92.70274,-123.15083,10.78296], "fy":[67.16483,91.9235,-51.85502,-126.59748]},
    {"t":8.15741, "x":7.28866, "y":5.67394, "heading":-1.90831, "vx":0.41163, "vy":-2.46514, "omega":-0.78774, "ax":-2.19993, "ay":-0.34213, "alpha":-2.05568, "fx":[-133.47344,-9.32831,102.12312,-109.00179], "fy":[-53.03268,-139.71525,78.84764,90.62237]},
    {"t":8.18234, "x":7.29824, "y":5.61238, "heading":-1.92859, "vx":0.35679, "vy":-2.47367, "omega":-0.83899, "ax":-1.72278, "ay":-0.23326, "alpha":-2.22604, "fx":[-138.38157,3.23923,120.75227,-102.82606], "fy":[-52.67207,-146.60954,77.87184,105.5387]},
    {"t":8.20727, "x":7.3066, "y":5.55064, "heading":-1.9502, "vx":0.31384, "vy":-2.47949, "omega":-0.89449, "ax":-1.71338, "ay":-0.20189, "alpha":-2.2562, "fx":[-140.63638,0.39369,125.23847,-101.57245], "fy":[-50.36817,-148.49086,76.21175,108.91103]},
    {"t":8.2322, "x":7.31389, "y":5.48876, "heading":-1.9732, "vx":0.27112, "vy":-2.48452, "omega":-0.95073, "ax":-1.78638, "ay":-0.17873, "alpha":-2.26167, "fx":[-142.29748,-5.68478,127.7441,-101.30475], "fy":[-47.49005,-149.2479,74.40886,110.1682]},
    {"t":8.25713, "x":7.32009, "y":5.42677, "heading":-1.9976, "vx":0.22659, "vy":-2.48897, "omega":-1.00712, "ax":-1.8881, "ay":-0.15386, "alpha":-2.25769, "fx":[-143.70421,-13.05049,129.63867,-101.34782], "fy":[-44.31134,-149.29028,72.42053,110.71234]},
    {"t":8.28206, "x":7.32515, "y":5.36467, "heading":-2.02341, "vx":0.17952, "vy":-2.49281, "omega":-1.0634, "ax":-2.00266, "ay":-0.12402, "alpha":-2.2486, "fx":[-144.95763,-21.08809,131.28717,-101.50002], "fy":[-40.91784,-148.70273,70.22844,110.95418]},
    {"t":8.30699, "x":7.32901, "y":5.30249, "heading":-2.05062, "vx":0.12959, "vy":-2.4959, "omega":-1.11946, "ax":-2.12327, "ay":-0.08759, "alpha":-2.23616, "fx":[-146.0952,-29.51082,132.81994,-101.67863], "fy":[-37.3423,-147.50257,67.8257,111.05956]},
    {"t":8.33192, "x":7.33158, "y":5.24024, "heading":-2.07922, "vx":0.07666, "vy":-2.49809, "omega":-1.1752, "ax":-2.24617, "ay":-0.04361, "alpha":-2.22121, "fx":[-147.13097,-38.1429,134.28734,-101.84022], "fy":[-33.59799,-145.69172,65.2109,111.11165]},
    {"t":8.35685, "x":7.33279, "y":5.17795, "heading":-2.10921, "vx":0.02066, "vy":-2.49917, "omega":-1.23058, "ax":-2.36887, "ay":0.00858, "alpha":-2.20426, "fx":[-148.06831,-46.85531,135.7051,-101.95653], "fy":[-29.69001,-143.27228,62.38613,111.15994]},
    {"t":8.38178, "x":7.33257, "y":5.11565, "heading":-2.14058, "vx":-0.03839, "vy":-2.49896, "omega":-1.28553, "ax":-2.48952, "ay":0.06942, "alpha":-2.18563, "fx":[-148.90484,-55.54349,137.07028,-102.00583], "fy":[-25.61985,-140.25174,59.35649,111.23834]},
    {"t":8.40671, "x":7.33084, "y":5.05337, "heading":-2.1733, "vx":-0.10046, "vy":-2.49723, "omega":-1.34002, "ax":-2.60684, "ay":0.13975, "alpha":-2.16554, "fx":[-149.63543,-64.12206,138.35647,-101.9652], "fy":[-21.38155,-136.64299,56.15666,111.37656]},
    {"t":8.43164, "x":7.32752, "y":4.99116, "heading":-2.20738, "vx":-0.16544, "vy":-2.49374, "omega":-1.39401, "ax":-2.73472, "ay":0.27665, "alpha":-2.14191, "fx":[-150.3127,-72.82106,138.48054,-101.41371], "fy":[-16.41813,-132.29489,55.57063,111.96534]},
    {"t":8.45657, "x":7.32255, "y":4.92907, "heading":-2.2428, "vx":-0.23362, "vy":-2.48685, "omega":-1.4474, "ax":-3.44523, "ay":1.79594, "alpha":-1.97346, "fx":[-151.13078,-92.23748,97.8561,-88.89704], "fy":[5.8754,-119.53066,113.58014,122.26914]},
    {"t":8.4815, "x":7.31565, "y":4.86763, "heading":-2.2795, "vx":-0.31951, "vy":-2.44207, "omega":-1.4966, "ax":-4.10894, "ay":3.05864, "alpha":-1.72879, "fx":[-147.73174,-118.59326,61.61471,-74.85745], "fy":[32.59325,-93.33238,137.40637,131.43942]},
    {"t":8.50643, "x":7.30641, "y":4.8077, "heading":-2.31734, "vx":-0.42195, "vy":-2.36582, "omega":-1.5397, "ax":-4.43349, "ay":4.10533, "alpha":-1.49647, "fx":[-141.43184,-140.30714,44.60541,-64.51581], "fy":[53.81433,-55.52803,144.15355,136.88202]},
    {"t":8.53136, "x":7.29452, "y":4.75, "heading":-2.35619, "vx":-0.53247, "vy":-2.26348, "omega":-1.57701, "ax":-4.4468, "ay":4.64102, "alpha":-1.38558, "fx":[-137.16477,-147.30841,40.67445,-58.75669], "fy":[64.05554,-33.3024,145.49601,139.52067]},
    {"t":8.56124, "x":7.27662, "y":4.68445, "heading":-2.40392, "vx":-0.66531, "vy":-2.12484, "omega":-1.6184, "ax":-4.32733, "ay":4.75641, "alpha":-1.38464, "fx":[-135.28831,-148.0268,43.72366,-54.83532], "fy":[67.90568,-29.93101,144.55332,141.09277]},
    {"t":8.59111, "x":7.25482, "y":4.6231, "heading":-2.45289, "vx":-0.79458, "vy":-1.98275, "omega":-1.65976, "ax":-4.20188, "ay":4.87734, "alpha":-1.38164, "fx":[-133.20264,-148.72798,46.74571,-50.70605], "fy":[71.88618,-26.1897,143.54016,142.61211]},
    {"t":8.62098, "x":7.22921, "y":4.56605, "heading":-2.50308, "vx":-0.9201, "vy":-1.83705, "omega":-1.70103, "ax":-4.07002, "ay":5.00377, "alpha":-1.37646, "fx":[-130.88735,-149.38496,49.71337,-46.36084], "fy":[75.99404,-22.07292,142.46467,144.06479]},
    {"t":8.65085, "x":7.19991, "y":4.5134, "heading":-2.55451, "vx":-1.04169, "vy":-1.68757, "omega":-1.74215, "ax":-3.93133, "ay":5.13598, "alpha":-1.36889, "fx":[-128.31706,-149.96945,52.59239,-41.78884], "fy":[80.22993,-17.56,141.33976,145.43625]},
    {"t":8.68073, "x":7.16703, "y":4.46528, "heading":-2.60717, "vx":-1.15913, "vy":-1.53414, "omega":-1.78305, "ax":-3.78528, "ay":5.27453, "alpha":-1.35866, "fx":[-125.46089,-150.44891,55.34071,-36.97697], "fy":[84.59663,-12.61827,140.18421,146.71047]},
    {"t":8.7106, "x":7.13072, "y":4.4218, "heading":-2.66104, "vx":-1.2722, "vy":-1.37658, "omega":-1.82363, "ax":-3.63126, "ay":5.42028, "alpha":-1.34541, "fx":[-122.28102,-150.7837,57.90767,-31.90984], "fy":[89.09863,-7.20212,139.02387,147.8694]},
    {"t":8.74047, "x":7.09109, "y":4.3831, "heading":-2.71612, "vx":-1.38068, "vy":-1.21466, "omega":-1.86382, "ax":-3.46845, "ay":5.57442, "alpha":-1.32869, "fx":[-118.73049,-150.92333,60.23384,-26.56936], "fy":[93.74218,-1.24975,137.89243,148.89234]},
    {"t":8.77035, "x":7.0483, "y":4.3493, "heading":-2.77239, "vx":-1.48429, "vy":-1.04814, "omega":-1.90352, "ax":-3.29565, "ay":5.73855, "alpha":-1.30795, "fx":[-114.74979,-150.80075,62.25275,-20.93422], "fy":[98.53553,5.32219,136.83135,149.75512]},
    {"t":8.80022, "x":7.00249, "y":4.32055, "heading":-2.82983, "vx":-1.58274, "vy":-0.87671, "omega":-1.94259, "ax":-3.11098, "ay":5.91474, "alpha":-1.28249, "fx":[-110.26185,-150.32297,63.8964,-14.9791], "fy":[103.48912,12.62698,135.88735,150.42903]},
    {"t":8.83009, "x":6.95382, "y":4.297, "heading":-2.88844, "vx":-1.67568, "vy":-0.70002, "omega":-1.9809, "ax":-2.91136, "ay":6.10565, "alpha":-1.25152, "fx":[-105.16446,-149.3552,65.10766,-8.6738], "fy":[108.61561,20.82037,135.10601,150.8794]},
    {"t":8.85996, "x":6.90246, "y":4.27881, "heading":-2.94817, "vx":-1.76265, "vy":-0.51762, "omega":-2.01829, "ax":-2.69155, "ay":6.3145, "alpha":-1.21406, "fx":[-99.3184,-147.69282,65.86311,-1.98221], "fy":[113.92931,30.1191,134.51951,151.06352]},
    {"t":8.88984, "x":6.84861, "y":4.26617, "heading":-3.009, "vx":-1.84305, "vy":-0.32899, "omega":-2.05455, "ax":-2.4426, "ay":6.54519, "alpha":-1.16897, "fx":[-92.52877,-145.00971,66.20803,5.13867], "fy":[119.44381,40.82739,134.12821,150.92783]},
    {"t":8.91971, "x":6.79246, "y":4.25926, "heading":-3.0709, "vx":-1.91602, "vy":-0.13347, "omega":-2.08948, "ax":-2.14933, "ay":6.8023, "alpha":-1.1146, "fx":[-84.51455,-140.75962,66.29669,12.73945], "fy":[125.16561,53.37036,133.88042,150.40409]},
    {"t":8.94958, "x":6.73426, "y":4.25831, "heading":-3.13382, "vx":-1.98023, "vy":0.06974, "omega":-2.12277, "ax":-1.78644, "ay":7.09096, "alpha":-1.04822, "fx":[-74.8582,-133.98234,66.41553,20.87793], "fy":[131.07733,68.31843,133.66081,149.40419]},
    {"t":8.97946, "x":6.67431, "y":4.26356, "heading":3.08549, "vx":-2.03359, "vy":0.28156, "omega":-2.15409, "ax":-1.31217, "ay":7.41537, "alpha":-0.96446, "fx":[-62.9214,-122.92626,66.9529,29.61616], "fy":[137.09542,86.32354,133.30034,147.81381]},
    {"t":9.00933, "x":6.61298, "y":4.27528, "heading":3.02071, "vx":-2.07279, "vy":0.50308, "omega":-2.1829, "ax":-0.65855, "ay":7.77089, "alpha":-0.85312, "fx":[-47.70765,-104.40489,68.29378,39.01153], "fy":[142.96274,107.66219,132.61197,145.48582]},
    {"t":9.0392, "x":6.55076, "y":4.29377, "heading":2.95512, "vx":-2.09246, "vy":0.73522, "omega":-2.20838, "ax":0.27568, "ay":8.11539, "alpha":-0.69873, "fx":[-27.66623,-73.34317,70.67138,49.09504], "fy":[147.97517,130.50676,131.44242,142.23781]},
    {"t":9.06907, "x":6.48838, "y":4.31936, "heading":2.88883, "vx":-2.08423, "vy":0.97765, "omega":-2.22925, "ax":1.58293, "ay":8.30693, "alpha":-0.4917, "fx":[-0.56787,-25.60793,74.05445,59.82212], "fy":[150.31289,147.28941,129.72513,137.86687]},
    {"t":9.09895, "x":6.42682, "y":4.35227, "heading":2.82202, "vx":-2.03694, "vy":1.2258, "omega":-2.24394, "ax":3.18395, "ay":8.10661, "alpha":-0.25309, "fx":[35.77555,31.77092,78.12111,70.96465], "fy":[145.71491,146.09766,127.53096,132.22087]},
    {"t":9.12882, "x":6.36739, "y":4.3925, "heading":2.75487, "vx":-1.94183, "vy":1.46797, "omega":-2.2515, "ax":4.76057, "ay":7.40686, "alpha":-0.01497, "fx":[79.69293,80.06786,82.27473,81.86797], "fy":[126.82636,126.55193,125.13577,125.44029]},
    {"t":9.15869, "x":6.31151, "y":4.43966, "heading":2.68761, "vx":-1.79962, "vy":1.68924, "omega":-2.25195, "ax":5.97847, "ay":6.36643, "alpha":0.2188, "fx":[119.7131,110.40897,85.66315,90.98314], "fy":[89.83882,101.63149,123.09523,118.59917]},
    {"t":9.18857, "x":6.26042, "y":4.49296, "heading":2.62043, "vx":-1.62102, "vy":1.87942, "omega":-2.24541, "ax":6.68225, "ay":5.2939, "alpha":0.43267, "fx":[142.91202,127.25975,88.04936,96.43178], "fy":[44.75858,80.03024,121.64856,113.75385]},
    {"t":9.21844, "x":6.21497, "y":4.55147, "heading":2.55355, "vx":-1.4214, "vy":2.03756, "omega":-2.23249, "ax":7.00853, "ay":4.36024, "alpha":0.60559, "fx":[149.90752,137.12838,90.91583,98.90087], "fy":[3.68057,62.12012,119.75029,111.11451]},
    {"t":9.24831, "x":6.17564, "y":4.61428, "heading":2.48713, "vx":-1.21204, "vy":2.16782, "omega":-2.2144, "ax":7.12224, "ay":3.60644, "alpha":0.73765, "fx":[147.39864,143.26215,94.75365,99.17458], "fy":[-28.7102,46.77497,116.94016,110.37323]},
    {"t":9.27819, "x":6.14261, "y":4.68065, "heading":2.42131, "vx":-0.99928, "vy":2.27555, "omega":-2.19236, "ax":7.08403, "ay":3.07117, "alpha":0.84849, "fx":[141.01149,146.95116,98.70795,95.3188], "fy":[-52.1732,33.98753,113.80267,113.34193]},
    {"t":9.30806, "x":6.11592, "y":4.75, "heading":2.35619, "vx":-0.78766, "vy":2.3673, "omega":-2.16702, "ax":7.03597, "ay":2.34077, "alpha":0.93355, "fx":[129.56122,149.20634,104.67909,95.27254], "fy":[-74.86588,18.5766,107.46411,108.08881]},
    {"t":9.32693, "x":6.10231, "y":4.79509, "heading":2.31547, "vx":-0.65488, "vy":2.41147, "omega":-2.1494, "ax":6.8759, "ay":1.67657, "alpha":1.01729, "fx":[116.04004,150.07484,109.00409,92.70919], "fy":[-94.10244,4.84381,102.58096,100.74987]},
    {"t":9.3458, "x":6.09118, "y":4.8409, "heading":2.27509, "vx":-0.52512, "vy":2.44311, "omega":-2.1302, "ax":6.15003, "ay":1.17583, "alpha":1.22798, "fx":[102.11684,149.73698,112.06371,54.52357], "fy":[-108.67191,-7.18335,98.62073,97.23694]},
    {"t":9.36467, "x":6.08236, "y":4.88721, "heading":2.2351, "vx":-0.40906, "vy":2.4653, "omega":-2.10703, "ax":3.97258, "ay":0.59991, "alpha":1.80258, "fx":[90.55296,148.90609,111.81365,-80.98287], "fy":[-117.95446,-14.45063,98.24994,74.97261]},
    {"t":9.38354, "x":6.07535, "y":4.93384, "heading":2.19566, "vx":-0.33409, "vy":2.47662, "omega":-2.07301, "ax":3.36368, "ay":0.40991, "alpha":1.95226, "fx":[80.20105,148.10404,108.76747,-108.21171], "fy":[-124.47916,-18.0944,100.90068,69.56238]},
    {"t":9.40242, "x":6.06964, "y":4.98065, "heading":2.15689, "vx":-0.27062, "vy":2.48436, "omega":-2.03617, "ax":3.04459, "ay":0.29598, "alpha":2.01672, "fx":[68.87613,147.07005,105.74214,-114.5377], "fy":[-130.15707,-21.7831,103.17101,68.90726]},
    {"t":9.42129, "x":6.06508, "y":5.02759, "heading":2.11882, "vx":-0.21316, "vy":2.48994, "omega":-1.99811, "ax":2.78245, "ay":0.20858, "alpha":2.05623, "fx":[56.73389,145.72045,102.81546,-115.95531], "fy":[-134.682,-25.54073,104.90087,69.51366]},
    {"t":9.44016, "x":6.06155, "y":5.07461, "heading":2.08148, "vx":-0.16065, "vy":2.49388, "omega":-1.95931, "ax":2.54595, "ay":0.1393, "alpha":2.0774, "fx":[44.19498,143.92142,100.0464,-114.93933], "fy":[-137.62669,-29.29614,105.86685,70.53348]},
    {"t":9.45903, "x":6.05897, "y":5.1217, "heading":2.04488, "vx":-0.11261, "vy":2.49651, "omega":-1.9201, "ax":2.34194, "ay":0.08477, "alpha":2.07517, "fx":[32.06787,141.40133,97.54118,-111.66747], "fy":[-138.39628,-32.91472,105.57214,71.50653]},
    {"t":9.4779, "x":6.05726, "y":5.16883, "heading":2.00901, "vx":-0.06841, "vy":2.49811, "omega":-1.88094, "ax":2.21654, "ay":0.04205, "alpha":2.02854, "fx":[22.18624,137.50124,95.49963,-104.37628], "fy":[-135.78949,-35.99113,102.71372,71.92767]},
    {"t":9.49677, "x":6.05637, "y":5.21598, "heading":1.97388, "vx":-0.02658, "vy":2.4989, "omega":-1.84266, "ax":2.38483, "ay":0.00394, "alpha":1.84465, "fx":[20.78846,130.0149,94.45547,-82.99803], "fy":[-125.23401,-36.82898,92.35881,69.97235]},
    {"t":9.51564, "x":6.05629, "y":5.26314, "heading":1.93943, "vx":0.01842, "vy":2.49897, "omega":-1.80785, "ax":4.58093, "ay":-0.11338, "alpha":0.62613, "fx":[66.88242,103.52989,91.45521,49.81352], "fy":[-51.63005,-18.33837,38.3831,23.87094]},
    {"t":9.53451, "x":6.05745, "y":5.31028, "heading":1.90543, "vx":0.10487, "vy":2.49684, "omega":-1.79603, "ax":2.23964, "ay":-0.11301, "alpha":-1.6845, "fx":[91.08549,-66.89005,8.79328,119.39392], "fy":[81.80693,65.70639,-113.92187,-41.28038]},
    {"t":9.55339, "x":6.05983, "y":5.35738, "heading":1.87123, "vx":0.14714, "vy":2.4947, "omega":-1.82782, "ax":1.49642, "ay":-0.09686, "alpha":-2.05925, "fx":[93.79332,-100.84053,-19.11026,127.97198], "fy":[99.60502,78.56147,-131.95002,-52.8064]},
    {"t":9.57226, "x":6.06288, "y":5.40444, "heading":1.83637, "vx":0.17538, "vy":2.49287, "omega":-1.86668, "ax":1.45596, "ay":-0.11064, "alpha":-2.1559, "fx":[99.74705,-104.48368,-26.50395,130.30238], "fy":[100.98951,87.29545,-137.007,-58.80567]},
    {"t":9.59113, "x":6.06644, "y":5.45146, "heading":1.80076, "vx":0.20285, "vy":2.49079, "omega":-1.90737, "ax":1.5673, "ay":-0.13723, "alpha":-2.19137, "fx":[106.40369,-101.8286,-28.70584,130.76777], "fy":[97.83715,95.81744,-139.66355,-63.32787]},
    {"t":9.61, "x":6.07055, "y":5.49844, "heading":1.76438, "vx":0.23243, "vy":2.4882, "omega":-1.94872, "ax":1.74845, "ay":-0.17535, "alpha":-2.20058, "fx":[113.12373,-95.98042,-28.5527,130.37177], "fy":[92.48937,104.42543,-141.53749,-67.30781]},
    {"t":9.62887, "x":6.07525, "y":5.54537, "heading":1.72721, "vx":0.26543, "vy":2.48489, "omega":-1.99025, "ax":1.97999, "ay":-0.22704, "alpha":-2.19315, "fx":[119.68782,-87.56836,-26.84269,129.43926], "fy":[85.64939,113.11358,-143.10512,-71.10518]},
    {"t":9.64774, "x":6.08061, "y":5.59222, "heading":1.68926, "vx":0.30279, "vy":2.4806, "omega":-2.03164, "ax":2.25893, "ay":-0.29617, "alpha":-2.17158, "fx":[125.98219,-76.50867,-23.8563,128.07749], "fy":[77.54665,121.75224,-144.5338,-74.91629]},
    {"t":9.66661, "x":6.08673, "y":5.63898, "heading":1.65053, "vx":0.34542, "vy":2.47501, "omega":-2.07262, "ax":2.58853, "ay":-0.39015, "alpha":-2.13523, "fx":[131.92954,-62.34341,-19.74419,126.27866], "fy":[68.18539,130.04199,-145.86129,-78.91126]},
    {"t":9.68549, "x":6.09371, "y":5.68562, "heading":1.61104, "vx":0.39427, "vy":2.46765, "omega":-2.11291, "ax":2.91006, "ay":-0.61803, "alpha":-2.08525, "fx":[138.4808,-48.0312,-14.97945,122.52682], "fy":[54.78622,135.6891,-147.14163,-85.38378]},
    {"t":9.70436, "x":6.10167, "y":5.73207, "heading":1.5708, "vx":0.44919, "vy":2.45599, "omega":-2.15226, "ax":3.20569, "ay":-0.68522, "alpha":-2.05821, "fx":[142.16283,-30.56976,-14.43507,120.95332], "fy":[47.67397,143.28238,-148.53206,-89.04582]},
    {"t":9.73696, "x":6.11801, "y":5.81178, "heading":1.49954, "vx":0.55369, "vy":2.43365, "omega":-2.21936, "ax":3.37673, "ay":-0.84844, "alpha":-2.0082, "fx":[143.99507,-9.62261,-20.68663,116.06287], "fy":[38.94168,144.02559,-146.4762,-94.21789]},
    {"t":9.76956, "x":6.13786, "y":5.89066, "heading":1.42612, "vx":0.66377, "vy":2.40599, "omega":-2.28483, "ax":3.92825, "ay":-1.19127, "alpha":-1.83888, "fx":[144.82103,28.08424,-16.37363,110.74183], "fy":[25.28375,134.47563,-143.30931,-97.50277]},
    {"t":9.80216, "x":6.16158, "y":5.96847, "heading":1.35066, "vx":0.79184, "vy":2.36716, "omega":-2.34478, "ax":6.64821, "ay":-2.58289, "alpha":0.0562, "fx":[110.63047,112.83689,115.44688,113.42264], "fy":[-48.12839,-47.43861,-39.92873,-40.24132]},
    {"t":9.83476, "x":6.19093, "y":6.04426, "heading":1.27425, "vx":1.00857, "vy":2.28295, "omega":-2.34295, "ax":-1.13509, "ay":0.45377, "alpha":2.24473, "fx":[-138.61455,39.8279,107.22121,-85.66487], "fy":[-45.36623,-137.64457,95.67117,118.21374]},
    {"t":9.86736, "x":6.22321, "y":6.11893, "heading":1.19906, "vx":0.97157, "vy":2.29775, "omega":-2.26977, "ax":-1.80248, "ay":0.39916, "alpha":2.24321, "fx":[-144.17108,3.69559,110.82566,-92.9891], "fy":[-37.75399,-147.52658,96.20514,116.23392]},
    {"t":9.89996, "x":6.25392, "y":6.19405, "heading":1.12625, "vx":0.9128, "vy":2.31076, "omega":-2.19664, "ax":-2.05573, "ay":-0.1386, "alpha":2.22831, "fx":[-144.12023,-21.54603,128.70755,-102.91077], "fy":[-41.79534,-147.81417,71.50214,108.67709]},
    {"t":9.93256, "x":6.28259, "y":6.26931, "heading":1.05583, "vx":0.84579, "vy":2.30624, "omega":-2.124, "ax":-2.11377, "ay":-0.82057, "alpha":2.2032, "fx":[-144.25331,-35.75255,144.61611,-108.42888], "fy":[-42.97211,-145.82792,29.20635,103.76298]},
    {"t":9.96516, "x":6.30904, "y":6.34405, "heading":0.98776, "vx":0.77688, "vy":2.27949, "omega":-2.05217, "ax":-2.26717, "ay":-1.52788, "alpha":2.14667, "fx":[-144.81332,-45.34963,146.72763,-110.82012], "fy":[-41.96028,-143.5515,-20.01134,101.56807]},
    {"t":9.99776, "x":6.33316, "y":6.41755, "heading":0.92199, "vx":0.70297, "vy":2.22968, "omega":-1.98219, "ax":-2.562, "ay":-2.07781, "alpha":2.06893, "fx":[-145.58332,-52.78497,135.48481,-111.43177], "fy":[-39.80648,-141.2408,-61.45983,101.13562]},
    {"t":10.03036, "x":6.35472, "y":6.48914, "heading":0.85847, "vx":0.61945, "vy":2.16194, "omega":-1.91474, "ax":-2.89834, "ay":-2.41333, "alpha":1.99513, "fx":[-146.42233,-59.01011,119.20314,-110.97041], "fy":[-37.03898,-138.92509,-90.04137,101.80552]},
    {"t":10.06296, "x":6.37337, "y":6.55834, "heading":0.79711, "vx":0.52496, "vy":2.08327, "omega":-1.8497, "ax":-3.20651, "ay":-2.5851, "alpha":1.93616, "fx":[-147.25243,-64.45726,103.35253,-109.81022], "fy":[-33.93291,-136.6046,-108.52044,103.17094]},
    {"t":10.09556, "x":6.38878, "y":6.62488, "heading":0.73784, "vx":0.42043, "vy":1.99899, "omega":-1.78658, "ax":-3.46832, "ay":-2.65336, "alpha":1.89166, "fx":[-148.03134,-69.34862,89.5607,-108.16159], "fy":[-30.64362,-134.2789,-120.58897,104.97963]},
    {"t":10.12816, "x":6.40064, "y":6.68863, "heading":0.6806, "vx":0.30736, "vy":1.91249, "omega":-1.72491, "ax":-3.68667, "ay":-2.65875, "alpha":1.85829, "fx":[-148.73672,-73.81,77.85938,-106.14931], "fy":[-27.26533,-131.95035,-128.75415,107.07149]},
    {"t":10.16076, "x":6.4087, "y":6.74957, "heading":0.62536, "vx":0.18717, "vy":1.82582, "omega":-1.66433, "ax":-3.86892, "ay":-2.62545, "alpha":1.83294, "fx":[-149.35772,-77.91855,67.88927,-103.84995], "fy":[-23.85869,-129.62365,-134.49269,109.34275]},
    {"t":10.19336, "x":6.41275, "y":6.8077, "heading":0.57207, "vx":0.06104, "vy":1.74023, "omega":-1.60458, "ax":-4.02189, "ay":-2.56773, "alpha":1.81333, "fx":[-149.89034,-81.72494,59.28128,-101.31068], "fy":[-20.46452,-127.30491,-138.66098,111.72532]},
    {"t":10.22596, "x":6.4126, "y":6.86306, "heading":0.52073, "vx":-0.07007, "vy":1.65652, "omega":-1.54546, "ax":-4.15083, "ay":-2.49425, "alpha":1.79792, "fx":[-150.33479,-85.26453,51.74038,-98.5591], "fy":[-17.11131,-125.00102,-141.76831,114.17453]},
    {"t":10.25856, "x":6.40811, "y":6.91574, "heading":0.4713, "vx":-0.20539, "vy":1.5752, "omega":-1.48685, "ax":-4.25961, "ay":-2.41048, "alpha":1.78566, "fx":[-150.69386,-88.56335,45.04656,-95.6085], "fy":[-13.81949,-122.71918,-144.12924,116.66167]},
    {"t":10.29116, "x":6.39915, "y":6.96581, "heading":0.42378, "vx":-0.34425, "vy":1.49662, "omega":-1.42863, "ax":-4.35097, "ay":-2.31996, "alpha":1.77593, "fx":[-150.97196,-91.64153,39.0387,-92.46053], "fy":[-10.60402,-120.46663,-145.94614,119.16914]},
    {"t":10.32376, "x":6.38562, "y":7.01337, "heading":0.37815, "vx":-0.4861, "vy":1.42099, "omega":-1.37074, "ax":-4.42684, "ay":-2.2251, "alpha":1.7683, "fx":[-151.17448,-94.51526,33.59869,-89.10638], "fy":[-7.47594,-118.25042,-147.35441,121.68731]},
    {"t":10.35636, "x":6.36742, "y":7.05851, "heading":0.3344, "vx":-0.63041, "vy":1.34845, "omega":-1.31309, "ax":-4.48851, "ay":-2.12756, "alpha":1.76257, "fx":[-151.30735,-97.19804,28.63913,-85.52688], "fy":[-4.44354,-116.07738,-148.44809,124.21222]},
    {"t":10.38896, "x":6.34448, "y":7.10134, "heading":0.29253, "vx":-0.77674, "vy":1.27909, "omega":-1.25563, "ax":-4.53676, "ay":-2.02852, "alpha":1.75866, "fx":[-151.3768,-99.70144,24.09451,-81.69189], "fy":[-1.51304,-113.95397,-149.29483,126.74377]},
    {"t":10.42156, "x":6.31675, "y":7.14196, "heading":0.25253, "vx":-0.92464, "vy":1.21296, "omega":-1.1983, "ax":-4.57193, "ay":-1.92884, "alpha":1.75659, "fx":[-151.38915,-102.03561,19.91502,-77.55905], "fy":[1.31087,-111.88633,-149.94481,129.28406]},
    {"t":10.45416, "x":6.28418, "y":7.18048, "heading":0.2144, "vx":-1.07369, "vy":1.15008, "omega":-1.14103, "ax":-4.59399, "ay":-1.8292, "alpha":1.7565, "fx":[-151.35071,-104.2096,16.06229,-73.07191], "fy":[4.02462,-109.88021,-150.43635,131.8355]},
    {"t":10.48676, "x":6.24673, "y":7.217, "heading":0.17814, "vx":-1.22345, "vy":1.09045, "omega":-1.08377, "ax":-4.60253, "ay":-1.73014, "alpha":1.75858, "fx":[-151.26765,-106.23158,12.50624,-68.15769], "fy":[6.62545,-107.94102,-150.7995,134.39841]},
    {"t":10.51936, "x":6.2044, "y":7.25163, "heading":0.14374, "vx":-1.3735, "vy":1.03405, "omega":-1.02644, "ax":-4.59674, "ay":-1.63221, "alpha":1.76309, "fx":[-151.14602,-108.10898,9.22297,-62.72493], "fy":[9.11116,-106.07382,-151.05831,136.9675]},
    {"t":10.55196, "x":6.15718, "y":7.28447, "heading":0.11121, "vx":-1.52335, "vy":0.98083, "omega":-0.96896, "ax":-4.57545, "ay":-1.53602, "alpha":1.77035, "fx":[-150.99167,-109.84862,6.19315,-56.66151], "fy":[11.47989,-104.28331,-151.23247,139.52684]},
    {"t":10.58457, "x":6.10509, "y":7.31563, "heading":0.08057, "vx":-1.67251, "vy":0.93076, "omega":-0.91125, "ax":-4.53713, "ay":-1.44241, "alpha":1.78073, "fx":[-150.81026,-111.45683,3.4007,-49.8347], "fy":[13.72995,-102.57384,-151.33829,142.04224]},
    {"t":10.61717, "x":6.04815, "y":7.34521, "heading":0.05181, "vx":-1.82042, "vy":0.88374, "omega":-0.8532, "ax":-4.47996, "ay":-1.35259, "alpha":1.79459, "fx":[-150.60728,-112.9396,0.83165,-42.09614], "fy":[15.85964,-100.94925,-151.38951,144.45077]},
    {"t":10.64977, "x":5.98643, "y":7.3733, "heading":0.02494, "vx":-1.96647, "vy":0.83964, "omega":-0.79469, "ax":-4.40215, "ay":-1.26834, "alpha":1.81218, "fx":[-150.38804,-114.30297,-1.52747,-33.2991], "fy":[17.86724,-99.41252,-151.3977,146.6469]},
    {"t":10.68237, "x":5.91998, "y":7.4, "heading":0.0, "vx":-2.10998, "vy":0.79829, "omega":-0.73562, "ax":-3.60428, "ay":-1.19314, "alpha":1.96777, "fx":[-150.08322,-113.86155,2.54877,16.16506], "fy":[20.53544,-99.96466,-151.43829,149.6873]},
    {"t":10.72571, "x":5.82513, "y":7.43348, "heading":-0.03004, "vx":-2.26622, "vy":0.74657, "omega":-0.65032, "ax":-2.12393, "ay":-1.73362, "alpha":2.14051, "fx":[-149.35442,-111.22519,13.78805,102.28211], "fy":[25.11882,-102.86678,-150.81948,110.61382]},
    {"t":10.76906, "x":5.7249, "y":7.46422, "heading":-0.05622, "vx":-2.35829, "vy":0.67142, "omega":-0.55753, "ax":-1.3571, "ay":-2.34457, "alpha":2.16253, "fx":[-148.23591,-107.08054,27.15452,135.82634], "fy":[30.83498,-107.14518,-148.98126,65.76953]},
    {"t":10.81241, "x":5.6214, "y":7.49112, "heading":-0.07835, "vx":-2.41712, "vy":0.56979, "omega":-0.46379, "ax":-0.86942, "ay":-2.63279, "alpha":2.17163, "fx":[-146.30909,-100.76958,42.39663,145.52764], "fy":[38.70711,-113.06346,-145.36546,40.58985]},
    {"t":10.85576, "x":5.5158, "y":7.51334, "heading":-0.09642, "vx":-2.4548, "vy":0.45567, "omega":-0.36965, "ax":-0.47601, "ay":-2.64062, "alpha":2.19243, "fx":[-142.78044,-93.73989,55.98427,148.14888], "fy":[49.89596,-118.91049,-140.67332,30.0231]},
    {"t":10.89911, "x":5.40895, "y":7.53062, "heading":-0.11038, "vx":-2.47544, "vy":0.3412, "omega":-0.27462, "ax":-0.29067, "ay":-2.46281, "alpha":2.22004, "fx":[-138.29711,-91.65553,62.02596,148.14982], "fy":[61.01527,-120.47245,-138.08255,29.97318]},
    {"t":10.94245, "x":5.30137, "y":7.54309, "heading":-0.1202, "vx":-2.48804, "vy":0.23444, "omega":-0.17838, "ax":-0.16995, "ay":-2.26121, "alpha":2.24551, "fx":[-133.52149,-91.38182,65.75014,147.59], "fy":[70.65302,-120.6144,-136.30006,32.41134]},
    {"t":10.9858, "x":5.19336, "y":7.55113, "heading":-0.12582, "vx":-2.49541, "vy":0.13643, "omega":-0.08104, "ax":-0.07675, "ay":-2.06945, "alpha":2.26677, "fx":[-128.92787,-91.69714,68.67061,146.73259], "fy":[78.4944,-120.28513,-134.78218,35.77009]},
    {"t":11.02915, "x":5.08511, "y":7.5551, "heading":-0.12721, "vx":-2.49873, "vy":0.04672, "omega":0.01722, "ax":-0.00471, "ay":-1.89778, "alpha":2.28332, "fx":[-124.9466,-92.17752,71.19646,145.60712], "fy":[84.39227,-119.78584,-133.35859,39.62946]},
    {"t":11.0725, "x":4.97679, "y":7.55534, "heading":-0.12431, "vx":-2.49894, "vy":-0.03555, "omega":0.11619, "ax":0.05128, "ay":-1.75163, "alpha":2.29472, "fx":[-121.82289,-92.4662,73.55796,144.22024], "fy":[88.39117,-119.34914,-131.89304,43.67181]},
    {"t":11.11585, "x":4.86852, "y":7.55216, "heading":-0.11712, "vx":-2.49671, "vy":-0.11148, "omega":0.21566, "ax":0.09669, "ay":-1.64272, "alpha":2.29867, "fx":[-119.71429,-92.11086,75.80132,142.60264], "fy":[90.36902,-119.21124,-130.2676,47.34094]},
    {"t":11.15919, "x":4.76038, "y":7.54578, "heading":-0.10561, "vx":-2.49252, "vy":-0.18268, "omega":0.31531, "ax":0.1432, "ay":-1.63546, "alpha":2.28159, "fx":[-119.02496,-89.6632,77.43825,140.99282], "fy":[88.75439,-119.93465,-128.3276,48.23313]},
    {"t":11.20254, "x":4.65247, "y":7.53632, "heading":-0.0898, "vx":-2.48631, "vy":-0.25358, "omega":0.41421, "ax":0.80399, "ay":-5.36669, "alpha":1.21381, "fx":[-80.75211,-39.60238,59.30284,115.75391], "fy":[-62.29803,-129.38188,-123.71185,-49.75179]},
    {"t":11.24589, "x":4.54545, "y":7.52029, "heading":-0.07071, "vx":-2.45146, "vy":-0.48621, "omega":0.46683, "ax":0.03231, "ay":0.05056, "alpha":-2.35403, "fx":[99.06045,112.15537,-96.1688,-112.84881], "fy":[-111.21641,98.06275,113.75266,-97.15878]},
    {"t":11.28924, "x":4.43921, "y":7.49926, "heading":-0.05268, "vx":-2.45006, "vy":-0.48402, "omega":0.36478, "ax":3.95137, "ay":0.34148, "alpha":-1.95685, "fx":[140.27599,129.7056,7.50759,-8.6422], "fy":[-55.2362,77.05215,150.07102,-148.6529]},
    {"t":11.33258, "x":4.33672, "y":7.4786, "heading":-0.03871, "vx":-2.27878, "vy":-0.46922, "omega":0.27996, "ax":6.6547, "ay":1.02266, "alpha":-1.26293, "fx":[147.003,134.17298,61.92835,109.67397], "fy":[-35.26453,69.7621,137.58005,-102.49667]},
    {"t":11.37593, "x":4.24419, "y":7.45922, "heading":-0.02776, "vx":-1.99031, "vy":-0.42489, "omega":0.22521, "ax":7.29922, "ay":1.40718, "alpha":-1.02236, "fx":[148.75369,135.58314,79.88613,132.40792], "fy":[-27.76314,67.27151,128.28534,-72.05062]},
    {"t":11.41928, "x":4.16478, "y":7.44213, "heading":-0.01896, "vx":-1.67391, "vy":-0.36389, "omega":0.1809, "ax":7.54474, "ay":1.56695, "alpha":-0.91763, "fx":[149.51609,136.24037,88.33383,139.24517], "fy":[-23.79767,66.0826,122.77841,-58.44975]},
    {"t":11.46263, "x":4.0993, "y":7.42782, "heading":-0.01198, "vx":-1.34686, "vy":-0.29597, "omega":0.14112, "ax":7.67236, "ay":1.6491, "alpha":-0.85954, "fx":[149.93383,136.61408,93.2025,142.26841], "fy":[-21.33315,65.40019,119.22148,-51.08546]},
    {"t":11.50598, "x":4.04813, "y":7.41654, "heading":-0.00667, "vx":-1.01428, "vy":-0.22448, "omega":0.10386, "ax":7.75075, "ay":1.69785, "alpha":-0.82244, "fx":[150.193,136.86071,96.37209,143.92663], "fy":[-19.66196,64.94595,116.73996,-46.50408]},
    {"t":11.54932, "x":4.01144, "y":7.40841, "heading":-0.00294, "vx":-0.6783, "vy":-0.15088, "omega":0.06821, "ax":7.80423, "ay":1.72949, "alpha":-0.79647, "fx":[150.36579,137.047,98.6079,144.97004], "fy":[-18.47397,64.59779,114.90522,-43.35622]},
    {"t":11.59267, "x":3.98937, "y":7.40349, "heading":-0.00073, "vx":-0.34, "vy":-0.07591, "omega":0.03368, "ax":7.84351, "ay":1.75123, "alpha":-0.77703, "fx":[150.48573,137.20609,100.27682,145.69457], "fy":[-17.61174,64.29396,113.48781,-41.01839]},
    {"t":11.63602, "x":3.982, "y":7.40185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,180]
 },
 "events":[]
}
