{
 "name":"LeftSideDoubleSwipeOG",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.448400974273682, "y":7.636145114898682, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757082462310791, "y":7.394268989562988, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":5.3, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":4.76, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.585212230682373, "y":4.863354682922363, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484079837799072, "y":6.476461887359619, "heading":-1.1344640137963142, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.023800373077393, "y":7.410500049591064, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982003688812256, "y":7.401848316192627, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827910900115967, "y":7.289664745330811, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175113677978516, "y":6.412363529205322, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294515609741211, "y":4.75, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1159210205078125, "y":4.75, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101665496826172, "y":5.732073783874512, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.919980049133301, "y":7.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982003688812256, "y":7.401848316192627, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":15, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.625}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.448400974273682 m", "val":4.448400974273682}, "y":{"exp":"7.636145114898682 m", "val":7.636145114898682}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757082462310791 m", "val":5.757082462310791}, "y":{"exp":"7.394268989562988 m", "val":7.394268989562988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"4.76 m", "val":4.76}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.585212230682373 m", "val":7.585212230682373}, "y":{"exp":"4.863354682922363 m", "val":4.863354682922363}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484079837799072 m", "val":7.484079837799072}, "y":{"exp":"6.476461887359619 m", "val":6.476461887359619}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.023800373077393 m", "val":6.023800373077393}, "y":{"exp":"7.4105000495910645 m", "val":7.410500049591064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPose.x", "val":3.982003688812256}, "y":{"exp":"LeftShootPose.y", "val":7.401848316192627}, "heading":{"exp":"LeftShootPose.heading", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827910900115967 m", "val":5.827910900115967}, "y":{"exp":"7.2896647453308105 m", "val":7.289664745330811}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175113677978516 m", "val":7.175113677978516}, "y":{"exp":"6.412363529205322 m", "val":6.412363529205322}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294515609741211 m", "val":7.294515609741211}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1159210205078125 m", "val":6.1159210205078125}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101665496826172 m", "val":6.101665496826172}, "y":{"exp":"5.732073783874512 m", "val":5.732073783874512}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.919980049133301 m", "val":5.919980049133301}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPose.x", "val":3.982003688812256}, "y":{"exp":"LeftShootPose.y", "val":7.401848316192627}, "heading":{"exp":"LeftShootPose.heading", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.625 m / s", "val":1.625}}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":100.0,
   "gearing":7.125,
   "radius":0.04699,
   "vmax":523.5987755982989,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58866,1.43487,2.48824,3.26653,3.89431,4.54572,5.16288,6.03603,6.81197,7.85826,8.53136,9.30806,9.70436,10.68235,11.63602],
  "samples":[
    {"t":0.0, "x":4.4484, "y":7.63615, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89485, "ay":-0.40426, "alpha":-0.00026, "fx":[151.29767,151.29782,151.29991,151.29977], "fy":[-6.90046,-6.89836,-6.85221,-6.85429]},
    {"t":0.03679, "x":4.45442, "y":7.63587, "heading":-1.5708, "vx":0.32725, "vy":-0.01487, "omega":-0.00001, "ax":8.89418, "ay":-0.39392, "alpha":-0.00026, "fx":[151.28631,151.28646,151.2885,151.28835], "fy":[-6.72451,-6.72246,-6.67627,-6.67831]},
    {"t":0.07358, "x":4.47248, "y":7.63506, "heading":-1.5708, "vx":0.65448, "vy":-0.02937, "omega":-0.00002, "ax":8.8932, "ay":-0.38391, "alpha":-0.00026, "fx":[151.26967,151.26982,151.27181,151.27166], "fy":[-6.55433,-6.55233,-6.50612,-6.5081]},
    {"t":0.11037, "x":4.50258, "y":7.63372, "heading":-1.5708, "vx":0.98168, "vy":-0.04349, "omega":-0.00003, "ax":8.89179, "ay":-0.37427, "alpha":-0.00026, "fx":[151.24569,151.24585,151.24779,151.24763], "fy":[-6.39035,-6.38841,-6.3422,-6.34413]},
    {"t":0.14717, "x":4.54471, "y":7.63186, "heading":-1.5708, "vx":1.30882, "vy":-0.05726, "omega":-0.00004, "ax":8.88974, "ay":-0.36499, "alpha":-0.00026, "fx":[151.21095,151.21112,151.21301,151.21285], "fy":[-6.23249,-6.23059,-6.18442,-6.1863]},
    {"t":0.18396, "x":4.59888, "y":7.62951, "heading":-1.5708, "vx":1.63588, "vy":-0.07069, "omega":-0.00005, "ax":8.88671, "ay":-0.35603, "alpha":-0.00026, "fx":[151.15932,151.1595,151.16134,151.16116], "fy":[-6.0799,-6.07805,-6.03197,-6.0338]},
    {"t":0.22075, "x":4.66509, "y":7.62667, "heading":-1.5708, "vx":1.96284, "vy":-0.08379, "omega":-0.00006, "ax":8.88195, "ay":-0.34725, "alpha":-0.00026, "fx":[151.07851,151.07871,151.0805,151.0803], "fy":[-5.93054,-5.92874,-5.88284,-5.88462]},
    {"t":0.25754, "x":4.74331, "y":7.62335, "heading":-1.5708, "vx":2.28962, "vy":-0.09656, "omega":-0.00007, "ax":8.87381, "ay":-0.33839, "alpha":-0.00026, "fx":[150.93991,150.94015,150.94187,150.94164], "fy":[-5.77955,-5.77782,-5.73229,-5.73401]},
    {"t":0.29433, "x":4.83356, "y":7.61957, "heading":-1.57081, "vx":2.6161, "vy":-0.10901, "omega":-0.00008, "ax":8.85723, "ay":-0.32863, "alpha":-0.00025, "fx":[150.65794,150.65826,150.65991,150.65959], "fy":[-5.61299,-5.61133,-5.56666,-5.5683]},
    {"t":0.33112, "x":4.9358, "y":7.61534, "heading":-1.57081, "vx":2.94197, "vy":-0.1211, "omega":-0.00009, "ax":8.80739, "ay":-0.31409, "alpha":-0.00024, "fx":[149.81026,149.81079,149.81226,149.81173], "fy":[-5.36421,-5.36273,-5.3209,-5.32237]},
    {"t":0.36791, "x":5.05, "y":7.61067, "heading":-1.57081, "vx":3.26601, "vy":-0.13266, "omega":-0.00009, "ax":4.92143, "ay":0.18091, "alpha":0.00133, "fx":[83.75214,83.66933,83.672,83.75481], "fy":[3.15345,3.15618,3.00082,2.99822]},
    {"t":0.40471, "x":5.17349, "y":7.60591, "heading":-1.57082, "vx":3.44707, "vy":-0.126, "omega":-0.00005, "ax":0.00842, "ay":0.18444, "alpha":0.00014, "fx":[0.14967,0.1369,0.1369,0.14967], "fy":[3.14358,3.14358,3.13082,3.13081]},
    {"t":0.4415, "x":5.30032, "y":7.6014, "heading":-1.57082, "vx":3.44738, "vy":-0.11922, "omega":-0.00004, "ax":0.00416, "ay":0.12269, "alpha":0.0, "fx":[0.07086,0.07057,0.07057,0.07086], "fy":[2.08712,2.08712,2.08683,2.08683]},
    {"t":0.47829, "x":5.42716, "y":7.5971, "heading":-1.57082, "vx":3.44753, "vy":-0.1147, "omega":-0.00004, "ax":0.0035, "ay":0.1072, "alpha":0.0, "fx":[0.05942,0.05964,0.05964,0.05942], "fy":[1.82328,1.82328,1.82349,1.82349]},
    {"t":0.51508, "x":5.554, "y":7.59295, "heading":-1.57082, "vx":3.44766, "vy":-0.11076, "omega":-0.00004, "ax":0.00316, "ay":0.10017, "alpha":0.0, "fx":[0.05363,0.05386,0.05386,0.05363], "fy":[1.70375,1.70375,1.70398,1.70398]},
    {"t":0.55187, "x":5.68085, "y":7.58894, "heading":-1.57082, "vx":3.44778, "vy":-0.10708, "omega":-0.00004, "ax":0.0029, "ay":0.09515, "alpha":0.0, "fx":[0.04926,0.04947,0.04947,0.04926], "fy":[1.61833,1.61833,1.61855,1.61855]},
    {"t":0.58866, "x":5.8077, "y":7.58507, "heading":-1.57082, "vx":3.44789, "vy":-0.10357, "omega":-0.00004, "ax":0.00268, "ay":0.09094, "alpha":0.0, "fx":[0.04554,0.04575,0.04575,0.04554], "fy":[1.54676,1.54676,1.54697,1.54697]},
    {"t":0.62545, "x":5.93455, "y":7.58132, "heading":-1.57083, "vx":3.44799, "vy":-0.10023, "omega":-0.00004, "ax":0.00249, "ay":0.08726, "alpha":0.0, "fx":[0.04229,0.04248,0.04248,0.04229], "fy":[1.48423,1.48423,1.48442,1.48442]},
    {"t":0.66225, "x":6.06141, "y":7.57769, "heading":-1.57083, "vx":3.44808, "vy":-0.09702, "omega":-0.00004, "ax":0.00232, "ay":0.084, "alpha":0.0, "fx":[0.03941,0.03959,0.03959,0.03941], "fy":[1.42879,1.42879,1.42897,1.42897]},
    {"t":0.69904, "x":6.18827, "y":7.57418, "heading":-1.57083, "vx":3.44816, "vy":-0.09393, "omega":-0.00004, "ax":0.00217, "ay":0.08108, "alpha":0.0, "fx":[0.03683,0.037,0.037,0.03683], "fy":[1.37912,1.37912,1.37929,1.37929]},
    {"t":0.73583, "x":6.31514, "y":7.57077, "heading":-1.57083, "vx":3.44824, "vy":-0.09094, "omega":-0.00004, "ax":0.00203, "ay":0.07841, "alpha":0.0, "fx":[0.03448,0.03464,0.03464,0.03448], "fy":[1.33358,1.33358,1.33374,1.33374]},
    {"t":0.77262, "x":6.442, "y":7.56748, "heading":-1.57083, "vx":3.44832, "vy":-0.08806, "omega":-0.00004, "ax":0.0019, "ay":0.07567, "alpha":0.0, "fx":[0.03223,0.03237,0.03237,0.03223], "fy":[1.28699,1.28699,1.28713,1.28713]},
    {"t":0.80941, "x":6.56887, "y":7.56429, "heading":-1.57083, "vx":3.44839, "vy":-0.08528, "omega":-0.00004, "ax":0.00173, "ay":0.07126, "alpha":0.0, "fx":[0.0294,0.02953,0.02953,0.0294], "fy":[1.21199,1.21199,1.21212,1.21212]},
    {"t":0.8462, "x":6.69574, "y":7.5612, "heading":-1.57083, "vx":3.44845, "vy":-0.08265, "omega":-0.00004, "ax":0.00132, "ay":0.05571, "alpha":0.0, "fx":[0.02232,0.02245,0.02245,0.02232], "fy":[0.94749,0.94749,0.94761,0.94761]},
    {"t":0.88299, "x":6.82262, "y":7.5582, "heading":-1.57084, "vx":3.4485, "vy":-0.0806, "omega":-0.00004, "ax":-0.00065, "ay":-0.02766, "alpha":0.0, "fx":[-0.01117,-0.01106,-0.01106,-0.01117], "fy":[-0.47049,-0.47049,-0.47039,-0.47039]},
    {"t":0.91979, "x":6.94949, "y":7.55522, "heading":-1.57084, "vx":3.44847, "vy":-0.08162, "omega":-0.00004, "ax":-0.01368, "ay":-0.51692, "alpha":0.0, "fx":[-0.23264,-0.23278,-0.23278,-0.23264], "fy":[-8.79253,-8.79253,-8.79267,-8.79267]},
    {"t":0.95658, "x":7.07636, "y":7.55186, "heading":-1.57084, "vx":3.44797, "vy":-0.10064, "omega":-0.00004, "ax":-0.13866, "ay":-3.04399, "alpha":0.00006, "fx":[-2.35576,-2.36151,-2.36146,-2.35571], "fy":[-51.77522,-51.77517,-51.77972,-51.77977]},
    {"t":0.99337, "x":7.20312, "y":7.5461, "heading":-1.57084, "vx":3.44287, "vy":-0.21263, "omega":-0.00004, "ax":-0.70643, "ay":-7.06023, "alpha":0.00034, "fx":[-11.99313,-12.04315,-12.03927,-11.98927], "fy":[-120.08863,-120.08475,-120.09645,-120.10032]},
    {"t":1.03016, "x":7.32931, "y":7.5335, "heading":-1.57084, "vx":3.41688, "vy":-0.47239, "omega":-0.00003, "ax":-1.50859, "ay":-8.18646, "alpha":0.00074, "fx":[-25.61062,-25.73129,-25.71059,-25.59001], "fy":[-139.25361,-139.23293,-139.24526,-139.2659]},
    {"t":1.06695, "x":7.454, "y":7.51058, "heading":-1.57084, "vx":3.36138, "vy":-0.77358, "omega":0.0, "ax":-2.42479, "ay":-8.29797, "alpha":0.0011, "fx":[-41.18184,-41.35781,-41.30804,-41.13225], "fy":[-141.1608,-141.11105,-141.13146,-141.1811]},
    {"t":1.10374, "x":7.57603, "y":7.4765, "heading":-1.57084, "vx":3.27216, "vy":-1.07888, "omega":0.00004, "ax":-7.00745, "ay":-5.3058, "alpha":0.00092, "fx":[-119.20295,-119.26377,-119.18647,-119.12556], "fy":[-90.23662,-90.15926,-90.26371,-90.34105]},
    {"t":1.14053, "x":7.69168, "y":7.43322, "heading":-1.57084, "vx":3.01435, "vy":-1.27408, "omega":0.00008, "ax":-8.49541, "ay":-2.4958, "alpha":0.0006, "fx":[-144.51425,-144.52341,-144.49463,-144.48543], "fy":[-42.4179,-42.38913,-42.48784,-42.51667]},
    {"t":1.17733, "x":7.79683, "y":7.38465, "heading":-1.57084, "vx":2.70179, "vy":-1.36591, "omega":0.0001, "ax":-8.74044, "ay":-1.54567, "alpha":0.00049, "fx":[-148.67824,-148.68123,-148.6664,-148.6634], "fy":[-26.25665,-26.24183,-26.32607,-26.34093]},
    {"t":1.21412, "x":7.89031, "y":7.33335, "heading":-1.57083, "vx":2.38022, "vy":-1.42277, "omega":0.00012, "ax":-8.81899, "ay":-1.0919, "alpha":0.00043, "fx":[-150.01246,-150.01385,-150.0045,-150.0031], "fy":[-18.53959,-18.53025,-18.60604,-18.61542]},
    {"t":1.25091, "x":7.97192, "y":7.28027, "heading":-1.57083, "vx":2.05576, "vy":-1.46295, "omega":0.00013, "ax":-8.85358, "ay":-0.82864, "alpha":0.0004, "fx":[-150.59977,-150.60056,-150.59398,-150.59318], "fy":[-14.06295,-14.05638,-14.12689,-14.1335]},
    {"t":1.2877, "x":8.04156, "y":7.22588, "heading":-1.57082, "vx":1.73002, "vy":-1.49343, "omega":0.00015, "ax":-8.87182, "ay":-0.65736, "alpha":0.00038, "fx":[-150.90936,-150.90986,-150.90491,-150.90441], "fy":[-11.15043,-11.14549,-11.21243,-11.2174]},
    {"t":1.32449, "x":8.09921, "y":7.17049, "heading":-1.57082, "vx":1.40361, "vy":-1.51762, "omega":0.00016, "ax":-8.88262, "ay":-0.53725, "alpha":0.00036, "fx":[-151.09261,-151.09295,-151.08906,-151.08872], "fy":[-9.10825,-9.10437,-9.16876,-9.17266]},
    {"t":1.36128, "x":8.14483, "y":7.11429, "heading":-1.57081, "vx":1.07681, "vy":-1.53739, "omega":0.00017, "ax":-8.88955, "ay":-0.4485, "alpha":0.00035, "fx":[-151.2102,-151.21045,-151.2073,-151.20705], "fy":[-7.59913,-7.59599,-7.65845,-7.66162]},
    {"t":1.39807, "x":8.17844, "y":7.05743, "heading":-1.5708, "vx":0.74975, "vy":-1.55389, "omega":0.00019, "ax":-8.89428, "ay":-0.38031, "alpha":0.00034, "fx":[-151.29029,-151.29048,-151.28788,-151.28769], "fy":[-6.43981,-6.43722,-6.49818,-6.5008]},
    {"t":1.43487, "x":8.2, "y":7.0, "heading":-1.5708, "vx":0.42252, "vy":-1.56788, "omega":0.0002, "ax":-8.79536, "ay":-1.32339, "alpha":0.00058, "fx":[-149.61292,-149.61544,-149.60017,-149.59762], "fy":[-22.46725,-22.45199,-22.55381,-22.56913]},
    {"t":1.477, "x":8.21, "y":6.93276, "heading":-1.57079, "vx":0.05192, "vy":-1.62364, "omega":0.00022, "ax":-2.85137, "ay":0.01085, "alpha":0.13248, "fx":[-43.17767,-53.81535,-53.82481,-43.18639], "fy":[6.88722,6.55146,-6.19152,-6.50877]},
    {"t":1.51914, "x":8.20965, "y":6.86436, "heading":-1.57066, "vx":-0.06822, "vy":-1.62318, "omega":0.00581, "ax":0.82376, "ay":-0.0258, "alpha":0.09681, "fx":[18.30834,9.71908,9.717,18.30354], "fy":[3.909,3.94932,-4.83272,-4.78081]},
    {"t":1.56127, "x":8.20751, "y":6.79594, "heading":-1.57033, "vx":-0.03351, "vy":-1.62427, "omega":0.00988, "ax":0.19212, "ay":-0.00348, "alpha":0.05908, "fx":[5.90875,0.62467,0.62712,5.91105], "fy":[2.5845,2.58592,-2.70698,-2.70045]},
    {"t":1.60341, "x":8.20627, "y":6.7275, "heading":-1.56986, "vx":-0.02541, "vy":-1.62442, "omega":0.01237, "ax":0.11236, "ay":-0.00159, "alpha":0.03534, "fx":[3.49032,0.32901,0.33197,3.49325], "fy":[1.55512,1.55298,-1.61015,-1.60635]},
    {"t":1.64554, "x":8.2053, "y":6.65906, "heading":-1.56931, "vx":-0.02068, "vy":-1.62448, "omega":0.01386, "ax":0.08176, "ay":-0.00095, "alpha":0.02103, "fx":[2.32998,0.44855,0.45135,2.33277], "fy":[0.92595,0.92336,-0.9586,-0.95558]},
    {"t":1.68768, "x":8.2045, "y":6.59061, "heading":-1.56871, "vx":-0.01723, "vy":-1.62452, "omega":0.01475, "ax":0.06353, "ay":-0.00062, "alpha":0.01242, "fx":[1.63502,0.52396,0.52628,1.63734], "fy":[0.54615,0.54389,-0.56734,-0.56496]},
    {"t":1.72981, "x":8.20383, "y":6.52216, "heading":-1.56807, "vx":-0.01456, "vy":-1.62455, "omega":0.01527, "ax":0.05099, "ay":-0.00042, "alpha":0.0072, "fx":[1.18843,0.54457,0.54632,1.19018], "fy":[0.31563,0.31389,-0.33003,-0.32826]},
    {"t":1.77195, "x":8.20326, "y":6.45371, "heading":-1.56742, "vx":-0.01241, "vy":-1.62457, "omega":0.01558, "ax":0.04169, "ay":-0.0003, "alpha":0.00395, "fx":[0.88518,0.53204,0.53323,0.88637], "fy":[0.17214,0.17095,-0.1822,-0.181]},
    {"t":1.81408, "x":8.20277, "y":6.38526, "heading":-1.56676, "vx":-0.01065, "vy":-1.62458, "omega":0.01574, "ax":0.03446, "ay":-0.00021, "alpha":0.00178, "fx":[0.66551,0.50605,0.50669,0.66615], "fy":[0.07648,0.07584,-0.08363,-0.08299]},
    {"t":1.85622, "x":8.20236, "y":6.3168, "heading":-1.5661, "vx":-0.0092, "vy":-1.62459, "omega":0.01582, "ax":0.02863, "ay":-0.00015, "alpha":0.00011, "fx":[0.49181,0.4821,0.48214,0.49186], "fy":[0.00231,0.00226,-0.00745,-0.00741]},
    {"t":1.89835, "x":8.20199, "y":6.24835, "heading":-1.56543, "vx":-0.00799, "vy":-1.62459, "omega":0.01582, "ax":0.02382, "ay":-0.00011, "alpha":-0.00153, "fx":[0.33684,0.47413,0.47339,0.33611], "fy":[-0.07088,-0.07014,0.06715,0.06641]},
    {"t":1.94049, "x":8.20168, "y":6.1799, "heading":-1.56477, "vx":-0.00699, "vy":-1.6246, "omega":0.01576, "ax":0.01976, "ay":-0.00008, "alpha":-0.0036, "fx":[0.17612,0.49809,0.49615,0.17418], "fy":[-0.16331,-0.16137,0.1606,0.15866]},
    {"t":1.98262, "x":8.2014, "y":6.11145, "heading":-1.56411, "vx":-0.00616, "vy":-1.6246, "omega":0.01561, "ax":0.01628, "ay":-0.00006, "alpha":-0.00665, "fx":[-0.01854,0.57649,0.57251,-0.02253], "fy":[-0.3005,-0.29651,0.29852,0.29454]},
    {"t":2.02476, "x":8.20116, "y":6.043, "heading":-1.56345, "vx":-0.00547, "vy":-1.62461, "omega":0.01532, "ax":0.01325, "ay":-0.00004, "alpha":-0.01152, "fx":[-0.28634,0.74482,0.73725,-0.29391], "fy":[-0.52009,-0.51251,0.51865,0.51108]},
    {"t":2.06689, "x":8.20094, "y":5.97454, "heading":-1.56282, "vx":-0.00491, "vy":-1.62461, "omega":0.01484, "ax":0.01057, "ay":-0.00003, "alpha":-0.01955, "fx":[-0.68761,1.06124,1.04729,-0.70157], "fy":[-0.88193,-0.86796,0.88088,0.86695]},
    {"t":2.10903, "x":8.20074, "y":5.90609, "heading":-1.56221, "vx":-0.00447, "vy":-1.62461, "omega":0.01402, "ax":0.00816, "ay":-0.00002, "alpha":-0.03287, "fx":[-1.31916,1.62199,1.59674,-1.34442], "fy":[-1.4836,-1.45829,1.48282,1.45762]},
    {"t":2.15116, "x":8.20056, "y":5.83764, "heading":-1.56165, "vx":-0.00412, "vy":-1.62461, "omega":0.01263, "ax":0.00595, "ay":-0.00001, "alpha":-0.05503, "fx":[-2.33797,2.58535,2.54032,-2.38301], "fy":[-2.48448,-2.43934,2.48388,2.43896]},
    {"t":2.1933, "x":8.20039, "y":5.76918, "heading":-1.56117, "vx":-0.00387, "vy":-1.62461, "omega":0.01031, "ax":0.00388, "ay":-0.00001, "alpha":-0.0917, "fx":[-3.99695,4.208,4.12898,-4.07597], "fy":[-4.14223,-4.06302,4.14174,4.06291]},
    {"t":2.23543, "x":8.20023, "y":5.70073, "heading":-1.56081, "vx":-0.00371, "vy":-1.62461, "omega":0.00645, "ax":0.00191, "ay":0.0, "alpha":-0.15191, "fx":[-6.69564,6.89622,6.76053,-6.83134], "fy":[-6.86398,-6.72802,6.86358,6.72814]},
    {"t":2.27757, "x":8.20008, "y":5.63228, "heading":-1.56068, "vx":-0.00363, "vy":-1.62461, "omega":0.00005, "ax":-0.00001, "ay":0.0, "alpha":-0.2494, "fx":[-11.04437,11.26992,11.04409,-11.2702], "fy":[-11.27006,-11.04423,11.27007,11.04423]},
    {"t":2.3197, "x":8.19992, "y":5.56383, "heading":-1.5609, "vx":-0.00363, "vy":-1.62461, "omega":-0.01046, "ax":-0.00151, "ay":0.0, "alpha":-0.40422, "fx":[-17.93019,18.23697,17.87884,-18.28826], "fy":[-18.26182,-17.90519,18.2634,17.90385]},
    {"t":2.36183, "x":8.19977, "y":5.49537, "heading":-1.5617, "vx":-0.00369, "vy":-1.62461, "omega":-0.02749, "ax":0.00787, "ay":-0.00001, "alpha":-0.64552, "fx":[-28.48167,29.27513,28.74983,-29.00772], "fy":[-29.15131,-28.6062,29.13164,28.62539]},
    {"t":2.40397, "x":8.19962, "y":5.42692, "heading":-1.56343, "vx":-0.00336, "vy":-1.62461, "omega":-0.05469, "ax":0.24065, "ay":0.79268, "alpha":-1.0178, "fx":[-43.7997,52.87911,47.13839,-39.84414], "fy":[-32.63579,-30.7033,58.10846,59.16358]},
    {"t":2.4461, "x":8.19969, "y":5.35917, "heading":-1.56663, "vx":0.00678, "vy":-1.59121, "omega":-0.09758, "ax":0.02574, "ay":8.87223, "alpha":-0.05693, "fx":[-4.76292,5.70973,5.30045,-4.49601], "fy":[150.90354,150.87101,150.92794,150.95378]},
    {"t":2.48824, "x":8.2, "y":5.3, "heading":-1.5708, "vx":0.00786, "vy":-1.21738, "omega":-0.09998, "ax":0.00463, "ay":1.65227, "alpha":-2.31538, "fx":[-134.538,134.6412,84.77313,-84.56163], "fy":[-69.54091,-69.34201,125.57971,125.72207]},
    {"t":2.53148, "x":8.20034, "y":5.24891, "heading":-1.57728, "vx":0.00806, "vy":-1.14594, "omega":-0.20009, "ax":0.00962, "ay":1.61171, "alpha":-2.31899, "fx":[-134.47534,133.54122,85.86793,-84.27912], "fy":[-69.65044,-71.42488,124.82799,125.90618]},
    {"t":2.57472, "x":8.2007, "y":5.20087, "heading":-1.5881, "vx":0.00848, "vy":-1.07625, "omega":-0.30036, "ax":0.01594, "ay":1.5684, "alpha":-2.32275, "fx":[-134.73036,131.98938,87.41963,-83.59413], "fy":[-69.14406,-74.24005,123.73995,126.35621]},
    {"t":2.61795, "x":8.20108, "y":5.1558, "heading":-1.60326, "vx":0.00917, "vy":-1.00844, "omega":-0.40079, "ax":0.02309, "ay":1.52193, "alpha":-2.32668, "fx":[-135.28809,129.93189,89.42826,-82.50099], "fy":[-68.03416,-77.77078,122.28913,127.06645]},
    {"t":2.66119, "x":8.2015, "y":5.11362, "heading":-1.62277, "vx":0.01017, "vy":-0.94263, "omega":-0.50139, "ax":0.03051, "ay":1.47185, "alpha":-2.33078, "fx":[-136.12371,127.30084,91.8912,-80.99215], "fy":[-66.33365,-81.99196,120.44146,128.02683]},
    {"t":2.70443, "x":8.20197, "y":5.07423, "heading":-1.64662, "vx":0.01149, "vy":-0.87899, "omega":-0.60217, "ax":0.03755, "ay":1.41763, "alpha":-2.33507, "fx":[-137.20367,124.01477,94.80245,-79.05857], "fy":[-64.05639,-86.86712,118.15462,129.22266]},
    {"t":2.74767, "x":8.2025, "y":5.03755, "heading":-1.67484, "vx":0.01311, "vy":-0.81769, "omega":-0.70313, "ax":0.04342, "ay":1.35876, "alpha":-2.33955, "fx":[-138.48688,119.97972,98.15173,-76.69028], "fy":[-61.21794,-92.34488,115.37717,130.63437]},
    {"t":2.79091, "x":8.20311, "y":5.00347, "heading":-1.70743, "vx":0.01499, "vy":-0.75894, "omega":-0.80429, "ax":0.04719, "ay":1.29475, "alpha":-2.34422, "fx":[-139.926,115.09092,101.9232,-73.87735], "fy":[-57.83649,-98.355,112.0476,132.23713]},
    {"t":2.83415, "x":8.2038, "y":4.97186, "heading":-1.7444, "vx":0.01703, "vy":-0.70296, "omega":-0.90565, "ax":0.04775, "ay":1.22511, "alpha":-2.34906, "fx":[-141.46894,109.23532,106.0937,-70.61143], "fy":[-53.93398,-104.80436,108.09321,134.00033]},
    {"t":2.87738, "x":8.20458, "y":4.94261, "heading":-1.78575, "vx":0.01909, "vy":-0.64999, "omega":-1.00722, "ax":0.04374, "ay":1.14942, "alpha":-2.35404, "fx":[-143.06029,102.29458,110.63039,-66.88839], "fy":[-49.53733,-111.57322,103.42893,135.88693]},
    {"t":2.92062, "x":8.20545, "y":4.91558, "heading":-1.83151, "vx":0.02098, "vy":-0.60029, "omega":-1.10901, "ax":0.03349, "ay":1.06727, "alpha":-2.35912, "fx":[-144.643,94.1475,115.48746,-62.71303], "fy":[-44.67997,-118.51265,97.95612,137.85243]},
    {"t":2.96386, "x":8.20639, "y":4.89062, "heading":-1.88166, "vx":0.02243, "vy":-0.55414, "omega":-1.21101, "ax":0.01472, "ay":0.97823, "alpha":-2.36423, "fx":[-146.1602,84.66879,120.60138,-58.10853], "fy":[-39.40341,-125.44412,91.56197,139.84308]},
    {"t":3.0071, "x":8.20737, "y":4.86758, "heading":-1.93623, "vx":0.02307, "vy":-0.51185, "omega":-1.31324, "ax":-0.01612, "ay":0.88173, "alpha":-2.36926, "fx":[-147.55723,73.71466,125.88359,-53.13796], "fy":[-33.75875,-132.16285,84.12126,141.79206]},
    {"t":3.05034, "x":8.20835, "y":4.84627, "heading":-1.99523, "vx":0.02237, "vy":-0.47372, "omega":-1.41568, "ax":-0.06588, "ay":0.77692, "alpha":-2.37404, "fx":[-148.78446,61.06006,131.20723,-47.965], "fy":[-27.80658,-138.4493,75.50825,143.60806]},
    {"t":3.09358, "x":8.20926, "y":4.82652, "heading":-2.05866, "vx":0.01952, "vy":-0.44013, "omega":-1.51833, "ax":-0.15406, "ay":0.6625, "alpha":-2.37812, "fx":[-149.80244,46.07231,136.36639,-43.11815], "fy":[-21.60151,-144.11582,65.67519,145.11801]},
    {"t":3.13681, "x":8.20996, "y":4.8081, "heading":-2.12653, "vx":0.01286, "vy":-0.41148, "omega":-1.62115, "ax":-0.73102, "ay":0.55108, "alpha":-2.36691, "fx":[-150.71027,12.23625,139.05751,-50.32148], "fy":[-14.08917,-150.78571,59.60597,142.76377]},
    {"t":3.18005, "x":8.20983, "y":4.79083, "heading":-2.19884, "vx":-0.01875, "vy":-0.38766, "omega":-1.72349, "ax":-1.90616, "ay":0.61711, "alpha":-2.27261, "fx":[-151.23149,-44.17022,138.23041,-72.52198], "fy":[-7.21057,-144.69686,61.03092,132.8638]},
    {"t":3.22329, "x":8.20724, "y":4.77464, "heading":-2.27549, "vx":-0.10117, "vy":-0.36097, "omega":-1.82176, "ax":-3.06415, "ay":1.03256, "alpha":-2.0715, "fx":[-151.41198,-89.83528,128.74099,-95.97505], "fy":[-2.53574,-121.78491,77.51692,117.05773]},
    {"t":3.26653, "x":8.2, "y":4.76, "heading":-2.35619, "vx":-0.23366, "vy":-0.31633, "omega":-1.91133, "ax":-3.97971, "ay":1.69528, "alpha":-1.81539, "fx":[-151.31277,-107.27851,90.8008,-102.98429], "fy":[3.04901,-106.5741,108.11834,110.75167]},
    {"t":3.29506, "x":8.19171, "y":4.75166, "heading":-2.41147, "vx":-0.34722, "vy":-0.26795, "omega":-1.96313, "ax":-3.22719, "ay":0.58453, "alpha":-2.01016, "fx":[-151.05341,-110.51329,139.36654,-97.37407], "fy":[9.08947,-103.19038,18.19531,115.6763]},
    {"t":3.3236, "x":8.18049, "y":4.74426, "heading":-2.46831, "vx":-0.43931, "vy":-0.25127, "omega":-2.02049, "ax":-3.2571, "ay":-0.20924, "alpha":-2.02021, "fx":[-150.5075,-113.86655,133.82139,-91.05642], "fy":[15.54066,-99.44715,-51.00052,120.67082]},
    {"t":3.35214, "x":8.16663, "y":4.737, "heading":-2.52679, "vx":-0.53225, "vy":-0.25724, "omega":-2.07814, "ax":-3.39659, "ay":-0.42925, "alpha":-2.00198, "fx":[-149.61128,-117.33589,119.7685,-83.92143], "fy":[22.45053,-95.29164,-82.05806,125.69333]},
    {"t":3.38067, "x":8.15006, "y":4.72948, "heading":-2.58691, "vx":-0.62917, "vy":-0.26949, "omega":-2.13527, "ax":-3.45762, "ay":-0.39413, "alpha":-1.99922, "fx":[-148.28429,-120.91862,109.81057,-75.86025], "fy":[29.8667,-90.65622,-96.69649,130.66969]},
    {"t":3.40921, "x":8.1307, "y":4.72163, "heading":-2.64865, "vx":-0.72784, "vy":-0.28074, "omega":-2.19231, "ax":-3.44059, "ay":-0.23891, "alpha":-2.00997, "fx":[-146.42375,-124.61237,103.70803,-66.76558], "fy":[37.84227,-85.4503,-104.13938,135.49252]},
    {"t":3.43774, "x":8.10853, "y":4.71353, "heading":-2.71203, "vx":-0.82602, "vy":-0.28756, "omega":-2.24967, "ax":-3.35449, "ay":-0.01082, "alpha":-2.02986, "fx":[-143.89658,-128.4131,100.61556,-56.54183], "fy":[46.43563,-79.55059,-107.63642,140.01509]},
    {"t":3.46628, "x":8.08359, "y":4.70532, "heading":-2.77705, "vx":-0.92174, "vy":-0.28786, "omega":-2.30759, "ax":-3.20091, "ay":0.27452, "alpha":-2.0556, "fx":[-140.52916,-132.31061,100.17815,-45.12451], "fy":[55.70676,-72.78669,-108.28786,144.04606]},
    {"t":3.49481, "x":8.05598, "y":4.69721, "heading":-2.84374, "vx":-1.01308, "vy":-0.28003, "omega":-2.36625, "ax":-2.97509, "ay":0.61678, "alpha":-2.08404, "fx":[-136.09422,-136.28019,102.46136,-32.50847], "fy":[65.70916,-64.91772,-106.17716,147.35053]},
    {"t":3.52335, "x":8.02586, "y":4.68947, "heading":-2.91211, "vx":-1.09798, "vy":-0.26243, "omega":-2.42572, "ax":-2.66784, "ay":1.02811, "alpha":-2.11066, "fx":[-130.29541,-140.26504,107.82673,-18.78284], "fy":[76.4743,-55.59425,-100.59284,149.66394]},
    {"t":3.55188, "x":7.99345, "y":4.6824, "heading":-2.98219, "vx":-1.1741, "vy":-0.23309, "omega":-2.48595, "ax":-2.26881, "ay":1.53685, "alpha":-2.12691, "fx":[-122.75226,-144.13755,116.68795,-4.16556], "fy":[87.98325,-44.29567,-89.84708,150.72514]},
    {"t":3.58042, "x":7.95902, "y":4.67638, "heading":-3.05399, "vx":-1.23885, "vy":-0.18924, "omega":-2.54664, "ax":-1.77679, "ay":2.19291, "alpha":-2.11569, "fx":[-112.99313,-147.61087,128.73618,10.97712], "fy":[100.11839,-30.22898,-71.01667,150.33031]},
    {"t":3.60896, "x":7.92294, "y":4.67187, "heading":-3.12752, "vx":-1.28955, "vy":-0.12666, "omega":-2.60701, "ax":-1.22408, "ay":3.05649, "alpha":-2.04713, "fx":[-100.4739,-150.02978,141.07564,26.14333], "fy":[112.58904,-12.1793,-40.84879,148.39889]},
    {"t":3.63749, "x":7.88565, "y":4.6695, "heading":3.08044, "vx":-1.32448, "vy":-0.03944, "omega":-2.66543, "ax":-0.68695, "ay":4.13072, "alpha":-1.89076, "fx":[-84.65446,-149.87613,147.03982,40.75135], "fy":[124.83528,11.63095,-0.44581,145.02914]},
    {"t":3.66603, "x":7.84757, "y":4.67006, "heading":3.00361, "vx":-1.34408, "vy":0.07843, "omega":-2.71938, "ax":-0.18576, "ay":5.29115, "alpha":-1.65091, "fx":[-65.17398,-143.70968,142.01479,54.22972], "fy":[135.94659,43.26683,40.27457,140.5155]},
    {"t":3.69456, "x":7.80914, "y":4.67445, "heading":2.92534, "vx":-1.34938, "vy":0.22941, "omega":-2.76649, "ax":0.43111, "ay":6.37782, "alpha":-1.35923, "fx":[-42.13361,-124.85118,130.2049,66.11206], "fy":[144.68804,82.81971,71.12031,135.31134]},
    {"t":3.7231, "x":7.77081, "y":4.68359, "heading":2.84584, "vx":-1.33708, "vy":0.41141, "omega":-2.80528, "ax":1.34901, "ay":7.24171, "alpha":-1.03641, "fx":[-16.38153,-86.2176,118.28242,76.10147], "fy":[149.75439,122.34154,90.67512,129.94678]},
    {"t":3.75163, "x":7.73321, "y":4.69828, "heading":2.76537, "vx":-1.29858, "vy":0.61806, "omega":-2.83485, "ax":2.50731, "ay":7.69273, "alpha":-0.72135, "fx":[10.4481,-33.15452,109.21677,84.08446], "fy":[150.25467,146.02924,102.18872,124.9319]},
    {"t":3.78017, "x":7.69717, "y":4.71905, "heading":2.68418, "vx":-1.22704, "vy":0.83757, "omega":-2.85544, "ax":3.61514, "ay":7.71165, "alpha":-0.46514, "fx":[36.33843,16.2662,103.26325,90.10215], "fy":[146.16015,149.10613,108.74826,120.67739]},
    {"t":3.8087, "x":7.66363, "y":4.74609, "heading":2.60251, "vx":-1.12388, "vy":1.05763, "omega":-2.86871, "ax":4.50265, "ay":7.4784, "alpha":-0.27579, "fx":[59.56013,52.65559,99.83777,94.3017], "fy":[138.34555,140.73041,112.29685,117.4491]},
    {"t":3.83724, "x":7.63339, "y":4.77931, "heading":2.52054, "vx":-0.99539, "vy":1.27103, "omega":-2.87658, "ax":5.17206, "ay":7.14935, "alpha":-0.13438, "fx":[79.14459,77.57475,98.29171,96.88972], "fy":[128.1831,128.94598,113.94726,115.35754]},
    {"t":3.86578, "x":7.6071, "y":4.81849, "heading":2.4384, "vx":-0.8478, "vy":1.47504, "omega":-2.88042, "ax":5.67227, "ay":6.80222, "alpha":-0.0237, "fx":[94.91055,94.82138,98.10199,98.1007], "fy":[117.03392,117.07178,114.33646,114.37282]},
    {"t":3.89431, "x":7.58521, "y":4.86335, "heading":2.35619, "vx":-0.68594, "vy":1.66914, "omega":-2.88109, "ax":5.93535, "ay":6.55133, "alpha":0.05925, "fx":[104.76404,104.92938,97.4332,96.7081], "fy":[107.93499,107.88785,114.70754,115.21434]},
    {"t":3.91844, "x":7.57039, "y":4.90553, "heading":2.2867, "vx":-0.54274, "vy":1.8272, "omega":-2.87966, "ax":6.09719, "ay":6.34174, "alpha":0.15166, "fx":[113.19745,113.39346,96.0137,92.2411], "fy":[98.57756,98.72979,115.72398,118.4536]},
    {"t":3.94256, "x":7.55907, "y":4.95146, "heading":2.21727, "vx":-0.39564, "vy":1.98021, "omega":-2.876, "ax":6.28326, "ay":5.99514, "alpha":0.29212, "fx":[124.69916,123.70758,95.12012,83.97911], "fy":[82.61566,85.12507,116.24962,123.91206]},
    {"t":3.96669, "x":7.55135, "y":5.00098, "heading":2.14797, "vx":-0.24405, "vy":2.12485, "omega":-2.86896, "ax":6.43646, "ay":5.33582, "alpha":0.53813, "fx":[140.10502,135.32195,95.04504,67.45708], "fy":[49.61366,64.57464,116.05066,132.80419]},
    {"t":3.99082, "x":7.54734, "y":5.0538, "heading":2.07891, "vx":-0.08876, "vy":2.25358, "omega":-2.85597, "ax":6.1145, "ay":3.8786, "alpha":1.05622, "fx":[144.0528,145.75257,96.11673,30.10154], "fy":[-29.6461,34.12505,114.83247,144.58424]},
    {"t":4.01494, "x":7.54698, "y":5.1093, "heading":2.01031, "vx":0.05876, "vy":2.34716, "omega":-2.83049, "ax":4.03385, "ay":1.76613, "alpha":1.84523, "fx":[74.79625,149.42998,97.85573,-47.62321], "fy":[-126.54414,-4.61599,112.9547,138.37063]},
    {"t":4.03907, "x":7.54957, "y":5.16644, "heading":1.94256, "vx":0.15608, "vy":2.38977, "omega":-2.78597, "ax":2.4934, "ay":1.16076, "alpha":2.13886, "fx":[14.9697,148.47946,89.57404,-83.37527], "fy":[-146.2164,-16.35034,119.65784,121.88553]},
    {"t":4.0632, "x":7.55406, "y":5.22443, "heading":1.87597, "vx":0.21624, "vy":2.41777, "omega":-2.73437, "ax":1.49382, "ay":1.36758, "alpha":2.22666, "fx":[-39.93508,148.58929,79.27052,-86.28685], "fy":[-141.02538,-14.05876,126.94898,121.18383]},
    {"t":4.08732, "x":7.55971, "y":5.28316, "heading":1.81064, "vx":0.25228, "vy":2.45077, "omega":-2.68065, "ax":0.65217, "ay":1.63977, "alpha":2.25836, "fx":[-86.78758,147.84265,73.20264,-89.885], "fy":[-118.88522,-19.46385,130.68167,119.23563]},
    {"t":4.11145, "x":7.56599, "y":5.34277, "heading":1.74663, "vx":0.26801, "vy":2.49033, "omega":-2.62616, "ax":0.14122, "ay":1.84901, "alpha":2.25787, "fx":[-113.51363,145.97904,69.52125,-92.3785], "fy":[-95.03051,-29.70342,132.77493,117.76344]},
    {"t":4.13557, "x":7.5725, "y":5.40339, "heading":1.68392, "vx":0.27142, "vy":2.53494, "omega":-2.57169, "ax":-0.16735, "ay":1.99539, "alpha":2.24742, "fx":[-128.59757,142.94251,67.15108,-92.88249], "fy":[-74.63938,-41.36903,134.07821,117.6941]},
    {"t":4.1597, "x":7.579, "y":5.46513, "heading":1.62253, "vx":0.26738, "vy":2.58308, "omega":-2.51747, "ax":-0.38344, "ay":2.04174, "alpha":2.24052, "fx":[-137.23512,137.85914,65.8657,-92.57855], "fy":[-58.48817,-55.56024,134.78731,118.17849]},
    {"t":4.18383, "x":7.58533, "y":5.52804, "heading":1.56245, "vx":0.25813, "vy":2.63234, "omega":-2.46341, "ax":-0.75937, "ay":1.44758, "alpha":2.2847, "fx":[-138.13826,117.40087,67.56118,-98.4906], "fy":[-57.65429,-91.16563,133.8738,113.43799]},
    {"t":4.20795, "x":7.59134, "y":5.59197, "heading":1.50368, "vx":0.23981, "vy":2.66726, "omega":-2.40829, "ax":-1.44441, "ay":0.52028, "alpha":2.29882, "fx":[-134.49708,73.42746,73.54384,-110.75052], "fy":[-66.71559,-129.83274,130.37081,101.57684]},
    {"t":4.23208, "x":7.59671, "y":5.65648, "heading":1.44624, "vx":0.20496, "vy":2.67982, "omega":-2.35283, "ax":-1.98381, "ay":-0.01928, "alpha":2.25771, "fx":[-132.56661,36.59749,81.53043,-120.53719], "fy":[-71.07976,-145.14412,125.06164,89.85029]},
    {"t":4.25621, "x":7.60107, "y":5.72113, "heading":1.39014, "vx":0.1571, "vy":2.67935, "omega":-2.29836, "ax":-2.36768, "ay":-0.26583, "alpha":2.20575, "fx":[-133.20855,10.50589,87.88949,-126.28078], "fy":[-70.26001,-149.6543,120.09341,81.73425]},
    {"t":4.28033, "x":7.60418, "y":5.78569, "heading":1.33533, "vx":0.09998, "vy":2.67294, "omega":-2.24514, "ax":-2.72278, "ay":-0.28033, "alpha":2.15056, "fx":[-135.66139,-10.11102,89.22843,-128.71116], "fy":[-65.68045,-149.88439,118.4615,78.02992]},
    {"t":4.30446, "x":7.60579, "y":5.8501, "heading":1.28179, "vx":0.03429, "vy":2.66617, "omega":-2.19326, "ax":-3.03471, "ay":-0.21557, "alpha":2.09578, "fx":[-138.10452,-27.18628,88.84356,-130.03122], "fy":[-60.60881,-147.90681,117.87609,75.97267]},
    {"t":4.32858, "x":7.60574, "y":5.91436, "heading":1.22948, "vx":-0.03893, "vy":2.66097, "omega":-2.14269, "ax":-3.28664, "ay":-0.14417, "alpha":2.04391, "fx":[-140.12684,-41.1776,88.69608,-131.0112], "fy":[-55.98037,-144.78003,116.54184,74.40969]},
    {"t":4.35271, "x":7.60384, "y":5.97852, "heading":1.17838, "vx":-0.11823, "vy":2.6575, "omega":-2.09338, "ax":-3.49419, "ay":-0.08503, "alpha":1.99328, "fx":[-141.83505,-52.74604,88.59093,-131.75053], "fy":[-51.68418,-141.10224,113.78733,73.21365]},
    {"t":4.37684, "x":7.59997, "y":6.04261, "heading":1.12846, "vx":-0.20253, "vy":2.65544, "omega":-2.04529, "ax":-3.71422, "ay":-0.05254, "alpha":1.93127, "fx":[-143.35631,-62.59374,85.46716,-132.22809], "fy":[-47.47034,-137.12532,108.56612,72.45475]},
    {"t":4.40096, "x":7.59401, "y":6.10666, "heading":1.07967, "vx":-0.29214, "vy":2.65418, "omega":-1.99869, "ax":-4.80088, "ay":-0.26491, "alpha":1.6234, "fx":[-144.8095,-71.42571,21.93531,-132.34673], "fy":[-42.99129,-132.82973,85.4609,72.33591]},
    {"t":4.42509, "x":7.58556, "y":6.17062, "heading":1.03192, "vx":-0.40797, "vy":2.64778, "omega":-1.95953, "ax":-7.25201, "ay":-1.11903, "alpha":0.91532, "fx":[-146.85817,-82.10256,-133.60929,-130.84869], "fy":[-35.52405,-126.56939,10.83417,75.12204]},
    {"t":4.44922, "x":7.57361, "y":6.23417, "heading":0.98491, "vx":-0.58293, "vy":2.62079, "omega":-1.93744, "ax":-7.46901, "ay":-1.57091, "alpha":0.82648, "fx":[-148.08911,-90.24413,-139.47362,-130.37606], "fy":[-30.15825,-120.97191,-31.77737,76.02456]},
    {"t":4.47334, "x":7.55737, "y":6.29695, "heading":0.93841, "vx":-0.76313, "vy":2.58289, "omega":-1.9175, "ax":-7.0971, "ay":-2.56673, "alpha":0.8817, "fx":[-148.06744,-92.43466,-109.87233,-132.50438], "fy":[-30.42697,-119.4009,-97.09568,72.28617]},
    {"t":4.49747, "x":7.53689, "y":6.35851, "heading":0.89241, "vx":-0.93436, "vy":2.52096, "omega":-1.89623, "ax":-6.6886, "ay":-3.10602, "alpha":0.97695, "fx":[-147.59622,-92.3666,-79.58634,-135.53552], "fy":[-32.76881,-119.54044,-125.46092,66.43987]},
    {"t":4.5216, "x":7.5124, "y":6.41843, "heading":0.84694, "vx":-1.09573, "vy":2.44602, "omega":-1.87266, "ax":-6.48629, "ay":-3.37827, "alpha":1.02592, "fx":[-147.11709,-92.28367,-63.48043,-138.43871], "fy":[-34.96545,-119.67574,-135.37594,60.16322]},
    {"t":4.54572, "x":7.48408, "y":6.47646, "heading":0.80206, "vx":-1.25222, "vy":2.36452, "omega":-1.84791, "ax":-6.17278, "ay":-3.53103, "alpha":1.11625, "fx":[-146.9543,-90.8632,-43.45268,-138.71841], "fy":[-35.52585,-120.74056,-143.27599,59.29547]},
    {"t":4.56776, "x":7.45498, "y":6.52772, "heading":0.7616, "vx":-1.38828, "vy":2.28669, "omega":-1.82331, "ax":-5.70316, "ay":-3.56849, "alpha":1.26061, "fx":[-147.07951,-87.94824,-16.49335,-136.51571], "fy":[-34.99312,-122.89693,-148.99134,64.0852]},
    {"t":4.5898, "x":7.423, "y":6.57726, "heading":0.72172, "vx":-1.51398, "vy":2.20804, "omega":-1.79552, "ax":-5.3087, "ay":-3.52411, "alpha":1.38332, "fx":[-147.22773,-85.31511,5.20369,-133.85847], "fy":[-34.35121,-124.7554,-150.00622,69.3366]},
    {"t":4.61185, "x":7.38834, "y":6.62507, "heading":0.68248, "vx":-1.63099, "vy":2.13036, "omega":-1.76503, "ax":-4.98623, "ay":-3.43182, "alpha":1.484, "fx":[-147.39781,-82.95872,21.70157,-130.60237], "fy":[-33.59853,-126.34992,-148.70068,75.15234]},
    {"t":4.63389, "x":7.35117, "y":6.67119, "heading":0.64393, "vx":-1.74089, "vy":2.05472, "omega":-1.73232, "ax":-4.71795, "ay":-3.3119, "alpha":1.56728, "fx":[-147.58783,-80.86714,33.99689,-126.54565], "fy":[-32.73576,-127.71317,-146.53826,81.64945]},
    {"t":4.65593, "x":7.31166, "y":6.71567, "heading":0.60613, "vx":-1.84488, "vy":1.98172, "omega":-1.69778, "ax":-4.48386, "ay":-3.17356, "alpha":1.6387, "fx":[-147.79565,-79.02582,43.14624,-121.40136], "fy":[-31.76349,-128.87428,-144.24468,88.95716]},
    {"t":4.67797, "x":7.2699, "y":6.75858, "heading":0.56911, "vx":-1.94371, "vy":1.91177, "omega":-1.66166, "ax":-4.26528, "ay":-3.01985, "alpha":1.70331, "fx":[-148.01925,-77.42053,49.99358,-114.75876], "fy":[-30.68071,-129.85777,-142.13058,97.20177]},
    {"t":4.70001, "x":7.22603, "y":6.79999, "heading":0.5329, "vx":-2.03773, "vy":1.84521, "omega":-1.62411, "ax":-4.04447, "ay":-2.85143, "alpha":1.76536, "fx":[-148.25699,-76.0401,55.15154,-106.0353], "fy":[-29.48326,-130.68287,-140.30571,106.46372]},
    {"t":4.72205, "x":7.18013, "y":6.83997, "heading":0.49753, "vx":-2.12687, "vy":1.78236, "omega":-1.5852, "ax":-3.8034, "ay":-2.66962, "alpha":1.82829, "fx":[-148.50797,-74.88017,59.04767,-94.43845], "fy":[-28.16113,-131.36214,-138.79224,116.67744]},
    {"t":4.74409, "x":7.13233, "y":6.8786, "heading":0.46303, "vx":-2.2107, "vy":1.72352, "omega":-1.54491, "ax":-3.52392, "ay":-2.48005, "alpha":1.89421, "fx":[-148.77274,-73.95034,61.97002,-79.01022], "fy":[-26.69284,-131.8983,-137.58112,127.43279]},
    {"t":4.76614, "x":7.08274, "y":6.91599, "heading":0.42944, "vx":-2.28838, "vy":1.66885, "omega":-1.50315, "ax":-3.19243, "ay":-2.29712, "alpha":1.96267, "fx":[-149.05503,-73.2912,64.09187,-58.9549], "fy":[-25.03139,-132.27545,-136.66381,137.67744]},
    {"t":4.78818, "x":7.03153, "y":6.95222, "heading":0.39679, "vx":-2.35874, "vy":1.61822, "omega":-1.45989, "ax":-2.81524, "ay":-2.14579, "alpha":2.02878, "fx":[-149.36584,-73.01997,65.45927,-34.61912], "fy":[-23.06665,-132.43439,-136.0627,145.56695]},
    {"t":4.81022, "x":6.97886, "y":6.98736, "heading":0.3651, "vx":-2.42079, "vy":1.57093, "omega":-1.41518, "ax":-2.44715, "ay":-2.04832, "alpha":2.08278, "fx":[-149.73016,-73.43904,65.91149,-9.24386], "fy":[-20.53849,-132.2107,-135.88257,149.26674]},
    {"t":4.83226, "x":6.9249, "y":7.02149, "heading":0.33442, "vx":-2.47473, "vy":1.52578, "omega":-1.36927, "ax":-2.19013, "ay":-1.99221, "alpha":2.11659, "fx":[-150.16462,-75.01876,65.09494,11.0744], "fy":[-17.06954,-131.32818,-136.3024,149.15248]},
    {"t":4.8543, "x":6.86983, "y":7.05464, "heading":0.30475, "vx":-2.52301, "vy":1.48187, "omega":-1.32262, "ax":-2.05349, "ay":-1.94697, "alpha":2.13557, "fx":[-150.58245,-77.51071,63.26482,25.11117], "fy":[-12.90661,-129.87991,-137.18002,147.49659]},
    {"t":4.87634, "x":6.81372, "y":7.08683, "heading":0.27612, "vx":-2.56827, "vy":1.43895, "omega":-1.27555, "ax":-1.92955, "ay":-1.91931, "alpha":2.15093, "fx":[-150.87694,-79.90922,61.40508,38.09655], "fy":[-8.87289,-128.42506,-138.04004,144.75027]},
    {"t":4.89838, "x":6.75664, "y":7.11808, "heading":0.24852, "vx":-2.6108, "vy":1.39665, "omega":-1.22814, "ax":-1.73628, "ay":-1.93765, "alpha":2.16729, "fx":[-151.0385,-81.49625,60.29949,54.10092], "fy":[-5.48392,-127.43087,-138.54731,139.62632]},
    {"t":4.92042, "x":6.69867, "y":7.14839, "heading":0.22198, "vx":-2.64907, "vy":1.35394, "omega":-1.18037, "ax":-1.49344, "ay":-2.01136, "alpha":2.18064, "fx":[-151.11301,-82.36141,59.89422,71.9683], "fy":[-2.62641,-126.88035,-138.74594,131.40206]},
    {"t":4.94247, "x":6.63992, "y":7.17774, "heading":0.19649, "vx":-2.68198, "vy":1.30961, "omega":-1.1323, "ax":-1.27648, "ay":-2.11136, "alpha":2.18719, "fx":[-151.1332,-83.07626,59.59108,87.76813], "fy":[0.1248,-126.42029,-138.89831,121.53926]},
    {"t":4.96451, "x":6.5805, "y":7.2061, "heading":0.17207, "vx":-2.71012, "vy":1.26307, "omega":-1.0841, "ax":-1.12404, "ay":-2.20214, "alpha":2.18875, "fx":[-151.10185,-84.0336,58.97998,99.67712], "fy":[3.0255,-125.79279,-139.17803,112.11411]},
    {"t":4.98655, "x":6.52049, "y":7.2334, "heading":0.1487, "vx":-2.73489, "vy":1.21453, "omega":-1.03585, "ax":-1.02937, "ay":-2.27093, "alpha":2.18831, "fx":[-151.01106,-85.28596,57.99851,108.26168], "fy":[6.06841,-124.954,-139.60634,103.98068]},
    {"t":5.00859, "x":6.45996, "y":7.25962, "heading":0.1264, "vx":-2.75758, "vy":1.16448, "omega":-0.98762, "ax":-0.96829, "ay":-2.32535, "alpha":2.18708, "fx":[-150.86056,-86.6645,56.81092,114.83303], "fy":[9.10245,-124.00878,-140.10852,96.80065]},
    {"t":5.03063, "x":6.39894, "y":7.28472, "heading":0.10517, "vx":-2.77893, "vy":1.11322, "omega":-0.93941, "ax":-0.923, "ay":-2.37521, "alpha":2.18522, "fx":[-150.65967,-88.00599,55.58745,120.27855], "fy":[12.00532,-123.06724,-140.6121,90.06767]},
    {"t":5.05267, "x":6.33747, "y":7.30868, "heading":0.08499, "vx":-2.79927, "vy":1.06087, "omega":-0.89125, "ax":-0.88532, "ay":-2.42534, "alpha":2.1827, "fx":[-150.4205,-89.22872,54.42291,124.99042], "fy":[14.72425,-122.19034,-141.07994,83.52838]},
    {"t":5.07471, "x":6.27555, "y":7.33147, "heading":0.06588, "vx":-2.81878, "vy":1.00741, "omega":-0.84314, "ax":-0.85264, "ay":-2.47665, "alpha":2.17957, "fx":[-150.15385,-90.31217,53.34941,129.10391], "fy":[17.24932,-121.39832,-141.50184,77.14207]},
    {"t":5.09676, "x":6.21321, "y":7.35308, "heading":0.04782, "vx":-2.83758, "vy":0.95282, "omega":-0.7951, "ax":-0.82511, "ay":-2.52771, "alpha":2.17601, "fx":[-149.86816,-91.27535,52.35329,132.65072], "fy":[19.59056,-120.68224,-141.88528,70.99474]},
    {"t":5.1188, "x":6.15047, "y":7.37346, "heading":0.03083, "vx":-2.85576, "vy":0.89711, "omega":-0.74714, "ax":-0.80461, "ay":-2.57546, "alpha":2.17229, "fx":[-149.56962,-92.17285,51.37451,135.62303], "fy":[21.76654,-120.00451,-142.2538,65.26048]},
    {"t":5.14084, "x":6.08733, "y":7.39261, "heading":0.01489, "vx":-2.8735, "vy":0.84034, "omega":-0.69926, "ax":-0.7956, "ay":-2.61466, "alpha":2.16882, "fx":[-149.2624,-93.11831,50.27178,137.97698], "fy":[23.80083,-119.2788,-142.6575,60.2372]},
    {"t":5.16288, "x":6.0238, "y":7.4105, "heading":0.0, "vx":-2.89103, "vy":0.78271, "omega":-0.65145, "ax":-0.73339, "ay":-2.61748, "alpha":2.17764, "fx":[-148.8107,-93.22818,51.79661,140.34345], "fy":[27.63814,-119.3643,-142.29022,55.92592]},
    {"t":5.20446, "x":5.90296, "y":7.44078, "heading":-0.0252, "vx":-2.92153, "vy":0.67388, "omega":-0.56091, "ax":-0.56484, "ay":-2.63168, "alpha":2.18709, "fx":[-147.15466,-91.5753,56.621,143.6781], "fy":[35.18115,-120.6064,-140.42175,46.79018]},
    {"t":5.24604, "x":5.781, "y":7.46653, "heading":-0.04664, "vx":-2.94501, "vy":0.56446, "omega":-0.46997, "ax":-0.44681, "ay":-2.56103, "alpha":2.20232, "fx":[-144.89957,-90.75462,60.24495,145.0088], "fy":[43.33168,-121.18818,-138.88032,42.48759]},
    {"t":5.28761, "x":5.65816, "y":7.48778, "heading":-0.06427, "vx":-2.96359, "vy":0.45798, "omega":-0.3784, "ax":-0.33893, "ay":-2.45444, "alpha":2.21938, "fx":[-142.06943,-90.11715,63.52761,145.59828], "fy":[51.64456,-121.61668,-137.37651,40.35105]},
    {"t":5.32919, "x":5.53465, "y":7.5047, "heading":-0.07809, "vx":-2.97768, "vy":0.35592, "omega":-0.28612, "ax":-0.24202, "ay":-2.32918, "alpha":2.23631, "fx":[-138.82987,-89.73453,66.38011,145.71781], "fy":[59.5781,-121.84004,-135.97634,39.76384]},
    {"t":5.37077, "x":5.41063, "y":7.51749, "heading":-0.08805, "vx":-2.98775, "vy":0.25908, "omega":-0.19314, "ax":-0.15822, "ay":-2.20141, "alpha":2.25144, "fx":[-135.4928,-89.58038,68.79277,145.51519], "fy":[66.56024,-121.87497,-134.70971,40.24294]},
    {"t":5.41235, "x":5.28627, "y":7.52636, "heading":-0.09414, "vx":-2.99432, "vy":0.16755, "omega":-0.09953, "ax":-0.08721, "ay":-2.08568, "alpha":2.26339, "fx":[-132.41937,-89.47296,70.85983,145.09887], "fy":[72.15933,-121.84456,-133.54428,41.32237]},
    {"t":5.45393, "x":5.16169, "y":7.53152, "heading":-0.09632, "vx":-2.99795, "vy":0.08083, "omega":-0.00542, "ax":-0.02665, "ay":-1.99698, "alpha":2.27063, "fx":[-129.96436,-89.10646,72.67513,144.58274], "fy":[76.03644,-121.94907,-132.42714,42.46736]},
    {"t":5.49551, "x":5.03702, "y":7.53316, "heading":-0.09458, "vx":-2.99906, "vy":-0.0022, "omega":0.08899, "ax":0.02787, "ay":-1.96208, "alpha":2.26978, "fx":[-128.55878,-87.94845,74.227,144.17633], "fy":[77.61719,-122.51308,-131.32829,42.72618]},
    {"t":5.53709, "x":4.91235, "y":7.53137, "heading":-0.08892, "vx":-2.9979, "vy":-0.08378, "omega":0.18336, "ax":0.08749, "ay":-2.06767, "alpha":2.24829, "fx":[-129.18317,-84.53272,75.19716,144.4713], "fy":[74.78182,-124.34296,-130.29384,39.17337]},
    {"t":5.57866, "x":4.78778, "y":7.5261, "heading":-0.07935, "vx":-2.99426, "vy":-0.16975, "omega":0.27684, "ax":0.22448, "ay":-2.91717, "alpha":2.09884, "fx":[-136.42279,-69.51972,74.45584,146.75993], "fy":[49.16302,-131.65141,-129.24714,13.25466]},
    {"t":5.62024, "x":4.66347, "y":7.51652, "heading":-0.06603, "vx":-2.98493, "vy":-0.29105, "omega":0.36411, "ax":0.78974, "ay":-4.43727, "alpha":-1.66761, "fx":[76.48084,139.69563,-120.69338,-41.7501], "fy":[-123.67574,-20.02832,-20.15683,-138.04576]},
    {"t":5.66182, "x":4.54005, "y":7.50058, "heading":-0.05233, "vx":-2.95209, "vy":-0.47554, "omega":0.29477, "ax":7.40241, "ay":0.52864, "alpha":-1.01389, "fx":[144.93682,141.10077,98.11207,119.50203], "fy":[-40.83418,52.75903,113.0457,-89.00245]},
    {"t":5.7034, "x":4.4237, "y":7.48126, "heading":-0.04095, "vx":-2.64431, "vy":-0.45356, "omega":0.25262, "ax":7.79563, "ay":1.05912, "alpha":-0.84268, "fx":[148.09276,140.5117,104.80508,136.99614], "fy":[-29.93787,55.64468,108.30376,-61.94902]},
    {"t":5.74498, "x":4.32049, "y":7.46332, "heading":-0.03117, "vx":-2.32018, "vy":-0.40952, "omega":0.21758, "ax":7.89783, "ay":1.24595, "alpha":-0.78974, "fx":[149.0432,140.20678,106.90209,141.20694], "fy":[-25.83686,56.84919,106.68173,-52.92093]},
    {"t":5.78656, "x":4.23085, "y":7.44737, "heading":-0.02281, "vx":-1.9918, "vy":-0.35772, "omega":0.18474, "ax":7.94282, "ay":1.33998, "alpha":-0.7647, "fx":[149.50459,139.99437,107.95639,142.96485], "fy":[-23.60134,57.58873,105.83366,-48.65031]},
    {"t":5.82814, "x":4.1549, "y":7.43366, "heading":-0.01579, "vx":-1.66155, "vy":-0.302, "omega":0.15295, "ax":7.96783, "ay":1.39637, "alpha":-0.75024, "fx":[149.77918,139.83382,108.60822,143.90052], "fy":[-22.1648,58.10775,105.29484,-46.23016]},
    {"t":5.86972, "x":4.0927, "y":7.42231, "heading":-0.01008, "vx":-1.33026, "vy":-0.24394, "omega":0.12175, "ax":7.98382, "ay":1.43375, "alpha":-0.7408, "fx":[149.96097,139.71141,109.06208,144.47525], "fy":[-21.16067,58.4879,104.91119,-44.68757]},
    {"t":5.91129, "x":4.04429, "y":7.4134, "heading":-0.00566, "vx":-0.9983, "vy":-0.18433, "omega":0.09095, "ax":7.99513, "ay":1.4601, "alpha":-0.73405, "fx":[150.08855,139.62128,109.40333,144.8666], "fy":[-20.42911,58.7643,104.61707,-43.60877]},
    {"t":5.95287, "x":4.0097, "y":7.407, "heading":-0.00251, "vx":-0.66587, "vy":-0.12362, "omega":0.06043, "ax":8.00384, "ay":1.47939, "alpha":-0.72885, "fx":[150.18065,139.5605,109.67388,145.15677], "fy":[-19.88927,58.95463,104.37986,-42.78898]},
    {"t":5.99445, "x":3.98893, "y":7.40314, "heading":-0.00063, "vx":-0.33309, "vy":-0.06211, "omega":0.03013, "ax":8.01102, "ay":1.49384, "alpha":-0.72458, "fx":[150.24747,139.52741,109.89673,145.38886], "fy":[-19.49578,59.06875,104.18147,-42.11549]},
    {"t":6.03603, "x":3.982, "y":7.40185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19229, "ay":-0.24145, "alpha":1.13544, "fx":[106.30568,96.6372,141.89061,144.52188], "fy":[107.74484,-116.52676,-53.14546,45.49931]},
    {"t":6.07687, "x":3.988, "y":7.40165, "heading":0.00095, "vx":0.29373, "vy":-0.00986, "omega":0.04637, "ax":7.34628, "ay":-0.2637, "alpha":1.07776, "fx":[111.32615,101.28485,142.27753,144.9442], "fy":[102.50981,-112.47827,-52.0631,44.0898]},
    {"t":6.11771, "x":4.00612, "y":7.40102, "heading":0.00374, "vx":0.59374, "vy":-0.02063, "omega":0.09039, "ax":7.5259, "ay":-0.2903, "alpha":1.00702, "fx":[117.12138,106.71132,142.78397,145.43676], "fy":[95.78441,-107.30413,-50.60888,42.37658]},
    {"t":6.15855, "x":4.03665, "y":7.39994, "heading":0.00827, "vx":0.90109, "vy":-0.03249, "omega":0.13151, "ax":7.73478, "ay":-0.32537, "alpha":0.91917, "fx":[123.76165,113.02872,143.43124,146.04431], "fy":[86.96854,-100.57781,-48.67826,40.14984]},
    {"t":6.19939, "x":4.0799, "y":7.39834, "heading":0.01441, "vx":1.21698, "vy":-0.04577, "omega":0.16905, "ax":7.97468, "ay":-0.37403, "alpha":0.80883, "fx":[131.17264,120.331,144.25458,146.82993], "fy":[75.23668,-91.64995,-46.08698,37.05197]},
    {"t":6.24023, "x":4.13625, "y":7.39616, "heading":0.02199, "vx":1.54266, "vy":-0.06105, "omega":0.20208, "ax":8.24153, "ay":-0.44155, "alpha":0.66914, "fx":[138.94389,128.60827,145.31414,147.87799], "fy":[59.54738,-79.52706,-42.48223,32.41903]},
    {"t":6.28106, "x":4.20612, "y":7.3933, "heading":0.0308, "vx":1.87923, "vy":-0.07908, "omega":0.22941, "ax":8.51767, "ay":-0.53074, "alpha":0.49152, "fx":[146.03117,137.52143,146.71355,149.26645], "fy":[38.85579,-62.73019,-37.10503,24.86842]},
    {"t":6.3219, "x":4.28997, "y":7.38963, "heading":0.04058, "vx":2.22709, "vy":-0.10076, "omega":0.24948, "ax":8.7571, "ay":-0.63958, "alpha":0.26301, "fx":[150.52234,145.88814,148.60431,150.80815], "fy":[12.76203,-39.29559,-28.01191,11.02934]},
    {"t":6.36274, "x":4.38823, "y":7.38498, "heading":0.05098, "vx":2.58472, "vy":-0.12688, "omega":0.26022, "ax":8.83844, "ay":-0.77451, "alpha":-0.0584, "fx":[150.02015,150.83699,150.73624,149.76365], "fy":[-17.42584,-7.50322,-8.58568,-19.18204]},
    {"t":6.40358, "x":4.50115, "y":7.37915, "heading":0.06156, "vx":2.94567, "vy":-0.15851, "omega":0.25784, "ax":8.03187, "ay":-0.79848, "alpha":-0.74372, "fx":[143.11713,147.62247,138.9238,116.81611], "fy":[-48.21901,31.66782,57.17891,-94.95513]},
    {"t":6.44442, "x":4.62815, "y":7.37201, "heading":0.07147, "vx":3.27369, "vy":-0.19112, "omega":0.22747, "ax":2.91885, "ay":-0.17481, "alpha":-2.14615, "fx":[130.97866,133.06372,-49.45831,-15.98852], "fy":[-75.22676,71.35009,141.7337,-149.75067]},
    {"t":6.48526, "x":4.76428, "y":7.36406, "heading":0.07897, "vx":3.39289, "vy":-0.19825, "omega":0.13982, "ax":0.65654, "ay":-0.28578, "alpha":-2.37143, "fx":[118.65543,113.83889,-109.45152,-78.37227], "fy":[-93.55617,99.2856,103.89568,-129.06917]},
    {"t":6.5261, "x":4.90339, "y":7.35573, "heading":0.0827, "vx":3.4197, "vy":-0.20993, "omega":0.04297, "ax":-0.28807, "ay":-0.21268, "alpha":-2.38535, "fx":[107.2109,95.36571,-122.51993,-99.65674], "fy":[-106.55953,117.23829,88.56085,-113.70988]},
    {"t":6.56694, "x":5.04281, "y":7.34698, "heading":0.08247, "vx":3.40794, "vy":-0.21861, "omega":-0.05444, "ax":-0.95296, "ay":-0.15642, "alpha":-2.36296, "fx":[95.49254,78.19609,-128.05466,-110.47235], "fy":[-117.23665,129.39871,80.59072,-103.39555]},
    {"t":6.60778, "x":5.18119, "y":7.33792, "heading":0.07828, "vx":3.36902, "vy":-0.225, "omega":-0.15095, "ax":-1.48841, "ay":-0.12757, "alpha":-2.32669, "fx":[83.48915,63.28198,-130.92708,-117.11386], "fy":[-126.1139,137.36748,75.98147,-95.91469]},
    {"t":6.64862, "x":5.31754, "y":7.32862, "heading":0.07017, "vx":3.30824, "vy":-0.23021, "omega":-0.24597, "ax":-1.94122, "ay":-0.11371, "alpha":-2.28449, "fx":[71.28201,50.91364,-132.52047,-121.75336], "fy":[-133.43336,142.4607,73.2643,-90.02836]},
    {"t":6.68946, "x":5.45102, "y":7.31913, "heading":0.05822, "vx":3.22896, "vy":-0.23485, "omega":-0.33926, "ax":-2.32158, "ay":-0.10249, "alpha":-2.24158, "fx":[59.28647,41.32956,-133.33374,-125.23993], "fy":[-139.2129,145.56624,71.8417,-85.16836]},
    {"t":6.73029, "x":5.58095, "y":7.30945, "heading":0.0425, "vx":3.13415, "vy":-0.23904, "omega":-0.43081, "ax":-2.64131, "ay":-0.08521, "alpha":-2.20062, "fx":[47.68603,34.27945,-133.62665,-128.05064], "fy":[-143.63127,147.41431,71.34505,-80.92542]},
    {"t":6.77113, "x":5.70675, "y":7.29962, "heading":0.02307, "vx":3.02628, "vy":-0.24252, "omega":-0.52068, "ax":-2.91086, "ay":-0.05705, "alpha":-2.16278, "fx":[36.54622,29.39282,-133.53795,-130.45257], "fy":[-146.88893,148.48856,71.54826,-77.02963]},
    {"t":6.81197, "x":5.82791, "y":7.28966, "heading":0.0, "vx":2.9074, "vy":-0.24485, "omega":-0.609, "ax":-3.03935, "ay":-0.02596, "alpha":-2.14333, "fx":[28.70092,29.49835,-132.93996,-132.05306], "fy":[-148.60675,148.44272,72.6368,-74.23884]},
    {"t":6.84934, "x":5.93443, "y":7.2805, "heading":-0.02425, "vx":2.79383, "vy":-0.24582, "omega":-0.68909, "ax":-3.05853, "ay":-0.00157, "alpha":-2.14009, "fx":[23.77311,33.27403,-132.08994,-133.05598], "fy":[-149.46642,147.61788,74.15466,-72.41293]},
    {"t":6.88671, "x":6.03669, "y":7.27131, "heading":-0.0515, "vx":2.67954, "vy":-0.24588, "omega":-0.76906, "ax":-3.07514, "ay":0.02654, "alpha":-2.137, "fx":[18.39578,37.63843,-131.11746,-134.14609], "fy":[-150.21502,146.53669,75.84249,-70.35818]},
    {"t":6.92407, "x":6.13467, "y":7.26214, "heading":-0.08173, "vx":2.56463, "vy":-0.24488, "omega":-0.84892, "ax":-3.08751, "ay":0.05759, "alpha":-2.13424, "fx":[12.61344,42.64645,-130.02406,-135.30614], "fy":[-150.80226,145.12294,77.68159,-68.08373]},
    {"t":6.96144, "x":6.22835, "y":7.25303, "heading":-0.11494, "vx":2.44926, "vy":-0.24273, "omega":-0.92867, "ax":-3.09372, "ay":0.09025, "alpha":-2.13201, "fx":[6.47195,48.36698,-128.81424,-136.51769], "fy":[-151.18147,143.27435,79.64872,-65.60104]},
    {"t":6.99881, "x":6.31771, "y":7.24402, "heading":-0.15113, "vx":2.33366, "vy":-0.23936, "omega":-1.00834, "ax":-3.09161, "ay":0.12242, "alpha":-2.13056, "fx":[0.01854,54.88963,-127.49688,-137.76106], "fy":[-151.31029,140.84964,81.71491,-62.92511]},
    {"t":7.03618, "x":6.40276, "y":7.23517, "heading":-0.19029, "vx":2.21813, "vy":-0.23479, "omega":-1.08795, "ax":-3.07864, "ay":0.15084, "alpha":-2.13017, "fx":[-6.69856,62.33408,-126.08745,-139.0153], "fy":[-151.1513,137.64658,83.84366,-60.07603]},
    {"t":7.07354, "x":6.48349, "y":7.2265, "heading":-0.23244, "vx":2.10309, "vy":-0.22915, "omega":-1.16755, "ax":-3.05173, "ay":0.17045, "alpha":-2.13119, "fx":[-13.63048,70.86345,-124.61117,-140.25811], "fy":[-150.67245,133.36273,85.98808,-57.08105]},
    {"t":7.11091, "x":6.55995, "y":7.21805, "heading":-0.27755, "vx":1.98906, "vy":-0.22278, "omega":-1.24718, "ax":-3.0071, "ay":0.17317, "alpha":-2.13404, "fx":[-20.7279,80.70239,-123.10799,-141.46582], "fy":[-149.84728,127.52105,88.08632,-53.97761]},
    {"t":7.14828, "x":6.63217, "y":7.20985, "heading":-0.32564, "vx":1.87669, "vy":-0.21631, "omega":-1.32693, "ax":-2.94007, "ay":0.14553, "alpha":-2.13918, "fx":[-27.94097,92.1556,-121.64026,-142.61307], "fy":[-148.65516,119.3205,90.05398,-50.81778]},
    {"t":7.18565, "x":6.70025, "y":7.20187, "heading":-0.37672, "vx":1.76683, "vy":-0.21087, "omega":-1.40686, "ax":-2.84544, "ay":0.06366, "alpha":-2.14686, "fx":[-35.21862,105.59586,-120.30513,-143.6723], "fy":[-147.08167,107.31763,91.77078,-47.67529]},
    {"t":7.22301, "x":6.76428, "y":7.19403, "heading":-0.43079, "vx":1.6605, "vy":-0.20849, "omega":-1.48708, "ax":-2.72067, "ay":-0.11754, "alpha":-2.15604, "fx":[-42.50707,121.26386,-119.25545,-144.6125], "fy":[-145.11948,88.72253,93.05618,-44.65684]},
    {"t":7.26038, "x":6.82443, "y":7.18616, "heading":-0.48786, "vx":1.55884, "vy":-0.21288, "omega":-1.56765, "ax":-2.58297, "ay":-0.4865, "alpha":-2.15975, "fx":[-49.74686,138.13663,-118.73563,-145.39622], "fy":[-142.77021,57.96968,93.62107,-41.92131]},
    {"t":7.29775, "x":6.88088, "y":7.17787, "heading":-0.54795, "vx":1.46232, "vy":-0.23106, "omega":-1.64835, "ax":-2.54118, "ay":-1.1906, "alpha":-2.12821, "fx":[-56.86765,149.08721,-119.14596,-145.97271], "fy":[-140.04845,5.79115,92.96467,-39.71419]},
    {"t":7.33511, "x":6.93375, "y":7.1684, "heading":-0.61103, "vx":1.36736, "vy":-0.27555, "omega":-1.72788, "ax":-2.9245, "ay":-2.25366, "alpha":-1.98652, "fx":[-63.78087,132.22045,-121.15899,-146.26016], "fy":[-136.98858,-68.04406,90.12942,-38.43334]},
    {"t":7.37248, "x":6.9828, "y":7.15653, "heading":-0.67698, "vx":1.25808, "vy":-0.35977, "omega":-1.80211, "ax":-3.88508, "ay":-3.17547, "alpha":-1.71783, "fx":[-70.371,78.03627,-125.90443,-146.09744], "fy":[-133.65506,-126.68988,83.05348,-38.76409]},
    {"t":7.40985, "x":7.0271, "y":7.14087, "heading":-0.74552, "vx":1.11291, "vy":-0.47842, "omega":-1.8663, "ax":-4.93374, "ay":-3.72052, "alpha":-1.42515, "fx":[-76.47904,20.83895,-134.94549,-145.10074], "fy":[-130.15987,-147.76812,66.75444,-41.9667]},
    {"t":7.44722, "x":7.06524, "y":7.1204, "heading":-0.81626, "vx":0.92855, "vy":-0.61745, "omega":-1.91955, "ax":-5.78389, "ay":-4.353, "alpha":-1.09275, "fx":[-81.85664,-22.19141,-147.30321,-142.17814], "fy":[-126.70133,-147.96041,29.01049,-50.5218]},
    {"t":7.48458, "x":7.0959, "y":7.09428, "heading":-0.88875, "vx":0.71242, "vy":-0.78011, "omega":-1.96039, "ax":-6.13074, "ay":-5.53695, "alpha":-0.63103, "fx":[-86.02148,-54.26849,-143.2103,-133.62838], "fy":[-123.67348,-139.71238,-43.82537,-69.51629]},
    {"t":7.52195, "x":7.11824, "y":7.06127, "heading":-0.96244, "vx":0.48333, "vy":-0.98701, "omega":-1.98397, "ax":-5.51196, "ay":-6.84902, "alpha":-0.15111, "fx":[-87.74321,-79.84567,-101.67969,-105.75879], "fy":[-122.01817,-127.05175,-110.2282,-106.70149]},
    {"t":7.55932, "x":7.13245, "y":7.0196, "heading":-1.03668, "vx":0.27736, "vy":-1.24294, "omega":-1.98961, "ax":-4.10256, "ay":-7.61665, "alpha":0.32855, "fx":[-82.34436,-101.36162,-64.08021,-31.34749], "fy":[-124.71841,-110.80679,-136.03247,-146.6707]},
    {"t":7.59668, "x":7.13995, "y":6.96784, "heading":-1.1108, "vx":0.12406, "vy":-1.52755, "omega":-1.97734, "ax":-2.10657, "ay":-7.65043, "alpha":0.71721, "fx":[-26.63542,-119.71293,-44.82311,47.84282], "fy":[-143.40346,-90.79989,-143.83761,-142.48582]},
    {"t":7.63405, "x":7.14312, "y":6.90542, "heading":-1.18419, "vx":0.04534, "vy":-1.81343, "omega":-1.95054, "ax":0.86851, "ay":-4.66052, "alpha":1.77535, "fx":[145.82936,-134.70075,-36.71772,84.68168], "fy":[20.54276,-66.69847,-146.30812,-124.63248]},
    {"t":7.67142, "x":7.14542, "y":6.8344, "heading":-1.25583, "vx":0.0778, "vy":-1.98758, "omega":-1.8842, "ax":0.84942, "ay":-3.55128, "alpha":2.02602, "fx":[138.34413,-145.3342,-34.52615,99.30971], "fy":[57.53249,-38.5523,-146.96678,-113.63866]},
    {"t":7.70879, "x":7.14892, "y":6.75765, "heading":-1.32483, "vx":0.10954, "vy":-2.12028, "omega":-1.80849, "ax":0.83219, "ay":-2.94561, "alpha":2.12989, "fx":[137.13673,-150.23895,-35.57224,105.29554], "fy":[62.0656,-7.35351,-146.80507,-108.3231]},
    {"t":7.74615, "x":7.15359, "y":6.67637, "heading":-1.39092, "vx":0.14064, "vy":-2.23035, "omega":-1.7289, "ax":0.86079, "ay":-2.45002, "alpha":2.19585, "fx":[138.00053,-148.43317,-38.49234,107.49238], "fy":[60.90741,24.81036,-146.13105,-106.2834]},
    {"t":7.78352, "x":7.15945, "y":6.59132, "heading":-1.45399, "vx":0.1728, "vy":-2.3219, "omega":-1.64685, "ax":0.95, "ay":-2.02826, "alpha":2.23879, "fx":[139.47618,-140.08843,-42.53153,107.78071], "fy":[57.91567,55.22906,-145.05605,-106.08938]},
    {"t":7.82089, "x":7.16657, "y":6.50314, "heading":-1.51396, "vx":0.2083, "vy":-2.39769, "omega":-1.56319, "ax":1.09002, "ay":-1.68712, "alpha":2.26362, "fx":[141.08255,-126.6881,-47.23675,107.0059], "fy":[54.20432,81.58031,-143.63139,-106.94262]},
    {"t":7.85826, "x":7.17511, "y":6.41236, "heading":-1.5708, "vx":0.24903, "vy":-2.46073, "omega":-1.47861, "ax":1.24377, "ay":-0.86089, "alpha":2.31423, "fx":[135.13864,-98.08401,-63.05925,110.6295], "fy":[67.27031,114.12999,-137.08693,-102.887]},
    {"t":7.88319, "x":7.18171, "y":6.35075, "heading":-1.60694, "vx":0.28004, "vy":-2.48219, "omega":-1.42091, "ax":1.10083, "ay":0.07791, "alpha":2.34761, "fx":[122.30591,-76.46941,-90.26275,119.32537], "fy":[88.46596,129.85189,-120.60374,-92.41352]},
    {"t":7.90812, "x":7.18903, "y":6.28889, "heading":-1.64163, "vx":0.30748, "vy":-2.48025, "omega":-1.36239, "ax":0.99925, "ay":0.12797, "alpha":2.35205, "fx":[123.19925,-73.06462,-98.36095,116.21437], "fy":[87.08579,131.71996,-113.95106,-96.14798]},
    {"t":7.93304, "x":7.19701, "y":6.2271, "heading":-1.67487, "vx":0.33239, "vy":-2.47706, "omega":-1.30375, "ax":0.91319, "ay":0.12675, "alpha":2.35516, "fx":[124.83186,-70.54141,-104.38555,112.22741], "fy":[84.55244,132.97251,-108.29271,-100.60857]},
    {"t":7.95797, "x":7.20558, "y":6.16539, "heading":-1.70664, "vx":0.35516, "vy":-2.4739, "omega":-1.24504, "ax":0.83233, "ay":0.12302, "alpha":2.35716, "fx":[126.39769,-68.19779,-109.63125,108.06214], "fy":[81.96063,134.03987,-102.75933,-104.87098]},
    {"t":7.9829, "x":7.21469, "y":6.10375, "heading":-1.73694, "vx":0.37591, "vy":-2.47084, "omega":-1.18627, "ax":0.75491, "ay":0.11777, "alpha":2.35798, "fx":[127.8522,-66.03648,-114.19281,103.74041], "fy":[79.35576,134.91935,-97.36386,-108.89824]},
    {"t":8.00783, "x":7.2243, "y":6.04219, "heading":-1.76578, "vx":0.39473, "vy":-2.4679, "omega":-1.12749, "ax":0.67863, "ay":0.11091, "alpha":2.35736, "fx":[129.15741,-64.09658,-118.13207,99.24429], "fy":[76.76163,135.57803,-92.11171,-112.68146]},
    {"t":8.03276, "x":7.23435, "y":5.9807, "heading":-1.79316, "vx":0.41165, "vy":-2.46513, "omega":-1.06872, "ax":0.59953, "ay":0.10197, "alpha":2.35472, "fx":[130.25354,-62.46577,-121.49176,94.49561], "fy":[74.20153,135.93714,-86.97218,-116.22838]},
    {"t":8.05769, "x":7.2448, "y":5.91928, "heading":-1.81907, "vx":0.42659, "vy":-2.46259, "omega":-1.01002, "ax":0.50927, "ay":0.08956, "alpha":2.34864, "fx":[131.01695,-61.35026,-124.28015,89.26331], "fy":[71.70498,135.8058,-81.84151,-119.57538]},
    {"t":8.08262, "x":7.25559, "y":5.85791, "heading":-1.84352, "vx":0.43929, "vy":-2.46036, "omega":-0.95146, "ax":0.38466, "ay":0.06945, "alpha":2.33514, "fx":[131.10537,-61.33059,-126.42059,82.81768], "fy":[69.33316,134.63462,-76.40805,-122.83439]},
    {"t":8.10755, "x":7.26666, "y":5.7966, "heading":-1.86651, "vx":0.44888, "vy":-2.45863, "omega":-0.89325, "ax":0.1281, "ay":0.02345, "alpha":2.29716, "fx":[129.02254,-64.71962,-127.50682,71.91957], "fy":[67.34277,130.11403,-69.45967,-126.40175]},
    {"t":8.13248, "x":7.27789, "y":5.73531, "heading":-1.88807, "vx":0.45207, "vy":-2.45804, "omega":-0.83598, "ax":-1.62374, "ay":-0.28495, "alpha":1.93483, "fx":[94.65725,-92.71827,-123.13532,10.71865], "fy":[67.15235,91.87198,-51.84127,-126.57081]},
    {"t":8.15741, "x":7.28866, "y":5.67394, "heading":-1.90831, "vx":0.41159, "vy":-2.46515, "omega":-0.78775, "ax":-2.19878, "ay":-0.34193, "alpha":-2.05596, "fx":[-133.47644,-9.29322,102.15467,-108.98772], "fy":[-53.03486,-139.72352,78.8468,90.64727]},
    {"t":8.18234, "x":7.29823, "y":5.61238, "heading":-1.92859, "vx":0.35678, "vy":-2.47367, "omega":-0.839, "ax":-1.72253, "ay":-0.23323, "alpha":-2.22608, "fx":[-138.38191,3.24872,120.75587,-102.82194], "fy":[-52.67303,-146.61038,77.87102,105.54396]},
    {"t":8.20727, "x":7.30659, "y":5.55064, "heading":-1.95019, "vx":0.31383, "vy":-2.47949, "omega":-0.8945, "ax":-1.71326, "ay":-0.20187, "alpha":-2.25622, "fx":[-140.6364,0.3987,125.23966,-101.57041], "fy":[-50.36881,-148.49122,76.2115,108.91337]},
    {"t":8.2322, "x":7.31389, "y":5.48876, "heading":-1.97319, "vx":0.27112, "vy":-2.48452, "omega":-0.95075, "ax":-1.7863, "ay":-0.17873, "alpha":-2.26168, "fx":[-142.29742,-5.68139,127.74462,-101.30347], "fy":[-47.49056,-149.2482,74.40883,110.16957]},
    {"t":8.25713, "x":7.32009, "y":5.42677, "heading":-1.9976, "vx":0.22659, "vy":-2.48897, "omega":-1.00713, "ax":-1.88804, "ay":-0.15386, "alpha":-2.2577, "fx":[-143.70413,-13.04791,129.63893,-101.34691], "fy":[-44.31179,-149.29059,72.42058,110.71327]},
    {"t":8.28206, "x":7.32515, "y":5.36467, "heading":-2.02341, "vx":0.17952, "vy":-2.49281, "omega":-1.06341, "ax":-2.00261, "ay":-0.12402, "alpha":-2.24861, "fx":[-144.95755,-21.08601,131.28732,-101.49932], "fy":[-40.91823,-148.70307,70.2285,110.95487]},
    {"t":8.30699, "x":7.329, "y":5.30249, "heading":-2.05062, "vx":0.1296, "vy":-2.4959, "omega":-1.11947, "ax":-2.12323, "ay":-0.08759, "alpha":-2.23616, "fx":[-146.09512,-29.5091,132.82003,-101.67807], "fy":[-37.34265,-147.50293,67.82574,111.0601]},
    {"t":8.33192, "x":7.33158, "y":5.24024, "heading":-2.07922, "vx":0.07666, "vy":-2.49809, "omega":-1.17522, "ax":-2.24614, "ay":-0.04361, "alpha":-2.22122, "fx":[-147.1309,-38.14147,134.28741,-101.83977], "fy":[-33.5983,-145.6921,65.21092,111.11208]},
    {"t":8.35685, "x":7.33279, "y":5.17795, "heading":-2.10921, "vx":0.02067, "vy":-2.49917, "omega":-1.23059, "ax":-2.36884, "ay":0.00857, "alpha":-2.20426, "fx":[-148.06826,-46.85415,135.70517,-101.95616], "fy":[-29.69029,-143.27266,62.3861,111.16028]},
    {"t":8.38178, "x":7.33257, "y":5.11565, "heading":-2.14057, "vx":-0.03839, "vy":-2.49896, "omega":-1.28554, "ax":-2.4895, "ay":0.06941, "alpha":-2.18564, "fx":[-148.90479,-55.54257,137.07036,-102.00555], "fy":[-25.62011,-140.25211,59.35641,111.23859]},
    {"t":8.40671, "x":7.33084, "y":5.05337, "heading":-2.1733, "vx":-0.10045, "vy":-2.49723, "omega":-1.34003, "ax":-2.60682, "ay":0.13975, "alpha":-2.16555, "fx":[-149.63539,-64.12135,138.35655,-101.965], "fy":[-21.38178,-136.64332,56.15652,111.37673]},
    {"t":8.43164, "x":7.32752, "y":4.99116, "heading":-2.20738, "vx":-0.16544, "vy":-2.49374, "omega":-1.39402, "ax":-2.7347, "ay":0.27662, "alpha":-2.14191, "fx":[-150.31265,-72.82046,138.48099,-101.41374], "fy":[-16.41851,-132.29521,55.5695,111.9653]},
    {"t":8.45657, "x":7.32255, "y":4.92907, "heading":-2.2428, "vx":-0.23361, "vy":-2.48685, "omega":-1.44742, "ax":-3.44516, "ay":1.79583, "alpha":-1.97348, "fx":[-151.13085,-92.23585,97.86001,-88.89827], "fy":[5.87333,-119.53192,113.57665,122.26822]},
    {"t":8.4815, "x":7.31565, "y":4.86763, "heading":-2.2795, "vx":-0.3195, "vy":-2.44208, "omega":-1.49662, "ax":-4.10893, "ay":3.05859, "alpha":-1.7288, "fx":[-147.73203,-118.59206,61.6156,-74.85826], "fy":[32.5919,-93.3339,137.40592,131.43895]},
    {"t":8.50643, "x":7.30641, "y":4.8077, "heading":-2.31734, "vx":-0.42194, "vy":-2.36583, "omega":-1.53971, "ax":-4.4335, "ay":4.1053, "alpha":-1.49647, "fx":[-141.43207,-140.30675,44.6051,-64.5163], "fy":[53.8137,-55.529,144.15362,136.88178]},
    {"t":8.53136, "x":7.29452, "y":4.75, "heading":-2.35619, "vx":-0.53246, "vy":-2.26348, "omega":-1.57702, "ax":-4.44682, "ay":4.64101, "alpha":-1.38558, "fx":[-137.16494,-147.30831,40.67378,-58.75712], "fy":[64.05516,-33.30283,145.49618,139.52048]},
    {"t":8.56124, "x":7.27663, "y":4.68445, "heading":-2.40392, "vx":-0.6653, "vy":-2.12484, "omega":-1.61841, "ax":-4.32735, "ay":4.7564, "alpha":-1.38464, "fx":[-135.28853,-148.02669,43.72283,-54.83583], "fy":[67.90523,-29.93154,144.55355,141.09256]},
    {"t":8.59111, "x":7.25482, "y":4.6231, "heading":-2.45289, "vx":-0.79457, "vy":-1.98276, "omega":-1.65978, "ax":-4.2019, "ay":4.87733, "alpha":-1.38164, "fx":[-133.2029,-148.72787,46.7447,-50.70664], "fy":[71.88568,-26.19029,143.54046,142.61189]},
    {"t":8.62098, "x":7.22921, "y":4.56605, "heading":-2.50309, "vx":-0.9201, "vy":-1.83706, "omega":-1.70105, "ax":-4.07006, "ay":5.00375, "alpha":-1.37645, "fx":[-130.88765,-149.38486,49.71214,-46.36152], "fy":[75.99351,-22.07352,142.46507,144.06456]},
    {"t":8.65085, "x":7.19991, "y":4.5134, "heading":-2.55452, "vx":-1.04168, "vy":-1.68758, "omega":-1.74217, "ax":-3.93136, "ay":5.13596, "alpha":-1.36888, "fx":[-128.3174,-149.96938,52.59089,-41.78959], "fy":[80.22939,-17.56056,141.34028,145.43602]},
    {"t":8.68073, "x":7.16703, "y":4.46528, "heading":-2.60717, "vx":-1.15912, "vy":-1.53415, "omega":-1.78306, "ax":-3.78532, "ay":5.27452, "alpha":-1.35865, "fx":[-125.46124,-150.44886,55.33888,-36.9778], "fy":[84.59609,-12.61875,140.18489,146.71025]},
    {"t":8.7106, "x":7.13072, "y":4.4218, "heading":-2.66104, "vx":-1.2722, "vy":-1.37659, "omega":-1.82365, "ax":-3.63131, "ay":5.42028, "alpha":-1.3454, "fx":[-122.28139,-150.78367,57.90544,-31.91074], "fy":[89.09811,-7.20245,139.02474,147.8692]},
    {"t":8.74047, "x":7.0911, "y":4.3831, "heading":-2.71612, "vx":-1.38068, "vy":-1.21467, "omega":-1.86384, "ax":-3.46851, "ay":5.57443, "alpha":-1.32868, "fx":[-118.73085,-150.92332,60.23112,-26.57033], "fy":[93.74171,-1.24988,137.89356,148.89216]},
    {"t":8.77035, "x":7.0483, "y":4.3493, "heading":-2.77239, "vx":-1.48429, "vy":-1.04815, "omega":-1.90353, "ax":-3.29572, "ay":5.73856, "alpha":-1.30793, "fx":[-114.75012,-150.80073,62.24943,-20.93526], "fy":[98.53513,5.32232,136.83279,149.75496]},
    {"t":8.80022, "x":7.00249, "y":4.32055, "heading":-2.82984, "vx":-1.58274, "vy":-0.87672, "omega":-1.9426, "ax":-3.11106, "ay":5.91477, "alpha":-1.28247, "fx":[-110.26213,-150.32291,63.89238,-14.98021], "fy":[103.4888,12.62746,135.88916,150.42891]},
    {"t":8.83009, "x":6.95382, "y":4.297, "heading":-2.88844, "vx":-1.67568, "vy":-0.70003, "omega":-1.98091, "ax":-2.91145, "ay":6.10569, "alpha":-1.25149, "fx":[-105.16465,-149.35505,65.10281,-8.67498], "fy":[108.61541,20.82129,135.10826,150.87931]},
    {"t":8.85996, "x":6.90247, "y":4.27881, "heading":-2.94817, "vx":-1.76265, "vy":-0.51763, "omega":-2.0183, "ax":-2.69165, "ay":6.31456, "alpha":-1.21403, "fx":[-99.31845,-147.69249,65.85736,-1.98347], "fy":[113.92924,30.1206,134.52224,151.06348]},
    {"t":8.88984, "x":6.84861, "y":4.26617, "heading":-3.00901, "vx":-1.84306, "vy":-0.329, "omega":-2.05456, "ax":-2.44271, "ay":6.54527, "alpha":-1.16893, "fx":[-92.52861,-145.00905,66.20135,5.13734], "fy":[119.44391,40.82962,134.13143,150.92785]},
    {"t":8.91971, "x":6.79246, "y":4.25926, "heading":-3.07091, "vx":-1.91603, "vy":-0.13347, "omega":-2.08948, "ax":-2.14944, "ay":6.8024, "alpha":-1.11456, "fx":[-84.51408,-140.75838,66.28916,12.73804], "fy":[125.1659,53.37353,133.88408,150.40418]},
    {"t":8.94958, "x":6.73427, "y":4.25831, "heading":-3.13382, "vx":-1.98024, "vy":0.06974, "omega":-2.12278, "ax":-1.78653, "ay":7.09109, "alpha":-1.04817, "fx":[-74.85725,-133.98007,66.40739,20.87643], "fy":[131.07783,68.3228,133.66482,149.40436]},
    {"t":8.97946, "x":6.67431, "y":4.26355, "heading":3.08548, "vx":-2.03361, "vy":0.28157, "omega":-2.15409, "ax":-1.31223, "ay":7.41553, "alpha":-0.96439, "fx":[-62.91973,-122.92213,66.9445,29.61457], "fy":[137.09614,86.32933,133.30456,147.81408]},
    {"t":9.00933, "x":6.61298, "y":4.27527, "heading":3.0207, "vx":-2.07281, "vy":0.50309, "omega":-2.1829, "ax":-0.65855, "ay":7.77108, "alpha":-0.85304, "fx":[-47.70484,-104.39753,68.28553,39.00984], "fy":[142.96362,107.66925,132.61627,145.48623]},
    {"t":9.0392, "x":6.55076, "y":4.29377, "heading":2.95511, "vx":-2.09248, "vy":0.73523, "omega":-2.20838, "ax":0.27579, "ay":8.11558, "alpha":-0.69863, "fx":[-27.66163,-73.33086,70.66363,49.09324], "fy":[147.97596,130.51363,131.44667,142.23837]},
    {"t":9.06907, "x":6.48838, "y":4.31936, "heading":2.88883, "vx":-2.08424, "vy":0.97767, "omega":-2.22925, "ax":1.58316, "ay":8.30705, "alpha":-0.49159, "fx":[-0.56055,-25.59098,74.04745,59.82018], "fy":[150.31283,147.29237,129.72924,137.86763]},
    {"t":9.09895, "x":6.42682, "y":4.35227, "heading":2.82202, "vx":-2.03695, "vy":1.22582, "omega":-2.24394, "ax":3.18422, "ay":8.10659, "alpha":-0.25298, "fx":[35.78632,31.78705,78.11491,70.9625], "fy":[145.71216,146.09427,127.53489,132.22191]},
    {"t":9.12882, "x":6.36739, "y":4.3925, "heading":2.75487, "vx":-1.94183, "vy":1.46799, "omega":-2.25149, "ax":4.76079, "ay":7.40673, "alpha":-0.01486, "fx":[79.70571,80.07815,82.26922,81.86541], "fy":[126.81823,126.5456,125.13952,125.44183]},
    {"t":9.15869, "x":6.31151, "y":4.43966, "heading":2.68761, "vx":-1.79961, "vy":1.68925, "omega":-2.25194, "ax":5.97857, "ay":6.36625, "alpha":0.2189, "fx":[119.72305,110.41409,85.65812,90.97963], "fy":[89.82554,101.62613,123.09885,118.60169]},
    {"t":9.18857, "x":6.26042, "y":4.49296, "heading":2.62043, "vx":-1.62101, "vy":1.87943, "omega":-2.2454, "ax":6.68222, "ay":5.29375, "alpha":0.43276, "fx":[142.91648,127.26219,88.04498,96.427], "fy":[44.7445,80.02656,121.65184,113.75768]},
    {"t":9.21844, "x":6.21497, "y":4.55147, "heading":2.55355, "vx":-1.4214, "vy":2.03757, "omega":-2.23247, "ax":7.00843, "ay":4.36013, "alpha":0.60567, "fx":[149.9079,137.12971,90.91251,98.89534], "fy":[3.6685,62.11739,119.75292,111.11917]},
    {"t":9.24831, "x":6.17564, "y":4.61428, "heading":2.48713, "vx":-1.21204, "vy":2.16782, "omega":-2.21438, "ax":7.1221, "ay":3.60638, "alpha":0.73771, "fx":[147.39691,143.26293,94.75128,99.16855], "fy":[-28.71954,46.77278,116.94217,110.37835]},
    {"t":9.27818, "x":6.14261, "y":4.68065, "heading":2.42131, "vx":-0.99928, "vy":2.27555, "omega":-2.19234, "ax":7.08388, "ay":3.07114, "alpha":0.84855, "fx":[141.00895,146.95164,98.70633,95.31216], "fy":[-52.18027,33.98566,113.80414,113.34722]},
    {"t":9.30806, "x":6.11592, "y":4.75, "heading":2.35619, "vx":-0.78766, "vy":2.3673, "omega":-2.16699, "ax":7.03582, "ay":2.34075, "alpha":0.9336, "fx":[129.55825,149.20665,104.67815,95.26638], "fy":[-74.87129,18.57477,107.46515,108.09346]},
    {"t":9.32693, "x":6.10231, "y":4.79509, "heading":2.31547, "vx":-0.65489, "vy":2.41147, "omega":-2.14937, "ax":6.87574, "ay":1.67657, "alpha":1.01734, "fx":[116.0372,150.07499,109.00357,92.7019], "fy":[-94.1062,4.84217,102.58167,100.75394]},
    {"t":9.3458, "x":6.09118, "y":4.8409, "heading":2.27509, "vx":-0.52513, "vy":2.44311, "omega":-2.13018, "ax":6.14968, "ay":1.17581, "alpha":1.22808, "fx":[102.11474,149.73703,112.06351,54.50205], "fy":[-108.67413,-7.18458,98.62115,97.238]},
    {"t":9.36467, "x":6.08236, "y":4.88721, "heading":2.23511, "vx":-0.40908, "vy":2.4653, "omega":-2.107, "ax":3.97237, "ay":0.59991, "alpha":1.80263, "fx":[90.55241,148.90625,111.81266,-80.99553], "fy":[-117.95508,-14.45016,98.25131,74.97136]},
    {"t":9.38354, "x":6.07535, "y":4.93384, "heading":2.19566, "vx":-0.33411, "vy":2.47662, "omega":-2.07298, "ax":3.36365, "ay":0.40993, "alpha":1.95227, "fx":[80.20108,148.10422,108.76692,-108.21351], "fy":[-124.47934,-18.09392,100.90151,69.56301]},
    {"t":9.40241, "x":6.06964, "y":4.98065, "heading":2.15689, "vx":-0.27064, "vy":2.48435, "omega":-2.03614, "ax":3.04461, "ay":0.29601, "alpha":2.01672, "fx":[68.87683,147.07023,105.74207,-114.53768], "fy":[-130.15686,-21.78263,103.17128,68.90822]},
    {"t":9.42129, "x":6.06508, "y":5.02759, "heading":2.11883, "vx":-0.21318, "vy":2.48994, "omega":-1.99808, "ax":2.78249, "ay":0.20861, "alpha":2.05622, "fx":[56.7354,145.7206,102.81582,-115.95444], "fy":[-134.68145,-25.54022,104.90062,69.51467]},
    {"t":9.44016, "x":6.06155, "y":5.07461, "heading":2.08149, "vx":-0.16067, "vy":2.49388, "omega":-1.95928, "ax":2.54602, "ay":0.13932, "alpha":2.07738, "fx":[44.19748,143.92148,100.04716,-114.93759], "fy":[-137.62576,-29.29552,105.866,70.53446]},
    {"t":9.45903, "x":6.05897, "y":5.1217, "heading":2.04488, "vx":-0.11262, "vy":2.49651, "omega":-1.92007, "ax":2.34206, "ay":0.08479, "alpha":2.07514, "fx":[32.07176,141.40112,97.54234,-111.66418], "fy":[-138.39471,-32.91386,105.57036,71.50735]},
    {"t":9.4779, "x":6.05726, "y":5.16883, "heading":2.00902, "vx":-0.06843, "vy":2.49811, "omega":-1.88091, "ax":2.21676, "ay":0.04206, "alpha":2.02847, "fx":[22.19295,137.50017,95.50134,-104.36869], "fy":[-135.78607,-35.98965,102.70969,71.928]},
    {"t":9.49677, "x":6.05637, "y":5.21598, "heading":1.97388, "vx":-0.02659, "vy":2.4989, "omega":-1.84263, "ax":2.38549, "ay":0.00395, "alpha":1.8444, "fx":[20.80587,130.01018,94.45837,-82.96829], "fy":[-125.22152,-36.82469,92.3457,69.96918]},
    {"t":9.51564, "x":6.05629, "y":5.26314, "heading":1.93944, "vx":0.01842, "vy":2.49897, "omega":-1.80783, "ax":4.5834, "ay":-0.11349, "alpha":0.62418, "fx":[66.9542,103.48531,91.44483,49.96496], "fy":[-51.48402,-18.2976,38.28206,23.77813]},
    {"t":9.53451, "x":6.05745, "y":5.31028, "heading":1.90543, "vx":0.10492, "vy":2.49683, "omega":-1.79605, "ax":2.23802, "ay":-0.11295, "alpha":-1.68523, "fx":[91.08378,-66.97101,8.74978,119.40989], "fy":[81.8435,65.72351,-113.95832,-41.29396]},
    {"t":9.55339, "x":6.05983, "y":5.35738, "heading":1.87124, "vx":0.14715, "vy":2.4947, "omega":-1.82785, "ax":1.49621, "ay":-0.09685, "alpha":-2.05942, "fx":[93.79502,-100.8547,-19.11761,127.97785], "fy":[99.61391,78.5653,-131.9589,-52.8099]},
    {"t":9.57226, "x":6.06287, "y":5.40444, "heading":1.83638, "vx":0.17539, "vy":2.49287, "omega":-1.86671, "ax":1.45595, "ay":-0.11064, "alpha":-2.15597, "fx":[99.74944,-104.48937,-26.50448,130.30564], "fy":[100.99261,87.29816,-137.0119,-58.80702]},
    {"t":9.59113, "x":6.06644, "y":5.45146, "heading":1.80077, "vx":0.20287, "vy":2.49079, "omega":-1.9074, "ax":1.56734, "ay":-0.13724, "alpha":-2.19141, "fx":[106.40608,-101.8315,-28.70421,130.7699], "fy":[97.83812,95.81981,-139.66704,-63.32853]},
    {"t":9.61, "x":6.07055, "y":5.49844, "heading":1.76438, "vx":0.23244, "vy":2.4882, "omega":-1.94876, "ax":1.74852, "ay":-0.17536, "alpha":-2.2006, "fx":[113.12596,-95.98197,-28.55026,130.37325], "fy":[92.48929,104.42762,-141.54023,-67.30828]},
    {"t":9.62887, "x":6.07525, "y":5.54537, "heading":1.72721, "vx":0.26544, "vy":2.48489, "omega":-1.99028, "ax":1.98006, "ay":-0.22706, "alpha":-2.19316, "fx":[119.68984,-87.56912,-26.84,129.44029], "fy":[85.64869,113.11562,-143.10735,-71.10567]},
    {"t":9.64774, "x":6.08061, "y":5.59222, "heading":1.68926, "vx":0.30281, "vy":2.4806, "omega":-2.03167, "ax":2.259, "ay":-0.2962, "alpha":-2.17159, "fx":[125.984,-76.50892,-23.85371,128.07815], "fy":[77.54553,121.75412,-144.53561,-74.9169]},
    {"t":9.66661, "x":6.08673, "y":5.63898, "heading":1.65054, "vx":0.34544, "vy":2.47501, "omega":-2.07265, "ax":2.58859, "ay":-0.39018, "alpha":-2.13523, "fx":[131.93113,-62.34334,-19.74197,126.27898], "fy":[68.18397,130.0437,-145.86274,-78.91206]},
    {"t":9.68549, "x":6.09371, "y":5.68562, "heading":1.61104, "vx":0.39429, "vy":2.46765, "omega":-2.11295, "ax":2.91008, "ay":-0.6181, "alpha":-2.08526, "fx":[138.48247,-48.0325,-14.97801,122.52635], "fy":[54.78368,135.69002,-147.14274,-85.38543]},
    {"t":9.70436, "x":6.10167, "y":5.73207, "heading":1.5708, "vx":0.4492, "vy":2.45598, "omega":-2.1523, "ax":3.20571, "ay":-0.68536, "alpha":-2.05821, "fx":[142.16506,-30.57085,-14.433,120.95143], "fy":[47.6684,143.2826,-148.5329,-89.04895]},
    {"t":9.73696, "x":6.11801, "y":5.81177, "heading":1.49954, "vx":0.55371, "vy":2.43364, "omega":-2.2194, "ax":3.3769, "ay":-0.84852, "alpha":-2.00818, "fx":[143.99672,-9.61631,-20.68233,116.06256], "fy":[38.93774,144.02702,-146.47774,-94.2191]},
    {"t":9.76956, "x":6.13786, "y":5.89066, "heading":1.42612, "vx":0.6638, "vy":2.40598, "omega":-2.28486, "ax":3.92838, "ay":-1.19133, "alpha":-1.83887, "fx":[144.82261,28.08933,-16.3716,110.74201], "fy":[25.28141,134.47733,-143.31154,-97.50418]},
    {"t":9.80216, "x":6.16158, "y":5.96846, "heading":1.35066, "vx":0.79186, "vy":2.36714, "omega":-2.34481, "ax":6.64833, "ay":-2.58305, "alpha":0.05587, "fx":[110.64728,112.83997,115.43511,113.42245], "fy":[-48.10567,-47.4209,-39.95448,-40.26652]},
    {"t":9.83476, "x":6.19093, "y":6.04426, "heading":1.27425, "vx":1.00859, "vy":2.28294, "omega":-2.34299, "ax":-1.13624, "ay":0.45384, "alpha":2.24467, "fx":[-138.61902,39.79105,107.20323,-85.6837], "fy":[-45.35818,-137.65558,95.69048,118.20171]},
    {"t":9.86736, "x":6.22321, "y":6.11892, "heading":1.19906, "vx":0.97155, "vy":2.29773, "omega":-2.26981, "ax":-1.80423, "ay":0.39725, "alpha":2.24307, "fx":[-144.16006,3.61593,110.84123,-93.05503], "fy":[-37.80199,-147.53179,96.18094,116.18121]},
    {"t":9.89995, "x":6.25392, "y":6.19404, "heading":1.12626, "vx":0.91273, "vy":2.31068, "omega":-2.19669, "ax":-2.05667, "ay":-0.14088, "alpha":2.22814, "fx":[-144.10999,-21.59221,128.73919,-102.9705], "fy":[-41.83354,-147.80905,71.43628,108.62069]},
    {"t":9.93255, "x":6.28258, "y":6.26929, "heading":1.05583, "vx":0.84569, "vy":2.30609, "omega":-2.12405, "ax":-2.11444, "ay":-0.82226, "alpha":2.20302, "fx":[-144.24905,-35.77846,144.62743,-108.46427], "fy":[-42.98789,-145.82222,29.13783,103.72639]},
    {"t":9.96515, "x":6.30903, "y":6.34403, "heading":0.98776, "vx":0.77676, "vy":2.27928, "omega":-2.05223, "ax":-2.26777, "ay":-1.52861, "alpha":2.14652, "fx":[-144.81319,-45.3676,146.72176,-110.8375], "fy":[-41.96161,-143.54611,-20.04659,101.54958]},
    {"t":9.99775, "x":6.33315, "y":6.41752, "heading":0.92199, "vx":0.70283, "vy":2.22945, "omega":-1.98226, "ax":-2.56232, "ay":-2.07767, "alpha":2.06889, "fx":[-145.58568,-52.79968,135.48441,-111.43624], "fy":[-39.79843,-141.23544,-61.45938,101.13119]},
    {"t":10.03035, "x":6.3547, "y":6.4891, "heading":0.85847, "vx":0.6193, "vy":2.16172, "omega":-1.91481, "ax":-2.89832, "ay":-2.41268, "alpha":1.99519, "fx":[-146.42611,-59.02348,119.21604,-110.96515], "fy":[-37.02449,-138.91947,-90.02354,101.81174]},
    {"t":10.06295, "x":6.37335, "y":6.55829, "heading":0.79711, "vx":0.52481, "vy":2.08307, "omega":-1.84977, "ax":-3.20625, "ay":-2.5842, "alpha":1.9363, "fx":[-147.2569,-64.47012,103.37489,-109.79728], "fy":[-33.91386,-136.59856,-108.49858,103.18519]},
    {"t":10.09555, "x":6.38875, "y":6.62482, "heading":0.73784, "vx":0.42029, "vy":1.99882, "omega":-1.78665, "ax":-3.46791, "ay":-2.65234, "alpha":1.89184, "fx":[-148.03602,-69.3613,89.58733,-108.14236], "fy":[-30.62129,-134.27235,-120.56874,104.99992]},
    {"t":10.12815, "x":6.40061, "y":6.68857, "heading":0.6806, "vx":0.30724, "vy":1.91236, "omega":-1.72497, "ax":-3.68616, "ay":-2.65767, "alpha":1.8585, "fx":[-148.74129,-73.82263,77.88675,-106.12482], "fy":[-27.24067,-131.94328,-128.73723,107.09624]},
    {"t":10.16075, "x":6.40867, "y":6.7495, "heading":0.62535, "vx":0.18707, "vy":1.82572, "omega":-1.66439, "ax":-3.86836, "ay":-2.62434, "alpha":1.83317, "fx":[-149.36195,-77.93113,67.91535,-103.82103], "fy":[-23.83245,-129.61608,-134.47924,109.37068]},
    {"t":10.19335, "x":6.41271, "y":6.80762, "heading":0.57207, "vx":0.06096, "vy":1.74017, "omega":-1.60463, "ax":-4.0213, "ay":-2.56661, "alpha":1.81358, "fx":[-149.89409,-81.73742,59.30502,-101.27806], "fy":[-20.43731,-127.29688,-138.6506,111.75535]},
    {"t":10.22595, "x":6.41256, "y":6.86299, "heading":0.52072, "vx":-0.07013, "vy":1.6565, "omega":-1.5455, "ax":-4.15023, "ay":-2.49315, "alpha":1.79816, "fx":[-150.33796,-85.27682,51.76129,-98.52347], "fy":[-17.08368,-124.99262,-141.76048,114.20574]},
    {"t":10.25855, "x":6.40807, "y":6.91567, "heading":0.47129, "vx":-0.20543, "vy":1.57522, "omega":-1.48689, "ax":-4.25901, "ay":-2.4094, "alpha":1.78591, "fx":[-150.69641,-88.57536,45.06448,-95.57057], "fy":[-13.79193,-122.7105,-144.12349,116.6932]},
    {"t":10.29115, "x":6.39911, "y":6.96574, "heading":0.42377, "vx":-0.34427, "vy":1.49667, "omega":-1.42866, "ax":-4.35037, "ay":-2.31892, "alpha":1.77617, "fx":[-150.97388,-91.65315,39.05366,-92.42104], "fy":[-10.57694,-120.45778,-145.94201,119.20023]},
    {"t":10.32375, "x":6.38557, "y":7.0133, "heading":0.37814, "vx":-0.48609, "vy":1.42108, "omega":-1.37076, "ax":-4.42626, "ay":-2.22411, "alpha":1.76854, "fx":[-151.17579,-94.52638,33.6108,-89.06613], "fy":[-7.44974,-118.24152,-147.35154,121.71724]},
    {"t":10.35635, "x":6.36738, "y":7.05844, "heading":0.33439, "vx":-0.63038, "vy":1.34857, "omega":-1.31311, "ax":-4.48795, "ay":-2.12662, "alpha":1.7628, "fx":[-151.30809,-97.20857,28.64856,-85.48677], "fy":[-4.41859,-116.06854,-148.44619,124.24029]},
    {"t":10.38895, "x":6.34444, "y":7.10127, "heading":0.29252, "vx":-0.77669, "vy":1.27925, "omega":-1.25564, "ax":-4.53623, "ay":-2.02765, "alpha":1.75887, "fx":[-151.37704,-99.71131,24.10145,-81.65294], "fy":[-1.48966,-113.94532,-149.29364,126.76934]},
    {"t":10.42155, "x":6.31671, "y":7.1419, "heading":0.25253, "vx":-0.92457, "vy":1.21315, "omega":-1.1983, "ax":-4.57145, "ay":-1.92806, "alpha":1.75679, "fx":[-151.38897,-102.04475,19.91968,-77.52241], "fy":[1.33239,-111.87798,-149.94413,129.3065]},
    {"t":10.45415, "x":6.28414, "y":7.18042, "heading":0.21439, "vx":-1.0736, "vy":1.15029, "omega":-1.14103, "ax":-4.59358, "ay":-1.82851, "alpha":1.75667, "fx":[-151.3502,-104.21795,16.06486,-73.03891], "fy":[4.04401,-109.87228,-150.43603,131.85426]},
    {"t":10.48675, "x":6.2467, "y":7.21695, "heading":0.17813, "vx":-1.22334, "vy":1.09068, "omega":-1.08377, "ax":-4.60221, "ay":-1.72956, "alpha":1.75872, "fx":[-151.26691,-106.2391,12.50691,-68.12988], "fy":[6.64248,-107.93361,-150.7994,134.41297]},
    {"t":10.51935, "x":6.20437, "y":7.25159, "heading":0.14373, "vx":-1.37338, "vy":1.0343, "omega":-1.02643, "ax":-4.59653, "ay":-1.63175, "alpha":1.76319, "fx":[-151.14515,-108.11564,9.22193,-62.70405], "fy":[9.12565,-106.06702,-151.05834,136.97752]},
    {"t":10.55195, "x":6.15716, "y":7.28444, "heading":0.11121, "vx":-1.52322, "vy":0.98111, "omega":-0.96895, "ax":-4.57539, "ay":-1.53568, "alpha":1.77041, "fx":[-150.99078,-109.85441,6.19054,-56.64954], "fy":[11.4917,-104.2772,-151.23254,139.53212]},
    {"t":10.58455, "x":6.10507, "y":7.31561, "heading":0.08056, "vx":-1.67238, "vy":0.93104, "omega":-0.91124, "ax":-4.53724, "ay":-1.44219, "alpha":1.78074, "fx":[-150.80944,-111.46177,3.39667,-49.83382], "fy":[13.73897,-102.56846,-151.33836,142.04294]},
    {"t":10.61715, "x":6.04814, "y":7.34519, "heading":0.0518, "vx":-1.82029, "vy":0.88403, "omega":-0.85319, "ax":-4.48027, "ay":-1.35248, "alpha":1.79454, "fx":[-150.60663,-112.94371,0.82632,-42.10864], "fy":[15.86582,-100.94465,-151.38952,144.44744]},
    {"t":10.64975, "x":5.98642, "y":7.37329, "heading":0.02494, "vx":-1.96634, "vy":0.83994, "omega":-0.79469, "ax":-4.40271, "ay":-1.26832, "alpha":1.81207, "fx":[-150.38764,-114.30629,-1.53399,-33.32716], "fy":[17.87058,-99.4087,-151.39761,146.64074]},
    {"t":10.68235, "x":5.91998, "y":7.4, "heading":0.0, "vx":-2.10987, "vy":0.79859, "omega":-0.73561, "ax":-3.60503, "ay":-1.19303, "alpha":1.96765, "fx":[-150.08311,-113.86404,2.54225,16.12276], "fy":[20.53626,-99.96183,-151.4384,149.69189]},
    {"t":10.7257, "x":5.82513, "y":7.4335, "heading":-0.03004, "vx":-2.26614, "vy":0.74687, "omega":-0.65032, "ax":-2.12425, "ay":-1.73345, "alpha":2.14048, "fx":[-149.35477,-111.22676,13.78199,102.26797], "fy":[25.11681,-102.86509,-150.82003,110.62666]},
    {"t":10.76904, "x":5.7249, "y":7.46424, "heading":-0.05622, "vx":-2.35823, "vy":0.67173, "omega":-0.55753, "ax":-1.3572, "ay":-2.34474, "alpha":2.1625, "fx":[-148.2372,-107.08124,27.14772,135.8286], "fy":[30.82884,-107.14449,-148.98251,65.76458]},
    {"t":10.81239, "x":5.6214, "y":7.49116, "heading":-0.07835, "vx":-2.41706, "vy":0.57009, "omega":-0.46379, "ax":-0.86956, "ay":-2.63322, "alpha":2.17156, "fx":[-146.31243,-100.77007,42.38729,145.53151], "fy":[38.69459,-113.06304,-145.3682,40.57567]},
    {"t":10.85574, "x":5.51581, "y":7.5134, "heading":-0.09642, "vx":-2.45475, "vy":0.45594, "omega":-0.36965, "ax":-0.47634, "ay":-2.64123, "alpha":2.19234, "fx":[-142.78824,-93.74297,55.96929,148.15197], "fy":[49.8738,-118.90811,-140.6793,30.00748]},
    {"t":10.89909, "x":5.40895, "y":7.53068, "heading":-0.11038, "vx":-2.4754, "vy":0.34145, "omega":-0.27462, "ax":-0.291, "ay":-2.46361, "alpha":2.21993, "fx":[-138.30928,-91.65583,62.0121,148.15398], "fy":[60.98781,-120.47228,-138.0888,29.95238]},
    {"t":10.94244, "x":5.30137, "y":7.54317, "heading":-0.1202, "vx":-2.48802, "vy":0.23466, "omega":-0.17839, "ax":-0.1702, "ay":-2.26215, "alpha":2.2454, "fx":[-133.53674,-91.3776,65.73872,147.59572], "fy":[70.62423,-120.61767,-136.30562,32.38524]},
    {"t":10.98579, "x":5.19336, "y":7.55121, "heading":-0.12583, "vx":-2.4954, "vy":0.13659, "omega":-0.08105, "ax":-0.07691, "ay":-2.07049, "alpha":2.26665, "fx":[-128.94519,-91.68863,68.66094,146.74013], "fy":[78.46593,-120.29173,-134.7872,35.73923]},
    {"t":11.02914, "x":5.08511, "y":7.55519, "heading":-0.12721, "vx":-2.49873, "vy":0.04684, "omega":0.0172, "ax":-0.00479, "ay":-1.89892, "alpha":2.2832, "fx":[-124.96536,-92.16504,71.18777,145.61684], "fy":[84.36443,-119.7956,-133.36338,39.59398]},
    {"t":11.07249, "x":4.97679, "y":7.55544, "heading":-0.12432, "vx":-2.49894, "vy":-0.03547, "omega":0.11618, "ax":0.05129, "ay":-1.7529, "alpha":2.2946, "fx":[-121.84298,-92.44977,73.54961,144.23267], "fy":[88.36337,-119.36212,-131.89794,43.6312]},
    {"t":11.11583, "x":4.86852, "y":7.55225, "heading":-0.11713, "vx":-2.49671, "vy":-0.11146, "omega":0.21564, "ax":0.09679, "ay":-1.64419, "alpha":2.29854, "fx":[-119.73657,-92.08958,75.79272,142.6189], "fy":[90.33936,-119.22818,-130.2731,47.29294]},
    {"t":11.15918, "x":4.76038, "y":7.54588, "heading":-0.10562, "vx":-2.49252, "vy":-0.18273, "omega":0.31528, "ax":0.14343, "ay":-1.63746, "alpha":2.28142, "fx":[-119.05382,-89.63227,77.42869,141.01649], "fy":[88.71567,-119.95927,-128.3349,48.16739]},
    {"t":11.20253, "x":4.65246, "y":7.53642, "heading":-0.08981, "vx":-2.4863, "vy":-0.25372, "omega":0.41418, "ax":0.80482, "ay":-5.36934, "alpha":1.21492, "fx":[-80.89192,-39.60838,59.36576,115.8937], "fy":[-62.36866,-129.45818,-123.75842,-49.73852]},
    {"t":11.24588, "x":4.54544, "y":7.52037, "heading":-0.07071, "vx":-2.45141, "vy":-0.48647, "omega":0.46685, "ax":0.03256, "ay":0.04916, "alpha":-2.35402, "fx":[99.04103,112.18157,-96.18512,-112.82185], "fy":[-111.23344,98.03073,113.73669,-97.18932]},
    {"t":11.28923, "x":4.43921, "y":7.49933, "heading":-0.05269, "vx":-2.45, "vy":-0.48434, "omega":0.3648, "ax":3.95126, "ay":0.34149, "alpha":-1.95686, "fx":[140.27572,129.70527,7.50603,-8.64749], "fy":[-55.23662,77.05255,150.07097,-148.65228]},
    {"t":11.33258, "x":4.33672, "y":7.47866, "heading":-0.03871, "vx":-2.27872, "vy":-0.46954, "omega":0.27997, "ax":6.65461, "ay":1.02317, "alpha":-1.26292, "fx":[147.00504,134.16834,61.91524,109.68362], "fy":[-35.25591,69.77101,137.58601,-102.48576]},
    {"t":11.37593, "x":4.24419, "y":7.45926, "heading":-0.02776, "vx":-1.99025, "vy":-0.42518, "omega":0.22523, "ax":7.29902, "ay":1.40803, "alpha":-1.02236, "fx":[148.75583,135.57677,79.8656,132.41864], "fy":[-27.75164,67.28436,128.29818,-72.03045]},
    {"t":11.41927, "x":4.16477, "y":7.44216, "heading":-0.01896, "vx":-1.67385, "vy":-0.36415, "omega":0.18091, "ax":7.54444, "ay":1.56796, "alpha":-0.91765, "fx":[149.51812,136.233,88.30913,139.25467], "fy":[-23.78488,66.09782,122.79624,-58.42673]},
    {"t":11.46262, "x":4.0993, "y":7.42784, "heading":-0.01198, "vx":-1.34681, "vy":-0.29618, "omega":0.14113, "ax":7.67199, "ay":1.65021, "alpha":-0.85957, "fx":[149.93574,136.60601,93.17502,142.27684], "fy":[-21.31972,65.41705,119.24301,-51.06167]},
    {"t":11.50597, "x":4.04813, "y":7.41656, "heading":-0.00667, "vx":-1.01423, "vy":-0.22464, "omega":0.10387, "ax":7.75033, "ay":1.69903, "alpha":-0.8225, "fx":[150.1948,136.85213,96.34254,143.93421], "fy":[-19.64822,64.96406,116.76439,-46.48035]},
    {"t":11.54932, "x":4.01144, "y":7.40841, "heading":-0.00294, "vx":-0.67827, "vy":-0.15099, "omega":0.06822, "ax":7.80376, "ay":1.73071, "alpha":-0.79655, "fx":[150.36749,137.03802,98.57669,144.97694], "fy":[-18.46012,64.61687,114.93204,-43.33292]},
    {"t":11.59267, "x":3.98937, "y":7.40349, "heading":-0.00073, "vx":-0.33998, "vy":-0.07597, "omega":0.03369, "ax":7.84301, "ay":1.75248, "alpha":-0.77712, "fx":[150.48735,137.19678,100.24422,145.70089], "fy":[-17.59793,64.31385,113.51664,-40.99571]},
    {"t":11.63602, "x":3.982, "y":7.40185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,180]
 },
 "events":[]
}
