{
 "name":"LeftSideDoubleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.448400974273682, "y":7.66, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":6.85, "heading":-1.5707963267948966, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":6.5, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":5.3, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.585212230682373, "y":4.863354682922363, "heading":2.181661564992912, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484079837799072, "y":6.476461887359619, "heading":-1.1344640137963142, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.023800373077393, "y":7.410500049591064, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982003688812256, "y":7.401848316192627, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827910900115967, "y":7.289664745330811, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":6.412363529205322, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.75, "heading":-2.530727415391778, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.75, "heading":2.181661564992912, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":5.732073783874512, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.919980049133301, "y":7.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982003688812256, "y":7.401848316192627, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":14, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.625}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.4, "y":4.0, "tolerance":0.03490658503988659, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.448400974273682 m", "val":4.448400974273682}, "y":{"exp":"7.66 m", "val":7.66}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.585212230682373 m", "val":7.585212230682373}, "y":{"exp":"4.863354682922363 m", "val":4.863354682922363}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484079837799072 m", "val":7.484079837799072}, "y":{"exp":"6.476461887359619 m", "val":6.476461887359619}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.023800373077393 m", "val":6.023800373077393}, "y":{"exp":"7.4105000495910645 m", "val":7.410500049591064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPose.x", "val":3.982003688812256}, "y":{"exp":"LeftShootPose.y", "val":7.401848316192627}, "heading":{"exp":"LeftShootPose.heading", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827910900115967 m", "val":5.827910900115967}, "y":{"exp":"7.2896647453308105 m", "val":7.289664745330811}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.412363529205322 m", "val":6.412363529205322}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"5.732073783874512 m", "val":5.732073783874512}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.919980049133301 m", "val":5.919980049133301}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootPose.x", "val":3.982003688812256}, "y":{"exp":"LeftShootPose.y", "val":7.401848316192627}, "heading":{"exp":"LeftShootPose.heading", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":14, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.625 m / s", "val":1.625}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"2 deg", "val":0.03490658503988659}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":100.0,
   "gearing":7.125,
   "radius":0.04699,
   "vmax":523.5987755982989,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51211,1.6991,2.43844,3.69818,4.32353,4.92779,5.7935,6.5696,7.57977,8.24807,9.01575,9.41402,10.4256,11.37827],
  "samples":[
    {"t":0.0, "x":4.4484, "y":7.66, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80094, "ay":-1.36648, "alpha":-0.00016, "fx":[149.69901,149.69971,149.70405,149.70335], "fy":[-23.25953,-23.25518,-23.22719,-23.23153]},
    {"t":0.04725, "x":4.45823, "y":7.65847, "heading":-1.5708, "vx":0.41587, "vy":-0.06457, "omega":-0.00001, "ax":8.80359, "ay":-1.34185, "alpha":-0.00016, "fx":[149.74413,149.74481,149.74909,149.74841], "fy":[-22.84067,-22.83639,-22.80829,-22.81256]},
    {"t":0.09451, "x":4.48771, "y":7.65393, "heading":-1.5708, "vx":0.83187, "vy":-0.12798, "omega":-0.00002, "ax":8.8044, "ay":-1.32655, "alpha":-0.00016, "fx":[149.75779,149.75846,149.76271,149.76203], "fy":[-22.58047,-22.57622,-22.54802,-22.55227]},
    {"t":0.14176, "x":4.53685, "y":7.6464, "heading":-1.5708, "vx":1.24791, "vy":-0.19066, "omega":-0.00002, "ax":8.80387, "ay":-1.31588, "alpha":-0.00016, "fx":[149.74888,149.74955,149.75377,149.7531], "fy":[-22.399,-22.39477,-22.3665,-22.37072]},
    {"t":0.18901, "x":4.60564, "y":7.63592, "heading":-1.5708, "vx":1.66392, "vy":-0.25284, "omega":-0.00003, "ax":8.80191, "ay":-1.3076, "alpha":-0.00016, "fx":[149.71554,149.71622,149.72042,149.71974], "fy":[-22.25818,-22.25398,-22.22563,-22.22984]},
    {"t":0.23627, "x":4.69409, "y":7.62251, "heading":-1.5708, "vx":2.07984, "vy":-0.31463, "omega":-0.00004, "ax":8.79763, "ay":-1.30046, "alpha":-0.00016, "fx":[149.6427,149.64339,149.64757,149.64688], "fy":[-22.13676,-22.13257,-22.10419,-22.10837]},
    {"t":0.28352, "x":4.8022, "y":7.60619, "heading":-1.5708, "vx":2.49556, "vy":-0.37608, "omega":-0.00005, "ax":8.78795, "ay":-1.29324, "alpha":-0.00016, "fx":[149.47815,149.47887,149.48302,149.48231], "fy":[-22.01386,-22.0097,-21.98135,-21.9855]},
    {"t":0.33077, "x":4.92993, "y":7.58698, "heading":-1.57081, "vx":2.91082, "vy":-0.43719, "omega":-0.00005, "ax":8.75698, "ay":-1.28221, "alpha":-0.00016, "fx":[148.95129,148.9521,148.95617,148.95537], "fy":[-21.82608,-21.82201,-21.79398,-21.79805]},
    {"t":0.37803, "x":5.07725, "y":7.56489, "heading":-1.57081, "vx":3.32462, "vy":-0.49778, "omega":-0.00006, "ax":1.88838, "ay":-0.04112, "alpha":0.00087, "fx":[32.158,32.08386,32.08371,32.15784], "fy":[-0.65886,-0.659,-0.74011,-0.73995]},
    {"t":0.42528, "x":5.23646, "y":7.54132, "heading":-1.57081, "vx":3.41385, "vy":-0.49972, "omega":-0.00002, "ax":0.0101, "ay":0.06797, "alpha":0.00002, "fx":[0.17261,0.17113,0.17113,0.17261], "fy":[1.15689,1.15689,1.1554,1.1554]},
    {"t":0.47253, "x":5.39779, "y":7.51778, "heading":-1.57081, "vx":3.41433, "vy":-0.49651, "omega":-0.00002, "ax":0.00693, "ay":0.04781, "alpha":0.0, "fx":[0.11783,0.11795,0.11795,0.11783], "fy":[0.81313,0.81313,0.81325,0.81325]},
    {"t":0.51979, "x":5.55913, "y":7.49437, "heading":-1.57081, "vx":3.41465, "vy":-0.49425, "omega":-0.00002, "ax":0.00627, "ay":0.04347, "alpha":0.0, "fx":[0.10665,0.10678,0.10678,0.10665], "fy":[0.73932,0.73932,0.73945,0.73945]},
    {"t":0.56704, "x":5.7205, "y":7.47107, "heading":-1.57081, "vx":3.41495, "vy":-0.4922, "omega":-0.00002, "ax":0.00599, "ay":0.04167, "alpha":0.0, "fx":[0.10181,0.10193,0.10193,0.10181], "fy":[0.70866,0.70866,0.70879,0.70879]},
    {"t":0.61429, "x":5.88187, "y":7.44785, "heading":-1.57081, "vx":3.41523, "vy":-0.49023, "omega":-0.00002, "ax":0.00586, "ay":0.04093, "alpha":0.0, "fx":[0.09962,0.09973,0.09973,0.09962], "fy":[0.69615,0.69615,0.69627,0.69627]},
    {"t":0.66155, "x":6.04326, "y":7.42474, "heading":-1.57081, "vx":3.41551, "vy":-0.48829, "omega":-0.00002, "ax":0.00585, "ay":0.04103, "alpha":0.0, "fx":[0.09947,0.09957,0.09957,0.09947], "fy":[0.69785,0.69785,0.69795,0.69795]},
    {"t":0.7088, "x":6.20466, "y":7.40171, "heading":-1.57082, "vx":3.41579, "vy":-0.48636, "omega":-0.00002, "ax":0.00596, "ay":0.04194, "alpha":0.0, "fx":[0.10127,0.10137,0.10137,0.10127], "fy":[0.71333,0.71333,0.71342,0.71342]},
    {"t":0.75605, "x":6.36607, "y":7.37877, "heading":-1.57082, "vx":3.41607, "vy":-0.48437, "omega":-0.00002, "ax":0.00619, "ay":0.04374, "alpha":0.0, "fx":[0.10519,0.10528,0.10528,0.10519], "fy":[0.74404,0.74404,0.74413,0.74413]},
    {"t":0.80331, "x":6.5275, "y":7.35593, "heading":-1.57082, "vx":3.41636, "vy":-0.48231, "omega":-0.00002, "ax":0.00657, "ay":0.04666, "alpha":0.0, "fx":[0.11171,0.11179,0.11179,0.11171], "fy":[0.79361,0.79361,0.79369,0.79369]},
    {"t":0.85056, "x":6.68894, "y":7.33319, "heading":-1.57082, "vx":3.41667, "vy":-0.4801, "omega":-0.00002, "ax":0.00716, "ay":0.0511, "alpha":0.0, "fx":[0.12177,0.12184,0.12184,0.12177], "fy":[0.86917,0.86917,0.86924,0.86924]},
    {"t":0.89781, "x":6.8504, "y":7.31057, "heading":-1.57082, "vx":3.41701, "vy":-0.47769, "omega":-0.00002, "ax":0.00807, "ay":0.05788, "alpha":0.0, "fx":[0.13719,0.13725,0.13725,0.13719], "fy":[0.98447,0.98447,0.98453,0.98453]},
    {"t":0.94507, "x":7.01187, "y":7.28806, "heading":-1.57082, "vx":3.41739, "vy":-0.47495, "omega":-0.00002, "ax":0.00949, "ay":0.06853, "alpha":0.0, "fx":[0.16142,0.16147,0.16147,0.16142], "fy":[1.1656,1.1656,1.16565,1.16565]},
    {"t":0.99232, "x":7.17337, "y":7.26569, "heading":-1.57082, "vx":3.41784, "vy":-0.47171, "omega":-0.00002, "ax":0.01164, "ay":0.08466, "alpha":0.0, "fx":[0.19795,0.19788,0.19788,0.19795], "fy":[1.44008,1.44008,1.44002,1.44002]},
    {"t":1.03957, "x":7.33488, "y":7.2435, "heading":-1.57082, "vx":3.41839, "vy":-0.46771, "omega":-0.00002, "ax":0.01195, "ay":0.08768, "alpha":0.00007, "fx":[0.20648,0.19993,0.19993,0.20648], "fy":[1.49465,1.49465,1.48811,1.48811]},
    {"t":1.08683, "x":7.49643, "y":7.22149, "heading":-1.57082, "vx":3.41895, "vy":-0.46357, "omega":-0.00002, "ax":-0.03321, "ay":-0.23639, "alpha":0.0044, "fx":[-0.36814,-0.76173,-0.76163,-0.3681], "fy":[-3.82439,-3.82431,-4.21732,-4.21742]},
    {"t":1.13408, "x":7.65795, "y":7.19932, "heading":-1.57082, "vx":3.41738, "vy":-0.47474, "omega":0.00019, "ax":-5.00496, "ay":-2.37394, "alpha":0.11347, "fx":[-82.88842,-90.41566,-87.51891,-79.7086], "fy":[-35.39757,-32.72491,-45.01961,-48.37804]},
    {"t":1.18133, "x":7.81384, "y":7.17424, "heading":-1.57068, "vx":3.18088, "vy":-0.58692, "omega":0.00555, "ax":-8.78614, "ay":-1.10359, "alpha":0.00188, "fx":[-149.46663,-149.47392,-149.4329,-149.42543], "fy":[-18.62738,-18.58666,-18.91583,-18.95725]},
    {"t":1.22859, "x":7.95434, "y":7.14527, "heading":-1.57042, "vx":2.76571, "vy":-0.63907, "omega":0.00564, "ax":-8.5807, "ay":-2.31026, "alpha":0.00097, "fx":[-145.9707,-145.9828,-145.93968,-145.92748], "fy":[-39.23801,-39.19498,-39.35579,-39.39897]},
    {"t":1.27584, "x":8.07545, "y":7.1125, "heading":-1.57015, "vx":2.36024, "vy":-0.74823, "omega":0.00569, "ax":-8.43099, "ay":-2.83909, "alpha":0.00067, "fx":[-143.42069,-143.4331,-143.39685,-143.38439], "fy":[-48.25613,-48.21995,-48.32791,-48.36414]},
    {"t":1.32309, "x":8.17757, "y":7.07397, "heading":-1.56988, "vx":1.96185, "vy":-0.88239, "omega":0.00572, "ax":-8.34707, "ay":-3.09077, "alpha":0.00053, "fx":[-141.99099,-142.00253,-141.97162,-141.96005], "fy":[-52.54677,-52.51595,-52.59959,-52.63044]},
    {"t":1.37035, "x":8.26095, "y":7.02882, "heading":-1.56961, "vx":1.56742, "vy":-1.02844, "omega":0.00574, "ax":-8.29431, "ay":-3.23733, "alpha":0.00045, "fx":[-141.09208,-141.10274,-141.07555,-141.06486], "fy":[-55.04473,-55.01763,-55.08742,-55.11454]},
    {"t":1.4176, "x":8.32576, "y":6.97661, "heading":-1.56934, "vx":1.17549, "vy":-1.18141, "omega":0.00577, "ax":-8.25822, "ay":-3.33317, "alpha":0.0004, "fx":[-140.47729,-140.48722,-140.46268,-140.45274], "fy":[-56.67799,-56.65356,-56.71443,-56.73888]},
    {"t":1.46485, "x":8.37208, "y":6.91707, "heading":-1.56907, "vx":0.78526, "vy":-1.33892, "omega":0.00578, "ax":-8.23202, "ay":-3.40072, "alpha":0.00036, "fx":[-140.03095,-140.04027,-140.01772,-140.00838], "fy":[-57.82911,-57.80667,-57.86133,-57.88379]},
    {"t":1.51211, "x":8.4, "y":6.85, "heading":-1.56879, "vx":0.39627, "vy":-1.49961, "omega":0.0058, "ax":-8.0519, "ay":-3.7844, "alpha":0.00043, "fx":[-136.96839,-136.98237,-136.95277,-136.93876], "fy":[-64.35473,-64.32528,-64.38844,-64.41791]},
    {"t":1.53548, "x":8.40706, "y":6.81391, "heading":-1.56866, "vx":0.20806, "vy":-1.58807, "omega":0.00581, "ax":-7.07849, "ay":-5.36448, "alpha":0.00084, "fx":[-120.41165,-120.46615,-120.39463,-120.34005], "fy":[-91.23638,-91.16513,-91.2601,-91.33134]},
    {"t":1.55886, "x":8.40999, "y":6.77533, "heading":-1.56852, "vx":0.04261, "vy":-1.71346, "omega":0.00583, "ax":-3.67367, "ay":-8.04186, "alpha":0.00192, "fx":[-62.41103,-62.69373,-62.565,-62.28263], "fy":[-136.82306,-136.69505,-136.75681,-136.88436]},
    {"t":1.58223, "x":8.40998, "y":6.73308, "heading":-1.56838, "vx":-0.04326, "vy":-1.90143, "omega":0.00588, "ax":-0.82219, "ay":-8.71996, "alpha":0.00422, "fx":[-13.65134,-14.38916,-14.31744,-13.58314], "fy":[-148.34851,-148.28004,-148.30004,-148.36784]},
    {"t":1.6056, "x":8.40875, "y":6.68626, "heading":-1.56824, "vx":-0.06248, "vy":-2.10525, "omega":0.00597, "ax":-2.17516, "ay":-5.74406, "alpha":0.08725, "fx":[-32.8057,-43.66225,-40.91511,-30.61266], "fy":[-96.4742,-93.90064,-99.06369,-101.38097]},
    {"t":1.62898, "x":8.40669, "y":6.63548, "heading":-1.56808, "vx":-0.11332, "vy":-2.23952, "omega":0.00801, "ax":0.48379, "ay":8.72996, "alpha":0.00487, "fx":[8.63004,7.77945,7.82574,8.6811], "fy":[148.48079,148.52683,148.50784,148.46127]},
    {"t":1.65235, "x":8.40418, "y":6.58552, "heading":-1.56789, "vx":-0.10201, "vy":-2.03546, "omega":0.00813, "ax":0.53747, "ay":8.81404, "alpha":0.00244, "fx":[9.34343,8.91386,8.94049,9.37127], "fy":[149.91418,149.94008,149.93441,149.90837]},
    {"t":1.67573, "x":8.40194, "y":6.54035, "heading":-1.5677, "vx":-0.08945, "vy":-1.82944, "omega":0.00819, "ax":0.55027, "ay":8.84159, "alpha":0.00165, "fx":[9.4963,9.20459,9.22328,9.51554], "fy":[150.38544,150.40345,150.40048,150.38239]},
    {"t":1.6991, "x":8.4, "y":6.5, "heading":-1.56751, "vx":-0.07659, "vy":-1.62278, "omega":0.00822, "ax":1.67349, "ay":-0.04529, "alpha":0.4037, "fx":[45.87015,11.01002,11.10431,45.87793], "fy":[17.20155,18.68484,-20.41061,-18.55749]},
    {"t":1.73801, "x":8.39829, "y":6.43682, "heading":-1.56688, "vx":-0.01147, "vy":-1.62454, "omega":0.02393, "ax":0.05189, "ay":-0.00033, "alpha":0.43396, "fx":[20.22115,-18.60771,-18.455,20.37221], "fy":[19.45672,19.36267,-19.52597,-19.31616]},
    {"t":1.77693, "x":8.39788, "y":6.3736, "heading":-1.56562, "vx":-0.00945, "vy":-1.62455, "omega":0.04082, "ax":-0.02757, "ay":0.00017, "alpha":0.42966, "fx":[18.65362,-19.79026,-19.59193,18.85295], "fy":[19.33995,19.11096,-19.30403,-19.13533]},
    {"t":1.81584, "x":8.39749, "y":6.31039, "heading":-1.56371, "vx":-0.01052, "vy":-1.62454, "omega":0.05754, "ax":-0.03659, "ay":0.00025, "alpha":0.41685, "fx":[17.89349,-19.40253,-19.13906,18.15855], "fy":[18.80433,18.50239,-18.75807,-18.53143]},
    {"t":1.85475, "x":8.39705, "y":6.24717, "heading":-1.56116, "vx":-0.01194, "vy":-1.62453, "omega":0.07376, "ax":-0.04345, "ay":0.00034, "alpha":0.3917, "fx":[16.61423,-18.43035,-18.09357,16.95315], "fy":[17.71818,17.34082,-17.66706,-17.36865]},
    {"t":1.89366, "x":8.39656, "y":6.18396, "heading":-1.55799, "vx":-0.01363, "vy":-1.62452, "omega":0.089, "ax":-0.05166, "ay":0.00047, "alpha":0.34853, "fx":[14.51189,-16.66854,-16.27047,14.91253], "fy":[15.81812,15.38157,-15.76514,-15.40287]},
    {"t":1.93258, "x":8.39599, "y":6.12074, "heading":-1.55426, "vx":-0.01564, "vy":-1.6245, "omega":0.10256, "ax":-0.06206, "ay":0.00064, "alpha":0.27887, "fx":[11.2115,-13.73532,-13.32405,11.62525], "fy":[12.70679,12.26563,-12.65632,-12.27229]},
    {"t":1.97149, "x":8.39533, "y":6.05753, "heading":-1.55006, "vx":-0.01806, "vy":-1.62448, "omega":0.11342, "ax":-0.07596, "ay":0.00091, "alpha":0.1698, "fx":[6.14478,-9.04372,-8.72942,6.46047], "fy":[7.77526,7.44722,-7.73123,-7.4291]},
    {"t":2.0104, "x":8.39457, "y":5.99432, "heading":-1.54552, "vx":-0.02101, "vy":-1.62444, "omega":0.12002, "ax":-0.09584, "ay":0.00135, "alpha":0.00124, "fx":[-1.5764,-1.68697,-1.68417,-1.57361], "fy":[0.07965,0.07686,-0.03373,-0.03094]},
    {"t":2.04932, "x":8.39368, "y":5.93111, "heading":-1.54085, "vx":-0.02474, "vy":-1.62439, "omega":0.12007, "ax":-0.12685, "ay":0.00212, "alpha":-0.2569, "fx":[-13.30148,9.67422,8.98236,-13.98575], "fy":[-11.77409,-11.13493,11.89584,11.15775]},
    {"t":2.08823, "x":8.39262, "y":5.8679, "heading":-1.53637, "vx":-0.02968, "vy":-1.62431, "omega":0.11007, "ax":-0.16426, "ay":0.00332, "alpha":-0.64262, "fx":[-30.54536,26.9356,24.92167,-32.48787], "fy":[-29.47682,-27.89705,29.99031,27.60974]},
    {"t":2.12714, "x":8.39134, "y":5.80469, "heading":-1.53257, "vx":-0.03607, "vy":-1.62418, "omega":0.08507, "ax":0.10343, "ay":-0.00215, "alpha":-1.19896, "fx":[-49.73977,57.35815,53.3439,-53.92509], "fy":[-56.1345,-51.15814,55.18445,51.9616]},
    {"t":2.16605, "x":8.39002, "y":5.74149, "heading":-1.53017, "vx":-0.03205, "vy":-1.62426, "omega":0.03841, "ax":2.43702, "ay":0.02318, "alpha":-2.17178, "fx":[-37.92984,129.82345,125.92371,-52.00557], "fy":[-141.76948,-72.97693,79.42481,136.89865]},
    {"t":2.20497, "x":8.39062, "y":5.6783, "heading":-1.53032, "vx":0.06278, "vy":-1.62336, "omega":-0.0461, "ax":0.76445, "ay":0.03642, "alpha":-2.36169, "fx":[-86.34937,121.00654,113.17784,-95.82263], "fy":[-123.13261,-89.73986,99.43351,115.9169]},
    {"t":2.24388, "x":8.39364, "y":5.61516, "heading":-1.5339, "vx":0.09253, "vy":-1.62194, "omega":-0.138, "ax":-0.24689, "ay":-0.01333, "alpha":-2.38537, "fx":[-106.82505,106.30553,98.26165,-114.54036], "fy":[-106.80908,-107.26162,114.67475,98.48891]},
    {"t":2.28279, "x":8.39705, "y":5.55204, "heading":-1.54108, "vx":0.08292, "vy":-1.62246, "omega":-0.23082, "ax":-0.63579, "ay":-0.02755, "alpha":-2.37804, "fx":[-113.09418,97.82217,91.13555,-119.12206], "fy":[-100.45198,-115.27266,120.62675,93.22324]},
    {"t":2.32171, "x":8.3998, "y":5.48888, "heading":-1.55186, "vx":0.05818, "vy":-1.62353, "omega":-0.32335, "ax":-0.87565, "ay":-0.02179, "alpha":-2.36887, "fx":[-117.06746,91.34323,86.91873,-120.7726], "fy":[-95.94511,-120.5903,123.81639,91.23665]},
    {"t":2.36062, "x":8.4014, "y":5.42569, "heading":-1.56623, "vx":0.02411, "vy":-1.62438, "omega":-0.41553, "ax":-1.06262, "ay":0.02964, "alpha":-2.35921, "fx":[-120.9618,85.97169,83.43193,-120.74096], "fy":[-91.07985,-124.5469,126.26801,91.37543]},
    {"t":2.39953, "x":8.40153, "y":5.3625, "heading":-1.58419, "vx":-0.01724, "vy":-1.62323, "omega":-0.50734, "ax":-1.13591, "ay":0.87363, "alpha":-2.32994, "fx":[-135.68451,99.2682,67.81088,-108.68088], "fy":[-67.25728,-114.20755,135.39391,105.51198]},
    {"t":2.43844, "x":8.4, "y":5.3, "heading":-1.6057, "vx":-0.06144, "vy":-1.58923, "omega":-0.598, "ax":-1.08144, "ay":1.3642, "alpha":-2.29898, "fx":[-142.66019,107.55928,63.03903,-101.51826], "fy":[-50.9212,-106.47651,137.74162,112.47468]},
    {"t":2.4851, "x":8.39596, "y":5.22734, "heading":-1.6361, "vx":-0.1119, "vy":-1.52558, "omega":-0.70527, "ax":-1.08104, "ay":1.36753, "alpha":-2.29849, "fx":[-144.07142,102.67473,66.57394,-98.7297], "fy":[-46.76261,-111.17642,136.06029,114.92403]},
    {"t":2.53176, "x":8.38956, "y":5.15765, "heading":-1.67151, "vx":-0.16234, "vy":-1.46178, "omega":-0.81251, "ax":-1.0838, "ay":1.37078, "alpha":-2.2978, "fx":[-145.54733,96.61863,70.63228,-95.4439], "fy":[-41.9242,-116.45962,133.98925,117.66053]},
    {"t":2.57841, "x":8.3808, "y":5.09094, "heading":-1.71192, "vx":-0.2129, "vy":-1.39782, "omega":-0.91971, "ax":-1.09037, "ay":1.37511, "alpha":-2.29683, "fx":[-147.0203,89.27526,75.18936,-91.63156], "fy":[-36.39997,-122.16086,131.47559,120.6462]},
    {"t":2.62507, "x":8.36968, "y":5.02721, "heading":-1.75733, "vx":-0.26378, "vy":-1.33366, "omega":-1.02688, "ax":-1.10126, "ay":1.3821, "alpha":-2.29543, "fx":[-148.4144,80.53416,80.21349,-87.26152], "fy":[-30.18691,-128.07252,128.45985,123.83626]},
    {"t":2.67173, "x":8.35618, "y":4.96649, "heading":-1.80774, "vx":-0.31516, "vy":-1.26918, "omega":-1.13398, "ax":-1.11672, "ay":1.39373, "alpha":-2.29346, "fx":[-149.64584,70.30319,85.6642,-82.3016], "fy":[-23.28599,-133.9417,124.87682,127.17858]},
    {"t":2.71839, "x":8.34026, "y":4.90879, "heading":-1.86314, "vx":-0.36726, "vy":-1.20415, "omega":-1.24098, "ax":-1.13654, "ay":1.41237, "alpha":-2.29075, "fx":[-150.62338,58.5238,91.49032,-76.71964], "fy":[-15.70314,-139.47076,120.65665,130.61304]},
    {"t":2.76504, "x":8.32189, "y":4.85415, "heading":-1.92354, "vx":-0.42029, "vy":-1.13825, "omega":-1.34786, "ax":-1.1599, "ay":1.44072, "alpha":-2.28714, "fx":[-151.24868,45.18725,97.62769,-70.48472], "fy":[-7.45032,-144.32276,115.7267,134.07102]},
    {"t":2.8117, "x":8.30102, "y":4.80261, "heading":-1.98891, "vx":-0.47441, "vy":-1.07104, "omega":-1.45457, "ax":-1.18519, "ay":1.48165, "alpha":-2.28245, "fx":[-151.41665,30.34946,103.99671,-63.56865], "fy":[1.45348,-148.13259,110.0142,137.47475]},
    {"t":2.85836, "x":8.27759, "y":4.75425, "heading":-2.05926, "vx":-0.5297, "vy":-1.00191, "omega":-1.56106, "ax":-1.20992, "ay":1.53801, "alpha":-2.27654, "fx":[-151.01551,14.14194,110.49989,-55.94789], "fy":[10.98113,-150.52348,103.45018,140.73695]},
    {"t":2.90501, "x":8.25156, "y":4.70918, "heading":-2.13458, "vx":-0.58615, "vy":-0.93015, "omega":-1.66728, "ax":-1.23073, "ay":1.61239, "alpha":-2.26927, "fx":[-149.92672,-3.22431,117.0195,-47.60576], "fy":[21.09615,-151.12694,95.97529,143.76047]},
    {"t":2.95167, "x":8.22287, "y":4.66754, "heading":-2.21484, "vx":-0.64358, "vy":-0.85492, "omega":-1.77316, "ax":-1.24351, "ay":1.7069, "alpha":-2.2605, "fx":[-148.02457,-21.46318,123.41585,-38.53527], "fy":[31.75137,-149.60237,87.54809,146.43838]},
    {"t":2.99833, "x":8.19149, "y":4.62951, "heading":-2.30003, "vx":-0.70159, "vy":-0.77528, "omega":-1.87863, "ax":-1.24366, "ay":1.82318, "alpha":-2.25006, "fx":[-145.17544,-40.22595,129.52709,-28.74263], "fy":[42.88732,-145.65149,78.15703,148.65447]},
    {"t":3.04498, "x":8.1574, "y":4.59532, "heading":-2.39013, "vx":-0.75962, "vy":-0.69021, "omega":-1.98361, "ax":-1.22628, "ay":1.96255, "alpha":-2.23771, "fx":[-141.23637,-59.11866,135.17161,-18.25161], "fy":[54.43016,-139.02256,67.83759,150.28467]},
    {"t":3.09164, "x":8.12063, "y":4.56525, "heading":-2.48511, "vx":-0.81683, "vy":-0.59865, "omega":-2.08801, "ax":-1.18646, "ay":2.12652, "alpha":-2.223, "fx":[-136.05283,-77.71872,140.15519,-7.10911], "fy":[66.28905,-129.5002,56.69709,151.19976]},
    {"t":3.1383, "x":8.08122, "y":4.53964, "heading":-2.58495, "vx":-0.87219, "vy":-0.49943, "omega":-2.19173, "ax":-1.11913, "ay":2.31774, "alpha":-2.2051, "fx":[-129.45532,-95.58298,144.28596,4.60781], "fy":[78.35233,-116.87761,44.95142,151.27029]},
    {"t":3.18496, "x":8.03931, "y":4.51886, "heading":-2.68961, "vx":-0.92441, "vy":-0.39129, "omega":-2.29461, "ax":-1.01862, "ay":2.54166, "alpha":-2.1825, "fx":[-121.25383,-112.23638,147.4016,16.78276], "fy":[90.48204,-100.90732,32.98181,150.37511]},
    {"t":3.23161, "x":7.99507, "y":4.50337, "heading":-2.79905, "vx":-0.97193, "vy":-0.27271, "omega":-2.39644, "ax":-0.87729, "ay":2.80908, "alpha":-2.15243, "fx":[-111.22934,-127.1229,149.41416,29.24809], "fy":[102.50547,-81.22383,21.4296,148.41554]},
    {"t":3.27827, "x":7.94877, "y":4.4937, "heading":-2.9132, "vx":-1.01286, "vy":-0.14164, "omega":-2.49687, "ax":-0.68276, "ay":3.14064, "alpha":-2.10962, "fx":[-99.11978,-139.47877,150.37538,41.7687], "fy":[114.20124,-57.22625,11.37138,145.33922]},
    {"t":3.32493, "x":7.90077, "y":4.49051, "heading":-3.03199, "vx":-1.04472, "vy":0.00489, "omega":-2.5953, "ax":-0.41248, "ay":3.57476, "alpha":-2.04363, "fx":[-84.59698,-148.02722,150.54043,54.01892], "fy":[125.27508,-27.91179,4.67937,141.17992]},
    {"t":3.37158, "x":7.85158, "y":4.49463, "heading":3.12788, "vx":-1.06397, "vy":0.17168, "omega":-2.69065, "ax":-0.02429, "ay":4.18156, "alpha":-1.9323, "fx":[-67.22706,-150.23604,150.26402,65.54623], "fy":[135.31418,8.26923,4.80033,136.12469]},
    {"t":3.41824, "x":7.80191, "y":4.50719, "heading":3.00024, "vx":-1.0651, "vy":0.36678, "omega":-2.7808, "ax":0.55232, "ay":5.07593, "alpha":-1.72791, "fx":[-46.40124,-140.59387,148.86897,75.70561], "fy":[143.69418,52.94801,18.08976,130.62841]},
    {"t":3.4649, "x":7.75282, "y":4.52983, "heading":2.86862, "vx":-1.03933, "vy":0.6036, "omega":-2.86142, "ax":1.38754, "ay":6.33478, "alpha":-1.34966, "fx":[-21.21522,-108.10978,140.21082,83.5206], "fy":[149.37103,103.94361,52.08894,125.60737]},
    {"t":3.51155, "x":7.70584, "y":4.56489, "heading":2.73364, "vx":-0.97459, "vy":0.89917, "omega":-2.92439, "ax":2.48337, "ay":7.54246, "alpha":-0.79689, "fx":[9.72117,-42.44303,114.3392,87.3484], "fy":[150.36841,143.69699,96.37735,122.73739]},
    {"t":3.55821, "x":7.66307, "y":4.61505, "heading":2.59633, "vx":-0.85872, "vy":1.25107, "omega":-2.96157, "ax":3.75852, "ay":7.866, "alpha":-0.27043, "fx":[48.39654,37.32139,85.96074,84.04694], "fy":[142.40364,145.26981,122.82567,124.69442]},
    {"t":3.60487, "x":7.62709, "y":4.68198, "heading":2.45786, "vx":-0.68336, "vy":1.61808, "omega":-2.97419, "ax":4.8788, "ay":7.3005, "alpha":0.17619, "fx":[95.78742,95.78788,72.8821,67.49084], "fy":[115.42829,115.82173,131.47026,133.99747]},
    {"t":3.65153, "x":7.60052, "y":4.76542, "heading":2.31928, "vx":-0.45573, "vy":1.9587, "omega":-2.96597, "ax":5.47193, "ay":6.01533, "alpha":0.69929, "fx":[140.35184,128.07783,72.56456,31.30994], "fy":[51.63407,79.18786,131.98181,146.47224]},
    {"t":3.69818, "x":7.58521, "y":4.86335, "heading":2.18166, "vx":-0.20043, "vy":2.23935, "omega":-2.93334, "ax":5.05625, "ay":3.72975, "alpha":1.37452, "fx":[134.92278,144.4438,80.65868,-16.00379], "fy":[-57.40426,38.93743,126.03283,146.20167]},
    {"t":3.72134, "x":7.58193, "y":4.91622, "heading":2.11409, "vx":-0.08332, "vy":2.32574, "omega":-2.90151, "ax":3.18327, "ay":1.48945, "alpha":2.00985, "fx":[67.01716,149.40387,88.50027,-88.33556], "fy":[-131.45543,-2.95522,120.15724,115.59412]},
    {"t":3.7445, "x":7.58085, "y":4.97049, "heading":2.04743, "vx":-0.00959, "vy":2.36024, "omega":-2.85496, "ax":2.50261, "ay":1.26344, "alpha":2.1294, "fx":[35.44382,149.16906,82.17422,-96.51223], "fy":[-142.83868,-6.82634,124.66408,110.96373]},
    {"t":3.76767, "x":7.5813, "y":5.02549, "heading":1.98187, "vx":0.04837, "vy":2.3895, "omega":-2.80564, "ax":1.98287, "ay":1.33966, "alpha":2.18381, "fx":[2.6815,149.12118,76.47354,-93.36406], "fy":[-146.54123,-5.64775,128.41638,114.92141]},
    {"t":3.79083, "x":7.58295, "y":5.0812, "heading":1.91748, "vx":0.0943, "vy":2.42053, "omega":-2.75506, "ax":1.44113, "ay":1.46457, "alpha":2.22051, "fx":[-34.22708,148.99946,73.54586,-90.26543], "fy":[-142.17194,-6.54828,130.25892,118.10898]},
    {"t":3.81399, "x":7.58552, "y":5.13765, "heading":1.85426, "vx":0.12768, "vy":2.45445, "omega":-2.70363, "ax":0.96466, "ay":1.60814, "alpha":2.24048, "fx":[-67.69395,148.63072,73.04784,-88.35041], "fy":[-129.83612,-11.38631,130.63728,120.00146]},
    {"t":3.83715, "x":7.58874, "y":5.19493, "heading":1.79224, "vx":0.15002, "vy":2.49169, "omega":-2.65174, "ax":0.63078, "ay":1.73667, "alpha":2.24767, "fx":[-92.30695,147.76205,74.17012,-86.70785], "fy":[-114.27686,-19.1403,130.07435,121.50374]},
    {"t":3.86031, "x":7.59238, "y":5.25311, "heading":1.73143, "vx":0.16463, "vy":2.53192, "omega":-2.59968, "ax":0.42052, "ay":1.83878, "alpha":2.24863, "fx":[-109.33706,146.24258,76.27184,-84.5657], "fy":[-98.8491,-28.19418,128.91346,123.23819]},
    {"t":3.88347, "x":7.59631, "y":5.31224, "heading":1.67182, "vx":0.17437, "vy":2.57451, "omega":-2.5476, "ax":0.29239, "ay":1.91481, "alpha":2.24751, "fx":[-121.28856,144.00841,78.99603,-81.8219], "fy":[-84.51475,-37.78431,127.31778,125.26284]},
    {"t":3.90663, "x":7.60042, "y":5.37238, "heading":1.61342, "vx":0.18114, "vy":2.61886, "omega":-2.49554, "ax":0.21239, "ay":1.93415, "alpha":2.24989, "fx":[-129.44691,140.66655,82.28653,-79.0551], "fy":[-72.19491,-48.64209,125.26045,127.17419]},
    {"t":3.92979, "x":7.60468, "y":5.43356, "heading":1.55622, "vx":0.18606, "vy":2.66365, "omega":-2.44343, "ax":0.06632, "ay":1.37526, "alpha":2.30529, "fx":[-128.85304,127.83287,89.28301,-83.75081], "fy":[-74.48976,-76.36182,120.2658,124.1566]},
    {"t":3.95296, "x":7.609, "y":5.49562, "heading":1.50025, "vx":0.1876, "vy":2.69551, "omega":-2.39004, "ax":-0.37735, "ay":0.14482, "alpha":2.35793, "fx":[-120.14321,92.61268,104.2905,-102.43412], "fy":[-89.12112,-117.12499,106.99321,109.10628]},
    {"t":3.97612, "x":7.61325, "y":5.55809, "heading":1.44552, "vx":0.17886, "vy":2.69886, "omega":-2.33542, "ax":-0.89249, "ay":-0.30172, "alpha":2.3376, "fx":[-123.19224,64.70395,110.02863,-112.26417], "fy":[-85.46889,-134.77827,100.61185,99.10688]},
    {"t":3.99928, "x":7.61715, "y":5.62052, "heading":1.39206, "vx":0.15818, "vy":2.69187, "omega":-2.28128, "ax":-1.43902, "ay":-0.26668, "alpha":2.3014, "fx":[-130.41715,40.65642,106.7258,-114.87408], "fy":[-74.36499,-143.90078,103.77002,96.35134]},
    {"t":4.02244, "x":7.62043, "y":5.68279, "heading":1.33984, "vx":0.12485, "vy":2.68569, "omega":-2.22798, "ax":-1.95171, "ay":-0.18798, "alpha":2.25247, "fx":[-135.48601,16.35082,103.22717,-116.88384], "fy":[-65.03686,-148.72274,106.83693,94.13294]},
    {"t":4.0456, "x":7.6228, "y":5.74495, "heading":1.28884, "vx":0.07965, "vy":2.68134, "omega":-2.17581, "ax":-2.39639, "ay":-0.11187, "alpha":2.197, "fx":[-138.77209,-6.13426,100.87915,-119.02036], "fy":[-58.04228,-149.63857,108.47102,91.59828]},
    {"t":4.06876, "x":7.624, "y":5.80702, "heading":1.23904, "vx":0.02415, "vy":2.67875, "omega":-2.12492, "ax":-2.76152, "ay":-0.04381, "alpha":2.14064, "fx":[-140.99472,-25.33153,99.65284,-121.21744], "fy":[-52.73669,-147.78015,108.71596,88.82022]},
    {"t":4.09192, "x":7.62382, "y":5.86905, "heading":1.1904, "vx":-0.03981, "vy":2.67774, "omega":-2.07534, "ax":-3.05582, "ay":0.01291, "alpha":2.08579, "fx":[-142.62004,-41.11507,99.16179,-123.34093], "fy":[-48.46596,-144.36357,107.73065,85.977]},
    {"t":4.11508, "x":7.62208, "y":5.93108, "heading":1.14289, "vx":-0.11059, "vy":2.67803, "omega":-2.02704, "ax":-3.29991, "ay":0.05479, "alpha":2.03137, "fx":[-143.90828,-54.04409,98.73053,-125.30021], "fy":[-44.76871,-140.20112,105.48454,83.21312]},
    {"t":4.13825, "x":7.61863, "y":5.99312, "heading":1.09648, "vx":-0.18702, "vy":2.6793, "omega":-1.97999, "ax":-3.5345, "ay":0.07399, "alpha":1.96974, "fx":[-145.00437,-64.81664,96.37787,-127.04041], "fy":[-41.33359,-135.70465,101.43153,80.64113]},
    {"t":4.16141, "x":7.61335, "y":6.05519, "heading":1.05115, "vx":-0.26888, "vy":2.68102, "omega":-1.93437, "ax":-4.02859, "ay":0.01371, "alpha":1.82969, "fx":[-146.00714,-74.10696,74.50766,-128.49451], "fy":[-37.87753,-130.99213,91.39328,78.40939]},
    {"t":4.18457, "x":7.60604, "y":6.11729, "heading":1.00684, "vx":-0.36219, "vy":2.68133, "omega":-1.89199, "ax":-7.11875, "ay":-0.89481, "alpha":0.95488, "fx":[-147.49102,-84.58532,-123.83875,-128.43674], "fy":[-31.84966,-124.57513,16.9107,78.63198]},
    {"t":4.20773, "x":7.59574, "y":6.17915, "heading":0.96328, "vx":-0.52707, "vy":2.66061, "omega":-1.86987, "ax":-7.51637, "ay":-1.2229, "alpha":0.82612, "fx":[-148.64396,-94.0858,-140.03894,-128.63641], "fy":[-26.21763,-117.66082,-17.75253,78.42624]},
    {"t":4.23089, "x":7.58152, "y":6.24045, "heading":0.92019, "vx":-0.70116, "vy":2.63229, "omega":-1.85074, "ax":-7.6263, "ay":-1.49566, "alpha":0.78291, "fx":[-149.24727,-100.83969,-138.86393,-129.93367], "fy":[-22.83165,-112.03814,-43.24909,76.35565]},
    {"t":4.25405, "x":7.56323, "y":6.30102, "heading":0.87753, "vx":-0.87779, "vy":2.59764, "omega":-1.8326, "ax":-7.62987, "ay":-1.79246, "alpha":0.77235, "fx":[-149.48973,-105.14454,-132.36778,-132.12529], "fy":[-21.48015,-108.12412,-64.92848,72.57572]},
    {"t":4.27721, "x":7.54086, "y":6.3607, "heading":0.8353, "vx":-1.05451, "vy":2.55613, "omega":-1.81472, "ax":-7.47255, "ay":-2.29748, "alpha":0.80071, "fx":[-149.20917,-105.89199,-117.6044,-135.71802], "fy":[-23.58779,-107.50974,-90.87331,65.6527]},
    {"t":4.30037, "x":7.51443, "y":6.41929, "heading":0.79348, "vx":-1.22758, "vy":2.50292, "omega":-1.79617, "ax":-7.14912, "ay":-2.96193, "alpha":0.86055, "fx":[-148.16222,-102.94624,-94.63966,-140.67016], "fy":[-29.62186,-110.44505,-115.67743,54.21801]},
    {"t":4.32353, "x":7.48408, "y":6.47646, "heading":0.75211, "vx":-1.39316, "vy":2.43431, "omega":-1.77624, "ax":-6.69168, "ay":-3.42096, "alpha":0.96957, "fx":[-147.23856,-98.09664,-67.61092,-142.34796], "fy":[-33.77556,-114.76741,-133.48953,49.27395]},
    {"t":4.34512, "x":7.45246, "y":6.5282, "heading":0.714, "vx":-1.53757, "vy":2.36049, "omega":-1.75531, "ax":-6.0334, "ay":-3.67957, "alpha":1.1517, "fx":[-146.64511,-91.33326,-31.471,-141.05646], "fy":[-36.19031,-120.2306,-146.41855,52.48582]},
    {"t":4.3667, "x":7.41787, "y":6.57828, "heading":0.67639, "vx":-1.66778, "vy":2.28108, "omega":-1.73046, "ax":-5.43586, "ay":-3.7852, "alpha":1.31033, "fx":[-145.96483,-84.5683,0.07847,-139.39483], "fy":[-38.76719,-125.09473,-149.971,56.29201]},
    {"t":4.38828, "x":7.38061, "y":6.62663, "heading":0.63935, "vx":-1.78509, "vy":2.19939, "omega":-1.70218, "ax":-4.94052, "ay":-3.78953, "alpha":1.43397, "fx":[-145.20834,-77.97841,24.10891,-137.06932], "fy":[-41.43418,-129.31992,-148.2389,61.15804]},
    {"t":4.40986, "x":7.34094, "y":6.67321, "heading":0.60295, "vx":-1.89171, "vy":2.11761, "omega":-1.67124, "ax":-4.52904, "ay":-3.73012, "alpha":1.52977, "fx":[-144.38357,-71.69389,41.43675,-133.51009], "fy":[-44.1449,-132.92225,-144.55309,67.8268]},
    {"t":4.43144, "x":7.29906, "y":6.71804, "heading":0.56724, "vx":-1.98945, "vy":2.03711, "omega":-1.63822, "ax":-4.1592, "ay":-3.61081, "alpha":1.61264, "fx":[-143.50954,-65.84296,53.77698,-127.41153], "fy":[-46.83,-135.93094,-140.5949,77.68029]},
    {"t":4.45302, "x":7.25516, "y":6.76116, "heading":0.53226, "vx":-2.07921, "vy":1.95919, "omega":-1.60342, "ax":-3.76375, "ay":-3.40073, "alpha":1.70388, "fx":[-142.6489,-60.63088,62.51729,-115.31902], "fy":[-49.3114,-138.34928,-137.06619,93.34516]},
    {"t":4.4746, "x":7.20941, "y":6.80265, "heading":0.49806, "vx":-2.16043, "vy":1.8858, "omega":-1.56665, "ax":-3.21325, "ay":-3.05321, "alpha":1.83151, "fx":[-142.04796,-56.66663,68.32644,-88.23788], "fy":[-50.9432,-140.03289,-134.36673,117.60603]},
    {"t":4.49618, "x":7.16204, "y":6.84264, "heading":0.46467, "vx":-2.22978, "vy":1.81991, "omega":-1.52712, "ax":-2.6226, "ay":-2.71277, "alpha":1.95499, "fx":[-142.77946,-56.61449,70.11311,-49.15796], "fy":[-48.81243,-140.06137,-133.49351,137.79381]},
    {"t":4.51776, "x":7.11331, "y":6.88128, "heading":0.43217, "vx":-2.28637, "vy":1.76137, "omega":-1.48493, "ax":-2.4256, "ay":-2.52204, "alpha":2.00644, "fx":[-144.70047,-60.44391,68.52915,-28.42], "fy":[-42.78484,-138.45413,-134.3229,143.96538]},
    {"t":4.53934, "x":7.0634, "y":6.91871, "heading":0.40059, "vx":-2.33872, "vy":1.70694, "omega":-1.44163, "ax":-2.34142, "ay":-2.38078, "alpha":2.03671, "fx":[-146.41784,-64.64597,66.33843,-14.58206], "fy":[-36.49277,-136.54535,-135.42396,146.47626]},
    {"t":4.56092, "x":7.01238, "y":6.95499, "heading":0.36996, "vx":-2.38925, "vy":1.65556, "omega":-1.39768, "ax":-2.27843, "ay":-2.26603, "alpha":2.05982, "fx":[-147.77328,-68.60633,64.04591,-2.6879], "fy":[-30.56744,-134.60283,-136.5309,147.52286]},
    {"t":4.5825, "x":6.96029, "y":6.99019, "heading":0.34027, "vx":-2.43842, "vy":1.60666, "omega":-1.35323, "ax":-2.22392, "ay":-2.1712, "alpha":2.07853, "fx":[-148.81492,-72.29293,61.70604,8.08871], "fy":[-25.03974,-132.66409,-137.61412,147.59226]},
    {"t":4.60408, "x":6.90715, "y":7.02436, "heading":0.31155, "vx":-2.48641, "vy":1.5598, "omega":-1.30837, "ax":-2.17333, "ay":-2.09286, "alpha":2.09413, "fx":[-149.59474,-75.71381,59.34073,18.09686], "fy":[-19.8987,-130.74768,-138.66212,146.91257]},
    {"t":4.62566, "x":6.85299, "y":7.05753, "heading":0.2838, "vx":-2.53332, "vy":1.51463, "omega":-1.26318, "ax":-2.11613, "ay":-2.0311, "alpha":2.10795, "fx":[-150.15301,-78.82224,57.03256,27.96354], "fy":[-15.17517,-128.90423,-139.64095,145.52646]},
    {"t":4.64725, "x":6.79782, "y":7.08974, "heading":0.25703, "vx":-2.57898, "vy":1.4708, "omega":-1.21769, "ax":-1.98689, "ay":-2.00628, "alpha":2.12447, "fx":[-150.504,-81.1601,55.34139,41.13678], "fy":[-11.20888,-127.4528,-140.33902,142.49573]},
    {"t":4.66883, "x":6.7417, "y":7.12102, "heading":0.23125, "vx":-2.62186, "vy":1.42751, "omega":-1.17184, "ax":-1.60457, "ay":-2.11553, "alpha":2.14818, "fx":[-150.64482,-81.32025,55.94574,66.84643], "fy":[-8.98954,-127.35936,-140.13478,132.54512]},
    {"t":4.69041, "x":6.68475, "y":7.15133, "heading":0.20646, "vx":-2.65649, "vy":1.38185, "omega":-1.12548, "ax":-1.26735, "ay":-2.27852, "alpha":2.15719, "fx":[-150.75131,-81.2921,56.7284,89.08592], "fy":[-6.81557,-127.38727,-139.85582,119.031]},
    {"t":4.71199, "x":6.62712, "y":7.18062, "heading":0.18268, "vx":-2.68384, "vy":1.33268, "omega":-1.07893, "ax":-1.15298, "ay":-2.34108, "alpha":2.15962, "fx":[-150.86871,-82.76457,55.84723,99.3387], "fy":[-3.49556,-126.44667,-140.23494,110.89299]},
    {"t":4.73357, "x":6.56894, "y":7.20884, "heading":0.15989, "vx":-2.70872, "vy":1.28216, "omega":-1.03232, "ax":-1.09983, "ay":-2.37531, "alpha":2.16086, "fx":[-150.91659,-84.56548,54.43854,106.2123], "fy":[-0.10602,-125.26108,-140.80942,104.56308]},
    {"t":4.75515, "x":6.51022, "y":7.23595, "heading":0.13812, "vx":-2.73246, "vy":1.2309, "omega":-0.98569, "ax":-1.05928, "ay":-2.41264, "alpha":2.16057, "fx":[-150.89477,-86.27513,52.92842,112.16939], "fy":[2.99572,-124.10165,-141.40483,98.35737]},
    {"t":4.77673, "x":6.45101, "y":7.26196, "heading":0.11735, "vx":-2.75532, "vy":1.17883, "omega":-0.93906, "ax":-1.02306, "ay":-2.45882, "alpha":2.15865, "fx":[-150.82246,-87.82091,51.40923,117.62619], "fy":[5.75444,-123.02466,-141.98459,91.95974]},
    {"t":4.79831, "x":6.39131, "y":7.28682, "heading":0.09759, "vx":-2.7774, "vy":1.12577, "omega":-0.89248, "ax":-0.98923, "ay":-2.51522, "alpha":2.15502, "fx":[-150.71861,-89.1864,49.91845,122.68065], "fy":[8.16305,-122.05043,-142.53554,85.29027]},
    {"t":4.81989, "x":6.33114, "y":7.31053, "heading":0.07883, "vx":-2.79874, "vy":1.07149, "omega":-0.84597, "ax":-0.95676, "ay":-2.58272, "alpha":2.14961, "fx":[-150.59987,-90.3599,48.48961,127.37351], "fy":[10.22027,-121.19622,-143.04752,78.29821]},
    {"t":4.84147, "x":6.27052, "y":7.33306, "heading":0.06107, "vx":-2.81939, "vy":1.01575, "omega":-0.79958, "ax":-0.92478, "ay":-2.66223, "alpha":2.14231, "fx":[-150.48055,-91.32551,47.16197,131.72324], "fy":[11.92415,-120.48215,-143.50995,70.93286]},
    {"t":4.86305, "x":6.20946, "y":7.35436, "heading":0.04432, "vx":-2.83935, "vy":0.9583, "omega":-0.75335, "ax":-0.89255, "ay":-2.75459, "alpha":2.13298, "fx":[-150.37268,-92.06221,45.98155,135.72517], "fy":[13.27182,-119.93183,-143.91145,63.15207]},
    {"t":4.88463, "x":6.14798, "y":7.3744, "heading":0.02856, "vx":-2.85861, "vy":0.89885, "omega":-0.70732, "ax":-0.85989, "ay":-2.85987, "alpha":2.1215, "fx":[-150.28562,-92.55119,44.99125,139.33933], "fy":[14.26313,-119.56625,-144.24278,54.96373]},
    {"t":4.90621, "x":6.08608, "y":7.39313, "heading":0.01379, "vx":-2.87717, "vy":0.83713, "omega":-0.66153, "ax":-0.82834, "ay":-2.97569, "alpha":2.10799, "fx":[-150.22525,-92.80329,44.19258,142.47698], "fy":[14.91054,-119.3817,-144.50778,46.51625]},
    {"t":4.92779, "x":6.0238, "y":7.4105, "heading":0.0, "vx":-2.89504, "vy":0.77291, "omega":-0.61604, "ax":-0.77476, "ay":-2.94886, "alpha":2.12338, "fx":[-150.06874,-92.95031,46.14805,144.15732], "fy":[18.90022,-119.50386,-144.14172,44.10811]},
    {"t":4.96902, "x":5.9038, "y":7.43986, "heading":-0.02359, "vx":-2.92698, "vy":0.65135, "omega":-0.52851, "ax":-0.58853, "ay":-2.89565, "alpha":2.14578, "fx":[-148.60788,-90.67855,53.28826,145.95555], "fy":[27.71721,-121.18978,-141.62861,38.08479]},
    {"t":5.01024, "x":5.78263, "y":7.46425, "heading":-0.04356, "vx":-2.95124, "vy":0.53198, "omega":-0.44005, "ax":-0.44443, "ay":-2.7495, "alpha":2.17416, "fx":[-146.27224,-89.26679,58.95517,146.34518], "fy":[37.77661,-122.17578,-139.32575,36.65195]},
    {"t":5.05147, "x":5.66059, "y":7.48384, "heading":-0.05985, "vx":-2.96957, "vy":0.41863, "omega":-0.35042, "ax":-0.31702, "ay":-2.56185, "alpha":2.20321, "fx":[-143.01371,-88.41637,63.69267,146.16759], "fy":[48.31035,-122.7197,-137.17177,37.27602]},
    {"t":5.09269, "x":5.53791, "y":7.49892, "heading":-0.07242, "vx":-2.98263, "vy":0.31302, "omega":-0.25959, "ax":-0.21008, "ay":-2.35807, "alpha":2.23007, "fx":[-139.07233,-88.24749,67.44398,145.58235], "fy":[58.33468,-122.74638,-135.2933,39.26485]},
    {"t":5.13392, "x":5.41477, "y":7.50982, "heading":-0.08123, "vx":-2.99129, "vy":0.21581, "omega":-0.16766, "ax":-0.12435, "ay":-2.15993, "alpha":2.2527, "fx":[-134.91676,-88.61047,70.38998,144.67634], "fy":[66.99319,-122.35564,-133.679,42.08216]},
    {"t":5.17514, "x":5.29135, "y":7.51688, "heading":-0.08623, "vx":-2.99642, "vy":0.12677, "omega":-0.07479, "ax":-0.05725, "ay":-1.98214, "alpha":2.26996, "fx":[-131.02001,-89.18213,72.79619,143.51095], "fy":[73.83089,-121.75224,-132.22559,45.28413]},
    {"t":5.21636, "x":5.16778, "y":7.52043, "heading":-0.08738, "vx":-2.99878, "vy":0.04506, "omega":0.01878, "ax":-0.00466, "ay":-1.83653, "alpha":2.2806, "fx":[-127.74902,-89.56508,74.84664,142.15067], "fy":[78.62761,-121.17112,-130.81627,48.40454]},
    {"t":5.25759, "x":5.04415, "y":7.52072, "heading":-0.08467, "vx":-2.99897, "vy":-0.03065, "omega":0.1128, "ax":0.03871, "ay":-1.74697, "alpha":2.28069, "fx":[-125.45626,-89.15106,76.49926,140.74179], "fy":[80.89242,-120.91701,-129.36437,50.52691]},
    {"t":5.29881, "x":4.92055, "y":7.51798, "heading":-0.07808, "vx":-2.99738, "vy":-0.10267, "omega":0.20682, "ax":0.08543, "ay":-1.82518, "alpha":2.24964, "fx":[-125.05322,-85.93522,76.91785,139.88342], "fy":[77.69162,-121.81534,-127.85723,47.79791]},
    {"t":5.34004, "x":4.79706, "y":7.51219, "heading":-0.06764, "vx":-2.99386, "vy":-0.17791, "omega":0.29956, "ax":0.45952, "ay":-4.91362, "alpha":1.47564, "fx":[-110.28192,-48.04286,62.71193,126.87807], "fy":[-39.52132,-131.57933,-126.50241,-36.71431]},
    {"t":5.38126, "x":4.67403, "y":7.50068, "heading":-0.05404, "vx":-2.97491, "vy":-0.38047, "omega":0.36039, "ax":0.1198, "ay":-0.49709, "alpha":-2.31468, "fx":[92.98006,118.97037,-104.11633,-99.68303], "fy":[-114.34254,85.85544,102.97859,-108.31303]},
    {"t":5.42249, "x":4.55149, "y":7.48458, "heading":-0.04115, "vx":-2.96997, "vy":-0.40096, "omega":0.26497, "ax":6.22348, "ay":0.33373, "alpha":-1.4116, "fx":[142.36994,137.57503,63.49794,79.99587], "fy":[-48.7645,61.1759,135.26097,-124.96592]},
    {"t":5.46371, "x":4.43435, "y":7.46833, "heading":-0.03143, "vx":-2.71341, "vy":-0.38721, "omega":0.20678, "ax":7.80362, "ay":0.94663, "alpha":-0.84622, "fx":[147.8332,140.92849,106.79547,135.39224], "fy":[-31.03611,54.48136,106.22826,-65.26606]},
    {"t":5.50493, "x":4.32912, "y":7.45317, "heading":-0.02362, "vx":-2.39172, "vy":-0.34818, "omega":0.17189, "ax":8.1019, "ay":1.10514, "alpha":-0.7011, "fx":[149.19801,141.94111,117.01832,143.08623], "fy":[-24.81665,52.30308,95.43027,-47.72404]},
    {"t":5.54616, "x":4.23741, "y":7.43976, "heading":-0.01713, "vx":-2.05772, "vy":-0.30262, "omega":0.14299, "ax":8.21961, "ay":1.16999, "alpha":-0.63703, "fx":[149.79134,142.41223,121.40602,145.6433], "fy":[-21.62127,51.27015,90.0686,-40.11294]},
    {"t":5.58738, "x":4.15956, "y":7.42828, "heading":-0.01178, "vx":-1.71887, "vy":-0.25439, "omega":0.11673, "ax":8.28197, "ay":1.20428, "alpha":-0.60104, "fx":[150.11851,142.67979,123.83772,146.85946], "fy":[-19.66544,50.6809,86.86582,-35.94322]},
    {"t":5.62861, "x":4.09574, "y":7.41881, "heading":-0.00748, "vx":-1.37746, "vy":-0.20474, "omega":0.09195, "ax":8.32053, "ay":1.22507, "alpha":-0.57796, "fx":[150.3238,142.8529,125.38527,147.55728], "fy":[-18.34689,50.29849,84.73047,-33.32976]},
    {"t":5.66983, "x":4.04603, "y":7.41141, "heading":-0.00418, "vx":-1.03445, "vy":-0.15424, "omega":0.06813, "ax":8.34679, "ay":1.23871, "alpha":-0.56187, "fx":[150.46301,142.97735,126.458,148.00761], "fy":[-17.40605,50.02092,83.20223,-31.53675]},
    {"t":5.71106, "x":4.01048, "y":7.40611, "heading":-0.00185, "vx":-0.69036, "vy":-0.10318, "omega":0.04496, "ax":8.3659, "ay":1.2481, "alpha":-0.54996, "fx":[150.56207,143.07572,127.24512,148.32341], "fy":[-16.7127,49.79712,82.05445,-30.21971]},
    {"t":5.75228, "x":3.98912, "y":7.40291, "heading":-0.00046, "vx":-0.34548, "vy":-0.05173, "omega":0.02229, "ax":8.38051, "ay":1.25474, "alpha":-0.54074, "fx":[150.63459,143.16037,127.84598,148.55958], "fy":[-16.19426,49.59876,81.16268,-29.19636]},
    {"t":5.7935, "x":3.982, "y":7.40185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1879, "ay":-0.04758, "alpha":1.13894, "fx":[102.24442,100.33364,142.9792,143.49954], "fy":[111.62019,-113.34729,-50.14093,48.63048]},
    {"t":5.83435, "x":3.988, "y":7.40181, "heading":0.00095, "vx":0.2936, "vy":-0.00194, "omega":0.04652, "ax":7.34561, "ay":-0.07108, "alpha":1.0802, "fx":[107.61651,104.86071,143.30215,144.00763], "fy":[106.41234,-109.13981,-49.1704,47.06194]},
    {"t":5.8752, "x":4.00612, "y":7.40167, "heading":0.00375, "vx":0.59365, "vy":-0.00485, "omega":0.09065, "ax":7.52919, "ay":-0.10158, "alpha":1.00822, "fx":[113.87083,110.07637,143.72772,144.6027], "fy":[99.64213,-103.83708,-47.86057,45.14404]},
    {"t":5.91605, "x":4.03665, "y":7.40139, "heading":0.0083, "vx":0.9012, "vy":-0.009, "omega":0.13183, "ax":7.74238, "ay":-0.14546, "alpha":0.91882, "fx":[121.11345,116.06038,144.27227,145.33682], "fy":[90.63595,-97.05242,-46.12358,42.64346]},
    {"t":5.95689, "x":4.07992, "y":7.4009, "heading":0.01445, "vx":1.21745, "vy":-0.01494, "omega":0.16936, "ax":7.98669, "ay":-0.21185, "alpha":0.80645, "fx":[129.29186,122.86735,144.96338,146.28267], "fy":[78.441,-88.21128,-43.80422,39.16073]},
    {"t":5.99774, "x":4.13631, "y":7.40011, "heading":0.02204, "vx":1.54368, "vy":-0.02359, "omega":0.2023, "ax":8.25692, "ay":-0.31291, "alpha":0.66422, "fx":[137.95423,130.45285,145.84925,147.53484], "fy":[61.8228,-76.45851,-40.60528,33.95069]},
    {"t":6.03859, "x":4.20626, "y":7.39889, "heading":0.03085, "vx":1.88095, "vy":-0.03637, "omega":0.22943, "ax":8.5324, "ay":-0.46238, "alpha":0.48396, "fx":[145.85657,138.49387,147.01587,149.1682], "fy":[39.52887,-60.55652,-35.88821,25.45579]},
    {"t":6.07943, "x":4.29021, "y":7.39702, "heading":0.04063, "vx":2.22948, "vy":-0.05526, "omega":0.2492, "ax":8.76192, "ay":-0.67424, "alpha":0.25374, "fx":[150.65661,146.00297,148.60325,150.88843], "fy":[11.15579,-38.89071,-28.02236,9.88282]},
    {"t":6.12028, "x":4.38858, "y":7.3942, "heading":0.05102, "vx":2.58738, "vy":-0.0828, "omega":0.25956, "ax":8.81644, "ay":-0.98049, "alpha":-0.06829, "fx":[149.50919,150.70312,150.54804,149.10012], "fy":[-21.44982,-9.97633,-11.45623,-23.82895]},
    {"t":6.16113, "x":4.50163, "y":7.39, "heading":0.06157, "vx":2.9475, "vy":-0.12285, "omega":0.25678, "ax":7.99048, "ay":-1.23684, "alpha":-0.73338, "fx":[141.12166,148.76342,143.01164,110.76639], "fy":[-53.83413,25.82059,45.90276,-102.0423]},
    {"t":6.20197, "x":4.62869, "y":7.38395, "heading":0.07144, "vx":3.27389, "vy":-0.17337, "omega":0.22682, "ax":2.86739, "ay":-0.41859, "alpha":-2.14449, "fx":[127.46068,136.9632,-55.68508,-13.64503], "fy":[-81.09637,63.53329,139.17233,-150.08948]},
    {"t":6.24282, "x":4.76481, "y":7.37651, "heading":0.07892, "vx":3.39101, "vy":-0.19047, "omega":0.13922, "ax":0.63927, "ay":-0.62855, "alpha":-2.36257, "fx":[113.88509,119.33046,-116.35942,-73.36107], "fy":[-99.35088,92.58159,96.04047,-132.03678]},
    {"t":6.28367, "x":4.90386, "y":7.36821, "heading":0.08263, "vx":3.41713, "vy":-0.21614, "omega":0.04272, "ax":-0.29283, "ay":-0.53311, "alpha":-2.37812, "fx":[101.66243,101.11156,-127.65004,-95.04753], "fy":[-111.90321,112.28536,80.96915,-117.62343]},
    {"t":6.32452, "x":5.04319, "y":7.35894, "heading":0.0824, "vx":3.40517, "vy":-0.23792, "omega":-0.05442, "ax":-0.95247, "ay":-0.44117, "alpha":-2.35765, "fx":[89.77624,83.77191,-132.15402,-106.19928], "fy":[-121.70489,125.82739,73.66296,-107.80232]},
    {"t":6.36536, "x":5.18149, "y":7.34885, "heading":0.07821, "vx":3.36626, "vy":-0.25594, "omega":-0.15072, "ax":-1.48557, "ay":-0.37842, "alpha":-2.32286, "fx":[78.04285,68.44837,-134.42774,-113.14004], "fy":[-129.58814,134.83697,69.59139,-100.58764]},
    {"t":6.40621, "x":5.31775, "y":7.33808, "heading":0.07011, "vx":3.30558, "vy":-0.2714, "omega":-0.24561, "ax":-1.93602, "ay":-0.33552, "alpha":-2.28186, "fx":[66.41584,55.56256,-135.65185,-118.05114], "fy":[-135.95204,140.68473,67.28243,-94.84333]},
    {"t":6.44706, "x":5.45116, "y":7.32671, "heading":0.05818, "vx":3.2265, "vy":-0.2851, "omega":-0.33881, "ax":-2.31236, "ay":-0.30131, "alpha":-2.24015, "fx":[55.19964,45.4817,-136.23333,-121.77825], "fy":[-140.91188,144.2972,66.17253,-90.0584]},
    {"t":6.4879, "x":5.58102, "y":7.31482, "heading":0.04247, "vx":3.13204, "vy":-0.29741, "omega":-0.43032, "ax":-2.62582, "ay":-0.26672, "alpha":-2.20059, "fx":[44.48895,38.03478,-136.3797,-124.80174], "fy":[-144.6794,146.46658,65.92497,-85.85918]},
    {"t":6.52875, "x":5.70677, "y":7.30245, "heading":0.02305, "vx":3.02479, "vy":-0.3083, "omega":-0.5202, "ax":-2.88717, "ay":-0.22608, "alpha":-2.16443, "fx":[34.27847,32.87856,-136.20069,-127.39599], "fy":[-147.4579,147.73355,66.33488,-81.99274]},
    {"t":6.5696, "x":5.82791, "y":7.28966, "heading":0.0, "vx":2.90686, "vy":-0.31754, "omega":-0.60861, "ax":-3.00315, "ay":-0.18935, "alpha":-2.14692, "fx":[27.19678,33.16841,-135.56368,-129.1327], "fy":[-148.90475,147.6308,67.59851,-79.20796]},
    {"t":6.60568, "x":5.93083, "y":7.27809, "heading":-0.02335, "vx":2.79851, "vy":-0.32437, "omega":-0.68607, "ax":-3.00685, "ay":-0.16486, "alpha":-2.1459, "fx":[23.00525,37.34075,-134.73442,-130.19436], "fy":[-149.60275,146.60584,69.21952,-77.43928]},
    {"t":6.64175, "x":6.02984, "y":7.26628, "heading":-0.0495, "vx":2.69003, "vy":-0.33032, "omega":-0.76349, "ax":-3.00684, "ay":-0.13797, "alpha":-2.14522, "fx":[18.41343,42.13917,-133.78357,-131.35103], "fy":[-150.22994,145.2695,71.02123,-75.44816]},
    {"t":6.67783, "x":6.12493, "y":7.25427, "heading":-0.07844, "vx":2.58155, "vy":-0.3353, "omega":-0.84088, "ax":-3.00158, "ay":-0.10973, "alpha":-2.14504, "fx":[13.45153,47.62009,-132.70832,-132.58768], "fy":[-150.74784,143.53055,72.99026,-73.23894]},
    {"t":6.71391, "x":6.21611, "y":7.2421, "heading":-0.11018, "vx":2.47326, "vy":-0.33926, "omega":-0.91827, "ax":-2.9894, "ay":-0.08169, "alpha":-2.14554, "fx":[8.15043,53.84996,-131.50718,-133.88831], "fy":[-151.11935,141.268,75.11026,-70.81708]},
    {"t":6.74999, "x":6.30339, "y":7.22981, "heading":-0.1447, "vx":2.36541, "vy":-0.3422, "omega":-0.99568, "ax":-2.9684, "ay":-0.05614, "alpha":-2.14691, "fx":[2.5421,60.90816,-130.18079,-135.23581], "fy":[-151.30924,138.31821,77.36135,-68.18986]},
    {"t":6.78606, "x":6.3868, "y":7.21743, "heading":-0.18202, "vx":2.25832, "vy":-0.34423, "omega":-1.07313, "ax":-2.9365, "ay":-0.03642, "alpha":-2.14937, "fx":[-3.34038,68.88905,-128.73303,-136.61196], "fy":[-151.28457,134.45466,79.71924,-65.36731]},
    {"t":6.82214, "x":6.46636, "y":7.20498, "heading":-0.22214, "vx":2.15238, "vy":-0.34554, "omega":-1.15068, "ax":-2.89146, "ay":-0.02746, "alpha":-2.15312, "fx":[-9.46281,77.90134,-127.17261,-137.99743], "fy":[-151.01516,129.35585,82.154,-62.36325]},
    {"t":6.85822, "x":6.54213, "y":7.1925, "heading":-0.26505, "vx":2.04806, "vy":-0.34653, "omega":-1.22836, "ax":-2.83099, "ay":-0.03659, "alpha":-2.15833, "fx":[-15.78986,88.05985,-125.51536,-139.3718], "fy":[-150.47383,122.5529,84.62819,-59.19678]},
    {"t":6.8943, "x":6.61418, "y":7.17997, "heading":-0.31077, "vx":1.94592, "vy":-0.34785, "omega":-1.30622, "ax":-2.75328, "ay":-0.07485, "alpha":-2.16499, "fx":[-22.28492,99.4561,-123.78773,-140.71357], "fy":[-149.6368,113.34431,87.09391,-55.89426]},
    {"t":6.93037, "x":6.68259, "y":7.16737, "heading":-0.35931, "vx":1.84659, "vy":-0.35055, "omega":-1.38433, "ax":-2.65832, "ay":-0.15912, "alpha":-2.17259, "fx":[-28.90973,112.07311,-122.03198,-142.00014], "fy":[-148.48405,100.66151,89.48825,-52.49228]},
    {"t":6.96645, "x":6.74748, "y":7.15462, "heading":-0.41066, "vx":1.75069, "vy":-0.35629, "omega":-1.46271, "ax":-2.5513, "ay":-0.315, "alpha":-2.17939, "fx":[-35.62367,125.55856,-120.31446,-143.20768], "fy":[-146.99988,82.88406,91.72556,-49.04207]},
    {"t":7.00253, "x":6.80898, "y":7.14156, "heading":-0.46485, "vx":1.65864, "vy":-0.36766, "omega":-1.54134, "ax":-2.45095, "ay":-0.57901, "alpha":-2.18064, "fx":[-42.38253,138.67272,-118.73893,-144.31083], "fy":[-145.1739,57.71132,93.68396,-45.61634]},
    {"t":7.03861, "x":6.86723, "y":7.12792, "heading":-0.52188, "vx":1.57022, "vy":-0.38855, "omega":-1.62001, "ax":-2.4059, "ay":-0.99244, "alpha":-2.16539, "fx":[-49.13669,148.19314,-117.46933,-145.28172], "fy":[-143.00263,22.61856,95.18001,-42.32045]},
    {"t":7.07468, "x":6.92231, "y":7.11326, "heading":-0.58173, "vx":1.48342, "vy":-0.42435, "omega":-1.69813, "ax":-2.51046, "ay":-1.56704, "alpha":-2.11432, "fx":[-55.82856,147.87755,-116.76991,-146.08769], "fy":[-140.4921,-22.7335,95.91766,-39.31142]},
    {"t":7.11076, "x":6.9742, "y":7.09693, "heading":-0.64437, "vx":1.39285, "vy":-0.48089, "omega":-1.77441, "ax":-2.86912, "ay":-2.2205, "alpha":-2.00863, "fx":[-62.38926,130.94194,-117.07901,-146.68545], "fy":[-137.66173,-71.96307,95.37653,-36.83198]},
    {"t":7.14684, "x":7.02258, "y":7.07814, "heading":-0.7097, "vx":1.28934, "vy":-0.561, "omega":-1.84688, "ax":-3.48264, "ay":-2.79366, "alpha":-1.85169, "fx":[-68.73393,97.92632,-119.14125,-147.00621], "fy":[-134.55025,-112.80021,92.54726,-35.2741]},
    {"t":7.18292, "x":7.06683, "y":7.05608, "heading":-0.77753, "vx":1.16369, "vy":-0.66179, "omega":-1.91368, "ax":-4.23214, "ay":-3.21986, "alpha":-1.663, "fx":[-74.75229,57.92014,-124.20317,-146.91469], "fy":[-131.22573,-137.7884,85.24316,-35.30436]},
    {"t":7.21899, "x":7.10606, "y":7.03011, "heading":-0.84766, "vx":1.01101, "vy":-0.77795, "omega":-1.97368, "ax":-5.01616, "ay":-3.61763, "alpha":-1.43793, "fx":[-80.28587,19.01385,-133.93677,-146.08468], "fy":[-127.80635,-148.38522,68.18544,-38.13296]},
    {"t":7.25507, "x":7.13927, "y":6.99969, "heading":-0.9198, "vx":0.83004, "vy":-0.90846, "omega":-2.02556, "ax":-5.75628, "ay":-4.27252, "alpha":-1.12135, "fx":[-85.0681,-16.02539,-146.9859,-143.57123], "fy":[-124.51002,-148.85605,28.80214,-46.1336]},
    {"t":7.29115, "x":7.16547, "y":6.96413, "heading":-0.9936, "vx":0.62236, "vy":-1.06261, "omega":-2.06601, "ax":-6.0973, "ay":-5.46847, "alpha":-0.66322, "fx":[-88.55046,-47.39966,-142.76879,-136.13451], "fy":[-121.78844,-142.10442,-43.97305,-64.20223]},
    {"t":7.32723, "x":7.18395, "y":6.92224, "heading":-1.06857, "vx":0.40239, "vy":-1.2599, "omega":-2.08994, "ax":-5.60588, "ay":-6.72102, "alpha":-0.20249, "fx":[-89.28346,-75.9066,-104.64366,-111.58381], "fy":[-120.7516,-129.20546,-106.98281,-100.3507]},
    {"t":7.3633, "x":7.19482, "y":6.87241, "heading":-1.1441, "vx":0.20014, "vy":-1.50237, "omega":-2.09725, "ax":-4.36714, "ay":-7.50533, "alpha":0.27819, "fx":[-81.49824,-101.84413,-71.23009,-42.56252], "fy":[-124.98319,-109.96163,-132.14142,-143.56781]},
    {"t":7.39938, "x":7.1992, "y":6.81332, "heading":-1.21959, "vx":0.04259, "vy":-1.77315, "omega":-2.08721, "ax":-2.19279, "ay":-7.55175, "alpha":0.74504, "fx":[-8.66491,-124.41805,-54.34712,38.23484], "fy":[-144.80904,-83.59927,-140.2896,-145.11444]},
    {"t":7.43546, "x":7.19931, "y":6.74444, "heading":-1.2944, "vx":-0.03652, "vy":-2.0456, "omega":-2.06033, "ax":0.51719, "ay":-4.45919, "alpha":1.83797, "fx":[146.36615,-141.40507,-47.75086,77.97876], "fy":[18.04131,-49.81804,-142.89597,-128.7255]},
    {"t":7.47154, "x":7.19833, "y":6.66773, "heading":-1.36754, "vx":-0.01786, "vy":-2.20647, "omega":-1.99402, "ax":0.55771, "ay":-3.22646, "alpha":2.08962, "fx":[140.4514,-149.64007,-46.7721,93.90652], "fy":[52.05956,-10.24161,-143.37004,-117.97237]},
    {"t":7.50761, "x":7.19805, "y":6.58603, "heading":-1.43812, "vx":0.00226, "vy":-2.32287, "omega":-1.91863, "ax":0.64464, "ay":-2.47089, "alpha":2.19862, "fx":[139.36809,-146.94778,-48.94029,100.38046], "fy":[56.742,30.64266,-142.75053,-112.75088]},
    {"t":7.54369, "x":7.19855, "y":6.50062, "heading":-1.50591, "vx":0.02551, "vy":-2.41202, "omega":-1.83931, "ax":0.81569, "ay":-1.89946, "alpha":2.25672, "fx":[140.13794,-134.37203,-52.96105,102.694], "fy":[55.68703,67.26878,-141.38641,-110.80623]},
    {"t":7.57977, "x":7.2, "y":6.41236, "heading":-1.5708, "vx":0.05494, "vy":-2.48055, "omega":-1.75789, "ax":1.03908, "ay":-0.71112, "alpha":2.32988, "fx":[130.88987,-99.19841,-71.23283,110.23944], "fy":[74.4241,112.54727,-132.54999,-102.80491]},
    {"t":7.60364, "x":7.20161, "y":6.35296, "heading":-1.61209, "vx":0.07974, "vy":-2.49752, "omega":-1.70229, "ax":0.95769, "ay":0.01771, "alpha":2.34952, "fx":[122.01213,-80.31274,-92.68176,116.14284], "fy":[88.20205,126.92812,-118.15115,-95.77397]},
    {"t":7.6275, "x":7.20378, "y":6.29335, "heading":-1.65205, "vx":0.1026, "vy":-2.4971, "omega":-1.64621, "ax":0.86169, "ay":0.03865, "alpha":2.35263, "fx":[123.72194,-76.58935,-100.36959,111.8656], "fy":[85.5851,129.08879,-111.50613,-100.53788]},
    {"t":7.65137, "x":7.20648, "y":6.23376, "heading":-1.69067, "vx":0.12317, "vy":-2.49617, "omega":-1.59006, "ax":0.77503, "ay":0.04108, "alpha":2.35441, "fx":[125.6454,-73.25463,-106.76938,107.11098], "fy":[82.47447,130.85081,-105.16531,-105.36517]},
    {"t":7.67524, "x":7.20964, "y":6.1742, "heading":-1.72795, "vx":0.14167, "vy":-2.49519, "omega":-1.53386, "ax":0.69579, "ay":0.0418, "alpha":2.35488, "fx":[127.49551,-70.00382,-112.31868,102.16804], "fy":[79.24562,132.41646,-98.91699,-109.90101]},
    {"t":7.69911, "x":7.21322, "y":6.11465, "heading":-1.76389, "vx":0.15827, "vy":-2.4942, "omega":-1.47766, "ax":0.62301, "ay":0.04138, "alpha":2.35393, "fx":[129.2321,-66.82244,-117.09963,97.07882], "fy":[75.92809,133.78888,-92.80169,-114.09974]},
    {"t":7.72298, "x":7.21717, "y":6.05513, "heading":-1.79849, "vx":0.17314, "vy":-2.49321, "omega":-1.42147, "ax":0.55563, "ay":0.04006, "alpha":2.35124, "fx":[130.81445,-63.70734,-121.17343,91.8709], "fy":[72.54068,134.95191,-86.84223,-117.92475]},
    {"t":7.74684, "x":7.22146, "y":5.99564, "heading":-1.83175, "vx":0.1864, "vy":-2.49225, "omega":-1.36535, "ax":0.49239, "ay":0.03799, "alpha":2.3462, "fx":[132.18711,-60.66234,-124.5747,86.55189], "fy":[69.0948,135.86333,-81.03849,-121.33503]},
    {"t":7.77071, "x":7.22605, "y":5.93616, "heading":-1.86367, "vx":0.19816, "vy":-2.49134, "omega":-1.30936, "ax":0.4314, "ay":0.0352, "alpha":2.33744, "fx":[133.25514,-57.70102,-127.28965,81.08764], "fy":[65.58982,136.42843,-75.35713,-124.26588]},
    {"t":7.79458, "x":7.23091, "y":5.87671, "heading":-1.89425, "vx":0.20845, "vy":-2.4905, "omega":-1.25357, "ax":0.36885, "ay":0.03152, "alpha":2.32176, "fx":[133.81267,-54.86041,-129.19368,75.33741], "fy":[61.99789,136.41885,-69.6947,-126.57716]},
    {"t":7.81845, "x":7.23599, "y":5.81728, "heading":-1.92351, "vx":0.21726, "vy":-2.48975, "omega":-1.19815, "ax":0.29374, "ay":0.02605, "alpha":2.2898, "fx":[133.26524,-52.26142,-129.81607,68.79787], "fy":[58.20455,135.15662,-63.73011,-127.85896]},
    {"t":7.84231, "x":7.24125, "y":5.75786, "heading":-1.95145, "vx":0.22427, "vy":-2.48913, "omega":-1.1435, "ax":0.15119, "ay":0.01373, "alpha":2.19806, "fx":[128.77675,-50.50646,-126.90413,58.92079], "fy":[53.61669,129.49319,-56.00974,-126.16569]},
    {"t":7.86618, "x":7.24665, "y":5.69845, "heading":-1.97812, "vx":0.22788, "vy":-2.4888, "omega":-1.09104, "ax":-2.12656, "ay":-0.1729, "alpha":0.66568, "fx":[2.7793,-52.86027,-71.42944,-23.17811], "fy":[15.19773,36.40681,-17.47838,-45.8901]},
    {"t":7.89005, "x":7.25148, "y":5.639, "heading":-2.00397, "vx":0.17712, "vy":-2.49293, "omega":-1.07515, "ax":-1.27855, "ay":-0.08297, "alpha":-2.12411, "fx":[-134.4572,7.82526,119.04754,-79.40687], "fy":[-40.83583,-136.86817,58.14213,113.91703]},
    {"t":7.91392, "x":7.25535, "y":5.57948, "heading":-2.03024, "vx":0.1466, "vy":-2.49491, "omega":-1.12585, "ax":-1.28271, "ay":-0.06747, "alpha":-2.23575, "fx":[-140.75891,4.28115,129.55163,-80.34807], "fy":[-39.3473,-144.37938,58.09477,121.0411]},
    {"t":7.93779, "x":7.25848, "y":5.51991, "heading":-2.05775, "vx":0.11599, "vy":-2.49652, "omega":-1.17921, "ax":-1.3897, "ay":-0.0553, "alpha":-2.26395, "fx":[-143.5937,-3.55187,133.66269,-81.07037], "fy":[-36.12999,-146.84748,56.06753,123.14719]},
    {"t":7.96165, "x":7.26085, "y":5.46031, "heading":-2.08654, "vx":0.08282, "vy":-2.49784, "omega":-1.23324, "ax":-1.52375, "ay":-0.03939, "alpha":-2.27023, "fx":[-145.46373,-12.71479,136.28764,-81.78313], "fy":[-32.42075,-147.57435,53.34326,123.97156]},
    {"t":7.98552, "x":7.2624, "y":5.40068, "heading":-2.11662, "vx":0.04645, "vy":-2.49878, "omega":-1.28743, "ax":-1.67012, "ay":-0.01768, "alpha":-2.2665, "fx":[-146.8805,-22.55587,138.33389,-82.53092], "fy":[-28.4635,-147.14817,50.15267,124.25634]},
    {"t":8.00939, "x":7.26303, "y":5.34104, "heading":-2.14799, "vx":0.00659, "vy":-2.4992, "omega":-1.34152, "ax":-1.82309, "ay":0.01114, "alpha":-2.25668, "fx":[-148.01395,-32.78412,140.07847,-83.32148], "fy":[-24.33103,-145.72843,46.56541,124.25207]},
    {"t":8.03326, "x":7.26267, "y":5.28139, "heading":-2.18065, "vx":-0.03692, "vy":-2.49894, "omega":-1.39539, "ax":-1.97919, "ay":0.04808, "alpha":-2.24242, "fx":[-148.93439,-43.20223,141.61878,-84.14427], "fy":[-20.04502,-143.36787,42.60955,124.07447]},
    {"t":8.05712, "x":7.26122, "y":5.22176, "heading":-2.2146, "vx":-0.08416, "vy":-2.49779, "omega":-1.44891, "ax":-2.13578, "ay":0.09397, "alpha":-2.22459, "fx":[-149.67315,-53.6473,142.98138,-84.97679], "fy":[-15.60726,-140.09307,38.30102,123.79272]},
    {"t":8.08099, "x":7.2586, "y":5.16217, "heading":-2.24981, "vx":-0.13514, "vy":-2.49555, "omega":-1.502, "ax":-2.29061, "ay":0.14947, "alpha":-2.20371, "fx":[-150.24262,-63.97589,144.15618,-85.78815], "fy":[-11.01134,-135.93021,33.65313,123.45813]},
    {"t":8.10486, "x":7.25473, "y":5.10265, "heading":-2.28629, "vx":-0.18981, "vy":-2.49198, "omega":-1.5546, "ax":-2.44185, "ay":0.21508, "alpha":-2.18013, "fx":[-150.64428,-74.06079,145.10635,-86.54182], "fy":[-6.24813,-130.91341,28.68027,123.1149]},
    {"t":8.12873, "x":7.2495, "y":5.04323, "heading":-2.32402, "vx":-0.24809, "vy":-2.48685, "omega":-1.60664, "ax":-2.58818, "ay":0.29116, "alpha":-2.15406, "fx":[-150.87241,-83.79088,145.76408,-87.19791], "fy":[-1.30867,-125.08618,23.40099,122.80405]},
    {"t":8.1526, "x":7.24284, "y":4.98396, "heading":-2.36298, "vx":-0.30987, "vy":-2.4799, "omega":-1.65805, "ax":-2.72929, "ay":0.37809, "alpha":-2.12547, "fx":[-150.91616,-93.07156,146.0048,-87.71517], "fy":[3.81454,-118.49976,17.84512,122.56474]},
    {"t":8.17646, "x":7.23467, "y":4.92488, "heading":-2.40316, "vx":-0.37501, "vy":-2.47087, "omega":-1.70878, "ax":-2.86719, "ay":0.47674, "alpha":-2.09375, "fx":[-150.76064,-101.82516,145.55771,-88.05192], "fy":[9.12786,-111.20969,12.08395,122.43444]},
    {"t":8.20033, "x":7.2249, "y":4.86604, "heading":-2.44454, "vx":-0.44344, "vy":-2.45949, "omega":-1.75875, "ax":-3.01217, "ay":0.6136, "alpha":-2.05544, "fx":[-150.37806,-110.04646,143.56858,-88.08862], "fy":[14.73302,-103.21097,7.72142,122.50539]},
    {"t":8.2242, "x":7.21346, "y":4.80751, "heading":-2.4871, "vx":-0.51534, "vy":-2.44485, "omega":-1.80781, "ax":-4.07121, "ay":2.95731, "alpha":-1.68283, "fx":[-147.77925,-124.23252,73.76782,-78.75654], "fy":[31.74003,-85.64059,126.2738,128.83894]},
    {"t":8.24807, "x":7.2, "y":4.75, "heading":-2.53073, "vx":-0.61251, "vy":-2.37426, "omega":-1.84798, "ax":-4.52043, "ay":3.88012, "alpha":-1.46963, "fx":[-142.99745,-136.51626,39.37792,-67.4294], "fy":[49.27454,-64.51444,143.94609,135.29261]},
    {"t":8.27759, "x":7.17994, "y":4.68159, "heading":-2.58593, "vx":-0.74598, "vy":-2.2597, "omega":-1.89137, "ax":-4.53905, "ay":4.1606, "alpha":-1.4061, "fx":[-140.40457,-140.26416,34.06622,-62.229], "fy":[56.1632,-55.79116,144.98978,137.72036]},
    {"t":8.30712, "x":7.15594, "y":4.61668, "heading":-2.64239, "vx":-0.88, "vy":-2.13685, "omega":-1.93289, "ax":-4.58878, "ay":4.47152, "alpha":-1.32566, "fx":[-137.21292,-143.81379,25.59164,-56.78032], "fy":[63.48665,-45.71341,146.45514,140.00892]},
    {"t":8.33665, "x":7.12796, "y":4.55554, "heading":-2.70004, "vx":-1.01549, "vy":-2.00482, "omega":-1.97203, "ax":-4.66002, "ay":4.80796, "alpha":-1.23019, "fx":[-133.31326,-146.96089,14.35819,-51.14617], "fy":[71.23289,-34.01635,147.79842,142.11309]},
    {"t":8.36617, "x":7.09594, "y":4.49844, "heading":-2.7588, "vx":-1.15308, "vy":-1.86286, "omega":-2.00835, "ax":-4.72574, "ay":5.16664, "alpha":-1.12546, "fx":[-128.55592,-149.40149,1.81145,-45.38828], "fy":[79.41414,-20.31606,148.43549,143.99904]},
    {"t":8.3957, "x":7.05983, "y":4.44569, "heading":-2.81859, "vx":-1.29262, "vy":-1.71031, "omega":-2.04158, "ax":-4.745, "ay":5.55254, "alpha":-1.01837, "fx":[-122.74062,-150.63644,-9.88467,-39.58287], "fy":[88.04705,-4.11364,148.21609,145.63912]},
    {"t":8.42522, "x":7.0196, "y":4.39761, "heading":-2.87932, "vx":-1.43272, "vy":-1.54636, "omega":-2.07165, "ax":-4.6752, "ay":5.98028, "alpha":-0.91188, "fx":[-115.59667,-149.82626,-18.84465,-33.82797], "fy":[97.14083,15.17687,147.56077,147.01276]},
    {"t":8.45475, "x":6.97526, "y":4.35455, "heading":-2.94088, "vx":-1.57076, "vy":-1.36978, "omega":-2.09858, "ax":-4.47956, "ay":6.46581, "alpha":-0.80236, "fx":[-106.75413,-145.57971,-24.20072,-28.24927], "fy":[106.67841,38.08241,147.05665,148.10878]},
    {"t":8.48428, "x":6.92693, "y":4.31693, "heading":-3.0032, "vx":-1.70303, "vy":-1.17887, "omega":-2.12227, "ax":-4.1227, "ay":7.01324, "alpha":-0.68144, "fx":[-95.7056,-135.75721,-26.03585,-23.00525], "fy":[116.57863,64.62788,147.03786,148.92846]},
    {"t":8.5138, "x":6.87485, "y":4.28518, "heading":-3.06616, "vx":-1.82476, "vy":-0.9718, "omega":-2.14239, "ax":-3.56645, "ay":7.59896, "alpha":-0.54058, "fx":[-81.76406,-117.68139,-24.92148,-18.2904], "fy":[126.62137,93.40374,147.51168,149.48808]},
    {"t":8.54333, "x":6.81941, "y":4.2598, "heading":-3.12965, "vx":-1.93006, "vy":-0.74743, "omega":-2.15835, "ax":-2.78504, "ay":8.15653, "alpha":-0.37752, "fx":[-64.04141,-89.57176,-21.5446,-14.33325], "fy":[136.30622,120.53918,148.29539,149.81986]},
    {"t":8.57286, "x":6.76121, "y":4.24128, "heading":3.08964, "vx":-2.01229, "vy":-0.50659, "omega":-2.16949, "ax":-1.80184, "ay":8.58632, "alpha":-0.20052, "fx":[-41.52503,-53.15422,-16.53114,-11.38478], "fy":[144.61355,140.46258,149.15854,149.96869]},
    {"t":8.60238, "x":6.70101, "y":4.23007, "heading":3.0255, "vx":-2.0655, "vy":-0.25307, "omega":-2.17542, "ax":-0.70167, "ay":8.80642, "alpha":-0.02182, "fx":[-13.43173,-14.22317,-10.39386,-9.69195], "fy":[149.70074,149.59387,149.90164,149.98282]},
    {"t":8.63191, "x":6.63972, "y":4.22643, "heading":2.96126, "vx":-2.08621, "vy":0.00695, "omega":-2.17606, "ax":0.41263, "ay":8.78932, "alpha":0.15496, "fx":[19.92577,21.1347,-3.53298,-9.45273], "fy":[148.82676,148.90746,150.38272,149.89857]},
    {"t":8.66144, "x":6.5783, "y":4.23047, "heading":2.89707, "vx":-2.07403, "vy":0.26647, "omega":-2.17148, "ax":1.45479, "ay":8.54583, "alpha":0.33462, "fx":[55.95962,50.02768,3.74753,-10.75277], "fy":[139.22117,141.98624,150.51654,149.72481]},
    {"t":8.69096, "x":6.51769, "y":4.24206, "heading":2.8331, "vx":-2.03108, "vy":0.5188, "omega":-2.1616, "ax":2.35097, "ay":8.11288, "alpha":0.51836, "fx":[89.76006,72.47217,11.22112,-13.49574], "fy":[120.18878,132.09949,150.26342,149.43921]},
    {"t":8.72049, "x":6.45875, "y":4.26092, "heading":2.7695, "vx":-1.96166, "vy":0.75834, "omega":-2.1463, "ax":3.05085, "ay":7.55956, "alpha":0.69795, "fx":[116.55508,89.65972,18.72146,-17.35963], "fy":[94.48469,121.23463,149.61642,149.00791]},
    {"t":8.75002, "x":6.40216, "y":4.28661, "heading":2.70644, "vx":-1.87158, "vy":0.98155, "omega":-2.12569, "ax":3.55235, "ay":6.96734, "alpha":0.86223, "fx":[134.51355,102.87739,26.12804,-21.82146], "fy":[66.66412,110.37035,148.59028,148.42496]},
    {"t":8.77954, "x":6.34844, "y":4.31862, "heading":2.64405, "vx":-1.76669, "vy":1.18727, "omega":-2.10023, "ax":3.89447, "ay":6.39604, "alpha":1.00459, "fx":[144.72675,113.15904,33.35517,-26.266], "fy":[40.3005,99.92102,147.21301,147.74453]},
    {"t":8.80907, "x":6.29798, "y":4.35647, "heading":2.58247, "vx":-1.6517, "vy":1.37612, "omega":-2.07057, "ax":4.12764, "ay":5.87377, "alpha":1.12384, "fx":[149.37307,121.25891,40.34372,-30.13574], "fy":[17.01984,90.0291,145.5198,147.0761]},
    {"t":8.83859, "x":6.25101, "y":4.39966, "heading":2.52183, "vx":-1.52983, "vy":1.54955, "omega":-2.03739, "ax":4.29354, "ay":5.40708, "alpha":1.22177, "fx":[150.40767,127.71135,47.05449,-33.04584], "fy":[-2.91794,80.71741,143.54888,146.54335]},
    {"t":8.86812, "x":6.20771, "y":4.44777, "heading":2.4622, "vx":-1.40305, "vy":1.7092, "omega":-2.00131, "ax":4.42017, "ay":4.99252, "alpha":1.30128, "fx":[149.20391,132.89452,53.46296,-34.81805], "fy":[-19.8526,71.96144,141.33893,146.23778]},
    {"t":8.89765, "x":6.16821, "y":4.50041, "heading":2.40368, "vx":-1.27254, "vy":1.85662, "omega":-1.96289, "ax":4.52423, "ay":4.62337, "alpha":1.36541, "fx":[146.63543,137.07907,59.55477,-35.44596], "fy":[-34.27679,63.72229,138.92779,146.19554]},
    {"t":8.92717, "x":6.13261, "y":4.55725, "heading":2.34632, "vx":-1.13896, "vy":1.99313, "omega":-1.92257, "ax":4.61488, "ay":4.29261, "alpha":1.41696, "fx":[143.24023,140.46187,65.32167,-35.03291], "fy":[-46.65127,55.96213,136.35224,146.40113]},
    {"t":8.9567, "x":6.10099, "y":4.61797, "heading":2.29017, "vx":-1.0027, "vy":2.11987, "omega":-1.88074, "ax":4.69677, "ay":3.99423, "alpha":1.4583, "fx":[139.35409,143.18789,70.75637,-33.73573], "fy":[-57.34613,48.65408,133.64959,146.8054]},
    {"t":8.98623, "x":6.07343, "y":4.6823, "heading":2.23527, "vx":-0.86402, "vy":2.23781, "omega":-1.83768, "ax":4.77204, "ay":3.72433, "alpha":1.49124, "fx":[135.21116,145.36213,75.8398,-31.72876], "fy":[-66.61253,41.80182,130.86524,147.34462]},
    {"t":9.01575, "x":6.05, "y":4.75, "heading":2.18166, "vx":-0.72312, "vy":2.34777, "omega":-1.79365, "ax":4.73671, "ay":2.97318, "alpha":1.60689, "fx":[118.98332,149.10773,86.56759,-32.37828], "fy":[-91.86768,24.02036,123.72636,146.41253]},
    {"t":9.03472, "x":6.03714, "y":4.79506, "heading":2.14793, "vx":-0.63328, "vy":2.40416, "omega":-1.76317, "ax":4.45099, "ay":1.76351, "alpha":1.76922, "fx":[91.66417,150.76168,106.49665,-46.08246], "fy":[-119.40516,-8.09329,106.82596,140.65985]},
    {"t":9.05368, "x":6.02593, "y":4.84097, "heading":2.11481, "vx":-0.54887, "vy":2.43761, "omega":-1.72962, "ax":3.80161, "ay":0.82956, "alpha":1.92676, "fx":[76.46013,148.60551,117.42476,-83.8331], "fy":[-129.68911,-26.31312,94.44334,118.00105]},
    {"t":9.07265, "x":6.0162, "y":4.88735, "heading":2.08236, "vx":-0.47677, "vy":2.45334, "omega":-1.69308, "ax":3.53077, "ay":0.63655, "alpha":1.98986, "fx":[68.70775,147.85533,116.87711,-93.2107], "fy":[-133.7725,-29.73874,94.93324,111.88806]},
    {"t":9.09161, "x":6.00779, "y":4.934, "heading":2.0506, "vx":-0.40981, "vy":2.46541, "omega":-1.65534, "ax":3.33792, "ay":0.51069, "alpha":2.03186, "fx":[60.79938,147.07067,116.16584,-96.92745], "fy":[-137.31948,-32.83083,95.57636,109.32095]},
    {"t":9.11058, "x":6.00062, "y":4.98084, "heading":2.01958, "vx":-0.34651, "vy":2.4751, "omega":-1.6168, "ax":3.17331, "ay":0.40481, "alpha":2.06408, "fx":[52.66085,146.15991,115.65443,-98.56664], "fy":[-140.36184,-36.01073,95.90909,108.00608]},
    {"t":9.12954, "x":5.99462, "y":5.02786, "heading":1.98928, "vx":-0.28632, "vy":2.48277, "omega":-1.57766, "ax":3.02989, "ay":0.31378, "alpha":2.08855, "fx":[44.51396,145.10839,115.374,-98.84597], "fy":[-142.79866,-39.2439,95.87253,107.51897]},
    {"t":9.14851, "x":5.98974, "y":5.075, "heading":1.95974, "vx":-0.22886, "vy":2.48873, "omega":-1.53805, "ax":2.9114, "ay":0.23504, "alpha":2.10481, "fx":[36.7204,143.89307,115.40351,-97.92866], "fy":[-144.5254,-42.49388,95.3243,107.68659]},
    {"t":9.16748, "x":5.98592, "y":5.12224, "heading":1.93095, "vx":-0.17364, "vy":2.49318, "omega":-1.49813, "ax":2.83359, "ay":0.16653, "alpha":2.10978, "fx":[29.92409,142.47213,115.9186,-95.52042], "fy":[-145.41429,-45.71729,93.94658,108.51537]},
    {"t":9.18644, "x":5.98314, "y":5.16956, "heading":1.90292, "vx":-0.1199, "vy":2.49634, "omega":-1.45812, "ax":2.8388, "ay":0.10549, "alpha":2.09447, "fx":[25.45435,140.75909,117.32058,-90.3852], "fy":[-145.2284,-48.84929,90.97741,110.27796]},
    {"t":9.20541, "x":5.98137, "y":5.21692, "heading":1.87564, "vx":-0.06607, "vy":2.49834, "omega":-1.4184, "ax":3.0633, "ay":0.0453, "alpha":2.02767, "fx":[26.6868,138.52785,120.65477,-77.44592], "fy":[-143.18733,-51.80087,84.18948,113.88061]},
    {"t":9.22437, "x":5.98067, "y":5.26431, "heading":1.8491, "vx":-0.00797, "vy":2.4992, "omega":-1.37994, "ax":4.37536, "ay":-0.05737, "alpha":1.68562, "fx":[45.44276,135.51167,128.16941,-11.42952], "fy":[-134.28837,-53.13637,66.02346,117.49804]},
    {"t":9.24334, "x":5.98131, "y":5.3117, "heading":1.82323, "vx":0.07501, "vy":2.49811, "omega":-1.34797, "ax":7.77173, "ay":-0.46634, "alpha":0.28963, "fx":[127.36354,135.95565,135.30967,130.15063], "fy":[-38.86148,-20.60102,17.64906,10.08438]},
    {"t":9.2623, "x":5.98413, "y":5.35899, "heading":1.79772, "vx":0.2224, "vy":2.48927, "omega":-1.34248, "ax":4.92289, "ay":-0.53195, "alpha":-1.47321, "fx":[131.18809,27.02141,45.88611,130.85244], "fy":[52.98088,99.91569,-130.47116,-58.61901]},
    {"t":9.28127, "x":5.98923, "y":5.4061, "heading":1.772, "vx":0.31577, "vy":2.47918, "omega":-1.37042, "ax":2.44776, "ay":-0.33515, "alpha":-2.10116, "fx":[122.9564,-83.31754,-3.7927,130.6967], "fy":[78.62058,109.74972,-144.20339,-66.97043]},
    {"t":9.30023, "x":5.99566, "y":5.45306, "heading":1.74563, "vx":0.36219, "vy":2.47282, "omega":-1.41027, "ax":2.0535, "ay":-0.31764, "alpha":-2.19403, "fx":[121.56921,-91.61751,-20.35249,130.11873], "fy":[84.06319,110.78718,-145.23491,-71.2273]},
    {"t":9.3192, "x":6.0029, "y":5.4999, "heading":1.71849, "vx":0.40113, "vy":2.4668, "omega":-1.45188, "ax":1.95976, "ay":-0.33418, "alpha":-2.22431, "fx":[123.18327,-91.12241,-27.685,128.96392], "fy":[83.42814,114.05482,-145.2865,-74.93337]},
    {"t":9.33816, "x":6.01086, "y":5.54663, "heading":1.69055, "vx":0.4383, "vy":2.46046, "omega":-1.49406, "ax":1.97635, "ay":-0.36799, "alpha":-2.23335, "fx":[125.91973,-87.58679,-31.39951,127.53496], "fy":[80.35226,118.23273,-145.29895,-78.32368]},
    {"t":9.35713, "x":6.01953, "y":5.59322, "heading":1.66182, "vx":0.47578, "vy":2.45348, "omega":-1.53642, "ax":2.04837, "ay":-0.41457, "alpha":-2.23168, "fx":[129.10068,-82.29814,-33.33414,125.90002], "fy":[75.93276,122.81631,-145.38337,-81.5726]},
    {"t":9.37609, "x":6.02892, "y":5.63968, "heading":1.63228, "vx":0.51463, "vy":2.44562, "omega":-1.57874, "ax":2.15387, "ay":-0.47451, "alpha":-2.22301, "fx":[132.44186,-75.71438,-34.23028,124.04931], "fy":[70.5609,127.51498,-145.54726,-84.81354]},
    {"t":9.39506, "x":6.03906, "y":5.68598, "heading":1.60193, "vx":0.55548, "vy":2.43662, "omega":-1.6209, "ax":2.22821, "ay":-0.63007, "alpha":-2.21138, "fx":[136.65241,-71.36426,-34.42383,120.74061], "fy":[62.50652,130.25173,-145.82899,-89.79849]},
    {"t":9.41402, "x":6.05, "y":5.73207, "heading":1.5708, "vx":0.59774, "vy":2.42467, "omega":-1.66284, "ax":2.30449, "ay":-0.64866, "alpha":-2.21373, "fx":[138.93988,-63.91639,-37.47061,119.24219], "fy":[58.77234,135.53379,-145.85123,-92.58914]},
    {"t":9.44774, "x":6.07147, "y":5.81346, "heading":1.51347, "vx":0.67544, "vy":2.4028, "omega":-1.73749, "ax":2.28298, "ay":-0.68512, "alpha":-2.21394, "fx":[140.7842,-53.37139,-47.21054,115.12896], "fy":[53.80489,139.76093,-142.74064,-97.43969]},
    {"t":9.48146, "x":6.09554, "y":5.89409, "heading":1.45362, "vx":0.75242, "vy":2.3797, "omega":-1.81214, "ax":2.232, "ay":-0.74222, "alpha":-2.21476, "fx":[142.61921,-43.52083,-57.3996,110.16424], "fy":[48.0566,142.73241,-138.57449,-102.71404]},
    {"t":9.51518, "x":6.12218, "y":5.97391, "heading":1.39126, "vx":0.82769, "vy":2.35467, "omega":-1.88682, "ax":2.16192, "ay":-0.79516, "alpha":-2.2146, "fx":[144.11871,-33.61887,-68.00546,104.60043], "fy":[42.09044,144.73508,-133.0336,-107.89364]},
    {"t":9.5489, "x":6.15132, "y":6.05286, "heading":1.32638, "vx":0.90058, "vy":2.32786, "omega":-1.96149, "ax":2.06025, "ay":-0.83119, "alpha":-2.21111, "fx":[144.98761,-24.00766,-79.10812,98.30533], "fy":[36.18813,145.40537,-125.39329,-112.75346]},
    {"t":9.58262, "x":6.18285, "y":6.13088, "heading":1.25898, "vx":0.97005, "vy":2.29983, "omega":-2.03605, "ax":1.85993, "ay":-0.81554, "alpha":-2.19331, "fx":[144.10661,-16.70841,-91.12376,90.27283], "fy":[31.08555,143.09943,-112.87546,-116.79768]},
    {"t":9.61634, "x":6.21662, "y":6.20796, "heading":1.18908, "vx":1.03277, "vy":2.27233, "omega":-2.11001, "ax":-0.77523, "ay":0.23767, "alpha":-1.54572, "fx":[78.88102,-53.15058,-100.11177,21.6358], "fy":[48.61691,89.28905,-30.27616,-91.45923]},
    {"t":9.65006, "x":6.251, "y":6.28472, "heading":1.11705, "vx":1.00663, "vy":2.28035, "omega":-2.16213, "ax":-2.7407, "ay":-0.05841, "alpha":2.05902, "fx":[-142.44668,-42.30834,109.35203,-111.07142], "fy":[-38.94638,-139.47657,78.83065,95.61786]},
    {"t":9.68378, "x":6.28339, "y":6.36158, "heading":1.04532, "vx":0.91421, "vy":2.27838, "omega":-2.0927, "ax":-2.49327, "ay":-1.53779, "alpha":2.07343, "fx":[-142.67778,-48.28988,140.89648,-119.56826], "fy":[-45.70017,-141.21017,-6.55071,88.83168]},
    {"t":9.7175, "x":6.3128, "y":6.43753, "heading":0.97593, "vx":0.83014, "vy":2.22652, "omega":-2.02279, "ax":-2.78088, "ay":-2.39469, "alpha":1.97941, "fx":[-143.60819,-53.98688,129.36192,-120.97502], "fy":[-44.88045,-140.13156,-66.19245,88.27249]},
    {"t":9.75122, "x":6.33921, "y":6.51125, "heading":0.90885, "vx":0.73637, "vy":2.14578, "omega":-1.95604, "ax":-3.12433, "ay":-2.74921, "alpha":1.90444, "fx":[-144.77427,-59.26688,111.61533,-120.14995], "fy":[-42.06391,-138.44152,-96.60158,90.05363]},
    {"t":9.78493, "x":6.36226, "y":6.58204, "heading":0.84398, "vx":0.63102, "vy":2.05308, "omega":-1.89183, "ax":-3.40728, "ay":-2.8714, "alpha":1.85668, "fx":[-145.94716,-64.214,96.6386,-118.30509], "fy":[-38.49076,-136.48166,-113.23435,92.84027]},
    {"t":9.81865, "x":6.3816, "y":6.64963, "heading":0.78124, "vx":0.51613, "vy":1.95626, "omega":-1.82922, "ax":-3.63437, "ay":-2.88533, "alpha":1.82617, "fx":[-147.03787,-68.8722,84.50485,-115.87289], "fy":[-34.59225,-134.36297,-123.45241,96.09309]},
    {"t":9.85237, "x":6.39694, "y":6.71395, "heading":0.7206, "vx":0.39359, "vy":1.85896, "omega":-1.76764, "ax":-3.81989, "ay":-2.84341, "alpha":1.80599, "fx":[-148.01073,-73.26615,74.41981,-113.04403], "fy":[-30.55966,-132.13909,-130.3231,99.55971]},
    {"t":9.88609, "x":6.40804, "y":6.77502, "heading":0.66203, "vx":0.26478, "vy":1.76309, "omega":-1.70675, "ax":-3.9742, "ay":-2.77004, "alpha":1.79218, "fx":[-148.8529,-77.41203,65.77882,-109.91382], "fy":[-26.49236,-129.84343,-135.244,103.10966]},
    {"t":9.91981, "x":6.41471, "y":6.8329, "heading":0.60549, "vx":0.13078, "vy":1.66968, "omega":-1.64632, "ax":-4.10396, "ay":-2.67788, "alpha":1.78252, "fx":[-149.56239,-81.32198,58.18837,-106.53257], "fy":[-22.44797,-127.50039,-138.9228,106.67143]},
    {"t":9.95353, "x":6.41679, "y":6.88767, "heading":0.551, "vx":-0.00761, "vy":1.57939, "omega":-1.58621, "ax":-4.21347, "ay":-2.57412, "alpha":1.77571, "fx":[-150.14277,-85.00611,51.39494,-102.92569], "fy":[-18.46275,-125.1296,-141.75247,110.20479]},
    {"t":9.98725, "x":6.41413, "y":6.93947, "heading":0.49852, "vx":-0.14968, "vy":1.49259, "omega":-1.52633, "ax":-4.30555, "ay":-2.46315, "alpha":1.77102, "fx":[-150.60059,-88.47348,45.23173,-99.10266], "fy":[-14.56082,-122.74773,-143.96887,113.68736]},
    {"t":10.02097, "x":6.40664, "y":6.9884, "heading":0.44806, "vx":-0.29486, "vy":1.40954, "omega":-1.46662, "ax":-4.38208, "ay":-2.34784, "alpha":1.76802, "fx":[-150.94399,-91.73253,39.58592,-95.06111], "fy":[-10.75899,-120.36943,-145.72316,117.1074]},
    {"t":10.05469, "x":6.39421, "y":7.03459, "heading":0.39961, "vx":-0.44262, "vy":1.33037, "omega":-1.407, "ax":-4.44427, "ay":-2.23013, "alpha":1.76651, "fx":[-151.18196,-94.79131,34.37906,-90.78866], "fy":[-7.06928,-118.00776,-147.11781,120.45947]},
    {"t":10.08841, "x":6.37676, "y":7.07818, "heading":0.35317, "vx":-0.59248, "vy":1.25517, "omega":-1.34744, "ax":-4.49287, "ay":-2.11143, "alpha":1.7664, "fx":[-151.32387,-97.65764,29.55511,-86.26355], "fy":[-3.5005,-115.67454,-148.22577,123.74161]},
    {"t":10.12213, "x":6.35422, "y":7.1193, "heading":0.30874, "vx":-0.74397, "vy":1.18397, "omega":-1.28787, "ax":-4.52829, "ay":-1.9928, "alpha":1.76772, "fx":[-151.37916,-100.33908,25.07304,-81.45467], "fy":[-0.0592,-113.38051,-149.10117,126.953]},
    {"t":10.15585, "x":6.32656, "y":7.15809, "heading":0.26632, "vx":-0.89666, "vy":1.11678, "omega":-1.22827, "ax":-4.55062, "ay":-1.8751, "alpha":1.77057, "fx":[-151.3572,-102.84301,20.90214,-76.32122], "fy":[3.2497,-111.13551,-149.78567,130.09188]},
    {"t":10.18956, "x":6.29374, "y":7.19468, "heading":0.22591, "vx":-1.05011, "vy":1.05355, "omega":-1.16857, "ax":-4.55971, "ay":-1.75907, "alpha":1.77509, "fx":[-151.26716,-105.17658,17.01891,-70.81245], "fy":[6.42243,-108.94853,-150.31231,133.15319]},
    {"t":10.22328, "x":6.25574, "y":7.22921, "heading":0.18752, "vx":-1.20386, "vy":0.99424, "omega":-1.10871, "ax":-4.55515, "ay":-1.64544, "alpha":1.78148, "fx":[-151.11798,-107.34669,13.40497,-64.8677], "fy":[9.45603,-106.82787,-150.70801,136.12578]},
    {"t":10.257, "x":6.21256, "y":7.2618, "heading":0.15115, "vx":-1.35745, "vy":0.93875, "omega":-1.04864, "ax":-4.53638, "ay":-1.535, "alpha":1.78994, "fx":[-150.91827,-109.36001,10.04569,-58.41735], "fy":[12.3481,-104.78117,-150.99515,138.98889]},
    {"t":10.29072, "x":6.16421, "y":7.29258, "heading":0.1168, "vx":-1.51042, "vy":0.887, "omega":-0.98829, "ax":-4.50266, "ay":-1.42865, "alpha":1.80069, "fx":[-150.67637,-111.22292,6.92907,-51.38566], "fy":[15.09654,-102.81548,-151.19269,141.70788]},
    {"t":10.32444, "x":6.11072, "y":7.32168, "heading":0.0845, "vx":-1.66224, "vy":0.83882, "omega":-0.92757, "ax":-4.45324, "ay":-1.32756, "alpha":1.81391, "fx":[-150.40034,-112.94154,4.04501,-43.69662], "fy":[17.6994,-100.93724,-151.31685,144.22935]},
    {"t":10.35816, "x":6.05214, "y":7.34921, "heading":0.05426, "vx":-1.8124, "vy":0.79406, "omega":-0.86641, "ax":-4.3875, "ay":-1.23316, "alpha":1.8297, "fx":[-150.09793,-114.52183,1.38443,-35.28516], "fy":[20.15468,-99.1523,-151.38167,146.47634]},
    {"t":10.39188, "x":5.98853, "y":7.37528, "heading":0.02608, "vx":-1.96034, "vy":0.75248, "omega":-0.80471, "ax":-4.30527, "ay":-1.14727, "alpha":1.84802, "fx":[-149.77668,-115.96979,-1.06183,-26.11708], "fy":[22.46027,-97.46556,-151.39935,148.34548]},
    {"t":10.4256, "x":5.91998, "y":7.4, "heading":0.0, "vx":-2.10551, "vy":0.71379, "omega":-0.7424, "ax":-3.61679, "ay":-1.08646, "alpha":1.97974, "fx":[-149.32203,-115.60754,3.18629,15.66103], "fy":[25.48634,-97.93647,-151.41901,149.94794]},
    {"t":10.4689, "x":5.82541, "y":7.42989, "heading":-0.03029, "vx":-2.26213, "vy":0.66675, "omega":-0.65667, "ax":-2.28893, "ay":-1.47788, "alpha":2.14931, "fx":[-148.3388,-113.01535,14.95218,90.66561], "fy":[30.54895,-100.89219,-150.70106,120.49124]},
    {"t":10.5122, "x":5.72531, "y":7.45738, "heading":-0.05671, "vx":-2.36125, "vy":0.60275, "omega":-0.5636, "ax":-1.44326, "ay":-2.02672, "alpha":2.19477, "fx":[-146.83612,-108.87333,28.94712,128.56478], "fy":[36.92894,-105.3173,-148.63574,79.12813]},
    {"t":10.55551, "x":5.62171, "y":7.48158, "heading":-0.07906, "vx":-2.42375, "vy":0.51499, "omega":-0.46856, "ax":-0.87537, "ay":-2.33744, "alpha":2.21035, "fx":[-144.25195,-102.38285,44.968,142.10774], "fy":[45.77888,-111.59726,-144.58323,51.3648]},
    {"t":10.59881, "x":5.51593, "y":7.50169, "heading":-0.09728, "vx":-2.46165, "vy":0.41377, "omega":-0.37284, "ax":-0.41178, "ay":-2.37273, "alpha":2.2293, "fx":[-139.56139,-94.52,59.66199,146.40218], "fy":[58.28443,-118.28107,-139.14686,37.70584]},
    {"t":10.64211, "x":5.40895, "y":7.51738, "heading":-0.11133, "vx":-2.47948, "vy":0.31102, "omega":-0.2763, "ax":-0.2383, "ay":-2.20955, "alpha":2.25197, "fx":[-134.57775,-93.00607,64.81524,146.55479], "fy":[68.83399,-119.42175,-136.78756,37.03978]},
    {"t":10.68542, "x":5.30136, "y":7.52878, "heading":-0.12119, "vx":-2.4898, "vy":0.21534, "omega":-0.17879, "ax":-0.14079, "ay":-2.03144, "alpha":2.27216, "fx":[-129.86785,-93.34902,67.6559,145.98173], "fy":[77.18076,-119.08653,-135.35421,39.04282]},
    {"t":10.72872, "x":5.19341, "y":7.5362, "heading":-0.1268, "vx":-2.4959, "vy":0.12737, "omega":-0.0804, "ax":-0.06557, "ay":-1.8644, "alpha":2.28881, "fx":[-125.57164,-94.00716,70.01765,145.09964], "fy":[83.78676,-118.47525,-134.07474,41.91159]},
    {"t":10.77202, "x":5.08527, "y":7.53996, "heading":-0.12813, "vx":-2.49874, "vy":0.04664, "omega":0.01872, "ax":-0.00689, "ay":-1.7141, "alpha":2.30173, "fx":[-121.96026,-94.64982,72.20217,143.9389], "fy":[88.68957,-117.82605,-132.80027,45.31111]},
    {"t":10.81533, "x":4.97706, "y":7.54038, "heading":-0.12516, "vx":-2.49904, "vy":-0.02759, "omega":0.11839, "ax":0.03902, "ay":-1.58393, "alpha":2.31045, "fx":[-119.18051,-95.01704,74.3568,142.49535], "fy":[91.96801,-117.30688,-131.42089,48.99123]},
    {"t":10.85863, "x":4.86888, "y":7.5377, "heading":-0.11787, "vx":-2.49735, "vy":-0.09618, "omega":0.21844, "ax":0.07606, "ay":-1.48258, "alpha":2.31285, "fx":[-117.31174,-94.75975,76.48182,140.76501], "fy":[93.52549,-117.08094,-129.82955,52.51222]},
    {"t":10.90193, "x":4.76081, "y":7.53214, "heading":-0.10624, "vx":-2.49406, "vy":-0.16038, "omega":0.31859, "ax":0.11236, "ay":-1.45948, "alpha":2.29662, "fx":[-116.55318,-92.70092,78.06676,138.83185], "fy":[92.06773,-117.50592,-127.84038,53.97755]},
    {"t":10.94523, "x":4.65291, "y":7.52383, "heading":-0.0903, "vx":-2.48919, "vy":-0.22358, "omega":0.41804, "ax":0.69028, "ay":-5.11031, "alpha":1.14632, "fx":[-72.8109,-39.90259,54.41333,105.26588], "fy":[-55.08549,-123.23868,-119.98573,-49.3897]},
    {"t":10.98854, "x":4.54577, "y":7.50936, "heading":-0.07112, "vx":-2.4593, "vy":-0.44487, "omega":0.46768, "ax":0.02743, "ay":0.11371, "alpha":-2.3547, "fx":[100.0034,111.15782,-95.24698,-114.04814], "fy":[-110.41302,99.31622,114.64421,-95.81092]},
    {"t":11.03184, "x":4.4393, "y":7.4902, "heading":-0.05307, "vx":-2.45811, "vy":-0.43994, "omega":0.36571, "ax":4.09462, "ay":0.31387, "alpha":-1.93065, "fx":[140.25425,130.47827,10.62167,-2.76077], "fy":[-55.34789,75.76307,149.88753,-148.94726]},
    {"t":11.07514, "x":4.3367, "y":7.47144, "heading":-0.03905, "vx":-2.2808, "vy":-0.42635, "omega":0.28211, "ax":6.6727, "ay":0.93906, "alpha":-1.26393, "fx":[146.65244,134.96318,64.1873,108.2001], "fy":[-36.72219,68.22649,136.53527,-104.14719]},
    {"t":11.11845, "x":4.24419, "y":7.45386, "heading":-0.02802, "vx":-1.99185, "vy":-0.38569, "omega":0.22738, "ax":7.3073, "ay":1.28046, "alpha":-1.03075, "fx":[148.39804,136.39769,82.0403,130.34441], "fy":[-29.62173,65.60567,126.9121,-75.77508]},
    {"t":11.16175, "x":4.16478, "y":7.43836, "heading":-0.01914, "vx":-1.67543, "vy":-0.33024, "omega":0.18274, "ax":7.55546, "ay":1.42409, "alpha":-0.92714, "fx":[149.17891,137.07099,90.46875,137.34634], "fy":[-25.8385,64.34208,121.20793,-62.81825]},
    {"t":11.20505, "x":4.09932, "y":7.42539, "heading":-0.01209, "vx":-1.34825, "vy":-0.26857, "omega":0.1426, "ax":7.68584, "ay":1.49834, "alpha":-0.86912, "fx":[149.61453,137.45569,95.33302,140.53265], "fy":[-23.47644,63.61185,117.51946,-55.70934]},
    {"t":11.24836, "x":4.04814, "y":7.41517, "heading":-0.00673, "vx":-1.01543, "vy":-0.20369, "omega":0.10496, "ax":7.76632, "ay":1.54244, "alpha":-0.8319, "fx":[149.88824,137.71009,98.50093,142.31229], "fy":[-21.87087,63.12431,114.9446,-51.25235]},
    {"t":11.29166, "x":4.01145, "y":7.40779, "heading":-0.00297, "vx":-0.67913, "vy":-0.1369, "omega":0.06894, "ax":7.82134, "ay":1.57097, "alpha":-0.80578, "fx":[150.07228,137.90189,100.73478,143.44582], "fy":[-20.72901,62.75134,113.04095,-48.17632]},
    {"t":11.33496, "x":3.98937, "y":7.40334, "heading":-0.00074, "vx":-0.34044, "vy":-0.06887, "omega":0.03405, "ax":7.86176, "ay":1.59042, "alpha":-0.78621, "fx":[150.20064,138.06478,102.40052,144.23954], "fy":[-19.90168,62.42791,111.57144,-45.88722]},
    {"t":11.37827, "x":3.982, "y":7.40185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,162]
 },
 "events":[]
}
