{
 "name":"square",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.8288, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":100.0,
   "gearing":6.746031746031747,
   "radius":0.04826,
   "vmax":523.5987755982989,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46952,4.93904,7.40855,9.87807],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1995, "ay":0.0, "alpha":-0.00001, "fx":[20.41275,20.41275,20.3937,20.3937], "fy":[0.00859,-0.00873,-0.00844,0.00858]},
    {"t":0.04939, "x":0.00146, "y":0.0, "heading":0.0, "vx":0.05924, "vy":0.0, "omega":0.0, "ax":1.19974, "ay":0.0, "alpha":-0.00001, "fx":[20.41642,20.41642,20.3981,20.3981], "fy":[0.00817,-0.00842,-0.00792,0.00817]},
    {"t":0.09878, "x":0.00585, "y":0.0, "heading":0.0, "vx":0.1185, "vy":0.0, "omega":0.0, "ax":1.19973, "ay":0.0, "alpha":-0.00158, "fx":[20.55635,20.55634,20.57051,19.94507], "fy":[0.00812,-0.00782,-0.00783,0.00753]},
    {"t":0.14817, "x":0.01317, "y":0.0, "heading":0.0, "vx":0.17775, "vy":0.0, "omega":-0.00008, "ax":1.19972, "ay":0.0, "alpha":-0.00002, "fx":[20.41569,20.41566,20.39802,20.39805], "fy":[0.00738,-0.00757,-0.00713,0.00733]},
    {"t":0.19756, "x":0.02341, "y":0.0, "heading":0.0, "vx":0.23701, "vy":0.0, "omega":-0.00008, "ax":1.1997, "ay":0.0, "alpha":-0.00142, "fx":[20.54089,20.54084,20.55349,19.99125], "fy":[0.00728,-0.00696,-0.00701,0.0067]},
    {"t":0.24695, "x":0.03658, "y":0.0, "heading":-0.00001, "vx":0.29626, "vy":0.0, "omega":-0.00015, "ax":1.19969, "ay":0.0, "alpha":-0.00002, "fx":[20.41491,20.41485,20.39781,20.39787], "fy":[0.00654,-0.00668,-0.00631,0.00645]},
    {"t":0.29634, "x":0.05268, "y":0.0, "heading":-0.00002, "vx":0.35552, "vy":0.0, "omega":-0.00015, "ax":1.19967, "ay":0.0, "alpha":-0.00108, "fx":[20.50855,20.50846,20.51952,20.08778], "fy":[0.00638,-0.00605,-0.00614,0.00581]},
    {"t":0.34573, "x":0.0717, "y":0.0, "heading":-0.00002, "vx":0.41477, "vy":0.0, "omega":-0.0002, "ax":1.19965, "ay":0.0, "alpha":-0.00003, "fx":[20.41404,20.41396,20.39747,20.39755], "fy":[0.00564,-0.00574,-0.00543,0.00553]},
    {"t":0.39512, "x":0.09365, "y":0.0, "heading":-0.00003, "vx":0.47402, "vy":0.0, "omega":-0.00021, "ax":1.19963, "ay":0.0, "alpha":-0.00048, "fx":[20.45328,20.45318,20.46253,20.2526], "fy":[0.00543,-0.0051,-0.00521,0.00488]},
    {"t":0.44451, "x":0.11852, "y":0.0, "heading":-0.00004, "vx":0.53327, "vy":0.0, "omega":-0.00023, "ax":1.19961, "ay":0.0, "alpha":-0.00004, "fx":[20.41303,20.41294,20.39696,20.39705], "fy":[0.00468,-0.00475,-0.0045,0.00456]},
    {"t":0.4939, "x":0.14632, "y":0.0, "heading":-0.00005, "vx":0.59252, "vy":0.0, "omega":-0.00023, "ax":1.19958, "ay":0.0, "alpha":-0.00022, "fx":[20.42867,20.42856,20.43607,20.32484], "fy":[0.00443,-0.0041,-0.00422,0.00389]},
    {"t":0.54329, "x":0.17705, "y":0.0, "heading":-0.00007, "vx":0.65177, "vy":0.0, "omega":-0.00024, "ax":1.19955, "ay":0.0, "alpha":-0.00005, "fx":[20.41181,20.41172,20.39621,20.3963], "fy":[0.00368,-0.00373,-0.00351,0.00356]},
    {"t":0.59268, "x":0.21071, "y":0.0, "heading":-0.00008, "vx":0.71101, "vy":0.0, "omega":-0.00024, "ax":1.19951, "ay":0.0, "alpha":0.00046, "fx":[20.36571,20.36559,20.37119,20.5111], "fy":[0.00337,-0.00307,-0.00319,0.00289]},
    {"t":0.64207, "x":0.24729, "y":0.0, "heading":-0.00009, "vx":0.77026, "vy":0.0, "omega":-0.00022, "ax":1.19947, "ay":0.0, "alpha":-0.00006, "fx":[20.41025,20.41016,20.39511,20.39519], "fy":[0.00263,-0.00265,-0.00248,0.00251]},
    {"t":0.69146, "x":0.28679, "y":0.0, "heading":-0.0001, "vx":0.8295, "vy":0.0, "omega":-0.00022, "ax":1.19942, "ay":0.0, "alpha":0.00081, "fx":[20.33115,20.33105,20.33462,20.61047], "fy":[0.00225,-0.002,-0.0021,0.00185]},
    {"t":0.74086, "x":0.32922, "y":0.0, "heading":-0.00011, "vx":0.88874, "vy":0.0, "omega":-0.00018, "ax":1.19936, "ay":0.0, "alpha":-0.00007, "fx":[20.40814,20.40806,20.39344,20.39352], "fy":[0.00153,-0.00155,-0.00141,0.00143]},
    {"t":0.79025, "x":0.37458, "y":0.0, "heading":-0.00012, "vx":0.94798, "vy":0.0, "omega":-0.00019, "ax":1.19929, "ay":0.0, "alpha":0.00122, "fx":[20.29111,20.29102,20.29248,20.72343], "fy":[0.00112,-0.0009,-0.00098,0.00076]},
    {"t":0.83964, "x":0.42287, "y":0.0, "heading":-0.00013, "vx":1.00721, "vy":0.0, "omega":-0.00013, "ax":1.19919, "ay":0.0, "alpha":-0.00008, "fx":[20.40502,20.40497,20.39076,20.39082], "fy":[0.0004,-0.00043,-0.0003,0.00033]},
    {"t":0.88903, "x":0.47408, "y":0.0, "heading":-0.00014, "vx":1.06644, "vy":0.0, "omega":-0.00013, "ax":1.19907, "ay":0.0, "alpha":0.00211, "fx":[20.20727,20.20722,20.20653,20.96209], "fy":[-0.00007,0.00023,0.00017,-0.00032]},
    {"t":0.93842, "x":0.52821, "y":0.0, "heading":-0.00014, "vx":1.12566, "vy":0.0, "omega":-0.00003, "ax":1.1989, "ay":0.0, "alpha":-0.00009, "fx":[20.39982,20.39978,20.38597,20.386], "fy":[-0.00076,0.00074,0.00082,-0.0008]},
    {"t":0.98781, "x":0.58527, "y":0.0, "heading":-0.00014, "vx":1.18487, "vy":0.0, "omega":-0.00003, "ax":1.19865, "ay":0.0, "alpha":0.00314, "fx":[20.10608,20.10604,20.10315,21.23965], "fy":[-0.00126,0.00137,0.00133,-0.00144]},
    {"t":1.0372, "x":0.64525, "y":0.0, "heading":-0.00015, "vx":1.24408, "vy":0.0, "omega":0.00012, "ax":1.19827, "ay":0.0, "alpha":-0.0001, "fx":[20.38892,20.3889,20.37546,20.37548], "fy":[-0.00192,0.00191,0.00196,-0.00194]},
    {"t":1.08659, "x":0.70816, "y":0.0, "heading":-0.00014, "vx":1.30326, "vy":0.0, "omega":0.00012, "ax":1.19758, "ay":0.0, "alpha":0.00515, "fx":[19.90715,19.90713,19.90203,21.76541], "fy":[-0.00248,0.00253,0.00251,-0.00255]},
    {"t":1.13598, "x":0.77399, "y":0.0, "heading":-0.00013, "vx":1.36241, "vy":0.0, "omega":0.00037, "ax":1.19597, "ay":0.0, "alpha":-0.00011, "fx":[20.34958,20.34958,20.33651,20.33652], "fy":[-0.00308,0.00309,0.00309,-0.00309]},
    {"t":1.18537, "x":0.84274, "y":0.0, "heading":-0.00012, "vx":1.42148, "vy":0.0, "omega":0.00037, "ax":1.18799, "ay":0.0, "alpha":0.00994, "fx":[19.31467,19.31466,19.30729,22.89302], "fy":[-0.00374,0.00364,0.00364,-0.00374]},
    {"t":1.23476, "x":0.91439, "y":0.0, "heading":-0.0001, "vx":1.48015, "vy":0.0, "omega":0.00086, "ax":-1.18779, "ay":0.0, "alpha":-0.00012, "fx":[-20.19761,-20.1976,-20.21033,-20.21034], "fy":[-0.00421,0.00432,0.00428,-0.0042]},
    {"t":1.28415, "x":0.98605, "y":0.0, "heading":-0.00006, "vx":1.42149, "vy":0.0, "omega":0.00085, "ax":-1.19594, "ay":0.0, "alpha":-0.00751, "fx":[-19.67511,-19.6751,-19.68468,-22.33576], "fy":[-0.00485,0.00481,0.00482,-0.00478]},
    {"t":1.33354, "x":1.0548, "y":0.0, "heading":-0.00001, "vx":1.36242, "vy":0.0, "omega":0.00048, "ax":-1.19757, "ay":0.0, "alpha":-0.00013, "fx":[-20.36408,-20.36407,-20.3765,-20.37651], "fy":[-0.00544,0.00548,0.00538,-0.00543]},
    {"t":1.38293, "x":1.12063, "y":0.0, "heading":0.00001, "vx":1.30327, "vy":0.0, "omega":0.00048, "ax":-1.19826, "ay":0.0, "alpha":-0.00407, "fx":[-20.02399,-20.02398,-20.0359,-21.4446], "fy":[-0.00609,0.00602,0.00602,-0.00596]},
    {"t":1.43232, "x":1.18354, "y":0.0, "heading":0.00003, "vx":1.24409, "vy":0.0, "omega":0.00027, "ax":-1.19865, "ay":0.0, "alpha":-0.00014, "fx":[-20.38261,-20.38261,-20.39476,-20.39476], "fy":[-0.00664,0.00671,0.00656,-0.00663]},
    {"t":1.48171, "x":1.24352, "y":0.0, "heading":0.00005, "vx":1.18489, "vy":0.0, "omega":0.00027, "ax":-1.1989, "ay":0.0, "alpha":-0.00293, "fx":[-20.13802,-20.13802,-20.15226,-21.14316], "fy":[-0.00734,0.00724,0.00724,-0.00715]},
    {"t":1.5311, "x":1.30058, "y":0.0, "heading":0.00006, "vx":1.12567, "vy":0.0, "omega":0.00012, "ax":-1.19907, "ay":0.0, "alpha":-0.00015, "fx":[-20.38981,-20.38982,-20.4017,-20.4017], "fy":[-0.00785,0.00795,0.00775,-0.00785]},
    {"t":1.58049, "x":1.35471, "y":0.0, "heading":0.00007, "vx":1.06645, "vy":0.0, "omega":0.00012, "ax":-1.19919, "ay":0.0, "alpha":-0.00192, "fx":[-20.23448,-20.2345,-20.2511,-20.87143], "fy":[-0.00861,0.00849,0.00847,-0.00835]},
    {"t":1.62988, "x":1.40592, "y":0.0, "heading":0.00007, "vx":1.00722, "vy":0.0, "omega":0.00002, "ax":-1.19929, "ay":0.0, "alpha":-0.00017, "fx":[-20.39367,-20.39369,-20.40532,-20.40531], "fy":[-0.00908,0.00923,0.00894,-0.0091]},
    {"t":1.67927, "x":1.45421, "y":0.0, "heading":0.00007, "vx":0.94799, "vy":0.0, "omega":0.00001, "ax":-1.19936, "ay":0.0, "alpha":-0.00147, "fx":[-20.27935,-20.27938,-20.29834,-20.74604], "fy":[-0.00986,0.00973,0.00971,-0.00958]},
    {"t":1.72866, "x":1.49957, "y":0.0, "heading":0.00007, "vx":0.88875, "vy":0.0, "omega":-0.00006, "ax":-1.19942, "ay":0.0, "alpha":-0.00018, "fx":[-20.3961,-20.39613,-20.40753,-20.4075], "fy":[-0.01029,0.01047,0.01015,-0.01033]},
    {"t":1.77805, "x":1.542, "y":0.0, "heading":0.00007, "vx":0.82951, "vy":0.0, "omega":-0.00007, "ax":-1.19947, "ay":0.0, "alpha":-0.00077, "fx":[-20.34485,-20.34489,-20.36619,-20.55475], "fy":[-0.01111,0.01097,0.01093,-0.01079]},
    {"t":1.82744, "x":1.58151, "y":0.0, "heading":0.00007, "vx":0.77027, "vy":0.0, "omega":-0.00011, "ax":-1.19951, "ay":0.0, "alpha":-0.00019, "fx":[-20.39778,-20.39782,-20.409,-20.40896], "fy":[-0.01151,0.01174,0.01134,-0.01156]},
    {"t":1.87683, "x":1.61809, "y":0.0, "heading":0.00006, "vx":0.71102, "vy":0.0, "omega":-0.00012, "ax":-1.19955, "ay":0.0, "alpha":-0.00043, "fx":[-20.37756,-20.37762,-20.40123,-20.4596], "fy":[-0.01235,0.01221,0.01215,-0.012]},
    {"t":1.92622, "x":1.65174, "y":0.0, "heading":0.00006, "vx":0.65178, "vy":0.0, "omega":-0.00014, "ax":-1.19958, "ay":0.0, "alpha":-0.0002, "fx":[-20.39902,-20.39907,-20.41004,-20.41], "fy":[-0.01272,0.01298,0.01252,-0.01278]},
    {"t":1.97561, "x":1.68247, "y":0.0, "heading":0.00005, "vx":0.59253, "vy":0.0, "omega":-0.00015, "ax":-1.19961, "ay":0.0, "alpha":0.00012, "fx":[-20.42888,-20.42894,-20.4548,-20.30735], "fy":[-0.01357,0.01341,0.01335,-0.01319]},
    {"t":2.025, "x":1.71027, "y":0.0, "heading":0.00004, "vx":0.53328, "vy":0.0, "omega":-0.00014, "ax":-1.19963, "ay":0.0, "alpha":-0.00022, "fx":[-20.39998,-20.40003,-20.41081,-20.41076], "fy":[-0.01391,0.0142,0.01368,-0.01398]},
    {"t":2.07439, "x":1.73515, "y":0.0, "heading":0.00004, "vx":0.47403, "vy":0.0, "omega":-0.00015, "ax":-1.19965, "ay":0.0, "alpha":0.00049, "fx":[-20.46387,-20.46394,-20.49199,-20.20321], "fy":[-0.01478,0.0146,0.01453,-0.01435]},
    {"t":2.12379, "x":1.7571, "y":0.0, "heading":0.00003, "vx":0.41478, "vy":0.0, "omega":-0.00013, "ax":-1.19967, "ay":0.0, "alpha":-0.00023, "fx":[-20.40075,-20.4008,-20.41139,-20.41135], "fy":[-0.01507,0.01537,0.01483,-0.01513]},
    {"t":2.17318, "x":1.77612, "y":0.0, "heading":0.00002, "vx":0.35553, "vy":0.0, "omega":-0.00014, "ax":-1.19969, "ay":0.0, "alpha":0.00087, "fx":[-20.49966,-20.49971,-20.52989,-20.09618], "fy":[-0.01594,0.01574,0.01568,-0.01548]},
    {"t":2.22257, "x":1.79222, "y":0.0, "heading":0.00002, "vx":0.29628, "vy":0.0, "omega":-0.0001, "ax":-1.1997, "ay":0.0, "alpha":-0.00024, "fx":[-20.4014,-20.40144,-20.41183,-20.41179], "fy":[-0.01622,0.01652,0.01596,-0.01627]},
    {"t":2.27196, "x":1.80539, "y":0.0, "heading":0.00001, "vx":0.23702, "vy":0.0, "omega":-0.00011, "ax":-1.19972, "ay":0.0, "alpha":0.00119, "fx":[-20.53019,-20.53023,-20.56249,-20.00451], "fy":[-0.01711,0.01688,0.01683,-0.01659]},
    {"t":2.32135, "x":1.81563, "y":0.0, "heading":0.0, "vx":0.17777, "vy":0.0, "omega":-0.00005, "ax":-1.19973, "ay":0.0, "alpha":-0.00025, "fx":[-20.40197,-20.402,-20.41216,-20.41213], "fy":[-0.01735,0.01766,0.01707,-0.01739]},
    {"t":2.37074, "x":1.82295, "y":0.0, "heading":0.0, "vx":0.11851, "vy":0.0, "omega":-0.00006, "ax":-1.19974, "ay":0.0, "alpha":0.00153, "fx":[-20.56201,-20.56203,-20.59631,-19.90869], "fy":[-0.01827,0.01799,0.01796,-0.01768]},
    {"t":2.42013, "x":1.82734, "y":0.0, "heading":0.0, "vx":0.05926, "vy":0.0, "omega":0.00001, "ax":-1.19975, "ay":0.0, "alpha":-0.00026, "fx":[-20.40249,-20.4025,-20.41239,-20.41238], "fy":[-0.01846,0.01876,0.01818,-0.01848]},
    {"t":2.46952, "x":1.8288, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.1995, "alpha":0.00001, "fx":[-0.02053,-0.02053,0.02053,0.02053], "fy":[20.38381,20.48981,20.35548,20.38381]},
    {"t":2.51891, "x":1.8288, "y":0.00146, "heading":0.0, "vx":0.0, "vy":0.05924, "omega":0.0, "ax":0.0, "ay":1.19974, "alpha":-0.00147, "fx":[-0.01478,-0.01477,0.01357,0.01598], "fy":[19.93999,20.55368,20.55368,20.5817]},
    {"t":2.5683, "x":1.8288, "y":0.00585, "heading":0.0, "vx":0.0, "vy":0.1185, "omega":-0.00007, "ax":0.0, "ay":1.19973, "alpha":0.00207, "fx":[-0.02021,-0.02022,0.02022,0.02022], "fy":[20.57221,19.93919,20.54465,20.57221]},
    {"t":2.61769, "x":1.8288, "y":0.01317, "heading":0.0, "vx":0.0, "vy":0.17775, "omega":0.00003, "ax":0.0, "ay":1.19972, "alpha":-0.00108, "fx":[-0.01541,-0.01539,0.01222,0.01857], "fy":[20.04294,20.51905,20.51905,20.54637]},
    {"t":2.66708, "x":1.8288, "y":0.02341, "heading":0.0, "vx":0.0, "vy":0.23701, "omega":-0.00002, "ax":0.0, "ay":1.1997, "alpha":0.00173, "fx":[-0.01992,-0.01994,0.01993,0.01993], "fy":[20.54164,20.02843,20.51477,20.54164]},
    {"t":2.71647, "x":1.8288, "y":0.03658, "heading":0.0, "vx":0.0, "vy":0.29626, "omega":0.00006, "ax":0.0, "ay":1.19969, "alpha":-0.00077, "fx":[-0.01441,-0.0144,0.0125,0.01631], "fy":[20.12885,20.48999,20.48999,20.51661]},
    {"t":2.76586, "x":1.8288, "y":0.05268, "heading":0.0, "vx":0.0, "vy":0.35552, "omega":0.00002, "ax":0.0, "ay":1.19967, "alpha":0.00132, "fx":[-0.01965,-0.01966,0.01965,0.01965], "fy":[20.50428,20.13766,20.47808,20.50428]},
    {"t":2.81525, "x":1.8288, "y":0.0717, "heading":0.0, "vx":0.0, "vy":0.41477, "omega":0.00009, "ax":0.0, "ay":1.19965, "alpha":-0.0004, "fx":[-0.0142,-0.01419,0.01201,0.01638], "fy":[20.23112,20.45532,20.45532,20.48127]},
    {"t":2.86464, "x":1.8288, "y":0.09365, "heading":0.00001, "vx":0.0, "vy":0.47402, "omega":0.00007, "ax":0.0, "ay":1.19963, "alpha":0.00072, "fx":[-0.01938,-0.01939,0.01938,0.01938], "fy":[20.45061,20.29531,20.42506,20.45061]},
    {"t":2.91403, "x":1.8288, "y":0.11852, "heading":0.00001, "vx":0.0, "vy":0.53327, "omega":0.00011, "ax":0.0, "ay":1.19961, "alpha":-0.00003, "fx":[-0.0136,-0.0136,0.01193,0.01527], "fy":[20.33189,20.42093,20.42093,20.44622]},
    {"t":2.96342, "x":1.8288, "y":0.14632, "heading":0.00001, "vx":0.0, "vy":0.59252, "omega":0.0001, "ax":0.0, "ay":1.19958, "alpha":0.00035, "fx":[-0.01911,-0.01911,0.01911,0.01911], "fy":[20.41673,20.39285,20.39184,20.41672]},
    {"t":3.01281, "x":1.8288, "y":0.17705, "heading":0.00002, "vx":0.0, "vy":0.65177, "omega":0.00012, "ax":0.0, "ay":1.19955, "alpha":0.00052, "fx":[-0.01326,-0.01325,0.01157,0.01494], "fy":[20.47903,20.3708,20.3708,20.39541]},
    {"t":3.0622, "x":1.8288, "y":0.21071, "heading":0.00003, "vx":0.0, "vy":0.71101, "omega":0.00015, "ax":0.0, "ay":1.19951, "alpha":-0.00021, "fx":[-0.01884,-0.01884,0.01884,0.01884], "fy":[20.36543,20.54151,20.34121,20.36543]},
    {"t":3.11159, "x":1.8288, "y":0.24729, "heading":0.00003, "vx":0.0, "vy":0.77026, "omega":0.00014, "ax":0.0, "ay":1.19947, "alpha":0.00082, "fx":[-0.01299,-0.01299,0.01113,0.01485], "fy":[20.55895,20.34262,20.34261,20.36653]},
    {"t":3.16098, "x":1.8288, "y":0.28679, "heading":0.00004, "vx":0.0, "vy":0.8295, "omega":0.00018, "ax":0.0, "ay":1.19942, "alpha":-0.00056, "fx":[-0.01856,-0.01856,0.01856,0.01856], "fy":[20.33282,20.63237,20.30929,20.33282]},
    {"t":3.21037, "x":1.8288, "y":0.32922, "heading":0.00005, "vx":0.0, "vy":0.88874, "omega":0.00015, "ax":0.0, "ay":1.19936, "alpha":0.00152, "fx":[-0.01247,-0.01248,0.01092,0.01403], "fy":[20.74944,20.27683,20.27683,20.30006]},
    {"t":3.25976, "x":1.8288, "y":0.37458, "heading":0.00006, "vx":0.0, "vy":0.94798, "omega":0.00022, "ax":0.0, "ay":1.19929, "alpha":-0.00093, "fx":[-0.01828,-0.01828,0.01828,0.01828], "fy":[20.29781,20.72745,20.27498,20.29781]},
    {"t":3.30915, "x":1.8288, "y":0.42287, "heading":0.00007, "vx":0.0, "vy":1.00721, "omega":0.00018, "ax":0.0, "ay":1.19919, "alpha":0.00203, "fx":[-0.01167,-0.01167,0.01099,0.01235], "fy":[20.88625,20.2276,20.2276,20.25012]},
    {"t":3.35854, "x":1.8288, "y":0.47408, "heading":0.00008, "vx":0.0, "vy":1.06644, "omega":0.00028, "ax":0.0, "ay":1.19907, "alpha":-0.00188, "fx":[-0.01799,-0.01799,0.01799,0.01799], "fy":[20.20964,20.97636,20.18748,20.20963]},
    {"t":3.40793, "x":1.8288, "y":0.52821, "heading":0.00009, "vx":0.0, "vy":1.12566, "omega":0.00019, "ax":0.0, "ay":1.1989, "alpha":0.00291, "fx":[-0.01126,-0.01126,0.01065,0.01187], "fy":[21.11731,20.14415,20.14415,20.16596]},
    {"t":3.45732, "x":1.8288, "y":0.58527, "heading":0.0001, "vx":0.0, "vy":1.18487, "omega":0.00033, "ax":0.0, "ay":1.19865, "alpha":-0.00298, "fx":[-0.0177,-0.0177,0.0177,0.0177], "fy":[20.10414,21.26395,20.08268,20.10414]},
    {"t":3.50672, "x":1.8288, "y":0.64525, "heading":0.00011, "vx":0.0, "vy":1.24408, "omega":0.00018, "ax":0.0, "ay":1.19827, "alpha":0.00413, "fx":[-0.01083,-0.01083,0.0103,0.01137], "fy":[21.43668,20.02366,20.02366,20.04474]},
    {"t":3.55611, "x":1.8288, "y":0.70816, "heading":0.00012, "vx":0.0, "vy":1.30326, "omega":0.00039, "ax":0.0, "ay":1.19758, "alpha":-0.00496, "fx":[-0.0174,-0.0174,0.0174,0.0174], "fy":[19.90903,21.77537,19.88829,19.90903]},
    {"t":3.6055, "x":1.8288, "y":0.77399, "heading":0.00014, "vx":0.0, "vy":1.36241, "omega":0.00014, "ax":0.0, "ay":1.19597, "alpha":0.00762, "fx":[-0.01034,-0.01034,0.00996,0.01073], "fy":[22.33629,19.67187,19.67187,19.69215]},
    {"t":3.65489, "x":1.8288, "y":0.84274, "heading":0.00015, "vx":0.0, "vy":1.42148, "omega":0.00052, "ax":0.0, "ay":1.18799, "alpha":-0.00982, "fx":[-0.01715,-0.01715,0.01706,0.01706], "fy":[19.31199,22.9137,19.29201,19.31199]},
    {"t":3.70428, "x":1.8288, "y":0.91439, "heading":0.00017, "vx":0.0, "vy":1.48015, "omega":0.00003, "ax":0.0, "ay":-1.18779, "alpha":-0.01013, "fx":[-0.00985,-0.00985,0.00972,0.01015], "fy":[-22.97336,-19.28737,-19.28737,-19.26781]},
    {"t":3.75367, "x":1.8288, "y":0.98605, "heading":0.00018, "vx":0.0, "vy":1.42149, "omega":-0.00047, "ax":0.0, "ay":-1.19594, "alpha":0.00786, "fx":[-0.01671,-0.01671,0.0167,0.01671], "fy":[-19.65588,-22.384,-19.67489,-19.65588]},
    {"t":3.80306, "x":1.8288, "y":1.0548, "heading":0.00015, "vx":0.0, "vy":1.36242, "omega":-0.00008, "ax":0.0, "ay":-1.19757, "alpha":-0.00532, "fx":[-0.00938,-0.00938,0.00927,0.0095], "fy":[-21.84432,-19.88516,-19.88516,-19.86652]},
    {"t":3.85245, "x":1.8288, "y":1.12063, "heading":0.00015, "vx":0.0, "vy":1.30327, "omega":-0.00034, "ax":0.0, "ay":-1.19826, "alpha":0.0041, "fx":[-0.01637,-0.01637,0.01636,0.01637], "fy":[-20.03154,-21.41569,-20.0497,-20.03154]},
    {"t":3.90184, "x":1.8288, "y":1.18354, "heading":0.00013, "vx":0.0, "vy":1.24409, "omega":-0.00014, "ax":0.0, "ay":-1.19865, "alpha":-0.00322, "fx":[-0.00897,-0.00897,0.00876,0.00917], "fy":[-21.29644,-20.092,-20.092,-20.07429]},
    {"t":3.95123, "x":1.8288, "y":1.24352, "heading":0.00013, "vx":0.0, "vy":1.18489, "omega":-0.0003, "ax":0.0, "ay":-1.1989, "alpha":0.00306, "fx":[-0.016,-0.016,0.016,0.016], "fy":[-20.13507,-21.14901,-20.15231,-20.13507]},
    {"t":4.00062, "x":1.8288, "y":1.30058, "heading":0.00011, "vx":0.0, "vy":1.12567, "omega":-0.00015, "ax":0.0, "ay":-1.19907, "alpha":-0.0021, "fx":[-0.00847,-0.00847,0.0083,0.00864], "fy":[-21.00279,-20.199,-20.199,-20.18224]},
    {"t":4.05001, "x":1.8288, "y":1.35471, "heading":0.0001, "vx":0.0, "vy":1.06645, "omega":-0.00025, "ax":0.0, "ay":-1.19919, "alpha":0.00216, "fx":[-0.01563,-0.01563,0.01563,0.01563], "fy":[-20.22025,-20.91446,-20.23655,-20.22025]},
    {"t":4.0994, "x":1.8288, "y":1.40592, "heading":0.00009, "vx":0.0, "vy":1.00722, "omega":-0.00014, "ax":0.0, "ay":-1.19929, "alpha":-0.00129, "fx":[-0.00795,-0.00795,0.00783,0.00807], "fy":[-20.78603,-20.27592,-20.27592,-20.26012]},
    {"t":4.14879, "x":1.8288, "y":1.45421, "heading":0.00008, "vx":0.0, "vy":0.94799, "omega":-0.00021, "ax":0.0, "ay":-1.19936, "alpha":0.00167, "fx":[-0.01523,-0.01523,0.01523,0.01523], "fy":[-20.26656,-20.7881,-20.2819,-20.26656]},
    {"t":4.19818, "x":1.8288, "y":1.49957, "heading":0.00007, "vx":0.0, "vy":0.88875, "omega":-0.00013, "ax":0.0, "ay":-1.19942, "alpha":-0.00092, "fx":[-0.00742,-0.00741,0.00735,0.00748], "fy":[-20.6845,-20.31252,-20.31252,-20.29771]},
    {"t":4.24757, "x":1.8288, "y":1.542, "heading":0.00007, "vx":0.0, "vy":0.82951, "omega":-0.00017, "ax":0.0, "ay":-1.19947, "alpha":0.00095, "fx":[-0.01483,-0.01483,0.01483,0.01483], "fy":[-20.33289,-20.59768,-20.34724,-20.33288]},
    {"t":4.29696, "x":1.8288, "y":1.58151, "heading":0.00006, "vx":0.0, "vy":0.77027, "omega":-0.00012, "ax":0.0, "ay":-1.19951, "alpha":-0.00053, "fx":[-0.00687,-0.00687,0.00684,0.0069], "fy":[-20.58102,-20.34877,-20.34877,-20.33499]},
    {"t":4.34635, "x":1.8288, "y":1.61809, "heading":0.00005, "vx":0.0, "vy":0.71102, "omega":-0.00015, "ax":0.0, "ay":-1.19955, "alpha":0.00061, "fx":[-0.01441,-0.01441,0.01441,0.01441], "fy":[-20.36427,-20.5099,-20.37758,-20.36426]},
    {"t":4.39574, "x":1.8288, "y":1.65174, "heading":0.00005, "vx":0.0, "vy":0.65178, "omega":-0.00012, "ax":0.0, "ay":-1.19958, "alpha":0.00014, "fx":[-0.0063,-0.00629,0.00631,0.00628], "fy":[-20.3982,-20.41088,-20.41088,-20.39816]},
    {"t":4.44513, "x":1.8288, "y":1.68247, "heading":0.00004, "vx":0.0, "vy":0.59253, "omega":-0.00011, "ax":0.0, "ay":-1.19961, "alpha":0.00002, "fx":[-0.01398,-0.01398,0.01398,0.01398], "fy":[-20.41729,-20.35586,-20.42953,-20.41729]},
    {"t":4.49452, "x":1.8288, "y":1.71027, "heading":0.00003, "vx":0.0, "vy":0.53328, "omega":-0.00011, "ax":0.0, "ay":-1.19963, "alpha":0.00066, "fx":[-0.0057,-0.0057,0.00577,0.00563], "fy":[-20.25587,-20.45912,-20.45911,-20.44748]},
    {"t":4.54391, "x":1.8288, "y":1.73515, "heading":0.00003, "vx":0.0, "vy":0.47403, "omega":-0.00008, "ax":0.0, "ay":-1.19965, "alpha":-0.00036, "fx":[-0.01354,-0.01354,0.01354,0.01354], "fy":[-20.45186,-20.2563,-20.463,-20.45185]},
    {"t":4.5933, "x":1.8288, "y":1.7571, "heading":0.00002, "vx":0.0, "vy":0.41478, "omega":-0.0001, "ax":0.0, "ay":-1.19967, "alpha":0.00096, "fx":[-0.00511,-0.00511,0.00521,0.00501], "fy":[-20.17484,-20.48665,-20.48665,-20.47614]},
    {"t":4.64269, "x":1.8288, "y":1.77612, "heading":0.00002, "vx":0.0, "vy":0.35553, "omega":-0.00005, "ax":0.0, "ay":-1.19969, "alpha":-0.00098, "fx":[-0.01309,-0.01309,0.01309,0.01309], "fy":[-20.50739,-20.09323,-20.51743,-20.50739]},
    {"t":4.69208, "x":1.8288, "y":1.79222, "heading":0.00002, "vx":0.0, "vy":0.29628, "omega":-0.0001, "ax":0.0, "ay":-1.1997, "alpha":0.00135, "fx":[-0.00445,-0.00445,0.00468,0.00422], "fy":[-20.06773,-20.5227,-20.5227,-20.51334]},
    {"t":4.74147, "x":1.8288, "y":1.80539, "heading":0.00001, "vx":0.0, "vy":0.23702, "omega":-0.00003, "ax":0.0, "ay":-1.19972, "alpha":-0.00134, "fx":[-0.01263,-0.01262,0.01262,0.01262], "fy":[-20.53901,-20.00151,-20.54788,-20.53901]},
    {"t":4.79086, "x":1.8288, "y":1.81563, "heading":0.00001, "vx":0.0, "vy":0.17777, "omega":-0.0001, "ax":0.0, "ay":-1.19973, "alpha":0.00169, "fx":[-0.00371,-0.00372,0.00417,0.00327], "fy":[-19.97175,-20.5549,-20.55489,-20.54673]},
    {"t":4.84025, "x":1.8288, "y":1.82295, "heading":0.00001, "vx":0.0, "vy":0.11851, "omega":-0.00002, "ax":0.0, "ay":-1.19974, "alpha":-0.0015, "fx":[-0.01214,-0.01213,0.01214,0.01214], "fy":[-20.55391,-19.95965,-20.56157,-20.55391]},
    {"t":4.88965, "x":1.8288, "y":1.82734, "heading":0.0, "vx":0.0, "vy":0.05926, "omega":-0.00009, "ax":0.0, "ay":-1.19975, "alpha":0.00182, "fx":[-0.003,-0.00301,0.00361,0.0024], "fy":[-19.93534,-20.56713,-20.56713,-20.56016]},
    {"t":4.93904, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1995, "ay":0.0, "alpha":-0.00033, "fx":[-20.39696,-20.39696,-20.4095,-20.40949], "fy":[-0.02331,0.02604,0.02058,-0.02331]},
    {"t":4.98843, "x":1.82734, "y":1.8288, "heading":0.0, "vx":-0.05924, "vy":0.0, "omega":-0.00002, "ax":-1.19974, "ay":0.0, "alpha":0.00149, "fx":[-20.56188,-20.56188,-20.60279,-19.9025], "fy":[-0.02115,0.02123,0.02123,-0.0213]},
    {"t":5.03782, "x":1.82295, "y":1.8288, "heading":0.0, "vx":-0.1185, "vy":0.0, "omega":0.00006, "ax":-1.19973, "ay":0.0, "alpha":-0.00032, "fx":[-20.40056,-20.40057,-20.41357,-20.41356], "fy":[-0.02197,0.02485,0.0191,-0.02198]},
    {"t":5.08721, "x":1.81563, "y":1.8288, "heading":0.0, "vx":-0.17775, "vy":0.0, "omega":0.00004, "ax":-1.19972, "ay":0.0, "alpha":0.00116, "fx":[-20.52896,-20.52898,-20.56739,-20.00208], "fy":[-0.01574,0.01854,0.01851,-0.02131]},
    {"t":5.1366, "x":1.80539, "y":1.8288, "heading":0.0, "vx":-0.23701, "vy":0.0, "omega":0.0001, "ax":-1.1997, "ay":0.0, "alpha":-0.0003, "fx":[-20.40007,-20.40011,-20.41316,-20.41313], "fy":[-0.02061,0.02355,0.01772,-0.02065]},
    {"t":5.18599, "x":1.79222, "y":1.8288, "heading":0.00001, "vx":-0.29626, "vy":0.0, "omega":0.00008, "ax":-1.19969, "ay":0.0, "alpha":0.00078, "fx":[-20.49454,-20.49458,-20.53049,-20.10583], "fy":[-0.01683,0.01802,0.01796,-0.01915]},
    {"t":5.23538, "x":1.77612, "y":1.8288, "heading":0.00001, "vx":-0.35552, "vy":0.0, "omega":0.00012, "ax":-1.19967, "ay":0.0, "alpha":-0.00028, "fx":[-20.39949,-20.39954,-20.41265,-20.4126], "fy":[-0.01885,0.02102,0.01675,-0.01892]},
    {"t":5.28477, "x":1.7571, "y":1.8288, "heading":0.00002, "vx":-0.41477, "vy":0.0, "omega":0.00011, "ax":-1.19965, "ay":0.0, "alpha":0.00047, "fx":[-20.46479,-20.46486,-20.49822,-20.19516], "fy":[-0.01534,0.01662,0.01655,-0.01783]},
    {"t":5.33416, "x":1.73515, "y":1.8288, "heading":0.00002, "vx":-0.47402, "vy":0.0, "omega":0.00013, "ax":-1.19963, "ay":0.0, "alpha":-0.00027, "fx":[-20.39878,-20.39884,-20.41202,-20.41195], "fy":[-0.01741,0.01944,0.01546,-0.01749]},
    {"t":5.38355, "x":1.71028, "y":1.8288, "heading":0.00003, "vx":-0.53327, "vy":0.0, "omega":0.00012, "ax":-1.19961, "ay":0.0, "alpha":0.00012, "fx":[-20.43144,-20.43149,-20.4623,-20.29473], "fy":[-0.01451,0.01544,0.01535,-0.01628]},
    {"t":5.43294, "x":1.68248, "y":1.8288, "heading":0.00004, "vx":-0.59252, "vy":0.0, "omega":0.00012, "ax":-1.19958, "ay":0.0, "alpha":-0.00025, "fx":[-20.39787,-20.39794,-20.4112,-20.41112], "fy":[-0.0159,0.01768,0.0142,-0.01599]},
    {"t":5.48233, "x":1.65175, "y":1.8288, "heading":0.00004, "vx":-0.65177, "vy":0.0, "omega":0.00011, "ax":-1.19955, "ay":0.0, "alpha":-0.00043, "fx":[-20.37974,-20.37983,-20.40799,-20.44847], "fy":[-0.01302,0.01402,0.01392,-0.01492]},
    {"t":5.53172, "x":1.61809, "y":1.8288, "heading":0.00005, "vx":-0.71101, "vy":0.0, "omega":0.00009, "ax":-1.19951, "ay":0.0, "alpha":-0.00023, "fx":[-20.39668,-20.39676,-20.41011,-20.41003], "fy":[-0.01427,0.01558,0.01305,-0.01436]},
    {"t":5.58111, "x":1.58151, "y":1.8288, "heading":0.00005, "vx":-0.77026, "vy":0.0, "omega":0.00008, "ax":-1.19947, "ay":0.0, "alpha":-0.00073, "fx":[-20.34988,-20.34996,-20.37544,-20.53543], "fy":[-0.01118,0.01247,0.01238,-0.01366]},
    {"t":5.6305, "x":1.54201, "y":1.8288, "heading":0.00006, "vx":-0.8295, "vy":0.0, "omega":0.00004, "ax":-1.19942, "ay":0.0, "alpha":-0.00022, "fx":[-20.39505,-20.39512,-20.40859,-20.40853], "fy":[-0.01285,0.01412,0.01167,-0.01294]},
    {"t":5.67989, "x":1.49958, "y":1.8288, "heading":0.00006, "vx":-0.88874, "vy":0.0, "omega":0.00003, "ax":-1.19936, "ay":0.0, "alpha":-0.00142, "fx":[-20.28461,-20.28468,-20.30746,-20.7264], "fy":[-0.01014,0.01117,0.01109,-0.01213]},
    {"t":5.72928, "x":1.45422, "y":1.8288, "heading":0.00006, "vx":-0.94798, "vy":0.0, "omega":-0.00004, "ax":-1.19929, "ay":0.0, "alpha":-0.0002, "fx":[-20.39268,-20.39273,-20.40634,-20.40629], "fy":[-0.01127,0.01219,0.01043,-0.01134]},
    {"t":5.77867, "x":1.40593, "y":1.8288, "heading":0.00006, "vx":-1.00721, "vy":0.0, "omega":-0.00005, "ax":-1.19919, "ay":0.0, "alpha":-0.00193, "fx":[-20.23512,-20.23518,-20.25522,-20.86604], "fy":[-0.00949,0.00999,0.00993,-0.01043]},
    {"t":5.82806, "x":1.35472, "y":1.8288, "heading":0.00006, "vx":-1.06644, "vy":0.0, "omega":-0.00014, "ax":-1.19907, "ay":0.0, "alpha":-0.00019, "fx":[-20.38888,-20.38892,-20.40267,-20.40263], "fy":[-0.00982,0.01062,0.00906,-0.00987]},
    {"t":5.87745, "x":1.30059, "y":1.8288, "heading":0.00005, "vx":-1.12566, "vy":0.0, "omega":-0.00015, "ax":-1.1989, "ay":0.0, "alpha":-0.00282, "fx":[-20.14954,-20.14958,-20.16687,-21.10558], "fy":[-0.00852,0.00871,0.00866,-0.00885]},
    {"t":5.92684, "x":1.24353, "y":1.8288, "heading":0.00004, "vx":-1.18487, "vy":0.0, "omega":-0.00029, "ax":-1.19865, "ay":0.0, "alpha":-0.00017, "fx":[-20.38177,-20.3818,-20.39569,-20.39566], "fy":[-0.00823,0.00868,0.00782,-0.00827]},
    {"t":5.97623, "x":1.18355, "y":1.8288, "heading":0.00003, "vx":-1.24408, "vy":0.0, "omega":-0.0003, "ax":-1.19827, "ay":0.0, "alpha":-0.00407, "fx":[-20.02523,-20.02526,-20.03981,-21.43845], "fy":[-0.00708,0.00726,0.00723,-0.00742]},
    {"t":6.02562, "x":1.12064, "y":1.8288, "heading":0.00001, "vx":-1.30326, "vy":0.0, "omega":-0.0005, "ax":-1.19758, "ay":0.0, "alpha":-0.00015, "fx":[-20.36341,-20.36342,-20.37744,-20.37743], "fy":[-0.00678,0.00713,0.00645,-0.0068]},
    {"t":6.07501, "x":1.05481, "y":1.8288, "heading":-0.00001, "vx":-1.36241, "vy":0.0, "omega":-0.00051, "ax":-1.19597, "ay":0.0, "alpha":-0.00749, "fx":[-19.67912,-19.67913,-19.69089,-22.32304], "fy":[-0.00576,0.00586,0.00585,-0.00594]},
    {"t":6.1244, "x":0.98606, "y":1.8288, "heading":-0.00004, "vx":-1.42148, "vy":0.0, "omega":-0.00088, "ax":-1.18799, "ay":0.0, "alpha":-0.00014, "fx":[-20.20034,-20.20034,-20.21449,-20.21449], "fy":[-0.00515,0.0052,0.00526,-0.00515]},
    {"t":6.17379, "x":0.91441, "y":1.8288, "heading":-0.00008, "vx":-1.48015, "vy":0.0, "omega":-0.00088, "ax":1.18779, "ay":0.0, "alpha":0.00989, "fx":[19.3148,19.31481,19.30579,22.88049], "fy":[-0.00457,0.00447,0.00448,-0.00455]},
    {"t":6.22318, "x":0.84275, "y":1.8288, "heading":-0.00012, "vx":-1.42149, "vy":0.0, "omega":-0.0004, "ax":1.19594, "ay":0.0, "alpha":-0.00012, "fx":[20.34976,20.34977,20.33556,20.33555], "fy":[-0.00378,0.00379,0.00376,-0.00377]},
    {"t":6.27258, "x":0.774, "y":1.8288, "heading":-0.00014, "vx":-1.36242, "vy":0.0, "omega":-0.0004, "ax":1.19757, "ay":0.0, "alpha":0.00537, "fx":[19.88712,19.88713,19.881,21.82591], "fy":[-0.00292,0.003,0.00301,-0.00309]},
    {"t":6.32197, "x":0.70817, "y":1.8288, "heading":-0.00016, "vx":-1.30327, "vy":0.0, "omega":-0.00014, "ax":1.19826, "ay":0.0, "alpha":-0.00011, "fx":[20.38924,20.38925,20.375,20.37499], "fy":[-0.0023,0.00229,0.00231,-0.00229]},
    {"t":6.37136, "x":0.64526, "y":1.8288, "heading":-0.00017, "vx":-1.24409, "vy":0.0, "omega":-0.00014, "ax":1.19865, "ay":0.0, "alpha":0.00331, "fx":[20.09077,20.09078,20.08754,21.28566], "fy":[-0.00134,0.00148,0.0015,-0.00164]},
    {"t":6.42075, "x":0.58528, "y":1.8288, "heading":-0.00018, "vx":-1.18489, "vy":0.0, "omega":0.00002, "ax":1.1989, "ay":0.0, "alpha":-0.00009, "fx":[20.4,20.40001,20.38573,20.38572], "fy":[-0.00079,0.00072,0.00085,-0.00078]},
    {"t":6.47014, "x":0.52822, "y":1.8288, "heading":-0.00018, "vx":-1.12567, "vy":0.0, "omega":0.00002, "ax":1.19907, "ay":0.0, "alpha":0.00221, "fx":[20.19778,20.19778,20.19747,20.98999], "fy":[0.00022,-0.00004,-0.00003,-0.00015]},
    {"t":6.51953, "x":0.47409, "y":1.8288, "heading":-0.00018, "vx":-1.06645, "vy":0.0, "omega":0.00013, "ax":1.19919, "ay":0.0, "alpha":-0.00007, "fx":[20.40502,20.40502,20.39074,20.39073], "fy":[0.00075,-0.00086,-0.00064,0.00075]},
    {"t":6.56892, "x":0.42288, "y":1.8288, "heading":-0.00017, "vx":-1.00722, "vy":0.0, "omega":0.00012, "ax":1.19929, "ay":0.0, "alpha":0.0014, "fx":[20.27547,20.27547,20.27809,20.76897], "fy":[0.00179,-0.00157,-0.00156,0.00134]},
    {"t":6.61831, "x":0.37459, "y":1.8288, "heading":-0.00016, "vx":-0.94799, "vy":0.0, "omega":0.00019, "ax":1.19936, "ay":0.0, "alpha":-0.00005, "fx":[20.40792,20.40791,20.39364,20.39364], "fy":[0.0023,-0.00244,-0.00214,0.00229]},
    {"t":6.6677, "x":0.32923, "y":1.8288, "heading":-0.00015, "vx":-0.88875, "vy":0.0, "omega":0.00019, "ax":1.19942, "ay":0.0, "alpha":0.00102, "fx":[20.31401,20.314,20.31958,20.65967], "fy":[0.00334,-0.0031,-0.00311,0.00287]},
    {"t":6.71709, "x":0.2868, "y":1.8288, "heading":-0.00014, "vx":-0.82951, "vy":0.0, "omega":0.00024, "ax":1.19947, "ay":0.0, "alpha":-0.00004, "fx":[20.40979,20.40978,20.39555,20.39556], "fy":[0.00385,-0.00403,-0.00365,0.00383]},
    {"t":6.76648, "x":0.24729, "y":1.8288, "heading":-0.00013, "vx":-0.77027, "vy":0.0, "omega":0.00024, "ax":1.19951, "ay":0.0, "alpha":0.00066, "fx":[20.34885,20.34884,20.35735,20.55853], "fy":[0.00495,-0.00466,-0.00467,0.00438]},
    {"t":6.81587, "x":0.21071, "y":1.8288, "heading":-0.00012, "vx":-0.71102, "vy":0.0, "omega":0.00027, "ax":1.19955, "ay":0.0, "alpha":-0.00002, "fx":[20.41109,20.41108,20.39692,20.39693], "fy":[0.0054,-0.00562,-0.00516,0.00538]},
    {"t":6.86526, "x":0.17706, "y":1.8288, "heading":-0.00011, "vx":-0.65178, "vy":0.0, "omega":0.00027, "ax":1.19958, "ay":0.0, "alpha":0.00001, "fx":[20.40969,20.40967,20.42108,20.37769], "fy":[0.00651,-0.00619,-0.00621,0.00589]},
    {"t":6.91465, "x":0.14633, "y":1.8288, "heading":-0.00009, "vx":-0.59253, "vy":0.0, "omega":0.00027, "ax":1.19961, "ay":0.0, "alpha":0.0, "fx":[20.41203,20.41201,20.39796,20.39797], "fy":[0.00695,-0.00721,-0.00666,0.00692]},
    {"t":6.96404, "x":0.11853, "y":1.8288, "heading":-0.00008, "vx":-0.53328, "vy":0.0, "omega":0.00027, "ax":1.19963, "ay":0.0, "alpha":-0.00052, "fx":[20.45923,20.45921,20.4735,20.22965], "fy":[0.00805,-0.00772,-0.00774,0.00741]},
    {"t":7.01343, "x":0.09365, "y":1.8288, "heading":-0.00007, "vx":-0.47403, "vy":0.0, "omega":0.00024, "ax":1.19965, "ay":0.0, "alpha":0.00002, "fx":[20.41272,20.41271,20.39878,20.39879], "fy":[0.00847,-0.00876,-0.00815,0.00845]},
    {"t":7.06282, "x":0.0717, "y":1.8288, "heading":-0.00006, "vx":-0.41478, "vy":0.0, "omega":0.00025, "ax":1.19967, "ay":0.0, "alpha":-0.0008, "fx":[20.48718,20.48717,20.50428,20.14566], "fy":[0.00958,-0.00924,-0.00925,0.00892]},
    {"t":7.11221, "x":0.05268, "y":1.8288, "heading":-0.00004, "vx":-0.35553, "vy":0.0, "omega":0.00021, "ax":1.19969, "ay":0.0, "alpha":0.00003, "fx":[20.41326,20.41325,20.39946,20.39946], "fy":[0.00999,-0.01035,-0.00961,0.00997]},
    {"t":7.1616, "x":0.03658, "y":1.8288, "heading":-0.00003, "vx":-0.29628, "vy":0.0, "omega":0.00021, "ax":1.1997, "ay":0.0, "alpha":-0.00118, "fx":[20.52277,20.52276,20.54266,20.03827], "fy":[0.01096,-0.0107,-0.0107,0.01044]},
    {"t":7.21099, "x":0.02341, "y":1.8288, "heading":-0.00002, "vx":-0.23702, "vy":0.0, "omega":0.00015, "ax":1.19972, "ay":0.0, "alpha":0.00005, "fx":[20.41369,20.41369,20.40002,20.40002], "fy":[0.01156,-0.01212,-0.01099,0.01155]},
    {"t":7.26038, "x":0.01317, "y":1.8288, "heading":-0.00002, "vx":-0.17777, "vy":0.0, "omega":0.00015, "ax":1.19973, "ay":0.0, "alpha":-0.00152, "fx":[20.55541,20.55542,20.57806,19.93937], "fy":[0.01221,-0.01212,-0.0121,0.012]},
    {"t":7.30977, "x":0.00585, "y":1.8288, "heading":-0.00001, "vx":-0.11851, "vy":0.0, "omega":0.00008, "ax":1.19974, "ay":0.0, "alpha":0.00007, "fx":[20.41404,20.41404,20.40048,20.40048], "fy":[0.01306,-0.0137,-0.01243,0.01307]},
    {"t":7.35916, "x":0.00146, "y":1.8288, "heading":0.0, "vx":-0.05926, "vy":0.0, "omega":0.00008, "ax":1.19975, "ay":0.0, "alpha":-0.00162, "fx":[20.56614,20.56615,20.59085,19.90662], "fy":[0.01348,-0.01353,-0.01351,0.01356]},
    {"t":7.40855, "x":0.0, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.1995, "alpha":0.00003, "fx":[0.01922,0.01923,-0.01923,-0.01923], "fy":[-20.38133,-20.49204,-20.35822,-20.38133]},
    {"t":7.45794, "x":0.0, "y":1.82734, "heading":0.0, "vx":0.0, "vy":-0.05924, "omega":0.0, "ax":0.0, "ay":-1.19974, "alpha":0.00153, "fx":[0.01229,0.01228,-0.01108,-0.01349], "fy":[-19.93552,-20.55677,-20.55677,-20.57998]},
    {"t":7.50733, "x":0.0, "y":1.82295, "heading":0.0, "vx":0.0, "vy":-0.1185, "omega":0.00008, "ax":0.0, "ay":-1.19973, "alpha":-0.00203, "fx":[0.01908,0.0191,-0.01909,-0.01909], "fy":[-20.56953,-19.94278,-20.54643,-20.56953]},
    {"t":7.55672, "x":0.0, "y":1.81563, "heading":0.0, "vx":0.0, "vy":-0.17775, "omega":-0.00002, "ax":0.0, "ay":-1.19972, "alpha":0.00115, "fx":[0.01301,0.013,-0.01033,-0.01567], "fy":[-20.03586,-20.52279,-20.52279,-20.54597]},
    {"t":7.60611, "x":0.0, "y":1.80539, "heading":0.0, "vx":0.0, "vy":-0.23701, "omega":0.00003, "ax":0.0, "ay":-1.1997, "alpha":-0.0017, "fx":[0.01897,0.01899,-0.01898,-0.01898], "fy":[-20.53988,-20.02991,-20.51681,-20.53988]},
    {"t":7.6555, "x":0.0, "y":1.79222, "heading":0.0, "vx":0.0, "vy":-0.29626, "omega":-0.00005, "ax":0.0, "ay":-1.19969, "alpha":0.00082, "fx":[0.01289,0.01288,-0.01041,-0.01536], "fy":[-20.12369,-20.49287,-20.49287,-20.51601]},
    {"t":7.7049, "x":0.0, "y":1.77612, "heading":0.0, "vx":0.0, "vy":-0.35552, "omega":-0.00001, "ax":0.0, "ay":-1.19967, "alpha":-0.0013, "fx":[0.01886,0.01888,-0.01887,-0.01887], "fy":[-20.50314,-20.13791,-20.48011,-20.50314]},
    {"t":7.75429, "x":0.0, "y":1.7571, "heading":0.0, "vx":0.0, "vy":-0.41477, "omega":-0.00007, "ax":0.0, "ay":-1.19965, "alpha":0.00043, "fx":[0.01273,0.01272,-0.01053,-0.01492], "fy":[-20.22862,-20.4571,-20.4571,-20.4802]},
    {"t":7.80368, "x":0.0, "y":1.73515, "heading":0.0, "vx":0.0, "vy":-0.47402, "omega":-0.00005, "ax":0.0, "ay":-1.19963, "alpha":-0.0007, "fx":[0.01875,0.01876,-0.01875,-0.01875], "fy":[-20.44966,-20.29559,-20.42668,-20.44966]},
    {"t":7.85307, "x":0.0, "y":1.71028, "heading":0.0, "vx":0.0, "vy":-0.53327, "omega":-0.00009, "ax":0.0, "ay":-1.19961, "alpha":0.00005, "fx":[0.01244,0.01243,-0.01075,-0.01412], "fy":[-20.32994,-20.42234,-20.42234,-20.44536]},
    {"t":7.90246, "x":0.0, "y":1.68248, "heading":-0.00001, "vx":0.0, "vy":-0.59252, "omega":-0.00008, "ax":0.0, "ay":-1.19958, "alpha":-0.00033, "fx":[0.01862,0.01862,-0.01862,-0.01862], "fy":[-20.41545,-20.39471,-20.39254,-20.41545]},
    {"t":7.95185, "x":0.0, "y":1.65175, "heading":-0.00001, "vx":0.0, "vy":-0.65177, "omega":-0.0001, "ax":0.0, "ay":-1.19955, "alpha":-0.0005, "fx":[0.0124,0.01239,-0.01069,-0.01409], "fy":[-20.47743,-20.37189,-20.37189,-20.39482]},
    {"t":8.00124, "x":0.0, "y":1.61809, "heading":-0.00002, "vx":0.0, "vy":-0.71101, "omega":-0.00013, "ax":0.0, "ay":-1.19951, "alpha":0.00022, "fx":[0.01849,0.01849,-0.01849,-0.01849], "fy":[-20.36501,-20.54139,-20.34218,-20.36501]},
    {"t":8.05063, "x":0.0, "y":1.58151, "heading":-0.00002, "vx":0.0, "vy":-0.77026, "omega":-0.00011, "ax":0.0, "ay":-1.19947, "alpha":-0.0008, "fx":[0.01243,0.01242,-0.01055,-0.0143], "fy":[-20.55712,-20.34359,-20.34359,-20.36641]},
    {"t":8.10002, "x":0.0, "y":1.54201, "heading":-0.00003, "vx":0.0, "vy":-0.8295, "omega":-0.00015, "ax":0.0, "ay":-1.19942, "alpha":0.00057, "fx":[0.01834,0.01834,-0.01834,-0.01834], "fy":[-20.33272,-20.63185,-20.31,-20.33272]},
    {"t":8.14941, "x":0.0, "y":1.49958, "heading":-0.00004, "vx":0.0, "vy":-0.88874, "omega":-0.00013, "ax":0.0, "ay":-1.19936, "alpha":-0.00152, "fx":[0.01221,0.0122,-0.01064,-0.01377], "fy":[-20.74824,-20.2774,-20.2774,-20.30011]},
    {"t":8.1988, "x":0.0, "y":1.45422, "heading":-0.00004, "vx":0.0, "vy":-0.94798, "omega":-0.0002, "ax":0.0, "ay":-1.19929, "alpha":0.00099, "fx":[0.0182,0.01819,-0.0182,-0.01819], "fy":[-20.29275,-20.74237,-20.27017,-20.29275]},
    {"t":8.24819, "x":0.0, "y":1.40593, "heading":-0.00005, "vx":0.0, "vy":-1.00721, "omega":-0.00015, "ax":0.0, "ay":-1.19919, "alpha":-0.00203, "fx":[0.0117,0.0117,-0.01101,-0.01239], "fy":[-20.88457,-20.22814,-20.22814,-20.25072]},
    {"t":8.29758, "x":0.0, "y":1.35472, "heading":-0.00006, "vx":0.0, "vy":-1.06644, "omega":-0.00025, "ax":0.0, "ay":-1.19907, "alpha":0.00187, "fx":[0.01805,0.01804,-0.01805,-0.01804], "fy":[-20.21029,-20.97472,-20.18779,-20.2103]},
    {"t":8.34697, "x":0.0, "y":1.30059, "heading":-0.00007, "vx":0.0, "vy":-1.12566, "omega":-0.00016, "ax":0.0, "ay":-1.1989, "alpha":-0.00298, "fx":[0.01159,0.01159,-0.01098,-0.01221], "fy":[-21.13686,-20.13741,-20.13742,-20.15988]},
    {"t":8.39636, "x":0.0, "y":1.24353, "heading":-0.00008, "vx":0.0, "vy":-1.18487, "omega":-0.00031, "ax":0.0, "ay":-1.19865, "alpha":0.00297, "fx":[0.01791,0.0179,-0.0179,-0.0179], "fy":[-20.10467,-21.26331,-20.08225,-20.10467]},
    {"t":8.44575, "x":0.0, "y":1.18355, "heading":-0.0001, "vx":0.0, "vy":-1.24408, "omega":-0.00016, "ax":0.0, "ay":-1.19827, "alpha":-0.00414, "fx":[0.01149,0.01149,-0.01095,-0.01203], "fy":[-21.4369,-20.02316,-20.02316,-20.04553]},
    {"t":8.49514, "x":0.0, "y":1.12064, "heading":-0.0001, "vx":0.0, "vy":-1.30326, "omega":-0.00036, "ax":0.0, "ay":-1.19758, "alpha":0.00494, "fx":[0.01777,0.01776,-0.01777,-0.01776], "fy":[-19.91034,-21.77306,-19.88797,-19.91034]},
    {"t":8.54453, "x":0.0, "y":1.05481, "heading":-0.00012, "vx":0.0, "vy":-1.36241, "omega":-0.00012, "ax":0.0, "ay":-1.19597, "alpha":-0.00765, "fx":[0.01135,0.01135,-0.01096,-0.01174], "fy":[-22.33878,-19.67038,-19.67038,-19.69265]},
    {"t":8.59392, "x":0.0, "y":0.98606, "heading":-0.00013, "vx":0.0, "vy":-1.42148, "omega":-0.0005, "ax":0.0, "ay":-1.18799, "alpha":0.00979, "fx":[0.0177,0.01769,-0.01761,-0.01761], "fy":[-19.31326,-22.91222,-19.29092,-19.31327]},
    {"t":8.64331, "x":0.0, "y":0.91441, "heading":-0.00015, "vx":0.0, "vy":-1.48015, "omega":-0.00001, "ax":0.0, "ay":1.18779, "alpha":0.0101, "fx":[0.01123,0.01123,-0.01108,-0.01153], "fy":[22.97215,19.28869,19.28869,19.26639]},
    {"t":8.6927, "x":0.0, "y":0.84275, "heading":-0.00015, "vx":0.0, "vy":-1.42149, "omega":0.00048, "ax":0.0, "ay":1.19594, "alpha":-0.00789, "fx":[0.01746,0.01745,-0.01745,-0.01744], "fy":[19.65436,22.38546,19.67647,19.65436]},
    {"t":8.74209, "x":0.0, "y":0.774, "heading":-0.00013, "vx":0.0, "vy":-1.36242, "omega":0.0001, "ax":0.0, "ay":1.19757, "alpha":0.00528, "fx":[0.01114,0.01114,-0.01102,-0.01127], "fy":[21.84205,19.88707,19.88707,19.86496]},
    {"t":8.79148, "x":0.0, "y":0.70817, "heading":-0.00013, "vx":0.0, "vy":-1.30327, "omega":0.00036, "ax":0.0, "ay":1.19826, "alpha":-0.00413, "fx":[0.01732,0.01731,-0.01732,-0.01731], "fy":[20.02982,21.41701,20.05182,20.02982]},
    {"t":8.84087, "x":0.0, "y":0.64526, "heading":-0.00011, "vx":0.0, "vy":-1.24409, "omega":0.00015, "ax":0.0, "ay":1.19865, "alpha":0.00317, "fx":[0.01113,0.01113,-0.01091,-0.01134], "fy":[21.29513,20.09385,20.09385,20.07191]},
    {"t":8.89026, "x":0.0, "y":0.58528, "heading":-0.0001, "vx":0.0, "vy":-1.18489, "omega":0.00031, "ax":0.0, "ay":1.1989, "alpha":-0.0031, "fx":[0.01719,0.01718,-0.01719,-0.01718], "fy":[20.13263,21.15169,20.15451,20.13263]},
    {"t":8.93965, "x":0.0, "y":0.52822, "heading":-0.00008, "vx":0.0, "vy":-1.12567, "omega":0.00016, "ax":0.0, "ay":1.19907, "alpha":0.00205, "fx":[0.01107,0.01107,-0.01089,-0.01125], "fy":[21.0,20.20162,20.20162,20.17979]},
    {"t":8.98904, "x":0.0, "y":0.47409, "heading":-0.00008, "vx":0.0, "vy":-1.06645, "omega":0.00026, "ax":0.0, "ay":1.19919, "alpha":-0.00221, "fx":[0.01706,0.01706,-0.01706,-0.01706], "fy":[20.21703,20.9186,20.23884,20.21703]},
    {"t":9.03843, "x":0.0, "y":0.42288, "heading":-0.00006, "vx":0.0, "vy":-1.00722, "omega":0.00015, "ax":0.0, "ay":1.19929, "alpha":0.00119, "fx":[0.01101,0.01101,-0.01088,-0.01115], "fy":[20.77293,20.28227,20.28227,20.26052]},
    {"t":9.08783, "x":0.0, "y":0.37459, "heading":-0.00006, "vx":0.0, "vy":-0.94799, "omega":0.00021, "ax":0.0, "ay":1.19936, "alpha":-0.00172, "fx":[0.01695,0.01695,-0.01695,-0.01695], "fy":[20.26359,20.79057,20.28537,20.26359]},
    {"t":9.13722, "x":0.0, "y":0.32923, "heading":-0.00005, "vx":0.0, "vy":-0.88875, "omega":0.00012, "ax":0.0, "ay":1.19942, "alpha":0.00083, "fx":[0.01098,0.01098,-0.0109,-0.01106], "fy":[20.6794,20.31653,20.31653,20.2948]},
    {"t":9.18661, "x":0.0, "y":0.2868, "heading":-0.00004, "vx":0.0, "vy":-0.82951, "omega":0.00016, "ax":0.0, "ay":1.19947, "alpha":-0.00099, "fx":[0.01685,0.01685,-0.01685,-0.01685], "fy":[20.33061,20.59707,20.35239,20.33061]},
    {"t":9.236, "x":0.0, "y":0.24729, "heading":-0.00003, "vx":0.0, "vy":-0.77027, "omega":0.00011, "ax":0.0, "ay":1.19951, "alpha":0.00042, "fx":[0.01097,0.01097,-0.01092,-0.01102], "fy":[20.57107,20.35474,20.35475,20.333]},
    {"t":9.28539, "x":0.0, "y":0.21071, "heading":-0.00003, "vx":0.0, "vy":-0.71102, "omega":0.00013, "ax":0.0, "ay":1.19955, "alpha":-0.00066, "fx":[0.01677,0.01676,-0.01676,-0.01676], "fy":[20.36171,20.50907,20.38352,20.36171]},
    {"t":9.33478, "x":0.0, "y":0.17706, "heading":-0.00002, "vx":0.0, "vy":-0.65178, "omega":0.0001, "ax":0.0, "ay":1.19958, "alpha":-0.00027, "fx":[0.01097,0.01097,-0.01096,-0.01097], "fy":[20.38559,20.4181,20.4181,20.39634]},
    {"t":9.38417, "x":0.0, "y":0.14633, "heading":-0.00002, "vx":0.0, "vy":-0.59253, "omega":0.00009, "ax":0.0, "ay":1.19961, "alpha":-0.00009, "fx":[0.01669,0.01669,-0.01669,-0.01669], "fy":[20.41321,20.35845,20.43508,20.41321]},
    {"t":9.43356, "x":0.0, "y":0.11853, "heading":-0.00001, "vx":0.0, "vy":-0.53328, "omega":0.00008, "ax":0.0, "ay":1.19963, "alpha":-0.0007, "fx":[0.01098,0.01098,-0.01102,-0.01093], "fy":[20.27221,20.45707,20.45707,20.43524]},
    {"t":9.48295, "x":0.0, "y":0.09365, "heading":-0.00001, "vx":0.0, "vy":-0.47403, "omega":0.00005, "ax":0.0, "ay":1.19965, "alpha":0.00029, "fx":[0.01663,0.01663,-0.01663,-0.01663], "fy":[20.44844,20.25572,20.47041,20.44844]},
    {"t":9.53234, "x":0.0, "y":0.0717, "heading":-0.00001, "vx":0.0, "vy":-0.41478, "omega":0.00006, "ax":0.0, "ay":1.19967, "alpha":-0.00111, "fx":[0.01102,0.01102,-0.0111,-0.01095], "fy":[20.16348,20.49425,20.49425,20.47231]},
    {"t":9.58173, "x":0.0, "y":0.05268, "heading":0.0, "vx":0.0, "vy":-0.35553, "omega":0.00001, "ax":0.0, "ay":1.19969, "alpha":0.0009, "fx":[0.01659,0.01658,-0.01659,-0.01659], "fy":[20.50379,20.09194,20.5259,20.5038]},
    {"t":9.63112, "x":0.0, "y":0.03658, "heading":0.0, "vx":0.0, "vy":-0.29628, "omega":0.00005, "ax":0.0, "ay":1.1997, "alpha":-0.00151, "fx":[0.01104,0.01104,-0.01124,-0.01084], "fy":[20.05655,20.53067,20.53067,20.50858]},
    {"t":9.68051, "x":0.0, "y":0.02341, "heading":0.0, "vx":0.0, "vy":-0.23702, "omega":-0.00002, "ax":0.0, "ay":1.19972, "alpha":0.00124, "fx":[0.01656,0.01655,-0.01656,-0.01656], "fy":[20.53451,20.00161,20.55678,20.53451]},
    {"t":9.7299, "x":0.0, "y":0.01317, "heading":0.0, "vx":0.0, "vy":-0.17777, "omega":0.00004, "ax":0.0, "ay":1.19973, "alpha":-0.00188, "fx":[0.01103,0.01102,-0.01145,-0.0106], "fy":[19.95869,20.56394,20.56394,20.54168]},
    {"t":9.77929, "x":0.0, "y":0.00585, "heading":0.0, "vx":0.0, "vy":-0.11851, "omega":-0.00005, "ax":0.0, "ay":1.19974, "alpha":0.0014, "fx":[0.01654,0.01653,-0.01654,-0.01654], "fy":[20.54862,19.9607,20.57109,20.54862]},
    {"t":9.82868, "x":0.0, "y":0.00146, "heading":0.0, "vx":0.0, "vy":-0.05926, "omega":0.00002, "ax":0.0, "ay":1.19975, "alpha":-0.00031, "fx":[0.01102,0.01234,-0.01168,-0.01168], "fy":[20.39108,20.4238,20.4238,20.39108]},
    {"t":9.87807, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
