{
 "name":"square",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.8288, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":100.0,
   "gearing":6.746031746031747,
   "radius":0.04826,
   "vmax":523.5987755982989,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46952,4.93904,7.40855,9.87807],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1995, "ay":0.0, "alpha":0.00176, "fx":[20.33115,20.33115,20.4753,20.4753], "fy":[0.08574,-0.07989,-0.09158,0.08573]},
    {"t":0.04939, "x":0.00146, "y":0.0, "heading":0.0, "vx":0.05924, "vy":0.0, "omega":0.00009, "ax":1.19974, "ay":0.0, "alpha":0.00168, "fx":[20.33866,20.33866,20.47587,20.47587], "fy":[0.08197,-0.07636,-0.08757,0.08196]},
    {"t":0.09878, "x":0.00585, "y":0.0, "heading":0.0, "vx":0.1185, "vy":0.0, "omega":0.00017, "ax":1.19973, "ay":0.0, "alpha":-0.00114, "fx":[20.58709,20.58709,20.74699,19.7071], "fy":[0.07288,-0.07828,-0.07827,0.08366]},
    {"t":0.14817, "x":0.01317, "y":0.0, "heading":0.00001, "vx":0.17775, "vy":0.0, "omega":0.00011, "ax":1.19972, "ay":0.0, "alpha":0.00153, "fx":[20.34449,20.34449,20.46922,20.46922], "fy":[0.07455,-0.06942,-0.07967,0.07454]},
    {"t":0.19756, "x":0.02341, "y":0.0, "heading":0.00002, "vx":0.23701, "vy":0.0, "omega":0.00019, "ax":1.1997, "ay":0.0, "alpha":-0.00132, "fx":[20.59557,20.59557,20.74037,19.69497], "fy":[0.06596,-0.07086,-0.07085,0.07575]},
    {"t":0.24695, "x":0.03658, "y":0.0, "heading":0.00003, "vx":0.29626, "vy":0.0, "omega":0.00012, "ax":1.19969, "ay":0.0, "alpha":0.00138, "fx":[20.35025,20.35025,20.46247,20.46247], "fy":[0.06712,-0.06248,-0.07176,0.06712]},
    {"t":0.29634, "x":0.05268, "y":0.0, "heading":0.00003, "vx":0.35552, "vy":0.0, "omega":0.00019, "ax":1.19967, "ay":0.0, "alpha":-0.00164, "fx":[20.61622,20.61622,20.74588,19.64596], "fy":[0.059,-0.06342,-0.06342,0.06784]},
    {"t":0.34573, "x":0.0717, "y":0.0, "heading":0.00004, "vx":0.41477, "vy":0.0, "omega":0.00011, "ax":1.19965, "ay":0.0, "alpha":0.00122, "fx":[20.35592,20.35592,20.45559,20.45559], "fy":[0.05969,-0.05552,-0.06385,0.05968]},
    {"t":0.39512, "x":0.09365, "y":0.0, "heading":0.00005, "vx":0.47402, "vy":0.0, "omega":0.00017, "ax":1.19963, "ay":0.0, "alpha":-0.00203, "fx":[20.64333,20.64333,20.75782,19.57712], "fy":[0.05207,-0.05599,-0.05599,0.05991]},
    {"t":0.44451, "x":0.11852, "y":0.0, "heading":0.00006, "vx":0.53327, "vy":0.0, "omega":0.00007, "ax":1.19961, "ay":0.0, "alpha":0.00107, "fx":[20.36144,20.36144,20.44855,20.44855], "fy":[0.05225,-0.04857,-0.05592,0.05225]},
    {"t":0.4939, "x":0.14632, "y":0.0, "heading":0.00006, "vx":0.59252, "vy":0.0, "omega":0.00012, "ax":1.19958, "ay":0.0, "alpha":-0.00219, "fx":[20.6486,20.6486,20.74793,19.57301], "fy":[0.04509,-0.04854,-0.04853,0.05198]},
    {"t":0.54329, "x":0.17705, "y":0.0, "heading":0.00007, "vx":0.65177, "vy":0.0, "omega":0.00002, "ax":1.19955, "ay":0.0, "alpha":0.00092, "fx":[20.36676,20.36676,20.44126,20.44126], "fy":[0.04478,-0.04158,-0.04799,0.04478]},
    {"t":0.59268, "x":0.21071, "y":0.0, "heading":0.00007, "vx":0.71101, "vy":0.0, "omega":0.00006, "ax":1.19951, "ay":0.0, "alpha":-0.00199, "fx":[20.62236,20.62236,20.70648,19.66239], "fy":[0.03809,-0.04106,-0.04106,0.04403]},
    {"t":0.64207, "x":0.24729, "y":0.0, "heading":0.00007, "vx":0.77026, "vy":0.0, "omega":-0.00004, "ax":1.19947, "ay":0.0, "alpha":0.00076, "fx":[20.37175,20.37175,20.43361,20.43361], "fy":[0.03732,-0.0346,-0.04003,0.03732]},
    {"t":0.69146, "x":0.28679, "y":0.0, "heading":0.00007, "vx":0.8295, "vy":0.0, "omega":0.0, "ax":1.19942, "ay":0.0, "alpha":-0.00249, "fx":[20.65794,20.65794,20.72682,19.56459], "fy":[0.03114,-0.0336,-0.0336,0.03606]},
    {"t":0.74086, "x":0.32922, "y":0.0, "heading":0.00007, "vx":0.88874, "vy":0.0, "omega":-0.00012, "ax":1.19936, "ay":0.0, "alpha":0.00061, "fx":[20.3762,20.3762,20.42538,20.42538], "fy":[0.02983,-0.0276,-0.03206,0.02983]},
    {"t":0.79025, "x":0.37458, "y":0.0, "heading":0.00006, "vx":0.94798, "vy":0.0, "omega":-0.00009, "ax":1.19929, "ay":0.0, "alpha":-0.00152, "fx":[20.56166,20.56166,20.61527,19.85945], "fy":[0.02409,-0.02609,-0.02609,0.02808]},
    {"t":0.83964, "x":0.42287, "y":0.0, "heading":0.00006, "vx":1.00721, "vy":0.0, "omega":-0.00017, "ax":1.19919, "ay":0.0, "alpha":0.00045, "fx":[20.37966,20.37966,20.41612,20.41612], "fy":[0.02232,-0.02056,-0.02409,0.02232]},
    {"t":0.88903, "x":0.47408, "y":0.0, "heading":0.00005, "vx":1.06644, "vy":0.0, "omega":-0.00014, "ax":1.19907, "ay":0.0, "alpha":-0.00114, "fx":[20.5165,20.5165,20.55481,19.99529], "fy":[0.01708,-0.01859,-0.01859,0.02009]},
    {"t":0.93842, "x":0.52821, "y":0.0, "heading":0.00004, "vx":1.12566, "vy":0.0, "omega":-0.0002, "ax":1.1989, "ay":0.0, "alpha":0.0003, "fx":[20.38103,20.38103,20.40475,20.40475], "fy":[0.01482,-0.01353,-0.0161,0.01482]},
    {"t":0.98781, "x":0.58527, "y":0.0, "heading":0.00003, "vx":1.18487, "vy":0.0, "omega":-0.00019, "ax":1.19865, "ay":0.0, "alpha":-0.00131, "fx":[20.51686,20.51686,20.53986,19.98132], "fy":[0.01002,-0.01108,-0.01108,0.01211]},
    {"t":1.0372, "x":0.64525, "y":0.0, "heading":0.00002, "vx":1.24408, "vy":0.0, "omega":-0.00025, "ax":1.19827, "ay":0.0, "alpha":0.00014, "fx":[20.37672,20.37672,20.38766,20.38766], "fy":[0.00731,-0.00647,-0.00811,0.00731]},
    {"t":1.08659, "x":0.70816, "y":0.0, "heading":0.00001, "vx":1.30326, "vy":0.0, "omega":-0.00024, "ax":1.19758, "ay":0.0, "alpha":-0.00432, "fx":[20.76085,20.76085,20.7685,19.19152], "fy":[0.00294,-0.00356,-0.00356,0.00415]},
    {"t":1.13598, "x":0.77399, "y":0.0, "heading":0.0, "vx":1.36241, "vy":0.0, "omega":-0.00046, "ax":1.19597, "ay":0.0, "alpha":-0.00001, "fx":[20.34404,20.34404,20.3421,20.3421], "fy":[-0.00022,0.00063,-0.00011,-0.00022]},
    {"t":1.18537, "x":0.84274, "y":0.0, "heading":-0.00002, "vx":1.42148, "vy":0.0, "omega":-0.00046, "ax":1.18794, "ay":0.0, "alpha":-0.00082, "fx":[20.27582,20.27582,20.26792,20.00665], "fy":[-0.00423,0.00394,0.00394,-0.00396]},
    {"t":1.23476, "x":0.91439, "y":0.0, "heading":-0.00005, "vx":1.48015, "vy":0.0, "omega":-0.0005, "ax":-1.18774, "ay":0.0, "alpha":-0.00017, "fx":[-20.19566,-20.19566,-20.21071,-20.21071], "fy":[-0.00774,0.00778,0.008,-0.00774]},
    {"t":1.28415, "x":0.98605, "y":0.0, "heading":-0.00007, "vx":1.42149, "vy":0.0, "omega":-0.00051, "ax":-1.19594, "ay":0.0, "alpha":0.00697, "fx":[-20.97813,-20.97813,-21.00166,-18.41266], "fy":[-0.01129,0.0116,0.0116,-0.01198]},
    {"t":1.33354, "x":1.0548, "y":0.0, "heading":-0.0001, "vx":1.36242, "vy":0.0, "omega":-0.00016, "ax":-1.19757, "ay":0.0, "alpha":-0.00033, "fx":[-20.3563,-20.3563,-20.38426,-20.38426], "fy":[-0.01536,0.01479,0.01594,-0.01536]},
    {"t":1.38293, "x":1.12063, "y":0.0, "heading":-0.0001, "vx":1.30327, "vy":0.0, "omega":-0.00018, "ax":-1.19826, "ay":0.0, "alpha":0.00324, "fx":[-20.69089,-20.69089,-20.7298,-19.41687], "fy":[-0.01833,0.01913,0.01913,-0.01996]},
    {"t":1.43232, "x":1.18354, "y":0.0, "heading":-0.00011, "vx":1.24409, "vy":0.0, "omega":-0.00002, "ax":-1.19865, "ay":0.0, "alpha":-0.00048, "fx":[-20.36831,-20.36831,-20.40905,-20.40906], "fy":[-0.02288,0.02184,0.02394,-0.02288]},
    {"t":1.48171, "x":1.24352, "y":0.0, "heading":-0.00011, "vx":1.18489, "vy":0.0, "omega":-0.00004, "ax":-1.1989, "ay":0.0, "alpha":0.00167, "fx":[-20.56926,-20.56926,-20.62351,-19.80942], "fy":[-0.02538,0.02665,0.02665,-0.02793]},
    {"t":1.5311, "x":1.30058, "y":0.0, "heading":-0.00011, "vx":1.12567, "vy":0.0, "omega":0.00004, "ax":-1.19907, "ay":0.0, "alpha":-0.00064, "fx":[-20.36902,-20.36901,-20.4225,-20.4225], "fy":[-0.0304,0.02889,0.03192,-0.0304]},
    {"t":1.58049, "x":1.35471, "y":0.0, "heading":-0.00011, "vx":1.06645, "vy":0.0, "omega":0.00001, "ax":-1.19919, "ay":0.0, "alpha":0.00184, "fx":[-20.59668,-20.59668,-20.66623,-19.73191], "fy":[-0.0324,0.03416,0.03416,-0.03593]},
    {"t":1.62988, "x":1.40592, "y":0.0, "heading":-0.00011, "vx":1.00722, "vy":0.0, "omega":0.0001, "ax":-1.19929, "ay":0.0, "alpha":-0.00079, "fx":[-20.3664,-20.3664,-20.43259,-20.4326], "fy":[-0.03791,0.0359,0.03991,-0.0379]},
    {"t":1.67927, "x":1.45421, "y":0.0, "heading":-0.00011, "vx":0.94799, "vy":0.0, "omega":0.00006, "ax":-1.19936, "ay":0.0, "alpha":0.00121, "fx":[-20.55072,-20.55071,-20.63556,-19.86613], "fy":[-0.03945,0.04167,0.04167,-0.0439]},
    {"t":1.72866, "x":1.49957, "y":0.0, "heading":-0.0001, "vx":0.88875, "vy":0.0, "omega":0.00012, "ax":-1.19942, "ay":0.0, "alpha":-0.00095, "fx":[-20.36237,-20.36237,-20.44126,-20.44126], "fy":[-0.04542,0.04295,0.04788,-0.04541]},
    {"t":1.77805, "x":1.542, "y":0.0, "heading":-0.0001, "vx":0.82951, "vy":0.0, "omega":0.00007, "ax":-1.19947, "ay":0.0, "alpha":0.00208, "fx":[-20.63799,-20.63798,-20.73807,-19.59664], "fy":[-0.04645,0.04917,0.04917,-0.05189]},
    {"t":1.82744, "x":1.58151, "y":0.0, "heading":-0.00009, "vx":0.77027, "vy":0.0, "omega":0.00018, "ax":-1.19951, "ay":0.0, "alpha":-0.0011, "fx":[-20.35761,-20.35761,-20.44917,-20.44917], "fy":[-0.05289,0.04991,0.05587,-0.05289]},
    {"t":1.87683, "x":1.61809, "y":0.0, "heading":-0.00009, "vx":0.71102, "vy":0.0, "omega":0.00012, "ax":-1.19955, "ay":0.0, "alpha":0.00138, "fx":[-20.58389,-20.58389,-20.69925,-19.74898], "fy":[-0.05343,0.05665,0.05665,-0.05987]},
    {"t":1.92622, "x":1.65174, "y":0.0, "heading":-0.00008, "vx":0.65178, "vy":0.0, "omega":0.00019, "ax":-1.19958, "ay":0.0, "alpha":-0.00126, "fx":[-20.35243,-20.35243,-20.45663,-20.45663], "fy":[-0.06038,0.05693,0.06383,-0.06037]},
    {"t":1.97561, "x":1.68247, "y":0.0, "heading":-0.00007, "vx":0.59253, "vy":0.0, "omega":0.00013, "ax":-1.19961, "ay":0.0, "alpha":0.00158, "fx":[-20.61006,-20.61006,-20.74064,-19.6592], "fy":[-0.06044,0.06413,0.06413,-0.06782]},
    {"t":2.025, "x":1.71027, "y":0.0, "heading":-0.00006, "vx":0.53328, "vy":0.0, "omega":0.00021, "ax":-1.19963, "ay":0.0, "alpha":-0.00141, "fx":[-20.34699,-20.34699,-20.4638,-20.4638], "fy":[-0.06786,0.06393,0.07178,-0.06785]},
    {"t":2.07439, "x":1.73515, "y":0.0, "heading":-0.00005, "vx":0.47403, "vy":0.0, "omega":0.00014, "ax":-1.19965, "ay":0.0, "alpha":0.00149, "fx":[-20.61039,-20.61039,-20.75618,-19.64605], "fy":[-0.06741,0.0716,0.07159,-0.07578]},
    {"t":2.12379, "x":1.7571, "y":0.0, "heading":-0.00005, "vx":0.41478, "vy":0.0, "omega":0.00021, "ax":-1.19967, "ay":0.0, "alpha":-0.00156, "fx":[-20.34137,-20.34137,-20.47077,-20.47078], "fy":[-0.07531,0.07089,0.07973,-0.07531]},
    {"t":2.17318, "x":1.77612, "y":0.0, "heading":-0.00004, "vx":0.35553, "vy":0.0, "omega":0.00013, "ax":-1.19969, "ay":0.0, "alpha":0.00114, "fx":[-20.58738,-20.58737,-20.74836,-19.70232], "fy":[-0.07439,0.07906,0.07905,-0.08373]},
    {"t":2.22257, "x":1.79222, "y":0.0, "heading":-0.00003, "vx":0.29628, "vy":0.0, "omega":0.00019, "ax":-1.1997, "ay":0.0, "alpha":-0.00172, "fx":[-20.33563,-20.33563,-20.4776,-20.4776], "fy":[-0.08277,0.07788,0.08766,-0.08277]},
    {"t":2.27196, "x":1.80539, "y":0.0, "heading":-0.00002, "vx":0.23702, "vy":0.0, "omega":0.0001, "ax":-1.19972, "ay":0.0, "alpha":0.00121, "fx":[-20.60139,-20.60139,-20.77753,-19.6471], "fy":[-0.08136,0.08652,0.08651,-0.09167]},
    {"t":2.32135, "x":1.81563, "y":0.0, "heading":-0.00002, "vx":0.17777, "vy":0.0, "omega":0.00016, "ax":-1.19973, "ay":0.0, "alpha":-0.00187, "fx":[-20.32981,-20.32981,-20.48432,-20.48432], "fy":[-0.09022,0.08484,0.0956,-0.09022]},
    {"t":2.37074, "x":1.82295, "y":0.0, "heading":-0.00001, "vx":0.11851, "vy":0.0, "omega":0.00007, "ax":-1.19974, "ay":0.0, "alpha":0.0006, "fx":[-20.55468,-20.55468,-20.74603,-19.77365], "fy":[-0.08832,0.09397,0.09396,-0.0996]},
    {"t":2.42013, "x":1.82734, "y":0.0, "heading":0.0, "vx":0.05926, "vy":0.0, "omega":0.0001, "ax":-1.19975, "ay":0.0, "alpha":-0.00202, "fx":[-20.32392,-20.32392,-20.49096,-20.49096], "fy":[-0.09768,0.09182,0.10353,-0.09767]},
    {"t":2.46952, "x":1.8288, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.1995, "alpha":0.00368, "fx":[0.00429,0.00429,-0.00429,-0.00429], "fy":[20.73716,19.39358,20.74501,20.73716]},
    {"t":2.51891, "x":1.8288, "y":0.00146, "heading":0.0, "vx":0.0, "vy":0.05924, "omega":0.00018, "ax":0.0, "ay":1.19974, "alpha":-0.00281, "fx":[0.00475,0.0047,-0.00296,-0.00649], "fy":[19.67434,20.6541,20.6541,20.64652]},
    {"t":2.5683, "x":1.8288, "y":0.00585, "heading":0.00001, "vx":0.0, "vy":0.1185, "omega":0.00004, "ax":0.0, "ay":1.19973, "alpha":0.00295, "fx":[0.00409,0.00409,-0.00409,-0.00409], "fy":[20.67519,19.59529,20.68259,20.67519]},
    {"t":2.61769, "x":1.8288, "y":0.01317, "heading":0.00001, "vx":0.0, "vy":0.17775, "omega":0.00019, "ax":0.0, "ay":1.19972, "alpha":-0.00327, "fx":[0.0053,0.00526,-0.00195,-0.00861], "fy":[19.55185,20.69424,20.69424,20.68708]},
    {"t":2.66708, "x":1.8288, "y":0.02341, "heading":0.00002, "vx":0.0, "vy":0.23701, "omega":0.00003, "ax":0.0, "ay":1.1997, "alpha":0.00296, "fx":[0.00391,0.00391,-0.00391,-0.00391], "fy":[20.67567,19.59251,20.68262,20.67567]},
    {"t":2.71647, "x":1.8288, "y":0.03658, "heading":0.00002, "vx":0.0, "vy":0.29626, "omega":0.00017, "ax":0.0, "ay":1.19969, "alpha":-0.00303, "fx":[0.00504,0.00501,-0.00176,-0.00828], "fy":[19.6143,20.67261,20.67262,20.66591]},
    {"t":2.76586, "x":1.8288, "y":0.05268, "heading":0.00003, "vx":0.0, "vy":0.35552, "omega":0.00002, "ax":0.0, "ay":1.19967, "alpha":0.00323, "fx":[0.00372,0.00372,-0.00372,-0.00372], "fy":[20.69868,19.52176,20.70518,20.69868]},
    {"t":2.81525, "x":1.8288, "y":0.0717, "heading":0.00003, "vx":0.0, "vy":0.41477, "omega":0.00018, "ax":0.0, "ay":1.19965, "alpha":-0.00326, "fx":[0.00454,0.00452,-0.00181,-0.00726], "fy":[19.55011,20.69305,20.69305,20.6868]},
    {"t":2.86464, "x":1.8288, "y":0.09365, "heading":0.00004, "vx":0.0, "vy":0.47402, "omega":0.00002, "ax":0.0, "ay":1.19963, "alpha":0.00344, "fx":[0.00353,0.00354,-0.00354,-0.00353], "fy":[20.7166,19.46576,20.72264,20.7166]},
    {"t":2.91403, "x":1.8288, "y":0.11852, "heading":0.00004, "vx":0.0, "vy":0.53327, "omega":0.00019, "ax":0.0, "ay":1.19961, "alpha":-0.00304, "fx":[0.00421,0.00411,-0.00177,-0.00655], "fy":[19.60802,20.67258,20.67259,20.66678]},
    {"t":2.96342, "x":1.8288, "y":0.14632, "heading":0.00005, "vx":0.0, "vy":0.59252, "omega":0.00004, "ax":0.0, "ay":1.19958, "alpha":0.00331, "fx":[0.00334,0.00335,-0.00335,-0.00335], "fy":[20.70431,19.49961,20.7099,20.70432]},
    {"t":3.01281, "x":1.8288, "y":0.17705, "heading":0.00005, "vx":0.0, "vy":0.65177, "omega":0.00021, "ax":0.0, "ay":1.19955, "alpha":-0.0037, "fx":[0.00423,0.0042,-0.00123,-0.0072], "fy":[19.42862,20.73091,20.73091,20.72558]},
    {"t":3.0622, "x":1.8288, "y":0.21071, "heading":0.00006, "vx":0.0, "vy":0.71101, "omega":0.00002, "ax":0.0, "ay":1.19951, "alpha":0.003, "fx":[0.00316,0.00316,-0.00316,-0.00316], "fy":[20.67515,19.58299,20.68029,20.67516]},
    {"t":3.11159, "x":1.8288, "y":0.24729, "heading":0.00006, "vx":0.0, "vy":0.77026, "omega":0.00017, "ax":0.0, "ay":1.19947, "alpha":-0.00329, "fx":[0.0039,0.00388,-0.00111,-0.00667], "fy":[19.53723,20.69279,20.69279,20.6879]},
    {"t":3.16098, "x":1.8288, "y":0.28679, "heading":0.00007, "vx":0.0, "vy":0.8295, "omega":0.00001, "ax":0.0, "ay":1.19942, "alpha":0.00346, "fx":[0.00298,0.00298,-0.00298,-0.00298], "fy":[20.7147,19.45849,20.7194,20.7147]},
    {"t":3.21037, "x":1.8288, "y":0.32922, "heading":0.00007, "vx":0.0, "vy":0.88874, "omega":0.00018, "ax":0.0, "ay":1.19936, "alpha":-0.00252, "fx":[0.00346,0.00344,-0.00111,-0.00579], "fy":[19.74015,20.62248,20.62249,20.61804]},
    {"t":3.25976, "x":1.8288, "y":0.37458, "heading":0.00008, "vx":0.0, "vy":0.94798, "omega":0.00006, "ax":0.0, "ay":1.19929, "alpha":0.00253, "fx":[0.00279,0.00279,-0.00279,-0.00279], "fy":[20.629,19.70678,20.63326,20.629]},
    {"t":3.30915, "x":1.8288, "y":0.42287, "heading":0.00009, "vx":0.0, "vy":1.00721, "omega":0.00018, "ax":0.0, "ay":1.19919, "alpha":-0.00211, "fx":[0.00304,0.00303,-0.00108,-0.00499], "fy":[19.84504,20.58351,20.58351,20.5795]},
    {"t":3.35854, "x":1.8288, "y":0.47408, "heading":0.00009, "vx":0.0, "vy":1.06644, "omega":0.00008, "ax":0.0, "ay":1.19907, "alpha":0.00241, "fx":[0.0026,0.0026,-0.0026,-0.0026], "fy":[20.61406,19.73709,20.61789,20.61406]},
    {"t":3.40793, "x":1.8288, "y":0.52821, "heading":0.0001, "vx":0.0, "vy":1.12566, "omega":0.0002, "ax":0.0, "ay":1.1989, "alpha":-0.00249, "fx":[0.00253,0.00252,-0.00113,-0.00393], "fy":[19.73503,20.61337,20.61337,20.60979]},
    {"t":3.45732, "x":1.8288, "y":0.58527, "heading":0.00011, "vx":0.0, "vy":1.18487, "omega":0.00007, "ax":0.0, "ay":1.19865, "alpha":0.00138, "fx":[0.00242,0.00242,-0.00242,-0.00242], "fy":[20.51459,20.00774,20.51799,20.51459]},
    {"t":3.50672, "x":1.8288, "y":0.64525, "heading":0.00011, "vx":0.0, "vy":1.24408, "omega":0.00014, "ax":0.0, "ay":1.19827, "alpha":-0.00386, "fx":[0.00231,0.00231,-0.0009,-0.00372], "fy":[19.35604,20.72529,20.72528,20.72214]},
    {"t":3.55611, "x":1.8288, "y":0.70816, "heading":0.00012, "vx":0.0, "vy":1.30326, "omega":-0.00005, "ax":0.0, "ay":1.19758, "alpha":0.00475, "fx":[0.00226,0.00226,-0.00225,-0.00225], "fy":[20.79752,19.08612,20.80055,20.79752]},
    {"t":3.6055, "x":1.8288, "y":0.77399, "heading":0.00012, "vx":0.0, "vy":1.36241, "omega":0.00018, "ax":0.0, "ay":1.19597, "alpha":-0.00554, "fx":[0.00203,0.00203,-0.00078,-0.00328], "fy":[18.86376,20.83707,20.83707,20.83428]},
    {"t":3.65489, "x":1.8288, "y":0.84274, "heading":0.00012, "vx":0.0, "vy":1.42148, "omega":-0.00009, "ax":0.0, "ay":1.18799, "alpha":0.00166, "fx":[0.00207,0.00207,-0.00211,-0.0021], "fy":[20.35787,19.75325,20.36055,20.35787]},
    {"t":3.70428, "x":1.8288, "y":0.91439, "heading":0.00012, "vx":0.0, "vy":1.48015, "omega":-0.00001, "ax":0.0, "ay":-1.18779, "alpha":0.00173, "fx":[0.0018,0.0018,-0.00067,-0.00284], "fy":[-19.73257,-20.36024,-20.36024,-20.36271]},
    {"t":3.75367, "x":1.8288, "y":0.98605, "heading":0.00012, "vx":0.0, "vy":1.42149, "omega":0.00008, "ax":0.0, "ay":-1.19594, "alpha":-0.00566, "fx":[0.00189,0.00189,-0.00189,-0.00189], "fy":[-20.84729,-18.83096,-20.84511,-20.84729]},
    {"t":3.80306, "x":1.8288, "y":1.0548, "heading":0.00012, "vx":0.0, "vy":1.36242, "omega":-0.0002, "ax":0.0, "ay":-1.19757, "alpha":0.00486, "fx":[0.00163,0.00163,-0.00043,-0.00283], "fy":[-19.05871,-20.80681,-20.80681,-20.80882]},
    {"t":3.85245, "x":1.8288, "y":1.12063, "heading":0.00011, "vx":0.0, "vy":1.30327, "omega":0.00004, "ax":0.0, "ay":-1.19826, "alpha":-0.00391, "fx":[0.00172,0.00172,-0.00172,-0.00172], "fy":[-20.73049,-19.33872,-20.72877,-20.73049]},
    {"t":3.90184, "x":1.8288, "y":1.18354, "heading":0.00012, "vx":0.0, "vy":1.24409, "omega":-0.00015, "ax":0.0, "ay":-1.19865, "alpha":0.00136, "fx":[0.00146,0.00146,-0.00017,-0.00274], "fy":[-20.01737,-20.51194,-20.51194,-20.5135]},
    {"t":3.95123, "x":1.8288, "y":1.24352, "heading":0.00011, "vx":0.0, "vy":1.18489, "omega":-0.00009, "ax":0.0, "ay":-1.1989, "alpha":-0.00241, "fx":[0.00156,0.00156,-0.00156,-0.00156], "fy":[-20.60666,-19.75279,-20.60534,-20.60666]},
    {"t":4.00062, "x":1.8288, "y":1.30058, "heading":0.0001, "vx":0.0, "vy":1.12567, "omega":-0.00021, "ax":0.0, "ay":-1.19907, "alpha":0.00241, "fx":[0.00128,0.00128,0.00003,-0.0026], "fy":[-19.74326,-20.61287,-20.61287,-20.61404]},
    {"t":4.05001, "x":1.8288, "y":1.35471, "heading":0.00009, "vx":0.0, "vy":1.06645, "omega":-0.00009, "ax":0.0, "ay":-1.19919, "alpha":-0.00269, "fx":[0.00141,0.00141,-0.00141,-0.00141], "fy":[-20.63693,-19.68167,-20.63599,-20.63693]},
    {"t":4.0994, "x":1.8288, "y":1.40592, "heading":0.00009, "vx":0.0, "vy":1.00722, "omega":-0.00022, "ax":0.0, "ay":-1.19929, "alpha":0.00277, "fx":[0.00112,0.00112,0.00022,-0.00246], "fy":[-19.65123,-20.64866,-20.64866,-20.64945]},
    {"t":4.14879, "x":1.8288, "y":1.45421, "heading":0.00008, "vx":0.0, "vy":0.94799, "omega":-0.00008, "ax":0.0, "ay":-1.19936, "alpha":-0.0026, "fx":[0.00126,0.00127,-0.00127,-0.00127], "fy":[-20.63173,-19.70849,-20.63116,-20.63173]},
    {"t":4.19818, "x":1.8288, "y":1.49957, "heading":0.00007, "vx":0.0, "vy":0.88875, "omega":-0.00021, "ax":0.0, "ay":-1.19942, "alpha":0.00329, "fx":[0.00092,0.00092,0.00038,-0.00222], "fy":[-19.51535,-20.69716,-20.69716,-20.69759]},
    {"t":4.24757, "x":1.8288, "y":1.542, "heading":0.00006, "vx":0.0, "vy":0.82951, "omega":-0.00005, "ax":0.0, "ay":-1.19947, "alpha":-0.00324, "fx":[0.00112,0.00112,-0.00112,-0.00112], "fy":[-20.69186,-19.5353,-20.69166,-20.69186]},
    {"t":4.29696, "x":1.8288, "y":1.58151, "heading":0.00006, "vx":0.0, "vy":0.77027, "omega":-0.00021, "ax":0.0, "ay":-1.19951, "alpha":0.00299, "fx":[0.00074,0.00073,0.00055,-0.00202], "fy":[-19.59762,-20.67196,-20.67196,-20.67202]},
    {"t":4.34635, "x":1.8288, "y":1.61809, "heading":0.00005, "vx":0.0, "vy":0.71102, "omega":-0.00006, "ax":0.0, "ay":-1.19955, "alpha":-0.00285, "fx":[0.00097,0.00098,-0.00098,-0.00098], "fy":[-20.65846,-19.64048,-20.65862,-20.65846]},
    {"t":4.39574, "x":1.8288, "y":1.65174, "heading":0.00005, "vx":0.0, "vy":0.65178, "omega":-0.0002, "ax":0.0, "ay":-1.19958, "alpha":0.00362, "fx":[0.00057,0.00056,0.00073,-0.00186], "fy":[-19.43158,-20.72894,-20.72895,-20.72865]},
    {"t":4.44513, "x":1.8288, "y":1.68247, "heading":0.00004, "vx":0.0, "vy":0.59253, "omega":-0.00002, "ax":0.0, "ay":-1.19961, "alpha":-0.00327, "fx":[0.00083,0.00083,-0.00083,-0.00083], "fy":[-20.69703,-19.52837,-20.69754,-20.69703]},
    {"t":4.49452, "x":1.8288, "y":1.71027, "heading":0.00004, "vx":0.0, "vy":0.53328, "omega":-0.00018, "ax":0.0, "ay":-1.19963, "alpha":0.00364, "fx":[0.0004,0.00039,0.00091,-0.00171], "fy":[-19.42784,-20.73146,-20.73146,-20.73082]},
    {"t":4.54391, "x":1.8288, "y":1.73515, "heading":0.00003, "vx":0.0, "vy":0.47403, "omega":-0.00001, "ax":0.0, "ay":-1.19965, "alpha":-0.00322, "fx":[0.00069,0.00069,-0.00069,-0.00069], "fy":[-20.69303,-19.54304,-20.6939,-20.69303]},
    {"t":4.5933, "x":1.8288, "y":1.7571, "heading":0.00003, "vx":0.0, "vy":0.41478, "omega":-0.00016, "ax":0.0, "ay":-1.19967, "alpha":0.00347, "fx":[0.00022,0.00022,0.00109,-0.00153], "fy":[-19.47584,-20.71648,-20.71648,-20.71548]},
    {"t":4.64269, "x":1.8288, "y":1.77612, "heading":0.00002, "vx":0.0, "vy":0.35553, "omega":0.00001, "ax":0.0, "ay":-1.19969, "alpha":-0.00304, "fx":[0.00054,0.00055,-0.00055,-0.00055], "fy":[-20.67746,-19.59182,-20.67869,-20.67746]},
    {"t":4.69208, "x":1.8288, "y":1.79222, "heading":0.00002, "vx":0.0, "vy":0.29628, "omega":-0.00014, "ax":0.0, "ay":-1.1997, "alpha":0.00321, "fx":[0.00002,0.00002,0.00124,-0.00128], "fy":[-19.54583,-20.69399,-20.694,-20.69264]},
    {"t":4.74147, "x":1.8288, "y":1.80539, "heading":0.00001, "vx":0.0, "vy":0.23702, "omega":0.00002, "ax":0.0, "ay":-1.19972, "alpha":-0.00315, "fx":[0.0004,0.00041,-0.00041,-0.00041], "fy":[-20.68792,-19.56207,-20.68949,-20.68792]},
    {"t":4.79086, "x":1.8288, "y":1.81563, "heading":0.00001, "vx":0.0, "vy":0.17777, "omega":-0.00014, "ax":0.0, "ay":-1.19973, "alpha":0.00285, "fx":[-0.00019,-0.00019,0.00136,-0.00097], "fy":[-19.64507,-20.66163,-20.66163,-20.65993]},
    {"t":4.84025, "x":1.8288, "y":1.82295, "heading":0.00001, "vx":0.0, "vy":0.11851, "omega":0.0, "ax":0.0, "ay":-1.19974, "alpha":-0.00284, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-20.66145,-19.64277,-20.66336,-20.66145]},
    {"t":4.88965, "x":1.8288, "y":1.82734, "heading":0.00001, "vx":0.0, "vy":0.05926, "omega":-0.00014, "ax":0.0, "ay":-1.19975, "alpha":0.00282, "fx":[-0.00045,-0.00045,0.00143,-0.00054], "fy":[-19.65253,-20.65975,-20.65975,-20.65772]},
    {"t":4.93904, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1995, "ay":0.0, "alpha":-0.00209, "fx":[-20.3155,-20.3155,-20.49096,-20.49096], "fy":[-0.09967,0.09132,0.10801,-0.09966]},
    {"t":4.98843, "x":1.82734, "y":1.8288, "heading":0.0, "vx":-0.05924, "vy":0.0, "omega":-0.0001, "ax":-1.19974, "ay":0.0, "alpha":0.00045, "fx":[-20.54528,-20.54529,-20.74231,-19.79617], "fy":[-0.09333,0.09755,0.09753,-0.10175]},
    {"t":5.03782, "x":1.82295, "y":1.8288, "heading":-0.00001, "vx":-0.1185, "vy":0.0, "omega":-0.00008, "ax":-1.19973, "ay":0.0, "alpha":-0.00192, "fx":[-20.32659,-20.32659,-20.48754,-20.48754], "fy":[-0.09177,0.08432,0.09921,-0.09177]},
    {"t":5.08721, "x":1.81563, "y":1.8288, "heading":-0.00001, "vx":-0.17775, "vy":0.0, "omega":-0.00018, "ax":-1.19972, "ay":0.0, "alpha":0.00097, "fx":[-20.58368,-20.5837,-20.76438,-19.69565], "fy":[-0.08864,0.09047,0.09045,-0.09228]},
    {"t":5.1366, "x":1.80539, "y":1.8288, "heading":-0.00002, "vx":-0.23701, "vy":0.0, "omega":-0.00013, "ax":-1.1997, "ay":0.0, "alpha":-0.00176, "fx":[-20.33303,-20.33302,-20.48021,-20.48022], "fy":[-0.08394,0.07739,0.09049,-0.08394]},
    {"t":5.18599, "x":1.79222, "y":1.8288, "heading":-0.00002, "vx":-0.29626, "vy":0.0, "omega":-0.00022, "ax":-1.19969, "ay":0.0, "alpha":0.00104, "fx":[-20.58168,-20.5817,-20.74607,-19.716], "fy":[-0.08078,0.08233,0.08232,-0.08386]},
    {"t":5.23538, "x":1.77612, "y":1.8288, "heading":-0.00003, "vx":-0.35552, "vy":0.0, "omega":-0.00016, "ax":-1.19967, "ay":0.0, "alpha":-0.00159, "fx":[-20.33937,-20.33936,-20.47278,-20.47278], "fy":[-0.07568,0.06917,0.08219,-0.07568]},
    {"t":5.28477, "x":1.7571, "y":1.8288, "heading":-0.00004, "vx":-0.41477, "vy":0.0, "omega":-0.00024, "ax":-1.19965, "ay":0.0, "alpha":0.00136, "fx":[-20.60122,-20.60124,-20.74927,-19.67129], "fy":[-0.07253,0.07406,0.07405,-0.07558]},
    {"t":5.33416, "x":1.73515, "y":1.8288, "heading":-0.00005, "vx":-0.47402, "vy":0.0, "omega":-0.00018, "ax":-1.19963, "ay":0.0, "alpha":-0.00143, "fx":[-20.34559,-20.34559,-20.46521,-20.46521], "fy":[-0.06773,0.06188,0.07358,-0.06773]},
    {"t":5.38355, "x":1.71028, "y":1.8288, "heading":-0.00006, "vx":-0.53327, "vy":0.0, "omega":-0.00025, "ax":-1.19961, "ay":0.0, "alpha":0.00148, "fx":[-20.60281,-20.60434,-20.73602,-19.6768], "fy":[-0.06438,0.06581,0.06581,-0.06724]},
    {"t":5.43294, "x":1.68248, "y":1.8288, "heading":-0.00008, "vx":-0.59252, "vy":0.0, "omega":-0.00017, "ax":-1.19958, "ay":0.0, "alpha":-0.00126, "fx":[-20.35164,-20.35163,-20.45744,-20.45744], "fy":[-0.05996,0.05512,0.06479,-0.05995]},
    {"t":5.48233, "x":1.65175, "y":1.8288, "heading":-0.00008, "vx":-0.65177, "vy":0.0, "omega":-0.00024, "ax":-1.19955, "ay":0.0, "alpha":0.00234, "fx":[-20.67092,-20.67094,-20.78622,-19.48795], "fy":[-0.05757,0.05801,0.05801,-0.05846]},
    {"t":5.53172, "x":1.61809, "y":1.8288, "heading":-0.0001, "vx":-0.71101, "vy":0.0, "omega":-0.00012, "ax":-1.19951, "ay":0.0, "alpha":-0.00109, "fx":[-20.35742,-20.35742,-20.44937,-20.44937], "fy":[-0.05193,0.04764,0.05622,-0.05193]},
    {"t":5.58111, "x":1.58151, "y":1.8288, "heading":-0.0001, "vx":-0.77026, "vy":0.0, "omega":-0.00017, "ax":-1.19947, "ay":0.0, "alpha":0.00192, "fx":[-20.62387,-20.62389,-20.72281,-19.64015], "fy":[-0.0496,0.04982,0.04982,-0.05004]},
    {"t":5.6305, "x":1.54201, "y":1.8288, "heading":-0.00011, "vx":-0.8295, "vy":0.0, "omega":-0.00008, "ax":-1.19942, "ay":0.0, "alpha":-0.00093, "fx":[-20.36279,-20.36279,-20.44085,-20.44086], "fy":[-0.04374,0.03968,0.0478,-0.04374]},
    {"t":5.67989, "x":1.49958, "y":1.8288, "heading":-0.00011, "vx":-0.88874, "vy":0.0, "omega":-0.00012, "ax":-1.19936, "ay":0.0, "alpha":0.00114, "fx":[-20.54426,-20.54427,-20.62681,-19.88782], "fy":[-0.0406,0.04128,0.04128,-0.04196]},
    {"t":5.72928, "x":1.45422, "y":1.8288, "heading":-0.00012, "vx":-0.94798, "vy":0.0, "omega":-0.00007, "ax":-1.19929, "ay":0.0, "alpha":-0.00076, "fx":[-20.36743,-20.36743,-20.43159,-20.43159], "fy":[-0.03609,0.03336,0.03882,-0.03609]},
    {"t":5.77867, "x":1.40593, "y":1.8288, "heading":-0.00012, "vx":-1.00721, "vy":0.0, "omega":-0.00011, "ax":-1.19919, "ay":0.0, "alpha":0.00132, "fx":[-20.54866,-20.54867,-20.61476,-19.87947], "fy":[-0.03256,0.03305,0.03305,-0.03355]},
    {"t":5.82806, "x":1.35472, "y":1.8288, "heading":-0.00013, "vx":-1.06644, "vy":0.0, "omega":-0.00004, "ax":-1.19907, "ay":0.0, "alpha":-0.0006, "fx":[-20.37067,-20.37067,-20.42089,-20.42089], "fy":[-0.02819,0.02632,0.03007,-0.02819]},
    {"t":5.87745, "x":1.30059, "y":1.8288, "heading":-0.00013, "vx":-1.12566, "vy":0.0, "omega":-0.00007, "ax":-1.1989, "ay":0.0, "alpha":0.00163, "fx":[-20.56315,-20.56315,-20.61282,-19.83245], "fy":[-0.02394,0.02463,0.02463,-0.02532]},
    {"t":5.92684, "x":1.24353, "y":1.8288, "heading":-0.00013, "vx":-1.18487, "vy":0.0, "omega":0.00001, "ax":-1.19865, "ay":0.0, "alpha":-0.00043, "fx":[-20.3706,-20.3706,-20.40685,-20.40685], "fy":[-0.02007,0.0186,0.02155,-0.02006]},
    {"t":5.97623, "x":1.18355, "y":1.8288, "heading":-0.00013, "vx":-1.24408, "vy":0.0, "omega":-0.00001, "ax":-1.19827, "ay":0.0, "alpha":0.0033, "fx":[-20.69368,-20.69369,-20.72685,-19.41454], "fy":[-0.01622,0.0165,0.0165,-0.01681]},
    {"t":6.02562, "x":1.12064, "y":1.8288, "heading":-0.00013, "vx":-1.30326, "vy":0.0, "omega":0.00015, "ax":-1.19758, "ay":0.0, "alpha":-0.00026, "fx":[-20.35932,-20.35932,-20.38154,-20.38154], "fy":[-0.01219,0.01164,0.01276,-0.01219]},
    {"t":6.07501, "x":1.05481, "y":1.8288, "heading":-0.00013, "vx":-1.36241, "vy":0.0, "omega":0.00014, "ax":-1.19597, "ay":0.0, "alpha":0.00718, "fx":[-20.99381,-20.99382,-21.01043,-18.37415], "fy":[-0.00824,0.00826,0.00826,-0.00837]},
    {"t":6.1244, "x":0.98606, "y":1.8288, "heading":-0.00012, "vx":-1.42148, "vy":0.0, "omega":0.00049, "ax":-1.18793, "ay":0.0, "alpha":-0.00009, "fx":[-20.20236,-20.20236,-20.21034,-20.21034], "fy":[-0.00399,0.0041,0.0042,-0.00399]},
    {"t":6.17379, "x":0.91441, "y":1.8288, "heading":-0.0001, "vx":-1.48015, "vy":0.0, "omega":0.00049, "ax":1.18773, "ay":-0.00001, "alpha":-0.00052, "fx":[20.2491,20.2491,20.24932,20.0642], "fy":[-0.00017,-0.00013,-0.00013,0.00009]},
    {"t":6.22318, "x":0.84275, "y":1.8288, "heading":-0.00007, "vx":-1.42149, "vy":0.0, "omega":0.00046, "ax":1.19594, "ay":0.0, "alpha":0.00008, "fx":[20.33949,20.33949,20.34583,20.34583], "fy":[0.0042,-0.0039,-0.00439,0.0042]},
    {"t":6.27258, "x":0.774, "y":1.8288, "heading":-0.00005, "vx":-1.36242, "vy":0.0, "omega":0.00047, "ax":1.19757, "ay":0.0, "alpha":-0.00502, "fx":[20.8273,20.8273,20.84418,18.98235], "fy":[0.00758,-0.0082,-0.00819,0.00879]},
    {"t":6.32197, "x":0.70817, "y":1.8288, "heading":-0.00003, "vx":-1.30327, "vy":0.0, "omega":0.00022, "ax":1.19826, "ay":0.0, "alpha":0.00025, "fx":[20.37192,20.37192,20.39231,20.39231], "fy":[0.01235,-0.01173,-0.01294,0.01235]},
    {"t":6.37136, "x":0.64526, "y":1.8288, "heading":-0.00001, "vx":-1.24409, "vy":0.0, "omega":0.00023, "ax":1.19865, "ay":0.0, "alpha":-0.00118, "fx":[20.51062,20.51062,20.54399,19.98951], "fy":[0.01528,-0.01631,-0.01631,0.01733]},
    {"t":6.42075, "x":0.58528, "y":1.8288, "heading":0.0, "vx":-1.18489, "vy":0.0, "omega":0.00017, "ax":1.1989, "ay":0.0, "alpha":0.00042, "fx":[20.37567,20.37567,20.41005,20.41005], "fy":[0.02046,-0.01941,-0.0215,0.02046]},
    {"t":6.47014, "x":0.52822, "y":1.8288, "heading":0.00001, "vx":-1.12567, "vy":0.0, "omega":0.00019, "ax":1.19907, "ay":0.0, "alpha":-0.00125, "fx":[20.53222,20.53222,20.58206,19.93652], "fy":[0.02297,-0.02443,-0.02443,0.02589]},
    {"t":6.51953, "x":0.47409, "y":1.8288, "heading":0.00001, "vx":-1.06645, "vy":0.0, "omega":0.00013, "ax":1.19919, "ay":0.0, "alpha":0.00059, "fx":[20.3737,20.3737,20.42205,20.42205], "fy":[0.02859,-0.02712,-0.03006,0.02859]},
    {"t":6.56892, "x":0.42288, "y":1.8288, "heading":0.00002, "vx":-1.00722, "vy":0.0, "omega":0.00016, "ax":1.19929, "ay":0.0, "alpha":-0.0017, "fx":[20.58445,20.58446,20.65078,19.7783], "fy":[0.03071,-0.03258,-0.03258,0.03445]},
    {"t":6.61831, "x":0.37459, "y":1.8288, "heading":0.00003, "vx":-0.94799, "vy":0.0, "omega":0.00008, "ax":1.19936, "ay":0.0, "alpha":0.00076, "fx":[20.36963,20.36963,20.43193,20.43193], "fy":[0.03671,-0.03478,-0.03864,0.03671]},
    {"t":6.6677, "x":0.32923, "y":1.8288, "heading":0.00003, "vx":-0.88875, "vy":0.0, "omega":0.00012, "ax":1.19942, "ay":0.0, "alpha":-0.00242, "fx":[20.65921,20.65921,20.74198,19.54686], "fy":[0.03846,-0.04073,-0.04073,0.043]},
    {"t":6.71709, "x":0.2868, "y":1.8288, "heading":0.00004, "vx":-0.82951, "vy":0.0, "omega":0.0, "ax":1.19947, "ay":0.0, "alpha":0.00093, "fx":[20.36455,20.36455,20.44079,20.44079], "fy":[0.04482,-0.04243,-0.04721,0.04482]},
    {"t":6.76648, "x":0.24729, "y":1.8288, "heading":0.00004, "vx":-0.77027, "vy":0.0, "omega":0.00004, "ax":1.19951, "ay":0.0, "alpha":-0.00198, "fx":[20.62912,20.62912,20.72837,19.62695], "fy":[0.04612,-0.04885,-0.04884,0.05157]},
    {"t":6.81587, "x":0.21071, "y":1.8288, "heading":0.00004, "vx":-0.71103, "vy":0.0, "omega":-0.00006, "ax":1.19955, "ay":0.0, "alpha":0.0011, "fx":[20.35893,20.35893,20.44908,20.44908], "fy":[0.05293,-0.05009,-0.05577,0.05293]},
    {"t":6.86526, "x":0.17706, "y":1.8288, "heading":0.00004, "vx":-0.65178, "vy":0.0, "omega":0.0, "ax":1.19958, "ay":0.0, "alpha":-0.00204, "fx":[20.64439,20.64439,20.76006,19.56928], "fy":[0.05383,-0.05698,-0.05697,0.06012]},
    {"t":6.91465, "x":0.14633, "y":1.8288, "heading":0.00004, "vx":-0.59253, "vy":0.0, "omega":-0.0001, "ax":1.19961, "ay":0.0, "alpha":0.00126, "fx":[20.35297,20.35297,20.45702,20.45701], "fy":[0.06105,-0.05778,-0.06432,0.06105]},
    {"t":6.96404, "x":0.11853, "y":1.8288, "heading":0.00003, "vx":-0.53328, "vy":0.0, "omega":-0.00004, "ax":1.19963, "ay":0.0, "alpha":-0.00194, "fx":[20.64389,20.64389,20.77599,19.55781], "fy":[0.06152,-0.0651,-0.06509,0.06866]},
    {"t":7.01343, "x":0.09365, "y":1.8288, "heading":0.00003, "vx":-0.47403, "vy":0.0, "omega":-0.00014, "ax":1.19965, "ay":0.0, "alpha":0.00143, "fx":[20.34679,20.34679,20.46471,20.46471], "fy":[0.06915,-0.06542,-0.07288,0.06915]},
    {"t":7.06282, "x":0.0717, "y":1.8288, "heading":0.00002, "vx":-0.41478, "vy":0.0, "omega":-0.00007, "ax":1.19967, "ay":0.0, "alpha":-0.00162, "fx":[20.624,20.62401,20.77253,19.60375], "fy":[0.06921,-0.07321,-0.0732,0.07721]},
    {"t":7.11221, "x":0.05268, "y":1.8288, "heading":0.00002, "vx":-0.35553, "vy":0.0, "omega":-0.00015, "ax":1.19969, "ay":0.0, "alpha":0.0016, "fx":[20.34047,20.34047,20.47225,20.47224], "fy":[0.07725,-0.07305,-0.08144,0.07724]},
    {"t":7.1616, "x":0.03658, "y":1.8288, "heading":0.00001, "vx":-0.29628, "vy":0.0, "omega":-0.00007, "ax":1.1997, "ay":0.0, "alpha":-0.00119, "fx":[20.59408,20.59409,20.75903,19.67926], "fy":[0.077,-0.08136,-0.08135,0.08571]},
    {"t":7.21099, "x":0.02341, "y":1.8288, "heading":0.00001, "vx":-0.23702, "vy":0.0, "omega":-0.00012, "ax":1.19972, "ay":0.0, "alpha":0.00177, "fx":[20.33404,20.33404,20.47966,20.47966], "fy":[0.08527,-0.08048,-0.09006,0.08527]},
    {"t":7.26038, "x":0.01317, "y":1.8288, "heading":0.0, "vx":-0.17777, "vy":0.0, "omega":-0.00004, "ax":1.19973, "ay":0.0, "alpha":-0.0007, "fx":[20.55886,20.55886,20.74023,19.77031], "fy":[0.08484,-0.08952,-0.08951,0.0942]},
    {"t":7.30977, "x":0.00585, "y":1.8288, "heading":0.0, "vx":-0.11851, "vy":0.0, "omega":-0.00007, "ax":1.19974, "ay":0.0, "alpha":0.00193, "fx":[20.32753,20.32753,20.48699,20.48699], "fy":[0.09336,-0.08807,-0.09864,0.09335]},
    {"t":7.35916, "x":0.00146, "y":1.8288, "heading":0.0, "vx":-0.05926, "vy":0.0, "omega":0.00002, "ax":1.19975, "ay":0.0, "alpha":-0.00048, "fx":[20.54784,20.54784,20.74564,19.78843], "fy":[0.09286,-0.09776,-0.09774,0.10264]},
    {"t":7.40855, "x":0.0, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.1995, "alpha":-0.00357, "fx":[-0.00857,-0.00858,0.00858,0.00858], "fy":[-20.73157,-19.40108,-20.74869,-20.73157]},
    {"t":7.45794, "x":0.0, "y":1.82734, "heading":0.0, "vx":0.0, "vy":-0.05924, "omega":-0.00018, "ax":0.0, "ay":-1.19974, "alpha":0.00293, "fx":[-0.00913,-0.00909,0.00738,0.01085], "fy":[-19.66412,-20.66039,-20.66039,-20.64415]},
    {"t":7.50733, "x":0.0, "y":1.82295, "heading":-0.00001, "vx":0.0, "vy":-0.1185, "omega":-0.00003, "ax":0.0, "ay":-1.19973, "alpha":-0.00286, "fx":[-0.00783,-0.00783,0.00783,0.00783], "fy":[-20.67067,-19.60077,-20.68616,-20.67067]},
    {"t":7.55672, "x":0.0, "y":1.81563, "heading":-0.00001, "vx":0.0, "vy":-0.17775, "omega":-0.00017, "ax":0.0, "ay":-1.19972, "alpha":0.00334, "fx":[-0.00911,-0.00907,0.00576,0.01242], "fy":[-19.55156,-20.69684,-20.69684,-20.68218]},
    {"t":7.60611, "x":0.0, "y":1.80539, "heading":-0.00002, "vx":0.0, "vy":-0.23701, "omega":-0.00001, "ax":0.0, "ay":-1.1997, "alpha":-0.00289, "fx":[-0.00711,-0.00711,0.00711,0.00711], "fy":[-20.67235,-19.59554,-20.68622,-20.67236]},
    {"t":7.65551, "x":0.0, "y":1.79222, "heading":-0.00002, "vx":0.0, "vy":-0.29626, "omega":-0.00015, "ax":0.0, "ay":-1.19969, "alpha":0.0031, "fx":[-0.00826,-0.00823,0.00497,0.01153], "fy":[-19.61126,-20.67574,-20.67574,-20.6627]},
    {"t":7.7049, "x":0.0, "y":1.77612, "heading":-0.00003, "vx":0.0, "vy":-0.35552, "omega":0.0, "ax":0.0, "ay":-1.19967, "alpha":-0.00317, "fx":[-0.00639,-0.0064,0.00639,0.00639], "fy":[-20.69585,-19.52448,-20.70811,-20.69585]},
    {"t":7.75429, "x":0.0, "y":1.7571, "heading":-0.00003, "vx":0.0, "vy":-0.41477, "omega":-0.00015, "ax":0.0, "ay":-1.19965, "alpha":0.00332, "fx":[-0.00718,-0.00716,0.00443,0.00992], "fy":[-19.54763,-20.69561,-20.69561,-20.68418]},
    {"t":7.80368, "x":0.0, "y":1.73515, "heading":-0.00003, "vx":0.0, "vy":-0.47402, "omega":0.00001, "ax":0.0, "ay":-1.19963, "alpha":-0.00339, "fx":[-0.00567,-0.00568,0.00568,0.00568], "fy":[-20.7142,-19.46834,-20.72485,-20.7142]},
    {"t":7.85307, "x":0.0, "y":1.71028, "heading":-0.00003, "vx":0.0, "vy":-0.53327, "omega":-0.00016, "ax":0.0, "ay":-1.19961, "alpha":0.00308, "fx":[-0.00627,-0.00617,0.00381,0.00863], "fy":[-19.60626,-20.67452,-20.67452,-20.66468]},
    {"t":7.90246, "x":0.0, "y":1.68248, "heading":-0.00004, "vx":0.0, "vy":-0.59252, "omega":0.0, "ax":0.0, "ay":-1.19958, "alpha":-0.00327, "fx":[-0.00496,-0.00497,0.00496,0.00496], "fy":[-20.70243,-19.5018,-20.71148,-20.70243]},
    {"t":7.95185, "x":0.0, "y":1.65175, "heading":-0.00004, "vx":0.0, "vy":-0.65177, "omega":-0.00017, "ax":0.0, "ay":-1.19955, "alpha":0.00373, "fx":[-0.00571,-0.00568,0.00269,0.0087], "fy":[-19.42784,-20.73214,-20.73214,-20.72391]},
    {"t":8.00124, "x":0.0, "y":1.61809, "heading":-0.00005, "vx":0.0, "vy":-0.71101, "omega":0.00002, "ax":0.0, "ay":-1.19951, "alpha":-0.00297, "fx":[-0.00425,-0.00425,0.00425,0.00425], "fy":[-20.67382,-19.58467,-20.68128,-20.67382]},
    {"t":8.05063, "x":0.0, "y":1.58151, "heading":-0.00005, "vx":0.0, "vy":-0.77026, "omega":-0.00013, "ax":0.0, "ay":-1.19947, "alpha":0.0033, "fx":[-0.0048,-0.00478,0.00199,0.00759], "fy":[-19.53696,-20.69346,-20.69347,-20.68682]},
    {"t":8.10002, "x":0.0, "y":1.54201, "heading":-0.00006, "vx":0.0, "vy":-0.8295, "omega":0.00003, "ax":0.0, "ay":-1.19942, "alpha":-0.00345, "fx":[-0.00354,-0.00355,0.00354,0.00354], "fy":[-20.71382,-19.45996,-20.7197,-20.71382]},
    {"t":8.14941, "x":0.0, "y":1.49958, "heading":-0.00005, "vx":0.0, "vy":-0.88874, "omega":-0.00014, "ax":0.0, "ay":-1.19936, "alpha":0.00252, "fx":[-0.00378,-0.00376,0.00141,0.00613], "fy":[-19.74014,-20.62269,-20.62269,-20.61762]},
    {"t":8.1988, "x":0.0, "y":1.45422, "heading":-0.00006, "vx":0.0, "vy":-0.94798, "omega":-0.00001, "ax":0.0, "ay":-1.19929, "alpha":-0.00253, "fx":[-0.00283,-0.00283,0.00283,0.00283], "fy":[-20.62885,-19.7072,-20.63315,-20.62885]},
    {"t":8.24819, "x":0.0, "y":1.40593, "heading":-0.00006, "vx":0.0, "vy":-1.00721, "omega":-0.00014, "ax":0.0, "ay":-1.19919, "alpha":0.0021, "fx":[-0.00278,-0.00277,0.00081,0.00474], "fy":[-19.84582,-20.58308,-20.58308,-20.57959]},
    {"t":8.29758, "x":0.0, "y":1.35472, "heading":-0.00007, "vx":0.0, "vy":-1.06644, "omega":-0.00003, "ax":0.0, "ay":-1.19907, "alpha":-0.00242, "fx":[-0.00212,-0.00212,0.00212,0.00212], "fy":[-20.6145,-19.73687,-20.61723,-20.6145]},
    {"t":8.34697, "x":0.0, "y":1.30059, "heading":-0.00007, "vx":0.0, "vy":-1.12566, "omega":-0.00015, "ax":0.0, "ay":-1.1989, "alpha":0.00247, "fx":[-0.00169,-0.00169,0.00028,0.0031], "fy":[-19.73614,-20.61244,-20.61244,-20.61054]},
    {"t":8.39636, "x":0.0, "y":1.24353, "heading":-0.00008, "vx":0.0, "vy":-1.18487, "omega":-0.00003, "ax":0.0, "ay":-1.19865, "alpha":-0.0014, "fx":[-0.0014,-0.0014,0.0014,0.0014], "fy":[-20.51564,-20.00683,-20.51679,-20.51564]},
    {"t":8.44575, "x":0.0, "y":1.18355, "heading":-0.00008, "vx":0.0, "vy":-1.24408, "omega":-0.0001, "ax":0.0, "ay":-1.19827, "alpha":0.00383, "fx":[-0.00089,-0.00088,-0.00053,0.00231], "fy":[-19.35724,-20.72394,-20.72394,-20.72362]},
    {"t":8.49514, "x":0.0, "y":1.12064, "heading":-0.00008, "vx":0.0, "vy":-1.30326, "omega":0.00009, "ax":0.0, "ay":-1.19758, "alpha":-0.00479, "fx":[-0.00071,-0.00071,0.00071,0.00071], "fy":[-20.79937,-19.08399,-20.79898,-20.79937]},
    {"t":8.54453, "x":0.0, "y":1.05481, "heading":-0.00008, "vx":0.0, "vy":-1.36241, "omega":-0.00015, "ax":0.0, "ay":-1.19597, "alpha":0.0055, "fx":[-0.00002,-0.00001,-0.00124,0.00128], "fy":[-18.86503,-20.83531,-20.83531,-20.83654]},
    {"t":8.59392, "x":0.0, "y":0.98606, "heading":-0.00009, "vx":0.0, "vy":-1.42148, "omega":0.00012, "ax":0.0, "ay":-1.18799, "alpha":-0.00171, "fx":[0.00002,0.00002,0.00001,0.00001], "fy":[-20.36018,-19.75108,-20.35822,-20.36018]},
    {"t":8.64331, "x":0.0, "y":0.91441, "heading":-0.00008, "vx":0.0, "vy":-1.48015, "omega":0.00004, "ax":0.0, "ay":1.18779, "alpha":-0.00178, "fx":[0.00081,0.00082,-0.00194,0.00024], "fy":[19.73084,20.36261,20.3626,20.35985]},
    {"t":8.6927, "x":0.0, "y":0.84275, "heading":-0.00008, "vx":0.0, "vy":-1.42149, "omega":-0.00005, "ax":0.0, "ay":1.19594, "alpha":0.0056, "fx":[0.00074,0.00074,-0.00074,-0.00074], "fy":[20.84415,18.83458,20.84777,20.84415]},
    {"t":8.74209, "x":0.0, "y":0.774, "heading":-0.00008, "vx":0.0, "vy":-1.36242, "omega":0.00023, "ax":0.0, "ay":1.19757, "alpha":-0.00493, "fx":[0.00157,0.00157,-0.00277,-0.00036], "fy":[19.05606,20.80982,20.80982,20.80546]},
    {"t":8.79148, "x":0.0, "y":0.70817, "heading":-0.00007, "vx":0.0, "vy":-1.30327, "omega":-0.00001, "ax":0.0, "ay":1.19826, "alpha":0.00384, "fx":[0.00144,0.00144,-0.00144,-0.00144], "fy":[20.72689,19.34256,20.73212,20.72689]},
    {"t":8.84087, "x":0.0, "y":0.64526, "heading":-0.00007, "vx":0.0, "vy":-1.24409, "omega":0.00017, "ax":0.0, "ay":1.19865, "alpha":-0.00145, "fx":[0.00234,0.00234,-0.00362,-0.00105], "fy":[20.01363,20.51569,20.51569,20.50972]},
    {"t":8.89026, "x":0.0, "y":0.58528, "heading":-0.00006, "vx":0.0, "vy":-1.18489, "omega":0.0001, "ax":0.0, "ay":1.1989, "alpha":0.00232, "fx":[0.00214,0.00214,-0.00214,-0.00214], "fy":[20.60265,19.75672,20.60944,20.60265]},
    {"t":8.93965, "x":0.0, "y":0.52822, "heading":-0.00006, "vx":0.0, "vy":-1.12567, "omega":0.00022, "ax":0.0, "ay":1.19907, "alpha":-0.00251, "fx":[0.00311,0.00311,-0.00442,-0.0018], "fy":[19.73867,20.6173,20.6173,20.60976]},
    {"t":8.98904, "x":0.0, "y":0.47409, "heading":-0.00005, "vx":0.0, "vy":-1.06645, "omega":0.00009, "ax":0.0, "ay":1.19919, "alpha":0.00259, "fx":[0.00284,0.00284,-0.00284,-0.00284], "fy":[20.63243,19.68585,20.64079,20.63243]},
    {"t":9.03844, "x":0.0, "y":0.42288, "heading":-0.00004, "vx":0.0, "vy":-1.00722, "omega":0.00022, "ax":0.0, "ay":1.19929, "alpha":-0.00289, "fx":[0.00389,0.00389,-0.00523,-0.00255], "fy":[19.64565,20.65382,20.65382,20.64471]},
    {"t":9.08783, "x":0.0, "y":0.37459, "heading":-0.00003, "vx":0.0, "vy":-0.94799, "omega":0.00008, "ax":0.0, "ay":1.19936, "alpha":0.00248, "fx":[0.00354,0.00354,-0.00354,-0.00354], "fy":[20.62668,19.71315,20.63661,20.62668]},
    {"t":9.13722, "x":0.0, "y":0.32923, "heading":-0.00003, "vx":0.0, "vy":-0.88875, "omega":0.0002, "ax":0.0, "ay":1.19942, "alpha":-0.00343, "fx":[0.0047,0.0047,-0.00601,-0.0034], "fy":[19.50677,20.70372,20.70372,20.69304]},
    {"t":9.18661, "x":0.0, "y":0.2868, "heading":-0.00002, "vx":0.0, "vy":-0.82951, "omega":0.00003, "ax":0.0, "ay":1.19947, "alpha":0.00313, "fx":[0.00425,0.00425,-0.00425,-0.00425], "fy":[20.68661,19.53933,20.69813,20.68661]},
    {"t":9.236, "x":0.0, "y":0.24729, "heading":-0.00001, "vx":0.0, "vy":-0.77027, "omega":0.00019, "ax":0.0, "ay":1.19951, "alpha":-0.00314, "fx":[0.00552,0.00551,-0.00681,-0.00422], "fy":[19.5897,20.67871,20.67871,20.66644]},
    {"t":9.28539, "x":0.0, "y":0.21071, "heading":0.0, "vx":0.0, "vy":-0.71102, "omega":0.00003, "ax":0.0, "ay":1.19955, "alpha":0.00272, "fx":[0.00496,0.00496,-0.00496,-0.00496], "fy":[20.65253,19.64531,20.66564,20.65253]},
    {"t":9.33478, "x":0.0, "y":0.17706, "heading":0.0, "vx":0.0, "vy":-0.65178, "omega":0.00017, "ax":0.0, "ay":1.19958, "alpha":-0.00379, "fx":[0.00632,0.00632,-0.00762,-0.00502], "fy":[19.42101,20.73699,20.73699,20.72313]},
    {"t":9.38417, "x":0.0, "y":0.14633, "heading":0.0, "vx":0.0, "vy":-0.59253, "omega":-0.00002, "ax":0.0, "ay":1.19961, "alpha":0.00297, "fx":[0.00568,0.00568,-0.00568,-0.00568], "fy":[20.67616,19.57676,20.69088,20.67616]},
    {"t":9.43356, "x":0.0, "y":0.11853, "heading":0.0, "vx":0.0, "vy":-0.53328, "omega":0.00013, "ax":0.0, "ay":1.19963, "alpha":-0.00383, "fx":[0.00713,0.00713,-0.00844,-0.00582], "fy":[19.41519,20.74062,20.74062,20.72514]},
    {"t":9.48295, "x":0.0, "y":0.09365, "heading":0.00001, "vx":0.0, "vy":-0.47403, "omega":-0.00006, "ax":0.0, "ay":1.19965, "alpha":0.00307, "fx":[0.00641,0.00641,-0.00641,-0.00641], "fy":[20.68658,19.54693,20.70293,20.68658]},
    {"t":9.53234, "x":0.0, "y":0.0717, "heading":0.00001, "vx":0.0, "vy":-0.41478, "omega":0.00009, "ax":0.0, "ay":1.19967, "alpha":-0.0036, "fx":[0.00796,0.00796,-0.00927,-0.00665], "fy":[19.47961,20.7206,20.7206,20.70348]},
    {"t":9.58173, "x":0.0, "y":0.05268, "heading":0.00001, "vx":0.0, "vy":-0.35553, "omega":-0.00009, "ax":0.0, "ay":1.19969, "alpha":0.00287, "fx":[0.00714,0.00715,-0.00715,-0.00715], "fy":[20.67047,19.59602,20.68847,20.67047]},
    {"t":9.63112, "x":0.0, "y":0.03658, "heading":0.00001, "vx":0.0, "vy":-0.29628, "omega":0.00005, "ax":0.0, "ay":1.1997, "alpha":-0.0034, "fx":[0.00883,0.00882,-0.01009,-0.00756], "fy":[19.53966,20.70186,20.70186,20.68308]},
    {"t":9.68051, "x":0.0, "y":0.02341, "heading":0.00001, "vx":0.0, "vy":-0.23702, "omega":-0.00012, "ax":0.0, "ay":1.19972, "alpha":0.00296, "fx":[0.00788,0.00789,-0.00789,-0.00789], "fy":[20.67919,19.57017,20.69885,20.67919]},
    {"t":9.7299, "x":0.0, "y":0.01317, "heading":0.0, "vx":0.0, "vy":-0.17777, "omega":0.00003, "ax":0.0, "ay":1.19973, "alpha":-0.00308, "fx":[0.00972,0.00972,-0.01088,-0.00856], "fy":[19.63047,20.67274,20.67275,20.6523]},
    {"t":9.77929, "x":0.0, "y":0.00585, "heading":0.00001, "vx":0.0, "vy":-0.11851, "omega":-0.00012, "ax":0.0, "ay":1.19974, "alpha":0.00267, "fx":[0.00863,0.00864,-0.00863,-0.00863], "fy":[20.65468,19.64365,20.67602,20.65468]},
    {"t":9.82868, "x":0.0, "y":0.00146, "heading":0.0, "vx":0.0, "vy":-0.05926, "omega":0.00001, "ax":0.0, "ay":1.19975, "alpha":-0.00021, "fx":[0.01208,0.00837,-0.01023,-0.01023], "fy":[20.39861,20.41627,20.41627,20.39861]},
    {"t":9.87807, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
