{
 "name":"square",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.8288, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46952,4.93904,7.40855,9.87807],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1995, "ay":0.0, "alpha":-0.00134, "fx":[20.46409,20.46409,20.34236,20.34236], "fy":[-0.04779,0.04779,0.04778,-0.04779]},
    {"t":0.04939, "x":0.00146, "y":0.0, "heading":0.0, "vx":0.05924, "vy":0.0, "omega":-0.00007, "ax":1.19974, "ay":0.0, "alpha":-0.00129, "fx":[20.46568,20.46568,20.34884,20.34884], "fy":[-0.04591,0.04591,0.04591,-0.04591]},
    {"t":0.09878, "x":0.00585, "y":0.0, "heading":0.0, "vx":0.1185, "vy":0.0, "omega":-0.00013, "ax":1.19973, "ay":0.0, "alpha":-0.00001, "fx":[20.36342,20.36342,20.27793,20.62349], "fy":[-0.04414,0.04412,0.04413,-0.04411]},
    {"t":0.14817, "x":0.01317, "y":0.0, "heading":-0.00001, "vx":0.17775, "vy":0.0, "omega":-0.00013, "ax":1.19972, "ay":0.0, "alpha":-0.00119, "fx":[20.46072,20.46072,20.35298,20.35298], "fy":[-0.04233,0.04234,0.04233,-0.04234]},
    {"t":0.19756, "x":0.02341, "y":0.0, "heading":-0.00002, "vx":0.23701, "vy":0.0, "omega":-0.00019, "ax":1.1997, "ay":0.0, "alpha":0.0002, "fx":[20.34983,20.34983,20.27116,20.65566], "fy":[-0.04057,0.04055,0.04056,-0.04054]},
    {"t":0.24695, "x":0.03658, "y":0.0, "heading":-0.00003, "vx":0.29626, "vy":0.0, "omega":-0.00018, "ax":1.19969, "ay":0.0, "alpha":-0.00109, "fx":[20.45569,20.45569,20.35703,20.35703], "fy":[-0.03877,0.03878,0.03877,-0.03877]},
    {"t":0.29634, "x":0.05268, "y":0.0, "heading":-0.00003, "vx":0.35552, "vy":0.0, "omega":-0.00023, "ax":1.19967, "ay":0.0, "alpha":0.0004, "fx":[20.33656,20.33656,20.26473,20.68646], "fy":[-0.03701,0.03699,0.037,-0.03698]},
    {"t":0.34573, "x":0.0717, "y":0.0, "heading":-0.00005, "vx":0.41477, "vy":0.0, "omega":-0.00021, "ax":1.19965, "ay":0.0, "alpha":-0.00099, "fx":[20.45055,20.45055,20.36096,20.36096], "fy":[-0.03521,0.03522,0.03521,-0.03522]},
    {"t":0.39512, "x":0.09365, "y":0.0, "heading":-0.00006, "vx":0.47402, "vy":0.0, "omega":-0.00026, "ax":1.19963, "ay":0.0, "alpha":0.00068, "fx":[20.31641,20.31641,20.25137,20.73741], "fy":[-0.03346,0.03344,0.03344,-0.03342]},
    {"t":0.44451, "x":0.11852, "y":0.0, "heading":-0.00007, "vx":0.53327, "vy":0.0, "omega":-0.00023, "ax":1.19961, "ay":0.0, "alpha":-0.00089, "fx":[20.44526,20.44526,20.36473,20.36473], "fy":[-0.03166,0.03167,0.03165,-0.03166]},
    {"t":0.4939, "x":0.14632, "y":0.0, "heading":-0.00008, "vx":0.59252, "vy":0.0, "omega":-0.00027, "ax":1.19958, "ay":0.0, "alpha":0.00094, "fx":[20.29799,20.29799,20.23978,20.78238], "fy":[-0.0299,0.02989,0.02989,-0.02987]},
    {"t":0.54329, "x":0.17705, "y":0.0, "heading":-0.00009, "vx":0.65177, "vy":0.0, "omega":-0.00022, "ax":1.19955, "ay":0.0, "alpha":-0.00079, "fx":[20.43974,20.43974,20.36828,20.36828], "fy":[-0.0281,0.02811,0.0281,-0.02811]},
    {"t":0.59268, "x":0.21071, "y":0.0, "heading":-0.0001, "vx":0.71101, "vy":0.0, "omega":-0.00026, "ax":1.19951, "ay":0.0, "alpha":0.00128, "fx":[20.27322,20.27322,20.22183,20.8453], "fy":[-0.02635,0.02633,0.02633,-0.02631]},
    {"t":0.64207, "x":0.24729, "y":0.0, "heading":-0.00012, "vx":0.77026, "vy":0.0, "omega":-0.0002, "ax":1.19947, "ay":0.0, "alpha":-0.00069, "fx":[20.43386,20.43386,20.3715,20.37149], "fy":[-0.02454,0.02455,0.02454,-0.02454]},
    {"t":0.69146, "x":0.28679, "y":0.0, "heading":-0.00013, "vx":0.8295, "vy":0.0, "omega":-0.00023, "ax":1.19942, "ay":0.0, "alpha":0.00172, "fx":[20.23918,20.23918,20.19463,20.9343], "fy":[-0.02278,0.02276,0.02276,-0.02274]},
    {"t":0.74086, "x":0.32922, "y":0.0, "heading":-0.00014, "vx":0.88874, "vy":0.0, "omega":-0.00015, "ax":1.19936, "ay":0.0, "alpha":-0.00059, "fx":[20.42741,20.42741,20.37417,20.37417], "fy":[-0.02096,0.02097,0.02096,-0.02096]},
    {"t":0.79025, "x":0.37458, "y":0.0, "heading":-0.00015, "vx":0.94798, "vy":0.0, "omega":-0.00018, "ax":1.19929, "ay":0.0, "alpha":0.00209, "fx":[20.21108,20.21108,20.17344,21.00244], "fy":[-0.01919,0.01917,0.01917,-0.01915]},
    {"t":0.83964, "x":0.42287, "y":0.0, "heading":-0.00016, "vx":1.00721, "vy":0.0, "omega":-0.00007, "ax":1.19919, "ay":0.0, "alpha":-0.00049, "fx":[20.41993,20.41993,20.37586,20.37585], "fy":[-0.01736,0.01737,0.01736,-0.01736]},
    {"t":0.88903, "x":0.47408, "y":0.0, "heading":-0.00016, "vx":1.06644, "vy":0.0, "omega":-0.0001, "ax":1.19907, "ay":0.0, "alpha":0.00281, "fx":[20.152,20.152,20.12134,21.15776], "fy":[-0.01558,0.01556,0.01556,-0.01554]},
    {"t":0.93842, "x":0.52821, "y":0.0, "heading":-0.00016, "vx":1.12566, "vy":0.0, "omega":0.00004, "ax":1.1989, "ay":0.0, "alpha":-0.00038, "fx":[20.41031,20.41031,20.37548,20.37547], "fy":[-0.01373,0.01373,0.01372,-0.01373]},
    {"t":0.98781, "x":0.58527, "y":0.0, "heading":-0.00016, "vx":1.18487, "vy":0.0, "omega":0.00002, "ax":1.19865, "ay":0.0, "alpha":0.00324, "fx":[20.11368,20.11368,20.09012,21.23742], "fy":[-0.01192,0.0119,0.0119,-0.01189]},
    {"t":1.0372, "x":0.64525, "y":0.0, "heading":-0.00016, "vx":1.24408, "vy":0.0, "omega":0.00018, "ax":1.19827, "ay":0.0, "alpha":-0.00028, "fx":[20.39494,20.39494,20.36944,20.36944], "fy":[-0.01004,0.01005,0.01004,-0.01004]},
    {"t":1.08659, "x":0.70816, "y":0.0, "heading":-0.00015, "vx":1.30326, "vy":0.0, "omega":0.00017, "ax":1.19758, "ay":0.0, "alpha":0.00343, "fx":[20.08368,20.08368,20.0674,21.24695], "fy":[-0.00821,0.00817,0.00818,-0.00819]},
    {"t":1.13598, "x":0.77399, "y":0.0, "heading":-0.00014, "vx":1.36241, "vy":0.0, "omega":0.00034, "ax":1.19597, "ay":0.0, "alpha":-0.00018, "fx":[20.35104,20.35104,20.33506,20.33506], "fy":[-0.00629,0.0063,0.00629,-0.00629]},
    {"t":1.18537, "x":0.84274, "y":0.0, "heading":-0.00013, "vx":1.42148, "vy":0.0, "omega":0.00033, "ax":1.18798, "ay":0.0, "alpha":0.00977, "fx":[19.40972,19.40972,19.40092,22.60862], "fy":[-0.00446,0.00436,0.00436,-0.00444]},
    {"t":1.23476, "x":0.91439, "y":0.0, "heading":-0.00011, "vx":1.48015, "vy":0.0, "omega":0.00081, "ax":-1.18778, "ay":0.0, "alpha":-0.00007, "fx":[-20.20075,-20.20075,-20.20687,-20.20687], "fy":[-0.0024,0.0025,0.00248,-0.0024]},
    {"t":1.28415, "x":0.98605, "y":0.0, "heading":-0.00007, "vx":1.42149, "vy":0.0, "omega":0.00081, "ax":-1.19594, "ay":0.0, "alpha":-0.00528, "fx":[-19.91439,-19.91439,-19.91544,-21.62643], "fy":[-0.00052,0.00051,0.00051,-0.00051]},
    {"t":1.33354, "x":1.0548, "y":0.0, "heading":-0.00003, "vx":1.36242, "vy":0.0, "omega":0.00055, "ax":-1.19757, "ay":0.0, "alpha":0.00004, "fx":[-20.37205,-20.37205,-20.36853,-20.36853], "fy":[0.00137,-0.00134,-0.00135,0.00137]},
    {"t":1.38293, "x":1.12063, "y":0.0, "heading":0.0, "vx":1.30327, "vy":0.0, "omega":0.00055, "ax":-1.19826, "ay":0.0, "alpha":-0.00479, "fx":[-19.99021,-19.99021,-19.98392,-21.56413], "fy":[0.00324,-0.00324,-0.00324,0.00323]},
    {"t":1.43232, "x":1.18354, "y":0.0, "heading":0.00002, "vx":1.24409, "vy":0.0, "omega":0.00031, "ax":-1.19865, "ay":0.0, "alpha":0.00014, "fx":[-20.39514,-20.39514,-20.38223,-20.38223], "fy":[0.00508,-0.00508,-0.00508,0.00508]},
    {"t":1.48171, "x":1.24352, "y":0.0, "heading":0.00004, "vx":1.18489, "vy":0.0, "omega":0.00032, "ax":-1.1989, "ay":0.0, "alpha":-0.00333, "fx":[-20.11563,-20.11563,-20.10215,-21.23805], "fy":[0.00694,-0.00692,-0.00692,0.00691]},
    {"t":1.5311, "x":1.30058, "y":0.0, "heading":0.00005, "vx":1.12567, "vy":0.0, "omega":0.00015, "ax":-1.19907, "ay":0.0, "alpha":0.00024, "fx":[-20.40685,-20.40684,-20.38467,-20.38467], "fy":[0.00874,-0.00875,-0.00874,0.00874]},
    {"t":1.58049, "x":1.35471, "y":0.0, "heading":0.00006, "vx":1.06645, "vy":0.0, "omega":0.00017, "ax":-1.19919, "ay":0.0, "alpha":-0.00262, "fx":[-20.17484,-20.17484,-20.15433,-21.08749], "fy":[0.01057,-0.01056,-0.01056,0.01055]},
    {"t":1.62988, "x":1.40592, "y":0.0, "heading":0.00007, "vx":1.00722, "vy":0.0, "omega":0.00004, "ax":-1.19929, "ay":0.0, "alpha":0.00035, "fx":[-20.41519,-20.41519,-20.38381,-20.38381], "fy":[0.01236,-0.01236,-0.01236,0.01236]},
    {"t":1.67927, "x":1.45421, "y":0.0, "heading":0.00007, "vx":0.94799, "vy":0.0, "omega":0.00005, "ax":-1.19936, "ay":0.0, "alpha":-0.00209, "fx":[-20.21729,-20.21729,-20.18984,-20.97869], "fy":[0.01418,-0.01417,-0.01417,0.01415]},
    {"t":1.72866, "x":1.49957, "y":0.0, "heading":0.00007, "vx":0.88875, "vy":0.0, "omega":-0.00005, "ax":-1.19942, "ay":0.0, "alpha":0.00045, "fx":[-20.42208,-20.42208,-20.38155,-20.38155], "fy":[0.01596,-0.01596,-0.01595,0.01596]},
    {"t":1.77805, "x":1.542, "y":0.0, "heading":0.00007, "vx":0.82951, "vy":0.0, "omega":-0.00003, "ax":-1.19947, "ay":0.0, "alpha":-0.00165, "fx":[-20.25068,-20.25068,-20.21635,-20.89297], "fy":[0.01777,-0.01775,-0.01775,0.01773]},
    {"t":1.82744, "x":1.58151, "y":0.0, "heading":0.00007, "vx":0.77027, "vy":0.0, "omega":-0.00011, "ax":-1.19951, "ay":0.0, "alpha":0.00055, "fx":[-20.42821,-20.42821,-20.37857,-20.37857], "fy":[0.01953,-0.01953,-0.01953,0.01953]},
    {"t":1.87683, "x":1.61809, "y":0.0, "heading":0.00007, "vx":0.71102, "vy":0.0, "omega":-0.00008, "ax":-1.19955, "ay":0.0, "alpha":-0.00125, "fx":[-20.28113,-20.28113,-20.23996,-20.81379], "fy":[0.02133,-0.02132,-0.02132,0.0213]},
    {"t":1.92622, "x":1.65174, "y":0.0, "heading":0.00006, "vx":0.65178, "vy":0.0, "omega":-0.00014, "ax":-1.19958, "ay":0.0, "alpha":0.00065, "fx":[-20.4339,-20.4339,-20.37516,-20.37516], "fy":[0.0231,-0.0231,-0.0231,0.0231]},
    {"t":1.97561, "x":1.68247, "y":0.0, "heading":0.00005, "vx":0.59253, "vy":0.0, "omega":-0.00011, "ax":-1.19961, "ay":0.0, "alpha":-0.00097, "fx":[-20.3016,-20.3016,-20.2536,-20.76317], "fy":[0.0249,-0.02488,-0.02489,0.02487]},
    {"t":2.025, "x":1.71027, "y":0.0, "heading":0.00005, "vx":0.53328, "vy":0.0, "omega":-0.00016, "ax":-1.19963, "ay":0.0, "alpha":0.00075, "fx":[-20.43931,-20.43931,-20.37148,-20.37148], "fy":[0.02666,-0.02667,-0.02666,0.02666]},
    {"t":2.07439, "x":1.73515, "y":0.0, "heading":0.00004, "vx":0.47403, "vy":0.0, "omega":-0.00012, "ax":-1.19965, "ay":0.0, "alpha":-0.00071, "fx":[-20.31967,-20.31967,-20.26485,-20.71882], "fy":[0.02846,-0.02844,-0.02845,0.02843]},
    {"t":2.12379, "x":1.7571, "y":0.0, "heading":0.00004, "vx":0.41478, "vy":0.0, "omega":-0.00016, "ax":-1.19967, "ay":0.0, "alpha":0.00085, "fx":[-20.44453,-20.44453,-20.36762,-20.36762], "fy":[0.03022,-0.03023,-0.03022,0.03023]},
    {"t":2.17318, "x":1.77612, "y":0.0, "heading":0.00003, "vx":0.35553, "vy":0.0, "omega":-0.00012, "ax":-1.19969, "ay":0.0, "alpha":-0.00048, "fx":[-20.33534,-20.33534,-20.27369,-20.68106], "fy":[0.03203,-0.03201,-0.03202,0.032]},
    {"t":2.22257, "x":1.79222, "y":0.0, "heading":0.00002, "vx":0.29628, "vy":0.0, "omega":-0.00014, "ax":-1.1997, "ay":0.0, "alpha":0.00095, "fx":[-20.44962,-20.44962,-20.36361,-20.36361], "fy":[0.03379,-0.0338,-0.03379,0.0338]},
    {"t":2.27196, "x":1.80539, "y":0.0, "heading":0.00002, "vx":0.23702, "vy":0.0, "omega":-0.00009, "ax":-1.19972, "ay":0.0, "alpha":-0.00026, "fx":[-20.35049,-20.35049,-20.28201,-20.6444], "fy":[0.0356,-0.03559,-0.03559,0.03557]},
    {"t":2.32135, "x":1.81563, "y":0.0, "heading":0.00001, "vx":0.17777, "vy":0.0, "omega":-0.0001, "ax":-1.19973, "ay":0.0, "alpha":0.00105, "fx":[-20.45462,-20.45462,-20.35951,-20.35951], "fy":[0.03737,-0.03738,-0.03737,0.03738]},
    {"t":2.37074, "x":1.82295, "y":0.0, "heading":0.00001, "vx":0.11851, "vy":0.0, "omega":-0.00005, "ax":-1.19974, "ay":0.0, "alpha":-0.00007, "fx":[-20.36231,-20.36231,-20.28696,-20.61745], "fy":[0.03919,-0.03917,-0.03918,0.03916]},
    {"t":2.42013, "x":1.82734, "y":0.0, "heading":0.0, "vx":0.05926, "vy":0.0, "omega":-0.00006, "ax":-1.19975, "ay":0.0, "alpha":0.00115, "fx":[-20.45957,-20.45957,-20.35531,-20.35531], "fy":[0.04097,-0.04097,-0.04097,0.04097]},
    {"t":2.46952, "x":1.8288, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.1995, "alpha":-0.00157, "fx":[-0.01371,-0.01371,0.01371,0.01371], "fy":[20.26202,20.84984,20.23904,20.26202]},
    {"t":2.51891, "x":1.8288, "y":0.00146, "heading":0.0, "vx":0.0, "vy":0.05924, "omega":-0.00008, "ax":0.0, "ay":1.19974, "alpha":0.0013, "fx":[-0.01148,-0.01148,0.01148,0.01148], "fy":[20.66628,20.31334,20.31334,20.33608]},
    {"t":2.5683, "x":1.8288, "y":0.00585, "heading":0.0, "vx":0.0, "vy":0.1185, "omega":-0.00001, "ax":0.0, "ay":1.19973, "alpha":-0.00076, "fx":[-0.01348,-0.01348,0.01348,0.01348], "fy":[20.33206,20.65466,20.30949,20.33206]},
    {"t":2.61769, "x":1.8288, "y":0.01317, "heading":0.0, "vx":0.0, "vy":0.17775, "omega":-0.00005, "ax":0.0, "ay":1.19972, "alpha":0.00139, "fx":[-0.0113,-0.0113,0.0113,0.0113], "fy":[20.68959,20.30514,20.30514,20.32754]},
    {"t":2.66708, "x":1.8288, "y":0.02341, "heading":-0.00001, "vx":0.0, "vy":0.23701, "omega":0.00002, "ax":0.0, "ay":1.1997, "alpha":-0.00086, "fx":[-0.01325,-0.01325,0.01325,0.01325], "fy":[20.32364,20.67777,20.30142,20.32364]},
    {"t":2.71647, "x":1.8288, "y":0.03658, "heading":-0.00001, "vx":0.0, "vy":0.29626, "omega":-0.00002, "ax":0.0, "ay":1.19969, "alpha":0.00151, "fx":[-0.01112,-0.01112,0.01112,0.01112], "fy":[20.71808,20.2951,20.2951,20.31715]},
    {"t":2.76586, "x":1.8288, "y":0.05268, "heading":-0.00001, "vx":0.0, "vy":0.35552, "omega":0.00005, "ax":0.0, "ay":1.19967, "alpha":-0.001, "fx":[-0.01302,-0.01302,0.01302,0.01302], "fy":[20.31184,20.71065,20.28996,20.31184]},
    {"t":2.81525, "x":1.8288, "y":0.0717, "heading":0.0, "vx":0.0, "vy":0.41477, "omega":0.0, "ax":0.0, "ay":1.19965, "alpha":0.00167, "fx":[-0.01094,-0.01094,0.01094,0.01094], "fy":[20.75688,20.28148,20.28148,20.30318]},
    {"t":2.86464, "x":1.8288, "y":0.09365, "heading":0.0, "vx":0.0, "vy":0.47402, "omega":0.00008, "ax":0.0, "ay":1.19963, "alpha":-0.0012, "fx":[-0.01279,-0.01279,0.01279,0.01279], "fy":[20.29511,20.7578,20.27357,20.29511]},
    {"t":2.91403, "x":1.8288, "y":0.11852, "heading":0.0, "vx":0.0, "vy":0.53327, "omega":0.00002, "ax":0.0, "ay":1.19961, "alpha":0.0018, "fx":[-0.01076,-0.01076,0.01076,0.01076], "fy":[20.78886,20.26992,20.26992,20.29128]},
    {"t":2.96342, "x":1.8288, "y":0.14632, "heading":0.0, "vx":0.0, "vy":0.59252, "omega":0.00011, "ax":0.0, "ay":1.19958, "alpha":-0.00138, "fx":[-0.01257,-0.01257,0.01257,0.01257], "fy":[20.28021,20.7987,20.25901,20.28021]},
    {"t":3.01281, "x":1.8288, "y":0.17705, "heading":0.00001, "vx":0.0, "vy":0.65177, "omega":0.00004, "ax":0.0, "ay":1.19955, "alpha":0.00203, "fx":[-0.01058,-0.01058,0.01058,0.01059], "fy":[20.84579,20.24974,20.24974,20.27077]},
    {"t":3.0622, "x":1.8288, "y":0.21071, "heading":0.00001, "vx":0.0, "vy":0.71101, "omega":0.00014, "ax":0.0, "ay":1.19951, "alpha":-0.00163, "fx":[-0.01234,-0.01234,0.01234,0.01234], "fy":[20.25906,20.85728,20.23819,20.25906]},
    {"t":3.11159, "x":1.8288, "y":0.24729, "heading":0.00002, "vx":0.0, "vy":0.77026, "omega":0.00006, "ax":0.0, "ay":1.19947, "alpha":0.00234, "fx":[-0.01041,-0.01041,0.01041,0.01041], "fy":[20.92091,20.22304,20.22304,20.24373]},
    {"t":3.16098, "x":1.8288, "y":0.28679, "heading":0.00002, "vx":0.0, "vy":0.8295, "omega":0.00018, "ax":0.0, "ay":1.19942, "alpha":-0.00195, "fx":[-0.01212,-0.01212,0.01212,0.01212], "fy":[20.23123,20.93414,20.21069,20.23123]},
    {"t":3.21037, "x":1.8288, "y":0.32922, "heading":0.00003, "vx":0.0, "vy":0.88874, "omega":0.00008, "ax":0.0, "ay":1.19936, "alpha":0.00269, "fx":[-0.01023,-0.01024,0.01023,0.01024], "fy":[21.00572,20.19236,20.19236,20.21272]},
    {"t":3.25976, "x":1.8288, "y":0.37458, "heading":0.00003, "vx":0.0, "vy":0.94798, "omega":0.00022, "ax":0.0, "ay":1.19929, "alpha":-0.00246, "fx":[-0.0119,-0.0119,0.0119,0.0119], "fy":[20.18803,21.05417,20.16781,20.18803]},
    {"t":3.30915, "x":1.8288, "y":0.42287, "heading":0.00004, "vx":0.0, "vy":1.00721, "omega":0.00009, "ax":0.0, "ay":1.19919, "alpha":0.00312, "fx":[-0.01006,-0.01006,0.01006,0.01007], "fy":[21.10817,20.15446,20.15446,20.17449]},
    {"t":3.35854, "x":1.8288, "y":0.47408, "heading":0.00005, "vx":0.0, "vy":1.06644, "omega":0.00025, "ax":0.0, "ay":1.19907, "alpha":-0.00287, "fx":[-0.01168,-0.01168,0.01168,0.01168], "fy":[20.15097,21.1501,20.13107,20.15097]},
    {"t":3.40793, "x":1.8288, "y":0.52821, "heading":0.00006, "vx":0.0, "vy":1.12566, "omega":0.00011, "ax":0.0, "ay":1.1989, "alpha":0.00382, "fx":[-0.00989,-0.00989,0.00989,0.00989], "fy":[21.27484,20.09234,20.09234,20.11205]},
    {"t":3.45732, "x":1.8288, "y":0.58527, "heading":0.00006, "vx":0.0, "vy":1.18487, "omega":0.0003, "ax":0.0, "ay":1.19865, "alpha":-0.00314, "fx":[-0.01146,-0.01146,0.01146,0.01146], "fy":[20.12276,21.20622,20.10318,20.12276]},
    {"t":3.50672, "x":1.8288, "y":0.64525, "heading":0.00008, "vx":0.0, "vy":1.24408, "omega":0.00014, "ax":0.0, "ay":1.19827, "alpha":0.00516, "fx":[-0.00972,-0.00972,0.00972,0.00973], "fy":[21.59015,19.97307,19.97307,19.99246]},
    {"t":3.55611, "x":1.8288, "y":0.70816, "heading":0.00009, "vx":0.0, "vy":1.30326, "omega":0.0004, "ax":0.0, "ay":1.19758, "alpha":-0.003, "fx":[-0.01124,-0.01124,0.01124,0.01124], "fy":[20.11547,21.15459,20.09619,20.11547]},
    {"t":3.6055, "x":1.8288, "y":0.77399, "heading":0.00011, "vx":0.0, "vy":1.36241, "omega":0.00025, "ax":0.0, "ay":1.19597, "alpha":0.00567, "fx":[-0.00956,-0.00956,0.00956,0.00957], "fy":[21.67673,19.89212,19.89212,19.91121]},
    {"t":3.65489, "x":1.8288, "y":0.84274, "heading":0.00012, "vx":0.0, "vy":1.42148, "omega":0.00053, "ax":0.0, "ay":1.18799, "alpha":-0.0104, "fx":[-0.01111,-0.01111,0.011,0.011], "fy":[19.35208,22.79248,19.33303,19.35208]},
    {"t":3.70428, "x":1.8288, "y":0.91439, "heading":0.00014, "vx":0.0, "vy":1.48015, "omega":0.00001, "ax":0.0, "ay":-1.18779, "alpha":-0.0107, "fx":[-0.0094,-0.0094,0.00949,0.00951], "fy":[-22.8565,-19.3261,-19.3261,-19.30721]},
    {"t":3.75367, "x":1.8288, "y":0.98605, "heading":0.00014, "vx":0.0, "vy":1.42149, "omega":-0.00051, "ax":0.0, "ay":-1.19594, "alpha":0.00575, "fx":[-0.01079,-0.01079,0.01078,0.01078], "fy":[-19.88678,-21.69171,-19.90538,-19.88678]},
    {"t":3.80306, "x":1.8288, "y":1.0548, "heading":0.00012, "vx":0.0, "vy":1.36242, "omega":-0.00023, "ax":0.0, "ay":-1.19757, "alpha":-0.00302, "fx":[-0.00924,-0.00924,0.00924,0.00925], "fy":[-21.15248,-20.11571,-20.11571,-20.09726]},
    {"t":3.85245, "x":1.8288, "y":1.12063, "heading":0.00011, "vx":0.0, "vy":1.30327, "omega":-0.00038, "ax":0.0, "ay":-1.19826, "alpha":0.0053, "fx":[-0.01058,-0.01057,0.01058,0.01058], "fy":[-19.96256,-21.62256,-19.9808,-19.96256]},
    {"t":3.90184, "x":1.8288, "y":1.18354, "heading":0.00009, "vx":0.0, "vy":1.24409, "omega":-0.00012, "ax":0.0, "ay":-1.19865, "alpha":-0.00325, "fx":[-0.00907,-0.00908,0.00907,0.00908], "fy":[-21.22625,-20.11553,-20.11553,-20.09742]},
    {"t":3.95123, "x":1.8288, "y":1.24352, "heading":0.00008, "vx":0.0, "vy":1.18489, "omega":-0.00028, "ax":0.0, "ay":-1.1989, "alpha":0.00382, "fx":[-0.01038,-0.01038,0.01038,0.01038], "fy":[-20.09342,-21.27328,-20.11134,-20.09342]},
    {"t":4.00062, "x":1.8288, "y":1.30058, "heading":0.00007, "vx":0.0, "vy":1.12567, "omega":-0.00009, "ax":0.0, "ay":-1.19907, "alpha":-0.00295, "fx":[-0.00891,-0.00891,0.00891,0.00892], "fy":[-21.15861,-20.1474,-20.1474,-20.12962]},
    {"t":4.05001, "x":1.8288, "y":1.35471, "heading":0.00007, "vx":0.0, "vy":1.06645, "omega":-0.00024, "ax":0.0, "ay":-1.19919, "alpha":0.00314, "fx":[-0.01018,-0.01018,0.01018,0.01018], "fy":[-20.15325,-21.11415,-20.17085,-20.15325]},
    {"t":4.0994, "x":1.8288, "y":1.40592, "heading":0.00005, "vx":0.0, "vy":1.00722, "omega":-0.00008, "ax":0.0, "ay":-1.19929, "alpha":-0.00254, "fx":[-0.00875,-0.00875,0.00875,0.00876], "fy":[-21.06118,-20.18476,-20.18476,-20.1673]},
    {"t":4.14879, "x":1.8288, "y":1.45421, "heading":0.00005, "vx":0.0, "vy":0.94799, "omega":-0.00021, "ax":0.0, "ay":-1.19936, "alpha":0.00269, "fx":[-0.00998,-0.00998,0.00998,0.00998], "fy":[-20.19242,-21.00856,-20.20971,-20.19242]},
    {"t":4.19818, "x":1.8288, "y":1.49957, "heading":0.00004, "vx":0.0, "vy":0.88875, "omega":-0.00007, "ax":0.0, "ay":-1.19942, "alpha":-0.00204, "fx":[-0.00859,-0.00859,0.00859,0.0086], "fy":[-20.9414,-20.22767,-20.22767,-20.21052]},
    {"t":4.24757, "x":1.8288, "y":1.542, "heading":0.00004, "vx":0.0, "vy":0.82951, "omega":-0.00017, "ax":0.0, "ay":-1.19947, "alpha":0.00233, "fx":[-0.00978,-0.00978,0.00978,0.00978], "fy":[-20.22304,-20.92458,-20.24002,-20.22304]},
    {"t":4.29696, "x":1.8288, "y":1.58151, "heading":0.00003, "vx":0.0, "vy":0.77027, "omega":-0.00006, "ax":0.0, "ay":-1.19951, "alpha":-0.00172, "fx":[-0.00844,-0.00844,0.00844,0.00844], "fy":[-20.86425,-20.25538,-20.25538,-20.23855]},
    {"t":4.34635, "x":1.8288, "y":1.61809, "heading":0.00002, "vx":0.0, "vy":0.71102, "omega":-0.00014, "ax":0.0, "ay":-1.19955, "alpha":0.00201, "fx":[-0.00958,-0.00958,0.00958,0.00958], "fy":[-20.25034,-20.84831,-20.26701,-20.25034]},
    {"t":4.39574, "x":1.8288, "y":1.65174, "heading":0.00002, "vx":0.0, "vy":0.65178, "omega":-0.00004, "ax":0.0, "ay":-1.19958, "alpha":-0.00147, "fx":[-0.00828,-0.00828,0.00828,0.00828], "fy":[-20.8051,-20.27652,-20.27652,-20.25999]},
    {"t":4.44513, "x":1.8288, "y":1.68247, "heading":0.00002, "vx":0.0, "vy":0.59253, "omega":-0.00012, "ax":0.0, "ay":-1.19961, "alpha":0.0018, "fx":[-0.00938,-0.00938,0.00938,0.00938], "fy":[-20.26791,-20.79986,-20.28428,-20.26791]},
    {"t":4.49452, "x":1.8288, "y":1.71027, "heading":0.00001, "vx":0.0, "vy":0.53328, "omega":-0.00003, "ax":0.0, "ay":-1.19963, "alpha":-0.00127, "fx":[-0.00812,-0.00812,0.00812,0.00812], "fy":[-20.75619,-20.29387,-20.29387,-20.27765]},
    {"t":4.54391, "x":1.8288, "y":1.73515, "heading":0.00001, "vx":0.0, "vy":0.47403, "omega":-0.00009, "ax":0.0, "ay":-1.19965, "alpha":0.00162, "fx":[-0.00918,-0.00918,0.00918,0.00918], "fy":[-20.28313,-20.75756,-20.29919,-20.28313]},
    {"t":4.5933, "x":1.8288, "y":1.7571, "heading":0.0, "vx":0.0, "vy":0.41478, "omega":-0.00001, "ax":0.0, "ay":-1.19967, "alpha":-0.00111, "fx":[-0.00797,-0.00797,0.00797,0.00797], "fy":[-20.71673,-20.30782,-20.30782,-20.29191]},
    {"t":4.64269, "x":1.8288, "y":1.77612, "heading":0.0, "vx":0.0, "vy":0.35553, "omega":-0.00007, "ax":0.0, "ay":-1.19969, "alpha":0.00145, "fx":[-0.00898,-0.00898,0.00898,0.00898], "fy":[-20.29786,-20.7161,-20.31362,-20.29786]},
    {"t":4.69208, "x":1.8288, "y":1.79222, "heading":0.0, "vx":0.0, "vy":0.29628, "omega":0.00001, "ax":0.0, "ay":-1.1997, "alpha":-0.001, "fx":[-0.00781,-0.00781,0.00781,0.00781], "fy":[-20.68809,-20.318,-20.318,-20.30239]},
    {"t":4.74147, "x":1.8288, "y":1.80539, "heading":0.0, "vx":0.0, "vy":0.23702, "omega":-0.00004, "ax":0.0, "ay":-1.19972, "alpha":0.00133, "fx":[-0.00878,-0.00878,0.00878,0.00878], "fy":[-20.30767,-20.68894,-20.32313,-20.30767]},
    {"t":4.79086, "x":1.8288, "y":1.81563, "heading":0.0, "vx":0.0, "vy":0.17777, "omega":0.00002, "ax":0.0, "ay":-1.19973, "alpha":-0.0009, "fx":[-0.00766,-0.00766,0.00766,0.00766], "fy":[-20.6638,-20.32659,-20.32659,-20.31128]},
    {"t":4.84025, "x":1.8288, "y":1.82295, "heading":0.0, "vx":0.0, "vy":0.11851, "omega":-0.00002, "ax":0.0, "ay":-1.19974, "alpha":0.00124, "fx":[-0.00857,-0.00858,0.00857,0.00857], "fy":[-20.31546,-20.66751,-20.33061,-20.31546]},
    {"t":4.88965, "x":1.8288, "y":1.82734, "heading":0.0, "vx":0.0, "vy":0.05926, "omega":0.00004, "ax":0.0, "ay":-1.19975, "alpha":-0.0008, "fx":[-0.0075,-0.0075,0.0075,0.0075], "fy":[-20.63971,-20.33502,-20.33502,-20.32001]},
    {"t":4.93904, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1995, "ay":0.0, "alpha":0.00118, "fx":[-20.45696,-20.45696,-20.34949,-20.34949], "fy":[0.04208,-0.04209,-0.04208,0.04209]},
    {"t":4.98843, "x":1.82734, "y":1.8288, "heading":0.0, "vx":-0.05924, "vy":0.0, "omega":0.00006, "ax":-1.19974, "ay":0.0, "alpha":-0.00004, "fx":[-20.36366,-20.36366,-20.28653,-20.6152], "fy":[0.04011,-0.04009,-0.0401,0.04008]},
    {"t":5.03782, "x":1.82295, "y":1.8288, "heading":0.0, "vx":-0.1185, "vy":0.0, "omega":0.00006, "ax":-1.19973, "ay":0.0, "alpha":0.00107, "fx":[-20.45579,-20.45579,-20.35835,-20.35835], "fy":[0.03819,-0.03819,-0.03819,0.03819]},
    {"t":5.08721, "x":1.81563, "y":1.8288, "heading":0.00001, "vx":-0.17775, "vy":0.0, "omega":0.00011, "ax":-1.19972, "ay":0.0, "alpha":-0.00023, "fx":[-20.35173,-20.35173,-20.28188,-20.64208], "fy":[0.03631,-0.03629,-0.0363,0.03628]},
    {"t":5.1366, "x":1.80539, "y":1.8288, "heading":0.00001, "vx":-0.23701, "vy":0.0, "omega":0.0001, "ax":-1.1997, "ay":0.0, "alpha":0.00096, "fx":[-20.4505,-20.45051,-20.36273,-20.36273], "fy":[0.0344,-0.0344,-0.0344,0.0344]},
    {"t":5.18599, "x":1.79222, "y":1.8288, "heading":0.00002, "vx":-0.29626, "vy":0.0, "omega":0.00015, "ax":-1.19969, "ay":0.0, "alpha":-0.00044, "fx":[-20.33803,-20.33803,-20.27543,-20.67395], "fy":[0.03253,-0.03251,-0.03251,0.03249]},
    {"t":5.23538, "x":1.77612, "y":1.8288, "heading":0.00002, "vx":-0.35552, "vy":0.0, "omega":0.00012, "ax":-1.19967, "ay":0.0, "alpha":0.00086, "fx":[-20.44514,-20.44514,-20.36701,-20.36701], "fy":[0.03062,-0.03062,-0.03062,0.03062]},
    {"t":5.28477, "x":1.7571, "y":1.8288, "heading":0.00003, "vx":-0.41477, "vy":0.0, "omega":0.00017, "ax":-1.19965, "ay":0.0, "alpha":-0.00069, "fx":[-20.32065,-20.32066,-20.26529,-20.71642], "fy":[0.02875,-0.02873,-0.02873,0.02872]},
    {"t":5.33416, "x":1.73515, "y":1.8288, "heading":0.00004, "vx":-0.47402, "vy":0.0, "omega":0.00013, "ax":-1.19963, "ay":0.0, "alpha":0.00075, "fx":[-20.43964,-20.43964,-20.37116,-20.37116], "fy":[0.02684,-0.02685,-0.02684,0.02684]},
    {"t":5.38355, "x":1.71028, "y":1.8288, "heading":0.00004, "vx":-0.53327, "vy":0.0, "omega":0.00017, "ax":-1.19961, "ay":0.0, "alpha":-0.00092, "fx":[-20.30561,-20.30561,-20.25749,-20.75127], "fy":[0.02498,-0.02496,-0.02496,0.02494]},
    {"t":5.43294, "x":1.68248, "y":1.8288, "heading":0.00005, "vx":-0.59252, "vy":0.0, "omega":0.00012, "ax":-1.19958, "ay":0.0, "alpha":0.00065, "fx":[-20.43396,-20.43396,-20.37511,-20.37511], "fy":[0.02307,-0.02307,-0.02307,0.02307]},
    {"t":5.48233, "x":1.65175, "y":1.8288, "heading":0.00006, "vx":-0.65177, "vy":0.0, "omega":0.00016, "ax":-1.19955, "ay":0.0, "alpha":-0.00124, "fx":[-20.28176,-20.28176,-20.24086,-20.81166], "fy":[0.0212,-0.02118,-0.02119,0.02117]},
    {"t":5.53172, "x":1.61809, "y":1.8288, "heading":0.00007, "vx":-0.71101, "vy":0.0, "omega":0.00009, "ax":-1.19951, "ay":0.0, "alpha":0.00054, "fx":[-20.42799,-20.42799,-20.3788,-20.3788], "fy":[0.01929,-0.01929,-0.01929,0.01929]},
    {"t":5.58111, "x":1.58151, "y":1.8288, "heading":0.00007, "vx":-0.77026, "vy":0.0, "omega":0.00012, "ax":-1.19947, "ay":0.0, "alpha":-0.00165, "fx":[-20.25138,-20.25138,-20.21774,-20.8902], "fy":[0.01742,-0.01741,-0.01741,0.01739]},
    {"t":5.6305, "x":1.54201, "y":1.8288, "heading":0.00008, "vx":-0.8295, "vy":0.0, "omega":0.00004, "ax":-1.19942, "ay":0.0, "alpha":0.00043, "fx":[-20.42159,-20.42159,-20.38206,-20.38206], "fy":[0.01551,-0.01551,-0.0155,0.01551]},
    {"t":5.67989, "x":1.49958, "y":1.8288, "heading":0.00008, "vx":-0.88874, "vy":0.0, "omega":0.00006, "ax":-1.19936, "ay":0.0, "alpha":-0.00209, "fx":[-20.21751,-20.21751,-20.19115,-20.97699], "fy":[0.01363,-0.01361,-0.01361,0.01359]},
    {"t":5.72928, "x":1.45422, "y":1.8288, "heading":0.00008, "vx":-0.94798, "vy":0.0, "omega":-0.00004, "ax":-1.19929, "ay":0.0, "alpha":0.00033, "fx":[-20.41442,-20.41442,-20.3846,-20.3846], "fy":[0.0117,-0.0117,-0.0117,0.0117]},
    {"t":5.77867, "x":1.40593, "y":1.8288, "heading":0.00008, "vx":-1.00721, "vy":0.0, "omega":-0.00003, "ax":-1.19919, "ay":0.0, "alpha":-0.00262, "fx":[-20.17514,-20.17514,-20.15614,-21.08514], "fy":[0.00981,-0.00979,-0.00979,0.00978]},
    {"t":5.82806, "x":1.35472, "y":1.8288, "heading":0.00008, "vx":-1.06644, "vy":0.0, "omega":-0.00016, "ax":-1.19907, "ay":0.0, "alpha":0.00022, "fx":[-20.40581,-20.40581,-20.38575,-20.38575], "fy":[0.00787,-0.00787,-0.00787,0.00787]},
    {"t":5.87745, "x":1.30059, "y":1.8288, "heading":0.00007, "vx":-1.12566, "vy":0.0, "omega":-0.00015, "ax":-1.1989, "ay":0.0, "alpha":-0.00337, "fx":[-20.11352,-20.11352,-20.10197,-21.24255], "fy":[0.00596,-0.00594,-0.00595,0.00593]},
    {"t":5.92684, "x":1.24353, "y":1.8288, "heading":0.00006, "vx":-1.18487, "vy":0.0, "omega":-0.00031, "ax":-1.19865, "ay":0.0, "alpha":0.00011, "fx":[-20.39384,-20.39384,-20.38362,-20.38362], "fy":[0.00399,-0.004,-0.00399,0.00399]},
    {"t":5.97623, "x":1.18355, "y":1.8288, "heading":0.00005, "vx":-1.24408, "vy":0.0, "omega":-0.00031, "ax":-1.19827, "ay":0.0, "alpha":-0.00475, "fx":[-19.99487,-19.99487,-19.99096,-21.54805], "fy":[0.00205,-0.00205,-0.00205,0.00204]},
    {"t":6.02562, "x":1.12064, "y":1.8288, "heading":0.00003, "vx":-1.30326, "vy":0.0, "omega":-0.00054, "ax":-1.19758, "ay":0.0, "alpha":0.0, "fx":[-20.37055,-20.37055,-20.3703,-20.3703], "fy":[0.00007,-0.00005,-0.00006,0.00006]},
    {"t":6.07501, "x":1.05481, "y":1.8288, "heading":0.00001, "vx":-1.36241, "vy":0.0, "omega":-0.00054, "ax":-1.19597, "ay":0.0, "alpha":-0.00535, "fx":[-19.91041,-19.91041,-19.91427,-21.63709], "fy":[-0.00193,0.00192,0.00192,-0.00192]},
    {"t":6.1244, "x":0.98606, "y":1.8288, "heading":-0.00002, "vx":-1.42148, "vy":0.0, "omega":-0.0008, "ax":-1.18799, "ay":0.0, "alpha":-0.00011, "fx":[-20.2024,-20.2024,-20.21241,-20.21241], "fy":[-0.00392,0.00402,0.004,-0.00392]},
    {"t":6.17379, "x":0.91441, "y":1.8288, "heading":-0.00006, "vx":-1.48015, "vy":0.0, "omega":-0.00081, "ax":1.18779, "ay":0.0, "alpha":0.0102, "fx":[19.37031,19.37031,19.35825,22.717], "fy":[-0.0061,0.00599,0.00599,-0.00608]},
    {"t":6.22318, "x":0.84275, "y":1.8288, "heading":-0.0001, "vx":-1.42149, "vy":0.0, "omega":-0.00031, "ax":1.19594, "ay":0.0, "alpha":-0.00022, "fx":[20.35286,20.35286,20.33246,20.33246], "fy":[-0.00803,0.00803,0.00802,-0.00803]},
    {"t":6.27258, "x":0.774, "y":1.8288, "heading":-0.00012, "vx":-1.36242, "vy":0.0, "omega":-0.00032, "ax":1.19757, "ay":0.0, "alpha":0.00333, "fx":[20.08973,20.08973,20.0698,21.23191], "fy":[-0.01005,0.01002,0.01002,-0.01002]},
    {"t":6.32197, "x":0.70817, "y":1.8288, "heading":-0.00013, "vx":-1.30327, "vy":0.0, "omega":-0.00015, "ax":1.19826, "ay":0.0, "alpha":-0.00034, "fx":[20.39734,20.39734,20.36689,20.36689], "fy":[-0.01199,0.012,0.01199,-0.01199]},
    {"t":6.37136, "x":0.64526, "y":1.8288, "heading":-0.00014, "vx":-1.24409, "vy":0.0, "omega":-0.00017, "ax":1.19865, "ay":0.0, "alpha":0.00322, "fx":[20.11348,20.11348,20.08585,21.24193], "fy":[-0.01397,0.01396,0.01396,-0.01394]},
    {"t":6.42075, "x":0.58528, "y":1.8288, "heading":-0.00015, "vx":-1.18489, "vy":0.0, "omega":-0.00001, "ax":1.1989, "ay":0.0, "alpha":-0.00044, "fx":[20.41304,20.41304,20.37269,20.37269], "fy":[-0.01589,0.0159,0.01588,-0.01589]},
    {"t":6.47014, "x":0.52822, "y":1.8288, "heading":-0.00015, "vx":-1.12567, "vy":0.0, "omega":-0.00003, "ax":1.19907, "ay":0.0, "alpha":0.00277, "fx":[20.15272,20.15272,20.11758,21.16001], "fy":[-0.01785,0.01783,0.01783,-0.01781]},
    {"t":6.51953, "x":0.47409, "y":1.8288, "heading":-0.00015, "vx":-1.06645, "vy":0.0, "omega":0.0001, "ax":1.19919, "ay":0.0, "alpha":-0.00055, "fx":[20.42295,20.42295,20.37281,20.3728], "fy":[-0.01975,0.01975,0.01974,-0.01974]},
    {"t":6.56892, "x":0.42288, "y":1.8288, "heading":-0.00014, "vx":-1.00722, "vy":0.0, "omega":0.00008, "ax":1.19929, "ay":0.0, "alpha":0.00225, "fx":[20.19532,20.19532,20.15278,21.05458], "fy":[-0.02168,0.02166,0.02166,-0.02164]},
    {"t":6.61831, "x":0.37459, "y":1.8288, "heading":-0.00014, "vx":-0.94799, "vy":0.0, "omega":0.00019, "ax":1.19936, "ay":0.0, "alpha":-0.00066, "fx":[20.43072,20.43072,20.37084,20.37083], "fy":[-0.02357,0.02357,0.02356,-0.02356]},
    {"t":6.6677, "x":0.32923, "y":1.8288, "heading":-0.00013, "vx":-0.88875, "vy":0.0, "omega":0.00016, "ax":1.19942, "ay":0.0, "alpha":0.00165, "fx":[20.24262,20.24262,20.19277,20.92924], "fy":[-0.02549,0.02547,0.02547,-0.02545]},
    {"t":6.71709, "x":0.2868, "y":1.8288, "heading":-0.00012, "vx":-0.82951, "vy":0.0, "omega":0.00024, "ax":1.19947, "ay":0.0, "alpha":-0.00077, "fx":[20.43746,20.43747,20.36788,20.36788], "fy":[-0.02736,0.02737,0.02736,-0.02736]},
    {"t":6.76648, "x":0.24729, "y":1.8288, "heading":-0.00011, "vx":-0.77027, "vy":0.0, "omega":0.0002, "ax":1.19951, "ay":0.0, "alpha":0.00123, "fx":[20.27456,20.27457,20.21744,20.84699], "fy":[-0.02928,0.02926,0.02926,-0.02924]},
    {"t":6.81587, "x":0.21071, "y":1.8288, "heading":-0.0001, "vx":-0.71102, "vy":0.0, "omega":0.00026, "ax":1.19955, "ay":0.0, "alpha":-0.00087, "fx":[20.44363,20.44363,20.36438,20.36437], "fy":[-0.03115,0.03116,0.03114,-0.03115]},
    {"t":6.86526, "x":0.17706, "y":1.8288, "heading":-0.00009, "vx":-0.65178, "vy":0.0, "omega":0.00022, "ax":1.19958, "ay":0.0, "alpha":0.00088, "fx":[20.29981,20.29981,20.23544,20.78306], "fy":[-0.03306,0.03304,0.03305,-0.03302]},
    {"t":6.91465, "x":0.14633, "y":1.8288, "heading":-0.00008, "vx":-0.59253, "vy":0.0, "omega":0.00026, "ax":1.19961, "ay":0.0, "alpha":-0.00098, "fx":[20.44944,20.44945,20.36054,20.36053], "fy":[-0.03493,0.03494,0.03492,-0.03493]},
    {"t":6.96404, "x":0.11853, "y":1.8288, "heading":-0.00007, "vx":-0.53328, "vy":0.0, "omega":0.00021, "ax":1.19963, "ay":0.0, "alpha":0.00059, "fx":[20.32088,20.32088,20.24928,20.73053], "fy":[-0.03684,0.03682,0.03683,-0.0368]},
    {"t":7.01343, "x":0.09365, "y":1.8288, "heading":-0.00005, "vx":-0.47403, "vy":0.0, "omega":0.00024, "ax":1.19965, "ay":0.0, "alpha":-0.00108, "fx":[20.45503,20.45503,20.35647,20.35647], "fy":[-0.03871,0.03871,0.0387,-0.03871]},
    {"t":7.06282, "x":0.0717, "y":1.8288, "heading":-0.00004, "vx":-0.41478, "vy":0.0, "omega":0.00019, "ax":1.19967, "ay":0.0, "alpha":0.00033, "fx":[20.33884,20.33884,20.25999,20.68662], "fy":[-0.04062,0.0406,0.04061,-0.04059]},
    {"t":7.11221, "x":0.05268, "y":1.8288, "heading":-0.00003, "vx":-0.35553, "vy":0.0, "omega":0.0002, "ax":1.19969, "ay":0.0, "alpha":-0.00119, "fx":[20.46047,20.46047,20.35225,20.35225], "fy":[-0.04249,0.0425,0.04249,-0.0425]},
    {"t":7.1616, "x":0.03658, "y":1.8288, "heading":-0.00002, "vx":-0.29628, "vy":0.0, "omega":0.00015, "ax":1.1997, "ay":0.0, "alpha":0.00011, "fx":[20.35293,20.35293,20.26683,20.65377], "fy":[-0.04441,0.04439,0.0444,-0.04438]},
    {"t":7.21099, "x":0.02341, "y":1.8288, "heading":-0.00002, "vx":-0.23702, "vy":0.0, "omega":0.00015, "ax":1.19972, "ay":0.0, "alpha":-0.0013, "fx":[20.4658,20.4658,20.3479,20.3479], "fy":[-0.04629,0.0463,0.04628,-0.04629]},
    {"t":7.26038, "x":0.01317, "y":1.8288, "heading":-0.00001, "vx":-0.17777, "vy":0.0, "omega":0.00009, "ax":1.19973, "ay":0.0, "alpha":-0.00008, "fx":[20.36536,20.36536,20.27198,20.62555], "fy":[-0.04821,0.04819,0.0482,-0.04818]},
    {"t":7.30977, "x":0.00585, "y":1.8288, "heading":0.0, "vx":-0.11851, "vy":0.0, "omega":0.00008, "ax":1.19974, "ay":0.0, "alpha":-0.0014, "fx":[20.47106,20.47106,20.34346,20.34346], "fy":[-0.05009,0.0501,0.05009,-0.0501]},
    {"t":7.35916, "x":0.00146, "y":1.8288, "heading":0.0, "vx":-0.05926, "vy":0.0, "omega":0.00001, "ax":1.19975, "ay":0.0, "alpha":-0.00027, "fx":[20.3776,20.3776,20.27691,20.59765], "fy":[-0.05203,0.05201,0.05201,-0.05199]},
    {"t":7.40855, "x":0.0, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.1995, "alpha":0.00153, "fx":[0.01555,0.01555,-0.01555,-0.01555], "fy":[-20.26336,-20.84851,-20.23767,-20.26336]},
    {"t":7.45794, "x":0.0, "y":1.82734, "heading":0.0, "vx":0.0, "vy":-0.05924, "omega":0.00008, "ax":0.0, "ay":-1.19974, "alpha":-0.00133, "fx":[0.01279,0.01279,-0.01279,-0.01279], "fy":[-20.66755,-20.31208,-20.31208,-20.33734]},
    {"t":7.50733, "x":0.0, "y":1.82295, "heading":0.0, "vx":0.0, "vy":-0.1185, "omega":0.00001, "ax":0.0, "ay":-1.19973, "alpha":0.00072, "fx":[0.01508,0.01508,-0.01508,-0.01508], "fy":[-20.33323,-20.6535,-20.30831,-20.33323]},
    {"t":7.55672, "x":0.0, "y":1.81563, "heading":0.0, "vx":0.0, "vy":-0.17775, "omega":0.00005, "ax":0.0, "ay":-1.19972, "alpha":-0.00142, "fx":[0.01243,0.01243,-0.01243,-0.01243], "fy":[-20.69069,-20.30405,-20.30405,-20.32862]},
    {"t":7.60611, "x":0.0, "y":1.80539, "heading":0.00001, "vx":0.0, "vy":-0.23701, "omega":-0.00002, "ax":0.0, "ay":-1.1997, "alpha":0.00083, "fx":[0.01462,0.01462,-0.01462,-0.01462], "fy":[-20.32465,-20.67677,-20.30041,-20.32465]},
    {"t":7.6555, "x":0.0, "y":1.79222, "heading":0.00001, "vx":0.0, "vy":-0.29626, "omega":0.00002, "ax":0.0, "ay":-1.19969, "alpha":-0.00153, "fx":[0.01207,0.01207,-0.01207,-0.01207], "fy":[-20.71902,-20.29418,-20.29418,-20.31807]},
    {"t":7.7049, "x":0.0, "y":1.77612, "heading":0.00001, "vx":0.0, "vy":-0.35552, "omega":-0.00006, "ax":0.0, "ay":-1.19967, "alpha":0.00098, "fx":[0.01416,0.01416,-0.01416,-0.01416], "fy":[-20.31268,-20.70982,-20.28912,-20.31268]},
    {"t":7.75429, "x":0.0, "y":1.7571, "heading":0.0, "vx":0.0, "vy":-0.41477, "omega":-0.00001, "ax":0.0, "ay":-1.19965, "alpha":-0.00168, "fx":[0.01172,0.01172,-0.01172,-0.01172], "fy":[-20.75764,-20.28072,-20.28072,-20.30393]},
    {"t":7.80368, "x":0.0, "y":1.73515, "heading":0.0, "vx":0.0, "vy":-0.47402, "omega":-0.00009, "ax":0.0, "ay":-1.19963, "alpha":0.00118, "fx":[0.01371,0.01371,-0.01371,-0.01371], "fy":[-20.29578,-20.75714,-20.27289,-20.29578]},
    {"t":7.85307, "x":0.0, "y":1.71028, "heading":0.0, "vx":0.0, "vy":-0.53327, "omega":-0.00004, "ax":0.0, "ay":-1.19961, "alpha":-0.00181, "fx":[0.01137,0.01137,-0.01137,-0.01137], "fy":[-20.78945,-20.26933,-20.26933,-20.29187]},
    {"t":7.90246, "x":0.0, "y":1.68248, "heading":0.0, "vx":0.0, "vy":-0.59252, "omega":-0.00013, "ax":0.0, "ay":-1.19958, "alpha":0.00136, "fx":[0.01325,0.01325,-0.01325,-0.01325], "fy":[-20.28072,-20.79821,-20.2585,-20.28072]},
    {"t":7.95185, "x":0.0, "y":1.65175, "heading":-0.00001, "vx":0.0, "vy":-0.65177, "omega":-0.00006, "ax":0.0, "ay":-1.19955, "alpha":-0.00204, "fx":[0.01102,0.01102,-0.01102,-0.01102], "fy":[-20.84621,-20.24932,-20.24932,-20.27119]},
    {"t":8.00124, "x":0.0, "y":1.61809, "heading":-0.00001, "vx":0.0, "vy":-0.71101, "omega":-0.00016, "ax":0.0, "ay":-1.19951, "alpha":0.00162, "fx":[0.0128,0.0128,-0.0128,-0.0128], "fy":[-20.2594,-20.85694,-20.23785,-20.2594]},
    {"t":8.05063, "x":0.0, "y":1.58151, "heading":-0.00002, "vx":0.0, "vy":-0.77026, "omega":-0.00008, "ax":0.0, "ay":-1.19947, "alpha":-0.00235, "fx":[0.01067,0.01067,-0.01067,-0.01067], "fy":[-20.92116,-20.22278,-20.22278,-20.24399]},
    {"t":8.10002, "x":0.0, "y":1.54201, "heading":-0.00002, "vx":0.0, "vy":-0.8295, "omega":-0.00019, "ax":0.0, "ay":-1.19942, "alpha":0.00195, "fx":[0.01235,0.01235,-0.01235,-0.01235], "fy":[-20.2314,-20.93397,-20.21052,-20.2314]},
    {"t":8.14941, "x":0.0, "y":1.49958, "heading":-0.00003, "vx":0.0, "vy":-0.88874, "omega":-0.0001, "ax":0.0, "ay":-1.19936, "alpha":-0.0027, "fx":[0.01033,0.01033,-0.01033,-0.01033], "fy":[-21.0058,-20.19227,-20.19227,-20.21281]},
    {"t":8.1988, "x":0.0, "y":1.45422, "heading":-0.00004, "vx":0.0, "vy":-0.94798, "omega":-0.00023, "ax":0.0, "ay":-1.19929, "alpha":0.00246, "fx":[0.01191,0.0119,-0.01191,-0.01191], "fy":[-20.18804,-21.05415,-20.16781,-20.18804]},
    {"t":8.24819, "x":0.0, "y":1.40593, "heading":-0.00005, "vx":0.0, "vy":-1.00721, "omega":-0.00011, "ax":0.0, "ay":-1.19919, "alpha":-0.00312, "fx":[0.00998,0.00999,-0.00998,-0.00999], "fy":[-21.10807,-20.15454,-20.15454,-20.17442]},
    {"t":8.29758, "x":0.0, "y":1.35472, "heading":-0.00006, "vx":0.0, "vy":-1.06644, "omega":-0.00026, "ax":0.0, "ay":-1.19907, "alpha":0.00288, "fx":[0.01146,0.01146,-0.01146,-0.01146], "fy":[-20.15082,-21.15024,-20.13124,-20.15082]},
    {"t":8.34697, "x":0.0, "y":1.30059, "heading":-0.00007, "vx":0.0, "vy":-1.12566, "omega":-0.00012, "ax":0.0, "ay":-1.1989, "alpha":-0.00382, "fx":[0.00964,0.00964,-0.00964,-0.00965], "fy":[-21.27456,-20.09259,-20.09259,-20.11182]},
    {"t":8.39636, "x":0.0, "y":1.24353, "heading":-0.00008, "vx":0.0, "vy":-1.18487, "omega":-0.00031, "ax":0.0, "ay":-1.19865, "alpha":0.00314, "fx":[0.01101,0.01101,-0.01101,-0.01101], "fy":[-20.12244,-21.2065,-20.10352,-20.12244]},
    {"t":8.44575, "x":0.0, "y":1.18355, "heading":-0.00009, "vx":0.0, "vy":-1.24408, "omega":-0.00016, "ax":0.0, "ay":-1.19827, "alpha":-0.00515, "fx":[0.0093,0.0093,-0.0093,-0.00931], "fy":[-21.58969,-19.9735,-19.9735,-19.99206]},
    {"t":8.49514, "x":0.0, "y":1.12064, "heading":-0.0001, "vx":0.0, "vy":-1.30326, "omega":-0.00041, "ax":0.0, "ay":-1.19758, "alpha":0.00302, "fx":[0.01057,0.01057,-0.01057,-0.01057], "fy":[-20.11498,-21.15506,-20.0967,-20.11498]},
    {"t":8.54453, "x":0.0, "y":1.05481, "heading":-0.00012, "vx":0.0, "vy":-1.36241, "omega":-0.00026, "ax":0.0, "ay":-1.19597, "alpha":-0.00566, "fx":[0.00896,0.00897,-0.00896,-0.00897], "fy":[-21.67611,-19.89272,-19.89272,-19.91063]},
    {"t":8.59392, "x":0.0, "y":0.98606, "heading":-0.00013, "vx":0.0, "vy":-1.42148, "omega":-0.00054, "ax":0.0, "ay":-1.18799, "alpha":0.01042, "fx":[0.01022,0.01021,-0.0101,-0.0101], "fy":[-19.3514,-22.79316,-19.33371,-19.3514]},
    {"t":8.64331, "x":0.0, "y":0.91441, "heading":-0.00016, "vx":0.0, "vy":-1.48015, "omega":-0.00003, "ax":0.0, "ay":1.18779, "alpha":0.01072, "fx":[0.00863,0.00863,-0.00872,-0.00874], "fy":[22.85728,19.32532,19.32532,19.30798]},
    {"t":8.6927, "x":0.0, "y":0.84275, "heading":-0.00016, "vx":0.0, "vy":-1.42149, "omega":0.0005, "ax":0.0, "ay":1.19594, "alpha":-0.00572, "fx":[0.00967,0.00967,-0.00966,-0.00966], "fy":[19.88761,21.69092,19.9045,19.88761]},
    {"t":8.74209, "x":0.0, "y":0.774, "heading":-0.00013, "vx":0.0, "vy":-1.36242, "omega":0.00022, "ax":0.0, "ay":1.19757, "alpha":0.00305, "fx":[0.0083,0.0083,-0.0083,-0.00831], "fy":[21.15346,20.11476,20.11476,20.09817]},
    {"t":8.79148, "x":0.0, "y":0.70817, "heading":-0.00012, "vx":0.0, "vy":-1.30327, "omega":0.00037, "ax":0.0, "ay":1.19826, "alpha":-0.00527, "fx":[0.00922,0.00922,-0.00922,-0.00923], "fy":[19.96355,21.62161,19.97976,19.96355]},
    {"t":8.84087, "x":0.0, "y":0.64526, "heading":-0.00011, "vx":0.0, "vy":-1.24409, "omega":0.00011, "ax":0.0, "ay":1.19865, "alpha":0.00328, "fx":[0.00796,0.00796,-0.00796,-0.00796], "fy":[21.22742,20.11441,20.11441,20.0985]},
    {"t":8.89026, "x":0.0, "y":0.58528, "heading":-0.0001, "vx":0.0, "vy":-1.18489, "omega":0.00027, "ax":0.0, "ay":1.1989, "alpha":-0.00378, "fx":[0.00879,0.00879,-0.00879,-0.00879], "fy":[20.09458,21.27215,20.11014,20.09458]},
    {"t":8.93965, "x":0.0, "y":0.52822, "heading":-0.00009, "vx":0.0, "vy":-1.12567, "omega":0.00009, "ax":0.0, "ay":1.19907, "alpha":0.00298, "fx":[0.00762,0.00762,-0.00762,-0.00763], "fy":[21.15995,20.14611,20.14611,20.13086]},
    {"t":8.98904, "x":0.0, "y":0.47409, "heading":-0.00008, "vx":0.0, "vy":-1.06645, "omega":0.00023, "ax":0.0, "ay":1.19919, "alpha":-0.0031, "fx":[0.00836,0.00836,-0.00836,-0.00836], "fy":[20.15457,21.11288,20.16948,20.15458]},
    {"t":9.03843, "x":0.0, "y":0.42288, "heading":-0.00007, "vx":0.0, "vy":-1.00722, "omega":0.00008, "ax":0.0, "ay":1.19929, "alpha":0.00257, "fx":[0.00729,0.00728,-0.00728,-0.00729], "fy":[21.06269,20.1833,20.1833,20.16871]},
    {"t":9.08783, "x":0.0, "y":0.37459, "heading":-0.00007, "vx":0.0, "vy":-0.94799, "omega":0.00021, "ax":0.0, "ay":1.19936, "alpha":-0.00265, "fx":[0.00792,0.00792,-0.00792,-0.00792], "fy":[20.19392,21.00711,20.20817,20.19392]},
    {"t":9.13722, "x":0.0, "y":0.32923, "heading":-0.00006, "vx":0.0, "vy":-0.88875, "omega":0.00008, "ax":0.0, "ay":1.19942, "alpha":0.00208, "fx":[0.00694,0.00694,-0.00694,-0.00695], "fy":[20.94306,20.22605,20.22605,20.21211]},
    {"t":9.18661, "x":0.0, "y":0.2868, "heading":-0.00005, "vx":0.0, "vy":-0.82951, "omega":0.00018, "ax":0.0, "ay":1.19947, "alpha":-0.00228, "fx":[0.00748,0.00748,-0.00748,-0.00748], "fy":[20.22471,20.92296,20.2383,20.22471]},
    {"t":9.236, "x":0.0, "y":0.24729, "heading":-0.00004, "vx":0.0, "vy":-0.77027, "omega":0.00007, "ax":0.0, "ay":1.19951, "alpha":0.00176, "fx":[0.0066,0.0066,-0.0066,-0.00661], "fy":[20.86603,20.2536,20.2536,20.24032]},
    {"t":9.28539, "x":0.0, "y":0.21071, "heading":-0.00004, "vx":0.0, "vy":-0.71102, "omega":0.00015, "ax":0.0, "ay":1.19955, "alpha":-0.00195, "fx":[0.00704,0.00704,-0.00704,-0.00704], "fy":[20.25239,20.84591,20.26532,20.25239]},
    {"t":9.33478, "x":0.0, "y":0.17706, "heading":-0.00003, "vx":0.0, "vy":-0.65178, "omega":0.00006, "ax":0.0, "ay":1.19958, "alpha":0.00152, "fx":[0.00626,0.00626,-0.00626,-0.00626], "fy":[20.80709,20.27455,20.27455,20.26193]},
    {"t":9.38417, "x":0.0, "y":0.14633, "heading":-0.00003, "vx":0.0, "vy":-0.59253, "omega":0.00013, "ax":0.0, "ay":1.19961, "alpha":-0.00174, "fx":[0.0066,0.0066,-0.0066,-0.0066], "fy":[20.27008,20.79744,20.28236,20.27008]},
    {"t":9.43356, "x":0.0, "y":0.11853, "heading":-0.00002, "vx":0.0, "vy":-0.53328, "omega":0.00005, "ax":0.0, "ay":1.19963, "alpha":0.00133, "fx":[0.00592,0.00592,-0.00592,-0.00592], "fy":[20.75836,20.29173,20.29173,20.27976]},
    {"t":9.48295, "x":0.0, "y":0.09365, "heading":-0.00002, "vx":0.0, "vy":-0.47403, "omega":0.00011, "ax":0.0, "ay":1.19965, "alpha":-0.00156, "fx":[0.00615,0.00615,-0.00615,-0.00615], "fy":[20.28542,20.75512,20.29704,20.28542]},
    {"t":9.53234, "x":0.0, "y":0.0717, "heading":-0.00002, "vx":0.0, "vy":-0.41478, "omega":0.00003, "ax":0.0, "ay":1.19967, "alpha":0.00117, "fx":[0.00557,0.00557,-0.00557,-0.00557], "fy":[20.71933,20.30542,20.30542,20.29412]},
    {"t":9.58173, "x":0.0, "y":0.05268, "heading":-0.00001, "vx":0.0, "vy":-0.35553, "omega":0.00009, "ax":0.0, "ay":1.19969, "alpha":-0.00138, "fx":[0.0057,0.00571,-0.0057,-0.0057], "fy":[20.30025,20.71372,20.31121,20.30025]},
    {"t":9.63112, "x":0.0, "y":0.03658, "heading":-0.00001, "vx":0.0, "vy":-0.29628, "omega":0.00002, "ax":0.0, "ay":1.1997, "alpha":0.00106, "fx":[0.00523,0.00523,-0.00523,-0.00523], "fy":[20.69061,20.3155,20.3155,20.30486]},
    {"t":9.68051, "x":0.0, "y":0.02341, "heading":-0.00001, "vx":0.0, "vy":-0.23702, "omega":0.00008, "ax":0.0, "ay":1.19972, "alpha":-0.00125, "fx":[0.00525,0.00525,-0.00525,-0.00525], "fy":[20.31024,20.6864,20.32053,20.31024]},
    {"t":9.7299, "x":0.0, "y":0.01317, "heading":0.0, "vx":0.0, "vy":-0.17777, "omega":0.00002, "ax":0.0, "ay":1.19973, "alpha":0.00096, "fx":[0.00488,0.00488,-0.00488,-0.00488], "fy":[20.6665,20.32391,20.32391,20.31394]},
    {"t":9.77929, "x":0.0, "y":0.00585, "heading":0.0, "vx":0.0, "vy":-0.11851, "omega":0.00006, "ax":0.0, "ay":1.19974, "alpha":-0.00116, "fx":[0.0048,0.0048,-0.0048,-0.0048], "fy":[20.31821,20.66479,20.32783,20.31821]},
    {"t":9.82868, "x":0.0, "y":0.00146, "heading":0.0, "vx":0.0, "vy":-0.05926, "omega":0.00001, "ax":0.0, "ay":1.19975, "alpha":-0.00011, "fx":[0.00452,0.00453,-0.00453,-0.00453], "fy":[20.40272,20.41216,20.41216,20.40272]},
    {"t":9.87807, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
